<template>
	<div class="container-fluid insertform">
      <div class="row content">
        <div class="col-xs-12">
            <!--START Content Div-->
            <div class="row">
                <div class="col-xs-12 text-left">
                    <!--START Owner Information Form-->
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600" id="ownerinfo">Owner Name Information</h2>
                        </div>
                        <div class="row">
                            <div class="col-xs-12" id="errorslist" tabindex="-1">
                            </div>
                        </div>
                        <script type="application/javascript" src="js/imports.js"></script>
                        <script type="application/javascript" src="js/validate.js"></script>
                            <!--<form method="post" id="individual" action="" name="entityform">-->
                            	<div class="row">
                                	<div class="col-xs-12">
                                        <fieldset aria-labelledby="ownerinfo">
                                           <div class="row">
                                              <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                                <label for="firstname">First name <span class="weight600">&#42;</span> <a href="#" data-toggle="tooltip" title="If the owner only has one name, insert the words First Name Unavailable (FNU) in the first name field and the name to be entered in the surname field." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label>
                                                <input type="text" class="form-control" id="firstname" name="firstname" required>
                                              </div>
                                              <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-3">
                                                <label for="middlename">Middle name</label>
                                                <input type="text" class="form-control" id="middlename" name="middlename" th:field="*{middleName}">
                                              </div>
                                              <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-5">
                                                <label for="lastname">Last name <span class="weight600">&#42;</span></label>
                                                <input type="text" class="form-control" id="lastname" name="lastname" th:field="*{lastName}" required>
                                              </div>
                                              <div class="form-group form-group-md col-xs-6">
                                                <label for="suffix">Suffix</label>
                                                <select class="form-control" id="suffix" th:field="*{suffix}">
                                                  <option value="select">Select</option>
                                                  <option value="Sr.">Sr.</option>
                                                  <option value="I">I</option>
                                                  <option value="II">II</option>
                                                  <option value="III">III</option>
                                                  <option value="IV">IV</option>
                                                  <option value="V">V</option>
                                                  <option value="VI">VI</option>
                                                  <option value="Jr.">Jr.</option>
                                                  <option value="VII">VII</option>
                                                  <option value="VIII">VIII</option>
                                                </select>
                                              </div>
                                              <div class="form-group form-group-md col-xs-12">
                                                <p class="weight600">Add additional name if I do business as/or trading under a different name:</p>
                                              </div>
                                              <div class="form-group form-group-md col-xs-6">
                                                <label for="type">Type</label>
                                                <select class="form-control" id="type"><!--Needs th:attribute-->
                                                  <option value="select">Select</option>
                                                  <option value="dba">Doing Business As (DBA)</option>
                                                  <option value="ta">Trading As (TA)</option>
                                                  <option value="aka">Also Known As (AKA)</option>
                                                  <option value="formerly">Formerly</option>
                                                </select>
                                              </div>
                                              <div class="form-group form-group-md col-xs-6" id="nametype">
                                                <label for="nameoftype">Name</label>
                                                <input type="text" class="form-control" id="nameoftype" name="nameoftype"><!--needs th:attribute-->
                                              </div>
                                              <div class="form-group form-group-md col-xs-7">
                                                <label for="countryofcitizenship">Country of citizenship <a href="#" data-toggle="tooltip" title="If you have dual citizenship only enter the citizenship you would like printed in the Official Gazette." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></label>
                                                <select class="form-control" id="countryofcitizenship" name="countryofcitizenship" th:field="*{ownerCitizenShip}">
                                                  <option value="Select">Select</option>
                                                  <option value="United States">United States</option>
                                                  <option value="Canada">Canada</option>
                                                </select>
                                              </div>
                                         </div>
                                    </fieldset>
                                    </div>
                        </div>
                                <!--END Sole Proprietor Information Form-->
                                <!--START Owner Address Information Form-->
                                <div class="card-text noexpand">
                                    <h2 class="card-title weight600" id="addressinfo">Owner Address Information</h2>
                                </div>
                                <fieldset aria-labelledby="addressinfo">
                                    <div class="row">
                                      <div class="form-group form-group-md col-xs-12 col-md-6 col-lg-7">
                                        <label for="email">Email address <span class="weight600">&#42;</span> <a href="#" data-toggle="tooltip" title="The USPTO will use this email address to send correspondence regarding this application or registration. It is critical to ensure this email address is current." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label>
                                        <input type="email" class="form-control" id="email" name="email" th:field="*{ownerEmail}" required>
                                      </div>
                                      <div class="form-group form-group-md col-xs-12 col-md-6 col-lg-7">
                                        <label for="territory">Country/US Territory <span class="weight600">&#42;</span></label>
                                        <select class="form-control" id="territory" name="territory" required>
                                          <option value="select">Select</option>
                                          <option value="United States">United States</option>
                                          <option value="Afghanistan">Afghanistan</option>
                                          <option value="Albania">Albania</option>
                                          <option value="Belgium">Belgium</option>
                                          <option value="Brazil">Brazil</option>
                                          <option value="Cambodia">Cambodia</option>
                                          <option value="Cameroon">Cameroon</option>
                                          <option value="Denmark">Denmark</option>
                                          <option value="Dominican Republic">Dominican Republic</option>
                                        </select>
                                      </div>
                                      <div class="form-group form-group-md col-md-12 col-lg-8">
                                        <label for="addressline1">Address line 1 <span class="weight600">&#42;</span></label>
                                        <input type="text" class="form-control" id="addressline1" name="addressline1" th:field="*{ownerAddress1}" required>
                                      </div>
                                      <div class="form-group form-group-md col-md-12 col-lg-8">
                                        <label for="addressline2">Address line 2</label>
                                        <input type="text" class="form-control" id="addressline2" th:field="*{ownerAddress2}">
                                      </div>
                                      <div class="form-group form-group-md col-md-12 col-lg-8">
                                        <label for="addressline3">Address line 3</label>
                                        <input type="text" class="form-control" id="addressline3" th:field="*{ownerAddress3}">
                                      </div>
                                      <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-5">
                                        <label for="city">City <span class="weight600">&#42;</span></label>
                                        <input type="text" class="form-control" id="city" name="city" th:field="*{ownerCity}" required>
                                      </div>
                                      <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-4">
                                        <label for="state">State/Province/Territory <span class="weight600">&#42;</span></label>
                                        <select class="form-control" id="state" name="state" th:field="*{ownerState}" required>
                                          <option value="Select">Select</option>
                                          <option value="Virginia">Virginia</option>
                                          <option value="Maryland">Maryland</option>
                                          <option value="North Carolina">North Carolina</option>
                                        </select>
                                      </div>
                                      <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-3">
                                        <label for="zipcode">Zip code <span class="weight600">&#42;</span></label>
                                        <input type="text" class="form-control" id="zipcode" name="zipcode" placeholder="XXXXX" th:field="*{ownerZipcode}" required>
                                      </div>
                                      <div class="form-group form-group-md col-xs-12 col-md-7">
                                        <label for="webaddress">Website address</label>
                                        <input type="url" class="form-control" id="webaddress" th:field="*{ownerWebSite}">
                                      </div>
                                      <div class="row phones">
                                         <div class="col-xs-12">
                                            <div class="form-group form-group-md col-xs-6 col-sm-3">
                                                <label for="phonenumbertype">Phone type</label>
                                                <select class="form-control" id="phonenumbertype">
                                                    <option value="Type">Type</option>
                                                    <option value="Cell">Cell</option>
                                                    <option value="Home">Home</option>
                                                    <option value="Work">Work</option>
                                                    <option value="Fax">Fax</option>
                                                </select>
                                            </div>
                                            <div class="form-group form-group-md col-xs-6 col-sm-4">
                                                <label for="phonenumber">Phone number</label>
                                                <input type="text" class="form-control" id="phonenumber">
                                            </div>
                                            <div class="form-group form-group-md col-xs-9 col-sm-3">
                                                <label for="extension">Ext.</label>
                                                <input type="text" class="form-control" id="extension">
                                            </div>
                                            <div class="col-xs-3 col-sm-2 form-group form-group-md visuallyremoved resetphone2">
                                                <button type="button" class="btn btn-sm close resetphonebtn" value="" aria-label="remove this number"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="appendphones"></div>
                                    <div class="form-group form-group-md col-xs-12" aria-label="add additional phone number">
                                        <div class="row">
                                            <div class="inlinebuttons btn-group btn-group-justified">
                                                <div class="btn-group col-xs-6">
                                                    <button type="button" class="btn btn-sm btn-success addphoneinitial" id="addphone2" aria-label="add number">Add Number</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>       
                                  </div>
                                </fieldset><!--END Owner Address Information Form-->
                        <!--<div class="col-xs-12">
                            <div class="row">
                                <div class="form-group form-group-md col-xs-12" aria-label="submit">
                                    <div class="col-xs-12">
                                        <button type="button" class="btn-sm btn-success add ctr" name="Submit" value="Owner Info Submitted" onclick="return checkForm(ownerindividualform);">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                    </div><!--END Content Div-->
        		</div><!--MAIN-->
      		</div><!--END container div-->
   		</div>
        <script type="application/javascript">
        	function checkForm(theForm) {
				var why = "";
				why  = checkText(theForm.firstname.value, "first name");
				var firstnameval = document.getElementById("firstname").value;
				var highlightfirstname = document.getElementById("firstname");
					if (firstnameval) {
						var highlightfirstname = document.getElementById("firstname");
						document.getElementById("firstname").classList.remove("highlighted");
						highlightfirstname.classList.remove("highlighted");
						highlightfirstname.setAttribute("aria-invalid", "false");
						}
					if (firstnameval.length == 0) {
					highlightfirstname.classList.add("highlighted");
					highlightfirstname.setAttribute("aria-invalid", "true");
					}
				why += checkText(theForm.lastname.value, "last name");
				var lastnameval = document.getElementById("lastname").value;
				var highlightlastname = document.getElementById("lastname");
					if (lastnameval) {
						var highlightlastname = document.getElementById("lastname");
						document.getElementById("lastname").classList.remove("highlighted");
						highlightlastname.classList.remove("highlighted");
						highlightlastname.setAttribute("aria-invalid", "false");
						}
					if (lastnameval.length == 0) {
					highlightlastname.classList.add("highlighted");
					highlightlastname.setAttribute("aria-invalid", "true");
					}
				why += checkDropdown(theForm.territory.selectedIndex, "country/US territory");
				var territoryval = document.getElementById("territory").selectedIndex;
				var highlightterritory = document.getElementById("territory");
					if (territoryval > 0) {
						var highlightterritory = document.getElementById("territory");
						document.getElementById("territory").classList.remove("highlighted");
						highlightterritory.classList.remove("highlighted");
						highlightterritory.setAttribute("aria-invalid", "false");
						}
					if (territoryval < 1) {
					highlightterritory.classList.add("highlighted");
					highlightterritory.setAttribute("aria-invalid", "true");
					}
				why += checkText(theForm.addressline1.value, "address line 1");
				var addressline1val = document.getElementById("addressline1").value;
				var highlightaddressline1 = document.getElementById("addressline1");
					if (addressline1val) {
						var highlightaddressline1 = document.getElementById("addressline1");
						document.getElementById("addressline1").classList.remove("highlighted");
						highlightaddressline1.classList.remove("highlighted");
						highlightaddressline1.setAttribute("aria-invalid", "false");
						}
					if (addressline1val.length == 0) {
					highlightaddressline1.classList.add("highlighted");
					highlightaddressline1.setAttribute("aria-invalid", "true");
					}
				why += checkText(theForm.city.value, "city");
				var cityval = document.getElementById("city").value;
				var highlightcity = document.getElementById("city");
					if (cityval) {
						var highlightcity = document.getElementById("city");
						document.getElementById("city").classList.remove("highlighted");
						highlightcity.classList.remove("highlighted");
						highlightcity.setAttribute("aria-invalid", "false");
						}
					if (cityval.length == 0) {
					highlightcity.classList.add("highlighted");
					highlightcity.setAttribute("aria-invalid", "true");
					}
				why += checkDropdown(theForm.state.selectedIndex, "state");
				var stateval = document.getElementById("state").selectedIndex;
				var highlightstate = document.getElementById("state");
					if (stateval > 0) {
						var highlightstate = document.getElementById("state");
						document.getElementById("state").classList.remove("highlighted");
						highlightstate.classList.remove("highlighted");
						highlightstate.setAttribute("aria-invalid", "false");
						}
					if (stateval < 1) {
					highlightstate.classList.add("highlighted");
					highlightstate.setAttribute("aria-invalid", "true");
					}
				why += checkText(theForm.zipcode.value, "zip code");
				var zipcodeval = document.getElementById("zipcode").value;
				var highlightzipcode = document.getElementById("zipcode");
					if (zipcodeval) {
						var highlightzipcode = document.getElementById("zipcode");
						document.getElementById("zipcode").classList.remove("highlighted");
						highlightzipcode.classList.remove("highlighted");
						highlightzipcode.setAttribute("aria-invalid", "false");
						}
					if (zipcodeval.length == 0) {
					highlightzipcode.classList.add("highlighted");
					highlightzipcode.setAttribute("aria-invalid", "true");
					}
				why += checkText(theForm.email.value, "email address");
				var emailval = document.getElementById("email").value;
				var highlightemail = document.getElementById("email");
					if (emailval) {
						var highlightemail = document.getElementById("email");
						document.getElementById("email").classList.remove("highlighted");
						highlightemail.classList.remove("highlighted");
						highlightemail.setAttribute("aria-invalid", "false");
						}
					if (emailval.length == 0) {
					highlightemail.classList.add("highlighted");
					highlightemail.setAttribute("aria-invalid", "true");
					}
					if (why != "") {
						var textnode = "The form is not complete. Please enter the following information.\n" + why;
						var node = document.createElement("ul");
						node.innerHTML = (textnode);
						document.getElementById("errorslist").appendChild(node);
						document.getElementById("errorslist").focus();
						document.getElementById("errorslist").tabIndex = "-1";
						window.scrollTo(0, 700);
						var c = document.getElementById("errorslist").childElementCount;
						if (c > 1) {
							document.getElementById("errorslist").firstElementChild.remove();
						}
						node.setAttribute('aria-invalid', 'true');						
						return false;
					} 
					else {
				return true;
				}
			}
        </script>
	</div>
</template>