<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Trademark Design with Text - File Uploaded</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://www.uspto.gov/learning-resources">FAQs</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="http://www.uspto.gov/about-us/contact-us">Contact Us</a></li>
          </ul>
        </li>
        <li><a href="#">Sign In</a></li>
        <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
      </ul>
      
      <br style="clear:both">
      
      <ul class="nav navbar-nav navbar-right" id="lowernav">
        <li><a href="https://efile-reimagined.com/whatsnew">What&#8217;s new</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My USPTO help<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://usptoglobalsignon.ideascale.com/">Feedback</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Tutorial</a></li>
          </ul>
        </li>
      </ul>
      <br style="clear:both">
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
<div class="container-fluid">    
  <div class="row content">
    <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
      <!--START Content Div-->
      	<div class="row" id="designwithtext">
            <div class="col-xs-12">
                <div class="row">
                    <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                        <div class="row displaycell">
                            <div class="col-xs-2 one active">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>1</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p class="first">Your details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 two">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>2</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Trade mark details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 three">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>3</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Goods and services</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 four">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>4</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Basis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 five">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>5</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Additional info</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 six">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>6</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Confirm and pay</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <h1>Trademark Details &#8211; Design with Text</h1>
                <p class="required"><span class="weight600">&#42; = Required</span></p>
                <!--START Trademark Details Design with Text-->
                <div class="row">
                    <div class="col-xs-12" id="uploaded">
                        <div class="card-text">
                            <h2 class="card-title weight600">Mark Information</h2>
                        </div>
                        <img src="images/scrubutts-09-a-68-a-jpg.jpg" alt="your mark" class="img-responsive">
                        <form action="" method="post" >
                           <fieldset>
                           	<div class="row">
                                <div class="form-group form-group-md col-xs-12">
                                    <p class="required weight600" aria-level="3"><span class="weight600">&#42;</span> Mark Literal</p>
                                    <label for="ta2">Enter the words, letters and numbers appearing in the mark. <a href="#" data-toggle="tooltip" title="Any entry in this field that is not found in the mark image will not be considered part of the mark." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label> 
                                    <textarea id="ta2" rows="3" class="form-control"></textarea>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <section aria-label="color claim">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#colorclaim" aria-controls="colorclaim" aria-expanded="false" id="colorbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyphcolor" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Color Claim</button>
                                                        </div>
                                                    </div>
                                                    <div id="colorclaim" class="collapse Accordion-panel" role="region" aria-labelledby="colorclaimbtn">
                                                        <div class="Accordion">
                                                            <p>If the mark includes color, the drawing must show the mark in color, and you must name the color(s), describe where the color(s) appear on the mark, and submit a claim that the color(s) is a feature of the mark.</p>
                                                        </div>
                                                    </div>
                                                    <div class="margincontent">
                                                        <p id="color">Are you claiming color as a feature of the mark?</p>                                            				
                                                        <div role="radiogroup" aria-labelledby="color">
                                                            <label for="inlineRadio1" class="radio-inline"><input type="radio" name="coloradioyes" id="inlineRadio1" value="yes">Yes</label>
                                                            <label for="inlineRadio2" class="radio-inline"><input type="radio" name="coloradiono" id="inlineRadio2" value="no">No</label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yescolorclaim"><!--toggle 'yes' radio-->
                                                            <label for="ta3">Identify the colors in your mark.</label> 
                                                            <textarea id="ta3" rows="3" class="form-control"></textarea>
                                                            <h3 class="weight600">Mark Description</h3>
                                                            <label for="ta2"><span class="weight600">&#42;</span> Enter the description of the mark including the location of the colors. <a href="#" data-toggle="tooltip" title="If the mark is a color mark, the description must include the nature and location of the color; i.e., you must specifically state where each color is located within the mark." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label>  
                                                            <textarea id="ta2" rows="3" class="form-control" placeholder="This mark consists of"></textarea>
                                                        </div>
                                                        <div id="nocolorclaim"><!--toggle 'no' radio-->
                                                            <input class="form-check-input checkmark" type="checkbox" value="accept B W mark" role="checkbox" aria-checked="false" tabindex="0" aria-labelledby="acceptmark" id="bwmark">
                                                            <label class="form-check-label form-check" for="bwmark" id="acceptmark"><span class="radio notspecial">Accept the black and white drawing.</span></label>
                                                            <div class="alert alert-warning" role="alert">
                                                              <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                                                              <span class="sr-only">Warning:</span>
                                                              Submitting a color drawing with no claim to color could result in a refusal and delay the examination process.
                                                            </div>
                                                            <h3 class="weight600">Mark Description</h3>
                                                            <label for="ta5"><span class="weight600">&#42;</span> Provide a description of the mark.</label>  
                                                            <textarea id="ta5" rows="3" class="form-control" placeholder="This mark consists of"></textarea>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END color claim-->
                                        
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <section aria-label="translation">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#translation" aria-controls="translation" aria-expanded="false" id="translatesbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Translation</button>
                                                        </div>
                                                    </div>
                                                    <div id="translation" class="collapse Accordion-panel" role="region" aria-labelledby="translationbtn">
                                                        <div class="Accordion">
                                                            <p>A translation of a trademark is the meaning in English of any non-English wording. Every application to register a trademark that includes non-English wording must include a translation of that wording. <a href="https://tmep.uspto.gov/RDMS/TMEP/current#/current/TMEP-800d1e2300.html" target="_blank">More information</a>.</p>
                                                        </div>
                                                    </div>
                                                    <div class="margincontent">
                                                        <p id="foreign">Does your mark contain foreign wording?</p>                                            			
                                                        <div role="radiogroup" aria-labelledby="foreign">
                                                            <label for="inlineRadio3" class="radio-inline"><input type="radio" name="foreignradioyes" id="inlineRadio3" value="yes">Yes</label>
                                                            <label for="inlineRadio4" class="radio-inline"><input type="radio" name="foreignradiono" id="inlineRadio4" value="no">No</label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yestranslation"><!--toggle 'yes' radio-->
                                                            <h3 class="weight600">Enter the foreign language and the translation.</h3>
                                                            <div class="row">
                                                                <div class="form-group form-group-md col-xs-12 col-md-3">
                                                                    <label for="language">Language</label>
                                                                    <select class="form-control" id="language">
                                                                      <option value="Select">Select</option>
                                                                        <option value="Spanish">Spanish</option>
                                                                        <option value="German">German</option>
                                                                        <option value="French">French</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12 col-md-5">
                                                                    <label for="engtranslation">The English Translation of</label>
                                                                    <input type="text" class="form-control" id="engtranslation">
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12 col-md-4">
                                                                    <label for="inthemark">in the mark is</label>
                                                                    <input type="text" class="form-control" id="inthemark">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="notranslation"><!--toggle 'no' radio-->
                                                        	<div class="row">
                                                                <div class="form-group form-group-md col-xs-12">
                                                                    <label for="notranslations">There is no meaning in a foreign language for</label>
                                                                    <input type="text" class="form-control" id="notranslations">
                                                                </div>
                                                           	</div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END translation-->
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <section aria-label="transliteration">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#transliteration" aria-controls="transliteration" aria-expanded="false" id="translitbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Transliteration</button>
                                                        </div>
                                                    </div>
                                                    <div id="transliteration" class="collapse Accordion-panel" role="region" aria-labelledby="translitbtn">
                                                        <div class="Accordion">
                                                            <p>If a name(s) shown in the mark identifies a particular living individual, enter the name of the individual being identified. In addition, attach a .jpg or .pdf file showing the actual consent of the named individual to the use and registration of his or her name. Select &#8220;No&#8221; if the mark includes a name(s) but this does NOT identify a particular living person. <a href="https://tmep.uspto.gov/RDMS/TMEP/current#/current/TMEP-1200d1e4891.html" target="_blank">More information</a>.</p>
                                                        </div>
                                                    </div>
                                                    <div class="margincontent">
                                                        <p id="translit">Does your mark contain foreign wording in non-Latin characters that requires transliteration?</p>                                            			<div role="radiogroup" aria-labelledby="translit">
                                                          <label for="inlineRadio5" class="radio-inline"><input type="radio" name="nonlatradioyes" id="inlineRadio5" value="yes">Yes</label>
                                                          <label for="inlineRadio6" class="radio-inline"><input type="radio" name="nonlatradiono" id="inlineRadio6" value="no">No</label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yestransliteration"><!--toggle 'yes' radio-->
                                                            <h3 class="weight600">Enter the transliteration of the mark.</h3>
                                                            <div class="row">
                                                                <div class="form-group form-group-md col-xs-12 col-md-3">
                                                                    <label for="languagetranslit">Language</label>
                                                                    <select class="form-control" id="languagetranslit">
                                                                      <option value="Select">Select</option>
                                                                      <option value="German">German</option>
                                                                      <option value="Korean">Korean</option>
                                                                      <option value="French">French</option>
                                                                      <option value="Spanish">Spanish</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12 col-md-9">
                                                                    <label for="nonlatranslation">The non-Latin characters in the mark transliterate to</label>
                                                                    <input type="text" class="form-control" id="nonlatranslation">
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12 col-md-12">
                                                                    <label for="inenglish">and this, in English, means</label>
                                                                    <input type="text" class="form-control" id="inenglish">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END transliteration-->
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <section aria-label="name portrait signature">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#nps" aria-controls="nps" aria-expanded="false" id="npsbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Name / Portrait / Signature</button>
                                                        </div>
                                                    </div>
                                                    <div id="nps" class="collapse Accordion-panel" role="region" aria-labelledby="npsbtn">
                                                        <div class="Accordion">
                                                            <p>If a name(s) shown in the mark identifies a particular living individual, enter the name of the individual being identified. In addition, attach a .jpg or .pdf file showing the actual consent of the named individual to the use and registration of his or her name. Select &#8220;No&#8221; if the mark includes a name(s) but this does NOT identify a particular living person. <a href="https://tmep.uspto.gov/RDMS/TMEP/current#/current/TMEP-1200d1e4891.html" target="_blank">More information</a>.</p>
                                                        </div>
                                                    </div>
                                                    <div class="margincontent">
                                                        <p id="nps">Does your mark contain a name, portrait, or signature?</p>                                            			
                                                        <div role="radiogroup" aria-labelledby="nps">
                                                            <label for="inlineRadio7" class="radio-inline"><input type="radio" name="npsradioyes" id="inlineRadio7" value="yes">Yes</label>
                                                            <label for="inlineRadio8" class="radio-inline"><input type="radio" name="npsradiono" id="inlineRadio8" value="no">No</label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yesnps" role="region" aria-labelledby="translit">
                                                            <input class="form-check-input checkmark" type="checkbox" value="name" aria-checked="false" tabindex="0" aria-labelledby="checkname" id="namechecked">
                                                            <label class="form-check-label form-check" for="namechecked" id="checkname"><span class="radio notspecial">Name</span></label>
                                                            
                                                            
                                                            <div id="yescontainsname" role="region" aria-labelledby="checkname" class="form-group form-group-md">
                                                            	<div class="row">
                                                                    <div class="col-xs-12 col-md-9">
                                                                        <label for="yesnamefirst">First Name</label>
                                                                        <input type="text" class="form-control" id="yesnamefirst">
                                                                    </div>
                                                                    <div class="col-xs-12 col-md-3">
                                                                        <button type="button" class="btn-sm btn-success add">Add Additional</button>
                                                                    </div>
                                                              	</div>
                                                            </div>
                                                            
                                                            
                                                            <input class="form-check-input checkmark" type="checkbox" value="portrait" aria-checked="false" tabindex="0" id="portraitchecked" aria-labelledby="checkportrait">
                                                            <label class="form-check-label form-check" for="portraitchecked" id="checkportrait"><span class="radio notspecial" id="collect">Portrait</span></label>
                                                            <input class="form-check-input checkmark" type="checkbox" value="signature" aria-checked="false" tabindex="0" aria-labelledby="checksignature" id="signaturechecked">
                                                            <label class="form-check-label form-check" for="signaturechecked" id="checksignature"><span class="radio notspecial" id="collectm">Signature</span></label>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END nameportraitsignature-->
                                    </div><!--END formgroup-->
                               	</div>
                           </fieldset>
                        </form> 
                    </div><!--END col-->
                </div><!--END row-->                    
       		</div>
          </div><!--END row-->
        </main>
      </div><!--END div content-->
    </div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/accordion.js"></script>
	<script type="application/javascript" src="js/checkbox.js"></script>
    <script type="application/javascript" src="js/btn_checkbox.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
                <div class="col-xs-6">
                    <span id="webPolicy"><p>Website Policy</p></span>
                </div>
                <div class="col-xs-6">
                    <p>Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
