<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>Owner Information :: Entity Type :: USPTO.gov :: webapp prototype</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
    <link rel="import" href="import_individual.html" id="individual">
    <link rel="import" href="import_sole.html" id="sole">
    <!--<link rel="import" href="import_corp.html" id="corp">-->
    <link rel="import" href="import_corp.html" id="corpforeignbahamas">
   </head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-live="assertive">Fees $<span id="displayfees">225</span><span class="caret"></span></a>
              <ul class="dropdown-menu" id="classfees">
                <li id="firstli" aria-live="assertive">Basic Fees $<span>225</span></li>
                <li id="classli" aria-live="assertive">Extra Class Fee $<span>0</span></li>
                <li aria-live="assertive">Total Classes 0</li>
                <li id="lastli" aria-live="assertive">Total Fee $<span>225</span></li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop" aria-live="assertive"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
      
    <div class="container-fluid">    
      <div class="row content" id="owner">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
            <!--START Content Div-->
            <div class="row">
                <div class="col-xs-12">
                	<div class="row">
                        <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                        	<div class="row displaycell">
                                <div class="col-xs-2 one active">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>1</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p class="first">Your details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 two">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>2</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Trade mark details</p>
                                        </div>
                                   	</div>
                                </div>
                                <div class="col-xs-2 three">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>3</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Goods and services</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 four">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>4</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Basis</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 five">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>5</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Additional info</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 six">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>6</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Confirm and pay</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="row">
                    	<div class="col-xs-12">
                    		<h1>Owner Information</h1>
                            <p class="leadtext weight600">All filing information is made public, including your name and address. You may provide a P.O. Box number or a business address instead of your home address, if accurate. Please see <a href="https://www.uspto.gov/trademarks-application-process/filing-online/all-trademark-data-public" target="_blank">disclosure public information<span class="sr-only">Opens in new window</span><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a>.</p>
                        </div>
                    </div>
                    <p class="required"><span class="weight600">&#42; = Required</span></p>
                    
                    <p class="instructions" id="costsavingoptions">Reduced fee mode</p>
                    <div role="switch" aria-describedby="#costsavingoptions" aria-label="turn Reduced Fee labels on or off">
                        <label class="switch">
                        <input class="togglesavemore" type="checkbox">
                        <span class="slider uppercase"><span class="visuallyhidden" id="on">On</span> <span id="off">Off</span></span>
                        </label>
                    </div>
                    <!--START Owner Information Form-->
                    <div class="row">
                        <div class="col-xs-12" id="entities">
                        	<section aria-label="entity type">
                                <div class="card-text">
                                    <div role="heading" aria-level="2">
                                    <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#entitype" aria-controls="entitype" aria-expanded="false" id="entbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyphcolor" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Entity Type</button>
                                    </div>
                                </div>
                                <div id="entitype" class="collapse Accordion-panel" role="region" aria-labelledby="entbtn">
                                    <div class="Accordion">
                                        <p>Entity is the applicant&#8217;s form of business, for example, partnership, joint venture, corporation, or association.</p>
                                    </div>
                                </div>
                                <p id="usforeign">Is the owner of the mark a U.S. or Foreign Entity? <a href="#" data-toggle="tooltip" title="Owner of the mark is the full legal name of the applicant, i.e., of the individual, corporation, partnership, or other entity that owns the mark, not the person or firm completing the application." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></p>
                                <form method="post" id="ownerindividualform" action="">
                                    <div role="radiogroup" aria-labelledby="usforeign" class="form-group form-group-md">
                                      <label for="inlineRadio019" class="radio-inline radiocontainer" id="usentityselected">U.S. Entity<input type="radio" name="usforeignradio" id="inlineRadio019" value="usentity" tabindex="0"><span class="checkmark"></span></label>
                                      <label for="inlineRadio020" class="radio-inline radiocontainer" id="foreignentityselected">Foreign Entity<input type="radio" name="usforeignradio" id="inlineRadio020" value="foreignentity" tabindex="0"><span class="checkmark"></span></label>
                                    </div><!--END radiogroup-->
                                    <script type="application/javascript" src="js/accordion.js"></script>
                                    <script type="application/javascript" src="js/checkbox.js"></script>
                                    <script type="application/javascript" src="js/btn_checkbox.js"></script>
                                    <div id="yesusentity" role="region" aria-labelledby="usforeign">
                                        <fieldset aria-labelledby="entitytype">
                                            <div class="row">
                                              <div class="form-group form-group-md col-xs-6">
                                                <label for="entype">Please select the entity type: <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></label>
                                                <select class="form-control" id="entype">
                                                  <option value="Select">Select</option>
                                                  <option value="individual">Individual</option>
                                                  <option value="sole">Sole Proprietorship</option>
                                                  <option value="corp">Corporation</option>
                                                  <option value="limitedliabilty">Limited Liability Company</option>
                                                  <option value="partnership">Partnership</option>
                                                  <option value="limited">Limited Partnership</option>
                                                  <option value="jointv">Joint Venture</option>
                                                  <option value="trust">Trust</option>
                                                  <option value="estate">Estate</option>
                                                  <option value="other">Other</option>
                                                </select>
                                              </div>
                                            </div>
                                            <div class="col-xs-12">
                                                <button type="button" class="btn-sm btn-success fill" id="autofill">Fill from contacts</button>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div id="container"></div><!--external forms load into-->
                                                </div>
                                            </div>
                                        </fieldset><!--END US Owner Information-->
                                    </div><!--END US owner toggle area-->
                                    
                                    <div id="yesforeignentity" role="region" aria-labelledby="usforeign">
                                        <fieldset aria-labelledby="entitytype">
                                            <div class="row">
                                              <div class="form-group form-group-md col-xs-12 col-lg-6">
                                                <label for="entitycountry">Please select citizenship or country where legally organized:</label>
                                                <select class="form-control" id="entitycountry">
                                                  <option value="Select">Select</option>
                                                  <option value="albania">Albania</option>
                                                  <option value="algeria">Algeria</option>
                                                  <option value="angola">Angola</option>
                                                  <option value="bahamas">Bahamas</option>
                                                </select>
                                              </div>
                                              <div class="form-group form-group-md col-xs-12 col-lg-6" id="switchselect">
                                              	<div class="row">
                                                    <div class="col-xs-12 albaniaform">
                                                        <label for="entypeforeignalbania">Please select the entity type: <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></label>
                                                        <select class="form-control" id="entypeforeignalbania">
                                                          <option value="Select">Select</option>
                                                          <option value="jointstock">Joint Stock Company</option>
                                                          <option value="liabilitco">Limited Liability Company</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-12 algeriaform">
                                                        <label for="entypeforeignalgeria">Please select the entity type: <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></label>
                                                        <select class="form-control" id="entypeforeignalgeria">
                                                          <option value="Select">Select</option>
                                                          <option value="jointstock">Joint Stock Company</option>
                                                          <option value="liabilitco">Limited Liability Company</option>
                                                          <option value="limitedpartner">Limited Partnership</option>
                                                          <option value="limitedpartnershares">Limited Partnership with Shares</option>
                                                          <option value="publiclimited">Public Limited Company</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-12 angolaform">
                                                        <label for="entypeforeignangola">Please select the entity type: <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></label>
                                                        <select class="form-control" id="entypeforeignalgeria">
                                                          <option value="Select">Select</option>
                                                          <option value="jointstock">Joint Stock Company</option>
                                                          <option value="liabilitco">Limited Liability Company</option>
                                                          <option value="limitedpartner">Limited Partnership</option>
                                                          <option value="limitedpartnershares">Limited Partnership with Shares</option>
                                                          <option value="publiclimited">Public Limited Company</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-12 bahamasform">
                                                        <label for="entypeforeignbahamas">Please select the entity type: <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></label>
                                                        <select class="form-control" id="entypeforeignbahamas">
                                                          <option value="Select">Select</option>
                                                          <option value="soleforeign">Sole proprietorship</option>
                                                          <option value="corpforeign">Corporation</option>
                                                          <option value="domestic">Domestic Limited Companies</option>
                                                          <option value="expartnership">Exempted Limited Partnership</option>
                                                          <option value="international">International Business Company</option>
                                                          <option value="duration">Limited Duration Company</option>
                                                          <option value="liabilitco">Limited liability company</option>
                                                          <option value="liabilitpart">Limited Liability Partnership</option>
                                                        </select>
                                                    </div>
                                             	</div>
                                             </div>
                                         </div>
                                        <div class="col-xs-12">
                                            <button type="button" class="btn-sm btn-success fill" id="autofillforeign">Fill from contacts</button>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div id="containerforeign"></div><!--external forms load into-->
                                            </div>
                                        </div>
                                        </fieldset><!--END Owner Information-->
                                    </div><!--END owner toggle area-->
                                </form><!--END Owner Form-->
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inlinebuttons btn-group btn-group-justified" role="navigation" aria-label="view previous or next page" id="prevnxt">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next" onclick="return checkForm(ownerindividualform);">Next 
                        <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
                </div>
            </div>
        </main>
    </div>
</div><!--END container-fluid-->
<div class="container-fluid stickycomponents">
    <div id="chats">
        <div class="row">
            <!--<section class="col-xs-5 col-sm-3 col-md-3 col-lg-2 col-sm-offset-3 col-md-offset-3 col-lg-offset-4 weight600" aria-label="your data" id="mydata">
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#collapse1" aria-controls="collapse1" aria-expanded="false" id="feebtn" aria-label="toggle fee panel"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-top visuallyremoved" aria-hidden="true"></span> Total Fee</button>
                            </h4>
                            <button type="button" id="closefee" class="close" data-target="#mydata" aria-label="Close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse" aria-labelledby="feebtn">
                            <ul class="list-group">
                              <li class="list-group-item">$225</li>
                              <!--<li class="list-group-item">Two</li>
                              <li class="list-group-item">Three</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>-->
            <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-sm-offset-6 col-md-offset-6 col-lg-offset-6 weight600" aria-label="your data" id="mydata2">
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="contacts">
                                <h4 class="panel-title">
                                    <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#collapse2" aria-controls="collapse2" aria-expanded="false" id="contactsbtn" aria-label="toggle contacts panel"><span id="toggleglyphone" class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-top visuallyremoved" aria-hidden="true"></span> Contacts</button>
                                </h4>
                                <button type="button" id="closecontacts" class="close" data-target="#mydata2" aria-label="Close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse" aria-labelledby="contactsbtn">
                            <table class="list-group table-fixed" role="grid" aria-label="contacts">
                                <tbody>
                                    <tr role="row">
                                    	<td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontactclear" id="clearform">Clear Form</a></td>
                                    	<td tabindex="0" class="list-group-item inner-addon right-addon col-xs-6"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><input type="text" class="form-control" id="contactsearch" placeholder="Search" role="search"></td>
                                 	</tr>
                                    <tr role="row">
                                    	<td class="nopadding" colspan="2">
                                        	<table class="list-group table" role="grid" id="contactssearch">
                                                <thead class="sr-only">
                                                    <tr>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">email address</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="scroll">
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="avo"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Avo Reed</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">avo.reid@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jackie"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jackie Babos</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jackie.babos@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jacob"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jacob Goldstein</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jacob.goldstein@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="avo"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Avo Reed</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">avo.reid@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jackie"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jackie Babos</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jackie.babos@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jacob"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jacob Goldstein</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jacob.goldstein@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jacob"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jacob Goldstein</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jacob.goldstein@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="avo"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Avo Reed</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">avo.reid@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jackie"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jackie Babos</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jackie.babos@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jacob"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jacob Goldstein</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jacob.goldstein@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jacob"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Li Zhang</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">li.zhang@us.gt.com</td>
                                                    </tr>
                                               	</tbody>
                                            </table>
                                    	</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div><!--END contacts-->
            </section>
        </div><!--END row-->
    </div><!--END chats-->
</div><!--END div container-fluid-->
      
        <!--jquery and web jars -->
        <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/html-imports.min.js"></script>
		<script type="application/javascript" src="js/lynnjqueryscript.js"></script>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                    <div class="uspto-footer-logo col-sm-8">
                        <a href="http://www.uspto.gov">
                            <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-4 col-md-3">
                	<div class="row">
                        <div class="col-xs-6">
                            <p><span id="webPolicy">Website policy</span></p>
                        </div>
                        <div class="col-xs-6">
                            <p>Privacy policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
