<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Trademark Application Petition to Revive Abandoned Application</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li>Extra Class Fee $0</li>
                <li>Total Classes 0</li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  
<div class="container-fluid">    
  	<div class="row content">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
          <!--START Content Div-->
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>Petition to Revive Abandoned Application</h1>
                            <h2 class="leadtext weight600">Failure to Respond Timely to Office Action</h2>
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600" id="appdata">Application Data</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" id="petitions1">
                            <form action="" method="post" >
                               	<div class="row">
                                    <div class="col-xs-12">
                                        <fieldset aria-describedby="appdata">
                                            <div class="panel-group">
                                                <div class="panel panel-default">
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <div class="col-xs-12 col-lg-4">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <div class="row underlinerow">
                                                                            <div class="col-xs-9">
                                                                                <h3 class="weight600">Mark information</h3>
                                                                            </div>
                                                                            <div class="col-xs-3">
                                                                                <a href="#" class="disabled">Edit</a>                 
                                                                            </div>
                                                                        </div>
                                                                    </div> 
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <h4>Serial number</h4>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <p>87697840</p>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <h4>Mark literal</h4>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <p>PK Prep</p>
                                                                    </div> 
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <h4>Mark image</h4>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <img src="images/standardcharacter_alt2.gif" class="img-thumbnail" alt="your mark image">                                                         			</div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <h4>Goods/Services</h4>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <p><a href="#" class="disabled">View goods/services</a></p>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <h4>Filing type</h4>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <p><span class="uppercase">teas rf</span></p>
                                                                    </div>   
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-12 col-lg-4">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <div class="row underlinerow">
                                                                            <div class="col-xs-9">
                                                                                <h3 class="weight600">Owner</h3>
                                                                            </div>
                                                                            <div class="col-xs-3">
                                                                                <a href="#" class="disabled">Edit</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <h4>Owner of record</h4>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <p>Pittsburgh Penguins <span class="uppercase">lp</span></p>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <h4>Email address</h4>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <p class="email">pittsburgh&#64;penguins.com</p>
                                                                    </div> 
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <h4>Entity type</h4>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <p>Limited Partnership</p>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <h4>Owner address</h4>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <p>1001 Fifth Avenue<br>
                                                                        Pittsburgh, PA 15219</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-12 col-lg-4">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <div class="row underlinerow">
                                                                            <div class="col-xs-9">
                                                                                <h3 class="weight600">Attorney</h3>
                                                                            </div>
                                                                            <div class="col-xs-3">
                                                                                <a href="#" class="disabled">Edit</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <h4>Attorney of record</h4>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <p>Clark W. Lackert</p>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <h4>Attorney firm</h4>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <p>Reed Smith <span class="uppercase">llp</span></p>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <h4>Docket/reference number</h4>
                                                                    </div>
                                                                    <div class="col-xs-6 col-lg-12">
                                                                        <p>259802.20006</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <fieldset aria-label="acknowledgement">
                                            <p class="weight600">In order to revive the application please read and acknowledge the following statement:</p>
                                            <div class="form-group form-group-md">
                                                <input class="form-check-input checkmark" type="checkbox" value="acceptrevives1" tabindex="0" aria-labelledby="acceptrevive" id="useracceptrevive" name="user-accept-checkbox">
                                                <label class="form-check-label form-check" for="useracceptrevive" id="acceptrevive"><span class="radio notspecial">In submitting this petition, the signatory confirms that he/she has firsthand knowledge that the delay in filing a response to the office action on or before the deadline was unintentional.</span></label>
                                            </div>
                                            <p id="action">Did you receive the <a href="images/revise_s1.pdf" target="_blank">office action<span class="sr-only">Opens in new window</span><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a>?</p>
                                            <div role="radiogroup" aria-describedby="action" class="form-group form-group-md">
                                                <label for="inlineRadio072" class="radio-inline radiocontainer"><input type="radio" name="actionradio" id="inlineRadio072" value="yesreceived" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                <label for="inlineRadio073" class="radio-inline radiocontainer"><input type="radio" name="actionradio" id="inlineRadio073" value="noreceived" tabindex="0"><span class="checkmark"></span>No</label>
                                            </div>
                                        </fieldset>
                                        <div id="reviveappformradios">
                                            <fieldset aria-label="file a response" id="responsefile">
                                                <p id="filenow">Do you want to file a response to the office action now to avoid delays and expedite the processing of your application?</p>
                                                <div role="radiogroup" aria-describedby="action" class="form-group form-group-md" aria-describedby="filenow">
                                                    <label for="inlineRadio074" class="radio-inline radiocontainer"><input type="radio" name="noactionradio" id="inlineRadio074" value="yesfilenow" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                    <label for="inlineRadio075" class="radio-inline radiocontainer"><input type="radio" name="noactionradio" id="inlineRadio075" value="noreissue" tabindex="0"><span class="checkmark"></span>No</label>
                                                </div>
                                            </fieldset>
                                            <div id="reviveappform">
                                            	<!--1-->
                                                <fieldset aria-label="yes, received office action. Select petition signature method.">
                                                    <div class="card-text noexpand">
                                                        <h2 class="card-title weight600">Petition&#8217;s Signature</h2>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group form-group-md col-xs-12">
                                                            <label for="petitionsign" class="weight600">How are you signing the petition?</label> 
                                                            <select class="form-control signmethod" id="petitionsign" onchange="showTheTime()">
                                                                <option value="Select">Select Signature Method</option>
                                                                <option value="direct">Sign directly</option>
                                                                <option value="handwritten" disabled>Print and upload handwritten signature</option>
                                                                <option value="send" disabled>Send to second party for signature</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-12 form-group form-group-md direct">
                                                            <div class="row hidethis">
                                                                <section aria-label="sign">
                                                                    <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                                                        <p class="sr-only">Enclose the signature in forward slashes</p>
                                                                        <label for="signature">Signature</label>
                                                                        <input type="text" class="form-control" placeholder="/Signature/" id="signature" required>
                                                                    </div>
                                                                    <script type="application/javascript" src="js/timestamp.js"></script>
                                                                    <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                                                        <label for="datesigned">Date signed: <span id="tz" class="sr-only"> </span></label>
                                                                        <textarea rows="1" class="form-control disabled datesigned" id="datesigned" disabled> </textarea>
                                                                    </div><!--placeholder="20:36:14 May 30, 2019 E.T."-->
                                                                    <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                                                        <label for="signatoryname">Signatory&#8217;s name</label>
                                                                        <input type="text" class="form-control" id="signatoryname" required>
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-sm-9 col-lg-6">
                                                                        <label for="signatoryphone">Signatory&#8217;s phone number</label>
                                                                        <input type="tel" class="form-control" id="signatoryphone">
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                                                        <label for="signatoryposition">Signatory&#8217;s position</label>
                                                                        <input type="text" class="form-control" id="signatoryposition" required>
                                                                    </div>
                                                                </section>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset><!--//1-->
                                                <!--2-->
                                                <fieldset aria-label="yes, received office action. Respond to office action." id="edit">
                                                    <div class="card-text noexpand">
                                                        <h2 class="card-title weight600">Respond to Office Action</h2>
                                                    </div>
                                                    <p id="respondeditor">Use the text field below to respond to all issues raised in the Office Action.</p>
                                                    <div id="editor" aria-describedby="respondeditor" tabindex="0"></div>
                                                    <br clear="all">
                                                </fieldset><!--//2-->
                                                <!--3-->
                                                <fieldset aria-label="yes, received office action. Select response signature method." id="resp">
                                                    <div class="card-text noexpand">
                                                        <h2 class="card-title weight600">Response Signature</h2>
                                                    </div>
                                                    <div class="row">
                                                        <div class="form-group form-group-md col-xs-12">
                                                            <label for="responsepetitionsign" class="weight600">How are you signing the petition?</label> 
                                                            <select class="form-control signmethod" id="responsepetitionsign" onchange="showTheTimeTwo()">
                                                                <option value="Select">Select Signature Method</option>
                                                                <option value="direct">Sign directly</option>
                                                                <option value="handwritten" disabled>Print and upload handwritten signature</option>
                                                                <option value="send" disabled>Send to second party for signature</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-12 form-group form-group-md direct">
                                                            <div class="row hidethis">
                                                                <section aria-label="sign">
                                                                    <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                                                        <p class="sr-only">Enclose the signature in forward slashes</p>
                                                                        <label for="responsesignature">Signature</label>
                                                                        <input type="text" class="form-control" placeholder="/Signature/" id="responsesignature" required>
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                                                        <label for="responsedatesigned">Date signed: <span id="tz2" class="sr-only"> </span></label>
                                                                        <textarea rows="1" class="form-control datesigned disabled" id="responsedatesigned" disabled> </textarea>
                                                                    </div><!--placeholder="20:36:14 May 30, 2019 E.T."-->
                                                                    <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                                                        <label for="responsesignatoryname">Signatory&#8217;s name</label>
                                                                        <input type="text" class="form-control" id="responsesignatoryname" required>
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-sm-9 col-lg-6">
                                                                        <label for="responsesignatoryphone">Signatory&#8217;s phone number</label>
                                                                        <input type="tel" class="form-control" id="responsesignatoryphone">
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                                                        <label for="responsesignatoryposition">Signatory&#8217;s position</label>
                                                                        <input type="text" class="form-control" id="responsesignatoryposition" required>
                                                                    </div>
                                                                </section>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset><!--//3-->
                                         	</div>
                                      	</div>
                                        <!--//yes, received office action-->
                                    </div>
                                </div>
                            </form> 
                        </div><!--END col-->
                    </div><!--END row-->                    
                </div>
              </div><!--END row-->
              <div class="inlinebuttons btn-group btn-group-justified" role="navigation" aria-label="view previous or next page" id="prevnxt">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                    <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
                </div>
            </div>
        </main>
    </div><!--END div content-->
</div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="application/javascript" src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/accordion.js"></script>
	<script type="application/javascript" src="js/checkbox.js"></script>
	<script type="application/javascript" src="js/radio.js"></script>
    <script type="application/javascript" src="js/btn_checkbox.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
            	<div class="row">
                    <div class="col-xs-6">
                        <span id="webPolicy"><p>Website Policy</p></span>
                    </div>
                    <div class="col-xs-6">
                        <p>Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
