<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Filing Basis :: 1(a) 1(b) 44(d) 44(e)</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li role="separator" class="divider"></li>
                <li>Extra Class Fee $0</li>
                <li role="separator" class="divider"></li>
                <li>Total Classes 0</li>
                <li role="separator" class="divider"></li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  
<div class="container-fluid">    
  	<div class="row content">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
          <!--START Content Div-->
            <div class="row" id="filingbasisabde">
                <div class="col-xs-12">
                    <div class="row">
                        <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                            <div class="row displaycell">
                                <div class="col-xs-2 one done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>1</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p class="first">Your details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 two done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>2</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Trade mark details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 three done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>3</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Goods and services</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 four active">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>4</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Basis</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 five">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>5</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Additional info</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 six">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>6</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Confirm and pay</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <h1>Filing Basis</h1>
                        </div>
                        <div class="col-xs-4">
                            <label for="pagelayout">Page Layout</label>
                            <select class="form-control" id="pagelayout">
                              <option value="Select">Select</option>
                              <option value="guided">Guided</option>
                              <option value="grid">Grid</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" id="basisabde">
                                <div class="lead">
                                    <p id="lead" class="weight600">Provide a specimen for all goods/services within the class. Only one specimen is required per class.</p>
                                </div>
                                <div class="card-text noexpand blue">
                                    <h2 class="card-title weight600">Class 003</h2>
                                </div>
                            <form action="" method="post" >
                               <fieldset>
                                    <div class="row">
                                        <div class="form-group form-group-md col-xs-12">
                                            <div class="row">
                                                <section aria-label="class image and description">
                                                    <div class="col-xs-12 col-md-6">
                                                        <p id="upimage">Provide an image of your specimen:</p>
                                                        <div>
                                                            <label class="small upload-drop-zone" for="specimenfile" id="upimg"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Drag and drop files or click here to upload.</label>
                                                            <input type="file" id="specimenfile" name="specimenfileupload" class="form-control" aria-labelledby="upimg upimage">
                                                        </div><!-- Drop Zone -->
                                                    </div>
                                                    <div class="col-xs-12 col-md-6">
                                                        <label for="specdescript">Provide a description of your specimen:</label> 
                                                        <textarea id="specdescript" class="form-control"></textarea>
                                                    </div>
                                                </section>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <section aria-label="basisone">
                                                    <div class="card-text noexpand">
                                                        <h2 class="card-title weight600">Bar Soap</h2>
                                                    </div>
                                                    <p id="commerce">Are you currently using the mark on bar soap in commerce?</p>                                            				
                                                    <div role="radiogroup" aria-labelledby="commerce" class="form-group form-group-md">
                                                        <label for="inlineRadio25" class="radio-inline radiocontainer"><input type="radio" name="commerceadio" id="inlineRadio25" value="yes" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                        <label for="inlineRadio26" class="radio-inline radiocontainer"><input type="radio" name="commerceadio" id="inlineRadio26" value="no" tabindex="0"><span class="checkmark"></span>No</label>
                                                    </div><!--END radiogroup-->
                                                    <div id="yescommerce" class="form-group form-group-md"><!--toggle 'yes' radio-->
                                                        <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                            <label for="firstcommerce-date">When did you first use the mark in connection with the goods/services? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used with the goods or services." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label>
                                                            <input type="date" class="form-control" id="firstcommerce-date" name="firstcommerce" value="">
                                                        </div> 
                                                        <div class="col-xs-12 col-md-6 form-group form-group-md matchlabelheightdiv">
                                                            <label for="commerce-date" class="matchlabelheight">When did you first use the mark in Commerce? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used in commerce, such as commerce between states or between the United States and another country." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label>
                                                            <input type="date" class="form-control" id="commerce-date" name="commercedate" value="">
                                                        </div>
                                                        <div class="col-xs-12 form-group form-group-md">
                                                            <input class="form-check-input checkmark" type="checkbox" value="specimen" tabindex="0" id="specimen">
                                                            <label class="form-check-label form-check" for="specimen"><span class="radio notspecial">Check here to provide a specimen for this individual good/service.</span></label>
                                                        </div>
                                                        <div id="yesspecimenone" class="form-group form-group-md"><!--toggle 'yes' radio-->
                                                            <div class="col-xs-12 col-md-6">
                                                                <p id="upimagetwo">Provide an image of your specimen:</p>
                                                                <div>
                                                                    <label class="small upload-drop-zone" for="specimentwofile" id="upimgtwo"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Drag and drop files or click here to upload.</label>
                                                                    <input type="file" id="specimentwofile" name="specimentwofileupload" class="form-control" aria-labelledby="upimgtwo upimagetwo">
                                                                </div><!-- Drop Zone -->
                                                            </div>
                                                            <div class="col-xs-12 col-md-6">
                                                                <label for="specdescriptwo">Provide a description of your specimen:</label> 
                                                                <textarea id="specdescriptwo" class="form-control"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 form-group form-group-md">
                                                            <p class="weight600">Specify if you have a pending application, foreign registration, or both for this good/service.</p>
                                                            <input class="form-check-input checkmark" type="checkbox" value="pending" tabindex="0" aria-labelledby="pend" id="pending">
                                                            <label class="form-check-label form-check" for="pending"><span class="radio notspecial" id="pend">Pending Foreign Application</span></label>
                                                            <input class="form-check-input checkmark" type="checkbox" value="foreign" tabindex="0" id="foreign" aria-labelledby="forreg">
                                                            <label class="form-check-label form-check" for="foreign"><span class="radio notspecial" id="forreg">Foreign Registration</span></label>
                                                            <input class="form-check-input checkmark" type="checkbox" value="na" tabindex="0" aria-labelledby="naone" id="na">
                                                            <label class="form-check-label form-check" for="na"><span class="radio notspecial" id="naone">Not Applicable</span></label>
                                                        </div>                                                       
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END basis one-->
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <section aria-label="basistwo">
                                                    <div class="card-text noexpand">
                                                        <h2 class="card-title weight600">Liquid Bath Soap</h2>
                                                    </div>
                                                    <p id="connection">Are you currently using the mark on liquid bath soap in commerce?</p>                                            				
                                                    <div role="radiogroup" aria-labelledby="connection" class="form-group form-group-md">
                                                        <label for="inlineRadio29" class="radio-inline radiocontainer"><input type="radio" name="commerceadio" id="inlineRadio29" value="yes" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                        <label for="inlineRadio30" class="radio-inline radiocontainer"><input type="radio" name="commerceadio" id="inlineRadio30" value="no" tabindex="0"><span class="checkmark"></span>No</label>
                                                    </div><!--END radiogroup-->
                                                    <div id="yesconnection" class="form-group form-group-md"><!--toggle 'yes' radio-->
                                                        <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                            <label for="connection-date">When did you first use the mark in connection with the goods/services? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used with the goods or services." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label>
                                                            <input type="date" class="form-control" id="connection-date" name="connectiondate" value="">
                                                        </div> 
                                                        <div class="col-xs-12 col-md-6 form-group form-group-md matchlabelheighttwodiv">
                                                            <label for="firstconnection-date" class="matchlabelheighttwo">When did you first use the mark in Commerce? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used in commerce, such as commerce between states or between the United States and another country." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label>
                                                            <input type="date" class="form-control" id="firstconnection-date" name="firstconnectiondate" value="">
                                                        </div>
                                                        <div class="col-xs-12 form-group form-group-md">
                                                            <input class="form-check-input checkmark" type="checkbox" value="specimentwo" tabindex="0" id="specimentwo">
                                                            <label class="form-check-label form-check" for="specimentwo"><span class="radio notspecial">Check here to provide a specimen for this individual good/service.</span></label>
                                                        </div>
                                                        <div id="yesspecimentwo" class="form-group form-group-md"><!--toggle 'yes' radio-->
                                                            <div class="col-xs-12 col-md-6">
                                                                <p id="upimagetwo">Provide an image of your specimen:</p>
                                                                <div>
                                                                    <label class="small upload-drop-zone" for="specimentwofile" id="upimgtwo"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Drag and drop files or click here to upload.</label>
                                                                    <input type="file" id="specimentwofile" name="specimentwofileupload" class="form-control" aria-labelledby="upimgtwo upimagetwo">
                                                                </div><!-- Drop Zone -->
                                                            </div>
                                                            <div class="col-xs-12 col-md-6">
                                                                <label for="specdescriptwo">Provide a description of your specimen:</label> 
                                                                <textarea id="specdescriptwo" class="form-control"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 form-group form-group-md">
                                                            <p class="weight600">Specify if you have a pending application, foreign registration, or both for this good/service.</p>
                                                            <input class="form-check-input checkmark" type="checkbox" value="pendingtwo" tabindex="0" aria-labelledby="pendtwo" id="pendingtwo">
                                                            <label class="form-check-label form-check" for="pendingtwo"><span class="radio notspecial" id="pendtwo">Pending Foreign Application</span></label>
                                                            <input class="form-check-input checkmark" type="checkbox" value="foreigntwo" tabindex="0" id="foreigntwo" aria-labelledby="forregtwo">
                                                            <label class="form-check-label form-check" for="foreigntwo"><span class="radio notspecial" id="forregtwo">Foreign Registration</span></label>
                                                            <input class="form-check-input checkmark" type="checkbox" value="natwo" tabindex="0" aria-labelledby="notapptwo" id="natwo">
                                                            <label class="form-check-label form-check" for="natwo"><span class="radio notspecial" id="notapptwo">Not Applicable</span></label>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-12 form-group form-group-md holdsapending" aria-labelledby="foreignapplication">
                                                                <div class="col-xs-12">
                                                                    <p class="weight600" id="foreignapplication">Foreign Application Information:</p>
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12">
                                                                    <label for="country">Country:</label>
                                                                    <select class="form-control" id="country">
                                                                      <option value="Select">Select</option>
                                                                      <option value="Mexico">Mexico</option>
                                                                      <option value="Canada">Canada</option>
                                                                      <option value="United Kingdom">United Kingdom</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12">
                                                                    <label for="appnumber">Foreign application number:</label>
                                                                    <input type="text" class="form-control" id="appnumber">
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12">
                                                                    <label for="application-date">Foreign application filing date:</label>
                                                                    <input type="date" class="form-control" id="application-date" name="applicationdate" value="">
                                                                </div>
                                                            </div><!--pending foreign-->
                                                            <div class="appendapending"></div>
                                                            <div class="col-xs-12 btn-group btn-group-justified large" role="group" id="pluspending" aria-label="Add or delete additional pending foreign registrations">
                                                            	<div class="row">
                                                                    <div class="col-xs-6 btn-group">
                                                                        <button type="button" class="btn-sm btn-success add ctr" id="addpending">Add Additional Application</button>
                                                                    </div>
                                                                    <div class="col-xs-6 btn-group">
                                                                        <button type="button" class="btn-sm btn-success add ctr" id="resetpending">Remove Additional Application</button>
                                                                    </div>
                                                             	</div>
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md holdsaforeign">
                                                            	<div class="col-xs-12">
                                                            		<p class="weight600" id="foreignregistration">Foreign Registration Information:</p>
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12" aria-labelledby="foreignregistration">
                                                                    <label for="countrytwo">Country:</label>
                                                                    <select class="form-control" id="countrytwo">
                                                                      <option value="Select">Select</option>
                                                                      <option value="Mexico">Mexico</option>
                                                                      <option value="Canada">Canada</option>
                                                                      <option value="United Kingdom">United Kingdom</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12">
                                                                    <label for="appnumbertwo">Foreign registration number:</label>
                                                                    <input type="text" class="form-control" id="appnumbertwo">
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12">
                                                                    <label for="reg-date">Foreign registration expiration date:</label>
                                                                    <input type="date" class="form-control" id="reg-date" name="regdate" value="">
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12">
                                                                    <label for="renew-date">Foreign registration renewal date (if applicable):</label>
                                                                    <input type="date" class="form-control" id="renew-date" name="renewdate" value="">
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12">
                                                                    <p id="upimagethree">Provide an image of your specimen:</p>
                                                                    <div>
                                                                        <label class="small upload-drop-zone" for="renewfile" id="upimgtwo"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span></label>
                                                                        <input type="file" id="renewfile" name="specimenfileupload" class="form-control" aria-labelledby="upimgtwo upimagethree">
                                                                    </div><!-- Drop Zone -->
                                                                </div>
                                                            </div><!--foreign-->
                                                            <div class="appendaforeign"></div>
                                                            <div class="col-xs-12 btn-group btn-group-justified large" role="group" id="plusforeign" aria-label="Add or delete additional foreign registrations">
                                                            	<div class="row">
                                                                    <div class="col-xs-6 btn-group">
                                                                        <button type="button" class="btn-sm btn-success add ctr" id="addforeign">Add Additional Registration</button>
                                                                    </div>
                                                                    <div class="col-xs-6 btn-group">
                                                                        <button type="button" class="btn-sm btn-success add ctr" id="resetforeign">Remove Additional Registration</button>
                                                                    </div>
                                                                </div>
                                                            </div><!--end buttons-->
                                                        </div><!--row-->
                                                    </div><!--yes to liquid bath soap question-->
                                                </section>
                                            </div>
                                        </div><!--END basis two-->                                        
                                    </div><!--END formgroup-->
                                </div>
                           </fieldset>
                        </form> 
                    </div><!--END col-->
                </div><!--END row-->                    
            </div>
          </div><!--END row-->
          <div class="inlinebuttons btn-group btn-group-justified" role="nav" aria-label="view previous or next page" id="prevnxt">
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
            </div>
        </div>
    </main>
</div><!--END div content-->
</div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/accordion.js"></script>
	<script type="application/javascript" src="js/checkbox.js"></script>
	<script type="application/javascript" src="js/radio.js"></script>
    <script type="application/javascript" src="js/btn_checkbox.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
            	<div class="row">
                    <div class="col-xs-6">
                        <span id="webPolicy"><p>Website Policy</p></span>
                    </div>
                    <div class="col-xs-6">
                        <p>Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
