<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">
    <title>Dashboard :: USPTO.gov :: webapp prototype</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <!--<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>
<body>
	<div id="skipnav"><a href="#dashboardmain">Skip navigation</a></div>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Applications / Registration</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Actions<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">File an Amendment<span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-submenu">
                    <li><a href="#">Voluntary Amendment</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Post Approval/Publication/Post-Notice of Allowance Amendment</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Amendment to Allege Use or Statement of Use</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Request to Delete Section 1(b) Basis</a></li>
                  </ul>
                </li>
                <li><a href="#">File a Petition</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Respond to Office Action</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">File Request for Reconsideration</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">File an Extension Request</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manage Contacts<span class="caret"></span></a>
                  <ul class="dropdown-menu dropdown-submenu">
                    <li><a href="#">Attorney</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Owner</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Correspondence</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Domestic Representative</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Delegate</a></li>
                  </ul>
                </li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Request Abandonment</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">File Post Registration</a></li>
          </ul>
        </li>
        <li><a href="#">Resources</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"  aria-expanded="false">Help<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"  aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
            </ul>
        </li>
        <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
      </ul>
          
      <br style="clear:both">
      
      <ul class="nav navbar-nav navbar-right" id="lowernav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"  aria-expanded="false" aria-live="assertive">Fees $<span id="displayfees">225</span><span class="caret"></span></a>
          <ul class="dropdown-menu" id="classfees">
            <li id="firstli" aria-live="assertive">Basic Fees $<span>225</span></li>
            <li id="classli" aria-live="assertive">Extra Class Fee $<span>0</span></li>
            <li aria-live="assertive">Total Classes 0</li>
            <li id="lastli" aria-live="assertive">Total Fee $<span>225</span></li>
          </ul>
        </li>
    <!--<li><a href="#">Actions</a></li>
        <li><a href="#">Applications / Registration</a></li>-->
        <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
        <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
        <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop" aria-live="assertive"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
      </ul>
      <br style="clear:both">
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">    
  	<div class="row content">
    	<main class="col-xs-12 col-sm-10 col-md-10 col-lg-11" id="dashboardmain" tabindex="-1">
              <!--START Content Div-->
              <div class="row">
                <div class="col-xs-12" id="dashsectionscontainer">
                    <h1>eFile Homepage</h1>
                    	<div class="col-xs-12 form-group form-group-md alert alert-warning" role="alert" aria-live="assertive" id="alertmin">
                          <div id="minholder">
                          	<p id="mintext"></p>
                          	<button type="button" class="btn-sm btn-success close closegspanels" aria-label="close alert" id="cancelbtndash">Cancel</button>
                            <button type="button" class="btn-sm btn-success close closegspanels" aria-label="close alert" id="alertbtndash">Yes</button>
                          </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 form-group form-group-md" id="dashboard">
                                <div class="row">
                                    <div class="col-xs-12 col-md-12 col-lg-4">
                                        <section id="filings">
                                            <div class="dataTables_wrapper no-wrap dt-bootstrap responsive">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <div class="col-xs-12 dashsection">
                                                            <table id="dashboardtableone" class="table dataTable row-border display responsive" style="width:100%" role="grid" aria-describedby="filings">
                                                                <thead>
                                                                    <tr role="row">
                                                                        <th colspan="7" scope="colgroup"><span id="filingsheader">Filings</span> <button type="button" class="btn-sm btn-success fill">New Application</button></th>
                                                                    </tr>
                                                                    <tr role="row">
                                                                    	<th scope="col" tabindex="0" aria-controls="dashboardtableone" rowspan="1" colspan="1" role="columnheader"></th>
                                                                    	<th scope="col" tabindex="0" aria-controls="dashboardtableone" rowspan="1" colspan="1" role="columnheader"></th><!--control-->
                                                                        <th scope="col" class="sorting_asc" tabindex="0" aria-controls="dashboardtableone" rowspan="1" colspan="1" role="columnheader"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> Serial#</th>
                                                                        <th scope="col" class="sorting_asc tablet" tabindex="0" aria-controls="dashboardtableone" rowspan="1" colspan="1" role="columnheader"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> Registration#</th>
                                                                        <th scope="col" class="tablet" tabindex="0" aria-controls="dashboardtableone" rowspan="1" colspan="1" role="columnheader"> Mark</th>
                                                                        <th scope="col" class="sorting_asc" tabindex="0" aria-controls="dashboardtableone" rowspan="1" colspan="1" role="columnheader"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> Owner</th>
                                                                        <th scope="col" class="sorting none" tabindex="0" aria-controls="dashboardtableone" rowspan="1" colspan="1" role="columnheader"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                  <tr>
                                                                  	<td tabindex="0"><button type="button" class="btn btn-sm close deleterow" value="" aria-label="remove this row"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button></td>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td><!--control-->
                                                                    <td tabindex="0">87697840</td>
                                                                    <td tabindex="0">87697838</td>
                                                                    <td tabindex="0"><img src="images/designwithtext_alt2.gif" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Lynn Stanikmas</td>
                                                                    <td tabindex="0">Draft</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td tabindex="0"><button type="button" class="btn btn-sm close deleterow" value="" aria-label="remove this row"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button></td>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td><!--control-->
                                                                    <td tabindex="0">87697248</td>
                                                                    <td tabindex="0">87587238</td>
                                                                    <td tabindex="0"><img src="images/stylized_alt1.gif" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Jacob Goldstein</td>
                                                                    <td>Completed</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td tabindex="0"><button type="button" class="btn btn-sm close deleterow" value="" aria-label="remove this row"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button></td>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td><!--control-->
                                                                    <td tabindex="0">87697840</td>
                                                                    <td tabindex="0">87697839</td>
                                                                    <td tabindex="0"><img src="images/designwithtext_alt2.gif" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Jackie Babos</td>
                                                                    <td tabindex="0">Draft</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td tabindex="0"><button type="button" class="btn btn-sm close deleterow" value="" aria-label="remove this row"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button></td>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td><!--control-->
                                                                    <td tabindex="0">87697899</td>
                                                                    <td tabindex="0">87693875</td>
                                                                    <td tabindex="0"><img src="images/coloronly_alt2.gif" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Li Zhang</td>
                                                                    <td tabindex="0">Draft</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td tabindex="0"><button type="button" class="btn btn-sm close deleterow" value="" aria-label="remove this row"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button></td>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td><!--control-->
                                                                    <td tabindex="0">87697294</td>
                                                                    <td tabindex="0">87697387</td>
                                                                    <td tabindex="0"><img src="images/Example3_shape.jpg" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Avo Reid</td>
                                                                    <td tabindex="0">Completed</td>
                                                                  </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section> 
                                    </div><!--one-->                            	
                                    <div class="col-xs-12 col-md-12 col-lg-5">
                                        <section id="due">
                                            <div class="dataTables_wrapper no-wrap dt-bootstrap responsive">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <div class="col-xs-12 dashsection">
                                                            <table id="dashboardtabletwo" class="table DataTable row-border display responsive" style="width:100%" role="grid" aria-describedby="filings">
                                                                <thead>
                                                                    <tr role="row">
                                                                        <th colspan="8" scope="colgroup">Upcoming Action(s) Due</th>
                                                                    </tr>
                                                                    <tr role="row">
                                                                    	<th scope="col" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" role="columnheader"></th><!--control-->
                                                                        <th scope="col" class="sorting_asc" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" role="columnheader" aria-sort="ascending" aria-label="activate to sort column descending"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> Serial#</th>
                                                                        <th scope="col" class="sorting_asc tablet desktop" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" role="columnheader" aria-sort="ascending" aria-label="activate to sort column descending"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> Registration#</th>
                                                                        <th scope="col" class="sorting tablet desktop" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" role="columnheader"> Mark</th>
                                                                        <th scope="col" class="sorting fablet tablet desktop" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" role="columnheader" aria-sort="ascending" aria-label="activate to sort column descending"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> Owner</th>
                                                                        <th scope="col" class="sorting none" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" role="columnheader" aria-sort="ascending" aria-label="activate to sort column descending"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> Due Date</th>
                                                                        <th scope="col" class="sorting none" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" role="columnheader" aria-sort="ascending" aria-label="activate to sort column descending"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> Status</th>
                                                                        <th scope="col" class="sorting none" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" role="columnheader" aria-sort="ascending" aria-label="activate to sort column descending"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span> Action</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                  <tr>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td>
                                                                    <td tabindex="0">87697840</td>
                                                                    <td tabindex="0">87697834</td>
                                                                    <td tabindex="0"><img src="images/designwithtext_alt2.gif" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Lynn Stanikmas</td>
                                                                    <td tabindex="0">12/21/2019</td>
                                                                    <td tabindex="0">Abandoned</td>
                                                                    <td tabindex="0"><a href="#">File a Petition to Revive</a></td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td>
                                                                    <td tabindex="0">87697248</td>
                                                                    <td tabindex="0">87697235</td>
                                                                    <td tabindex="0"><img src="images/stylized_alt1.gif" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Jacob Goldstein</td>
                                                                    <td tabindex="0">None</td>
                                                                    <td tabindex="0">Completed</td>
                                                                    <td tabindex="0">None</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td>
                                                                    <td tabindex="0">87697899</td>
                                                                    <td tabindex="0">87697823</td>
                                                                    <td tabindex="0"><img src="images/coloronly_alt2.gif" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Li Zhang</td>
                                                                    <td tabindex="0">Draft</td>
                                                                    <td tabindex="0">Draft</td>
                                                                    <td tabindex="0">Filing Basis, Additional Information, Confirm and Pay</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td>
                                                                    <td tabindex="0">87697840</td>
                                                                    <td tabindex="0">87697834</td>
                                                                    <td tabindex="0"><img src="images/stylized_alt2.gif" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Lynn Stanikmas</td>
                                                                    <td tabindex="0">12/21/2019</td>
                                                                    <td tabindex="0">Abandoned</td>
                                                                    <td tabindex="0"><a href="#">File a Petition to Revive</a></td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td>
                                                                    <td tabindex="0">87697248</td>
                                                                    <td tabindex="0">87697235</td>
                                                                    <td tabindex="0"><img src="images/adf-d-8-e-123-jpg.gif" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Jacob Goldstein</td>
                                                                    <td tabindex="0">None</td>
                                                                    <td tabindex="0">Completed</td>
                                                                    <td tabindex="0">None</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td>
                                                                    <td tabindex="0">87697899</td>
                                                                    <td tabindex="0">87697823</td>
                                                                    <td tabindex="0"><img src="images/designonly_alt1.gif" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Li Zhang</td>
                                                                    <td tabindex="0">Draft</td>
                                                                    <td tabindex="0">Draft</td>
                                                                    <td tabindex="0">Filing Basis, Additional Information, Confirm and Pay</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td>
                                                                    <td tabindex="0">87697840</td>
                                                                    <td tabindex="0">87697834</td>
                                                                    <td tabindex="0"><img src="images/designonly_alt2.gif" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Lynn Stanikmas</td>
                                                                    <td tabindex="0">12/21/2019</td>
                                                                    <td tabindex="0">Non-final Action Issued</td>
                                                                    <td tabindex="0"><a href="#">Respond to Office Action</a></td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td>
                                                                    <td tabindex="0">87697248</td>
                                                                    <td tabindex="0">87697235</td>
                                                                    <td tabindex="0"><img src="images/designwithtext_alt1.gif" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Jacob Goldstein</td>
                                                                    <td tabindex="0">None</td>
                                                                    <td tabindex="0">Completed</td>
                                                                    <td tabindex="0">None</td>
                                                                  </tr>
                                                                  <tr>
                                                                  	<td tabindex="0" role="button" aria-expanded="false" aria-label="expand additional columns for this record"></td>
                                                                    <td tabindex="0">87697899</td>
                                                                    <td tabindex="0">87697823</td>
                                                                    <td tabindex="0"><img src="images/Example2_shape_words.jpg" class="img-thumbnail" width="55" alt="Your mark"></td>
                                                                    <td tabindex="0">Li Zhang</td>
                                                                    <td tabindex="0">Draft</td>
                                                                    <td tabindex="0">Draft</td>
                                                                    <td tabindex="0">Filing Basis, Additional Information, Confirm and Pay</td>
                                                                  </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div><!--two-->
                                    <div class="col-xs-12 col-md-12 col-lg-3">
                                        <section id="announcements">
                                            <div class="row">
                                                <div class="panel-group warning">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <div class="row">
                                                                <div class="col-xs-9">
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <h4 class="panel-title number"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Check back here for system messages and notifications.</h4>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-3 closepans">
                                                                    <button type="button" class="close closegspanels btn" aria-label="close"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>	
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="col-xs-12" id="announce">
                                                        <h3 id="announceheader">Announcements</h3>
                                                    </div>
                                                    <div class="col-xs-12 dashsection">
                                                        <div class="tabwidget" id="tabmusic-wt" aria-describedby="announceheader">
                                                            <ul>
                                                                <li class="notice"><a href="#panel1-wt" aria-describedby="panel1-wt">Updated Two-step Authentication</a></li>
                                                                <li><a href="#panel2-wt" aria-describedby="panel2-wt">System Maintenance Notifications</a></li>
                                                                <li><a href="#panel3-wt" aria-describedby="panel3-wt">Electronic System Maintenance Schedule</a></li>
                                                            </ul>
                                                            <div class="tabpanels second">
                                                                <div id="panel1-wt" tabindex="0">
                                                                    <p>The USPTO has updated the two-step authentication to modernize the security process.</p>
                                                                </div>
                                                                <div id="panel2-wt" tabindex="0">
                                                                    <p>The USPTO will perform maintenance on the Electronic System for Trademark Trials and Appeals (ESTTA) beginning at 12:01 a.m., Saturday, September.</p>
                                                                </div>
                                                                <div id="panel3-wt" tabindex="0">
                                                                    <p>The USPTO will perform maintenance on the Electronic System for Trademark Trials and Appeals (ESTTA) beginning at 12:01 a.m., Sunday, November.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div><!--three-->
                                </div>
                            </div>
                        </div>
                    </div>                   
                </div>
            </main>
        </div><!--END div content-->
    </div><!--END div container-->
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="application/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
	<!--<script type="application/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>-->
	<!--<script type="application/javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>-->
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
	<script type="application/javascript" src="js/tab_panels.js"></script>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                    <div class="uspto-footer-logo col-sm-8">
                        <a href="http://www.uspto.gov">
                            <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-4 col-md-3">
                        <div class="row">
                            <div class="col-xs-6">
                                <p><span id="webPolicy">Website policy</span></p>
                            </div>
                            <div class="col-xs-6">
                                <p>Privacy policy</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
</body>
</html>
