<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Dashboard</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li role="separator" class="divider"></li>
                <li>Extra Class Fee $0</li>
                <li role="separator" class="divider"></li>
                <li>Total Classes 0</li>
                <li role="separator" class="divider"></li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  
<div class="container-fluid">    
  <div class="row content">
    <main class="col-xs-12 col-sm-10 col-md-10 col-lg-11" id="dashboardmain">
      <!--START Content Div-->
      <div class="row">
        <div class="col-xs-12" id="dashsectionscontainer">
            <h1>eFile Homepage</h1>
                <div class="row">
                    <div class="col-xs-12 form-group form-group-md" id="dashboard">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-lg-4">
                           		<section id="filings">
                                    <div class="dataTables_wrapper no-wrap dt-bootstrap responsive">
                                        <div class="row">
                                            <div class="col-xs-12">
                                            	<div class="col-xs-12 dashsection">
                                                    <table id="dashboardtableone" class="table dataTable row-border display responsive" style="width:100%" role="grid" aria-describedby="filings">
                                                        <thead>
                                                            <tr role="row">
                                                                <th class="sorting_asc" tabindex="0" aria-controls="dashboardtableone" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Select: activate to sort column descending">Serial#</th>
                                                                <th class="sorting_asc" tabindex="0" aria-controls="dashboardtableone" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Select: activate to sort column descending">Registration#</th>
                                                                <th class="sorting_asc" tabindex="0" aria-controls="dashboardtableone" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Class-num: activate to sort column descending">Mark</th>
                                                                <th class="sorting" tabindex="0" aria-controls="dashboardtableone" rowspan="1" colspan="1" aria-label="Description: activate to sort column ascending">Owner</th>
                                                                <th class="sorting" tabindex="0" aria-controls="dashboardtableone" rowspan="1" colspan="1" aria-label="Notes: activate to sort column ascending">Status</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <td>87697840</td>
                                                            <td>87697838</td>
                                                            <td>[image]</td>
                                                            <td>Lynn Stanikmas</td>
                                                            <td>Draft</td>
                                                          </tr>
                                                          <tr>
                                                            <td>87697248</td>
                                                            <td>87587238</td>
                                                            <td>[image]</td>
                                                            <td>Jacob Goldstein</td>
                                                            <td>Completed</td>
                                                          </tr>
                                                          <tr>
                                                            <td>87697840</td>
                                                            <td>87697839</td>
                                                            <td>[image]</td>
                                                            <td>Jackie Babos</td>
                                                            <td>Draft</td>
                                                          </tr>
                                                          <tr>
                                                            <td>87697899</td>
                                                            <td>87693875</td>
                                                            <td>[image]</td>
                                                            <td>Li Zhang</td>
                                                            <td>Draft</td>
                                                          </tr>
                                                          <tr>
                                                            <td>87697294</td>
                                                            <td>87697387</td>
                                                            <td>[image]</td>
                                                            <td>Avo Reid</td>
                                                            <td>Completed</td>
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                              	</div>
                                            </div>
                                        </div>
                                    </div>
                                </section> 
                            </div><!--one-->                            	
                            <div class="col-xs-12 col-md-12 col-lg-5">
                            	<section id="due">
                                    <div class="dataTables_wrapper no-wrap dt-bootstrap responsive">
                                        <div class="row">
                                            <div class="col-xs-12">
                                            	<div class="col-xs-12 dashsection">
                                                    <table id="dashboardtabletwo" class="table DataTable row-border display responsive" style="width:100%" role="grid" aria-describedby="filings">
                                                        <thead>
                                                            <tr role="row">
                                                                <th class="sorting_asc" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Select: activate to sort column descending">Serial#</th>
                                                                <th class="sorting_asc" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Class-num: activate to sort column descending">Registration#</th>
                                                                <th class="sorting" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" aria-label="Description: activate to sort column ascending">Mark</th>
                                                                <th class="sorting" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" aria-label="Notes: activate to sort column ascending">Owner</th>
                                                                <th class="sorting" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" aria-label="Notes: activate to sort column ascending">Due Date</th>
                                                                <th class="sorting" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" aria-label="Notes: activate to sort column ascending">Status</th>
                                                                <th class="sorting" tabindex="0" aria-controls="dashboardtabletwo" rowspan="1" colspan="1" aria-label="Notes: activate to sort column ascending">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <td>87697840</td>
                                                            <td>87697834</td>
                                                            <td>[image]</td>
                                                            <td>Lynn Stanikmas</td>
                                                            <td>12/21/2019</td>
                                                            <td>Abandoned</td>
                                                            <td>Resubmit</td>
                                                          </tr>
                                                          <tr>
                                                            <td>87697248</td>
                                                            <td>87697235</td>
                                                            <td>[image]</td>
                                                            <td>Jacob Goldstein</td>
                                                            <td>None</td>
                                                            <td>Completed</td>
                                                            <td>None</td>
                                                          </tr>
                                                          <tr>
                                                            <td>87697899</td>
                                                            <td>87697823</td>
                                                            <td>[image]</td>
                                                            <td>Li Zhang</td>
                                                            <td>Draft</td>
                                                            <td>Draft</td>
                                                            <td>Filing Basis, Additional Information, Confirm and Pay</td>
                                                          </tr>
                                                          <tr>
                                                            <td>87697840</td>
                                                            <td>87697834</td>
                                                            <td>[image]</td>
                                                            <td>Lynn Stanikmas</td>
                                                            <td>12/21/2019</td>
                                                            <td>Abandoned</td>
                                                            <td>Resubmit</td>
                                                          </tr>
                                                          <tr>
                                                            <td>87697248</td>
                                                            <td>87697235</td>
                                                            <td>[image]</td>
                                                            <td>Jacob Goldstein</td>
                                                            <td>None</td>
                                                            <td>Completed</td>
                                                            <td>None</td>
                                                          </tr>
                                                          <tr>
                                                            <td>87697899</td>
                                                            <td>87697823</td>
                                                            <td>[image]</td>
                                                            <td>Li Zhang</td>
                                                            <td>Draft</td>
                                                            <td>Draft</td>
                                                            <td>Filing Basis, Additional Information, Confirm and Pay</td>
                                                          </tr>
                                                          <tr>
                                                            <td>87697840</td>
                                                            <td>87697834</td>
                                                            <td>[image]</td>
                                                            <td>Lynn Stanikmas</td>
                                                            <td>12/21/2019</td>
                                                            <td>Abandoned</td>
                                                            <td>Resubmit</td>
                                                          </tr>
                                                          <tr>
                                                            <td>87697248</td>
                                                            <td>87697235</td>
                                                            <td>[image]</td>
                                                            <td>Jacob Goldstein</td>
                                                            <td>None</td>
                                                            <td>Completed</td>
                                                            <td>None</td>
                                                          </tr>
                                                          <tr>
                                                            <td>87697899</td>
                                                            <td>87697823</td>
                                                            <td>[image]</td>
                                                            <td>Li Zhang</td>
                                                            <td>Draft</td>
                                                            <td>Draft</td>
                                                            <td>Filing Basis, Additional Information, Confirm and Pay</td>
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                              	</div>
                                            </div>
                                        </div>
                                   	</div>
                                </section>
                            </div><!--two-->
                            <div class="col-xs-12 col-md-12 col-lg-3">
                            	<section id="announcements">
                                    <div class="dataTables_wrapper no-wrap dt-bootstrap responsive">
                                        <div class="row">
                                            <div class="col-xs-12">
                                            	<div class="col-xs-12 dashsection">
                                                    <div class="tabwidget" id="tabmusic-wt">
                                                        <ul>
                                                            <li><a href="#panel1-wt" aria-describedby="tab-tip-wt">Updated Two-step Authentication</a></li>
                                                            <li><a href="#panel2-wt">System Maintenance Notifications</a></li>
                                                            <li><a href="#panel3-wt">Electronic System Maintenance Schedule</a></li>
                                                        </ul>
                                                        <div class="tabpanels second">
                                                            <div id="panel1-wt" tabindex="0">
                                                                <p>The USPTO has updated the two-step authentication to modernize the security process.</p>
                                                            </div>
                                                            <div id="panel2-wt" tabindex="0">
                                                                <p>The USPTO will perform maintenance on the Electronic System for Trademark Trials and Appeals (ESTTA) beginning at 12:01 a.m., Saturday, Setpember.</p>
                                                            </div>
                                                            <div id="panel3-wt" tabindex="0">
                                                                <p>The USPTO will perform maintenance on the Electronic System for Trademark Trials and Appeals (ESTTA) beginning at 12:01 a.m., Saturday, Setpember.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                              	</div>
                                            </div>
                                        </div>
                                  	</div>
                               	</section>
                            </div><!--three-->
                        </div>
                    </div>
                </div>
            </div>                   
        </div>
    	</main>
	</div><!--END div content-->
</div><!--END div container-->
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   	<script type="application/javascript" src="js/tab_panels.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
                	<div class="row">
                        <div class="col-xs-6">
                            <p><span id="webPolicy">Website Policy</span></p>
                        </div>
                        <div class="col-xs-6">
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</footer>
</body>




</html>
