/* CSS Document */
* {
	padding: 0;
	margin: 0;
	font-weight: normal;
    font-style: normal;
	font-size: 100%;
	text-shadow: 0 0 0 rgba(0,0,0,0)!important;
	}
html {
	/*height:auto;*/
	}
body {
	font-family: "Segoe UI", "Helvetica Neue", Tahoma, Arial!important;
	background-color:#f6f6f6;
	/*min-height:100%;*/
	/*height:100%;*/
	/*overflow-x: hidden;*/
	}
body#landing {
	background-color:#fff;
	}
/*Login Form*/
#loginform label {
	color:#fff;
	}
#loginform h1 {
	font-size:.8em;
	}
#loginform h2 {
	margin:1em 0;
	margin-bottom:0;
	}
main#loginform {
	background-color: #009CDE;
	padding:0;
	}
#loginform button, #loginmodal button {
	margin: 0 auto;
	margin-top: 2em;
	margin-bottom: 2.9em;
	}
#loginmodal button {
	margin-top: 3.5em;
	}
.headlinecontainer {
	text-align: center;
	margin: 3em 0 .8em 0;
	color:#fff;
	line-height: 3em;
	font-size:1.4em;
	}
.headlinecontainer img {
	width: 2.5em;
    vertical-align: middle;
	}
.headlinecontainer h1 {
    font-size: .8em;
	}
.headlinecontainer h2 {
    margin-top: 1em;
	}
.maincontainer {
	padding: 1em 6em;
	padding-top:0;
	}
.maincontainer.bottom {
	height: 4.2em;
	background-color:#eee;
	padding:1em;
	}
#loginform div.psw p {
	margin-bottom: .0;
	line-height: 2.2em;
	}
.insertform {
	background-color:#fff;
	padding-left:0;
	padding-right:0;
	}
p {
    margin-bottom: .7em;
    line-height: 1.5em;
	}
#preferences p {
    margin-top: .2em;
    margin-bottom: 1em;
	}
a {
	color: #004C97;
	cursor: pointer;
	}
a:active, a:hover	 {
	color: #00254b;
	}
a.not-allowed {
	cursor: not-allowed!important;
	}
p#showmarktxt {
	font-family: Palatino, Garamond, Bookman, Avant Garde;
	font-size:2em;
	text-align:center;
	margin-bottom:0;
	}
.uppercase {
	text-transform:uppercase;
	}
#success iframe {
	width:100%;
	min-height:600px;
	margin:0 auto;
	overflow:visible;
	padding:32px;
	}
div#selected {
	width:100%;
	height:100%;
	margin:0;
	overflow:visible;
	}
object#selected {
	width:100%;
	height:100%;
	margin:0;
	overflow:visible;
	}
.img-thumbnail, .thumbnail {
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,0);
    box-shadow: 0 0px 0px rgba(0,0,0,0);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	}
.glyphicon {
	top: 2px;
	}
.subtle {
	vertical-align: text-top;
	display: inline-block;
	border-radius: .19em;
	}
.label.subtle {
	padding-top:.35em;
	padding-bottom:.35em;
	}
.label.subtle::before {
	content: ''!important;
	font-size:.8em;
	}
.label-info {
	background-color:#dff0d8;
	color: #555
	}
#dashboardmain .img-thumbnail, #dashboardmain .thumbnail {
    margin: 0 auto;
    float: none;
	}
.popover, .arrow {
	border:none;
	border-bottom-color:transparent!important;
    -webkit-border-top-left-radius: 	2px;
    -webkit-border-top-right-radius: 	2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 	2px;
	-moz-border-top-left-radius: 		2px;
    -moz-border-top-right-radius: 		2px;
    -moz-border-bottom-right-radius: 	2px;
    -moz-border-bottom-left-radius: 	2px;
	border-top-left-radius: 			2px;
    border-top-right-radius: 			2px;
    border-bottom-right-radius: 		2px;
    border-bottom-left-radius: 			2px;
	}
.container-fluid {
	font-size: inherit;
	}
.margincontent {
	margin-left:.5em;
	margin-right:.5em;
	}
/*ul#lowernav li a.glyphed:hover {
    background-color: transparent!important;
	color:#F3D54E;
	}
ul#lowernav li a.glyphed {
	color:#9BB8D3!important;
	}
ul#lowernav li a.glyphed:hover, ul#lowernav li a.glyphed:active {
	color:#EEEEEE!important;
	}
ul#lowernav li a.glyphed:focus {
	color:#F3D54E!important;
	}
ul#lowernav li a.glyphed span {
	color:#9BB8D3!important;
	margin-right:.45em;
	top: 1px;
	}
ul#lowernav li a.glyphed span.kerned {
	margin-right:.2em;
	}*/
ul#lowernav li a.glyphed span {
	margin-right:.45em;
	top: 1px;
	}
/* PROGRESS tracker */
section .breadcrumb-steps {
    color: #333333;
    width: 100%;
    font-size: 13px;
	}
.breadcrumb-steps {
    display: table;
    margin: 0 0 40px 0;
    overflow: hidden;
    table-layout: fixed;
    width: 100%;
	}
.displaycell {
	display:table-cell;
	}
.breadcrumb-steps .displaycell > div {
	height:100%;
	}
.breadcrumb-steps .displaycell > div > div > div p {
    height: 50px;
    display: table-cell;
    vertical-align: middle;
	padding-right:22px;
	line-height:1.1em;
	}
.displaytable {
	display:table;
	}
.breadcrumb-steps div {
    padding: 0;
	}
.vertctr {
	display:table;
	height:100%;
	}
.breadcrumb-steps .active span, .breadcrumb-steps .done span {
	-webkit-clip-path: 	polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
	clip-path: 			polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
	position: absolute;
    left: 8px;
	background-color:#004C97;
	background-image: url('../images/stage-active.png');
    background-position: right;
	background-repeat: no-repeat;
	line-height: 50px;
    width: 35px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
	}
.breadcrumb-steps span {
	-webkit-clip-path: 	polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
	clip-path: 			polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
	position: absolute;
    left: 8px;
	background-color:#D9D9D6;
	line-height: 50px;
    width: 35px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
	}
.breadcrumb-steps .active {
    color: #fff;
	background-color: #009CDE;
	border-bottom-color: #003c70;
    font-weight: bold;
	}
.breadcrumb-steps .done {
    color: #accbd8;
	background-color: #009CDE;
	border-bottom-color: #003c70;
    font-weight: normal;
	}
div.breadcrumb-steps {
    background-color: #1077b9;
    border-bottom-color: #003c70;
    font-weight: bold;
	}
.breadcrumb-steps > div:first-child {
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
    border-radius: 4px 0 0 0;
	}
.breadcrumb-steps > div {
    display: table-cell;
    overflow: hidden;
    vertical-align: middle;
    height: 50px;
    color: #808080;
    background-color: #f5f5f5;
    font-size: 13px;
    -webkit-box-shadow: inset -7px 0 10px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset -7px 0 10px -10px rgba(0, 0, 0, 0.5);
    box-shadow: inset -7px 0 10px -10px rgba(0, 0, 0, 0.5);
	}
.breadcrumb-steps > div:last-child {
    -webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
    -webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow: none;
	}
/* END progress tracker*/

/*NAVBAR top*/
.navbar-inverse {
	-webkit-border-radius: 	0;
    -moz-border-radius: 	0;
    border-radius: 			0;
	font-size: .7em;
	border-bottom: 0;
	}
.dropdown-menu {
	font-size: 12px;
	padding:0!important;
	-webkit-border-radius: 	2px;
	-moz-border-radius: 	2px;
	border-radius: 			2px;
	}
#dashboardtableone_wrapper .dropdown-menu, #dashboardtabletwo_wrapper .dropdown-menu {
	left: -80px;
	}
.navbar-brand img {
	width: 78px;
	height:auto;
	margin-left: 30px;
	}
.navbar-brand {
	padding: 12px 15px;
	}
.navbar-inverse .navbar-nav>li>a.orange {
	color:#f2a900;
	}
.navbar-fixed-top .navbar-collapse {
    max-height: 560px;
	}
#lowernav {
	border-top: 3px solid #EEEEEE;
	width:100%;
	padding-right: 26px;
	}
ul#lowernav li>a.dropdown-toggle, ul#lowernav li a  {
    color: #fff!important;
	}
ul#lowernav li a:hover  {
    background-color: #9BB8D3;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	transition: all .5s ease;
	}
#landing ul#lowernav li a:hover  {
	color: #fff!important;
	-webkit-transition: background-color .5s ease;
	-moz-transition: background-color .5s ease;
	transition: background-color .5s ease;
	}
ul#lowernav .dropdown-menu>li>a  {
    color: #333!important;
	}
/* Dropdown no links (fees)*/
#firstli  {
	padding-top:3px!important;
	}
ul#lowernav li.dropdown ul.dropdown-menu li#lastli  {
	padding-bottom:1px;
	padding-top:1px;
	border-bottom:0;
	font-weight:600;
	background-color:#009CDE!important;
	}
ul#lowernav .dropdown-menu li  {
	color: #333;
	display: block;
    padding: 0 20px;
    clear: both;
    font-weight: 400;
    line-height: 3.7em;
    white-space: nowrap;
	}
ul#lowernav li.dropdown ul.dropdown-menu li  {
	color: #fff;
	background-color: #9BB8D3!important;
	border-bottom:1px solid #ddd;
	border-top: none;
	}
ul.dropdown-menu, .dropdown-menu {
	-webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0)!important;
    box-shadow: 0 0 0 0 rgba(0,0,0,0)!important;
	}
/* end dropdown no links (fees)*/
ul#lowernav .dropdown-menu>li>a:hover  {
    color: #333;
	background-color: transparent!important;
	background-image:none!important;
}
.dropdown-menu .divider { 
	margin:0;
	}
.dropdown-header { 
	color:#fff;
	font-weight:600;
	font-size:1.1em;
	background-color: #9BB8D3;
	}
ul.dropdown-menu>li>a  {
	line-height: 2.978em;
	}
#dashboardtableone_wrapper ul.dropdown-menu>li>a, #dashboardtabletwo_wrapper ul.dropdown-menu>li>a  {
	color: #fff;
    font-weight: 600;
	}
#dashboardtableone_wrapper ul.dropdown-menu, #dashboardtabletwo_wrapper ul.dropdown-menu  {
	background-color: #009CDE;
	border: none;
	}
ul.dropdown-menu>li {
	line-height: 2.5em;
	}
ul.dropdown-menu>li>a:hover  {
    color: #fff;
	background-image:none!important;
	background-color: #9BB8D3;
	-webkit-transition: background-color .2s ease;
	-moz-transition: background-color .2s ease;
	transition: background-color .2s ease;
	}
#dashboardtableone_wrapper ul.dropdown-menu>li>a:hover, #dashboardtabletwo_wrapper ul.dropdown-menu>li>a:hover  {
	background-color: #808080;
	}
.navbar-fixed-top .container-fluid {
	padding:0;
	}
main {
	background-color:#fff;
	margin:123px auto!important;
	margin-bottom:0!important;
	float:none!important;
	-webkit-box-shadow: 0 0 0 rgba(0,0,0,0.0);
	-moz-box-shadow: 	0 0 0 rgba(0,0,0,0.0);
	box-shadow: 		0 0 0 rgba(0,0,0,0.0);
	padding: 27px 40px 0 40px;
	-webkit-border-radius: 	3px;
	-moz-border-radius: 	3px;
	border-radius: 			3px;
	}
/*TAB CAROUSEL*/
/* tab panels */
ul[role="tablist"] {
	list-type:none;
	margin: 0 0 0 0;
	padding: 0;
	}
ul[role="tablist"] li {
	float: left;
	position: relative;
	top: 1px;
	margin: 0 1em 1em 0;
	padding: .8em .8em;
	list-style-type: none;
	background: #808080;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	-webkit-border-bottom-left-radius:0;
	-moz-border-bottom-left-radius:0;
	border-bottom-left-radius:0;
	-webkit-border-bottom-right-radius:0;
	-moz-border-bottom-right-radius:0;
	border-bottom-right-radius:0;
	border-bottom: none;
	line-height: 1.5em;
	width: 100%;
	}
ul[role="tablist"] a {
	text-decoration: none;
	color: #fff;
	display: block;
	width: 100%;
	}
.notice {
	background-color:#004C97!important;
	}	
.tabwidget .tabpanels {
	z-index: 99;
	clear: both;
	background: #fff;
	padding: 0;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	}
ul[role="tablist"] a[aria-selected="true"] {
	font-weight: bold;
	}
.tabwidget:focus, .tabwidget div:focus {
	outline:0px;
	}
#owner main {
	height:100%;
	overflow: visible;
	}
#goodservideo p {
	margin-bottom: 1.6em;
	margin-top: 1em;
	}
#markoptions p {
	margin-top: .6em;
	}
#panels p {
	margin-bottom: 1.6em;
	}
#inuseyes p {
	margin-bottom: 1.6em;
	margin-top: 1.6em;
	}
#goodservideo .match {
	min-height: 400px;
	}
.float h3 {
	float:left;
	width: 80%;
	}
.float span {
	float:right;
	width: 20%;
    text-align: right;
	}
.imagefloat {
	float:right;
	position:relative;
	width:40px;
	margin-right:13px;
	}
h1 {
	font-size:2.2em;
	line-height: .98em;
	}
#designwithtext h3 {
	margin-top: 1em;
    margin-bottom: 1em;
	}
.overline {
	border-top:1px solid #333;
	padding-top: .5em;
	padding-right: .5em;
	margin-bottom:1.6em;
	font-weight:600;
	}
.overline a {
	font-weight:400;
	}
.overlinerow {
	border-top:1px solid #333;
	border-bottom:1px solid #333;
	margin-left:0;
	margin-right:0;
	padding: .7em 0 0 0;
	}
.underlinerow {
	border-bottom:1px solid #333;
	margin-left:0;
	margin-right:0;
	padding: 0 0 1.3em 0;
	margin-bottom: 1em;
	}
.underlinerow .small p {
	text-align:right;
	font-size:.6em;
	margin-bottom:0;
	}
.underlinerow h2#enter {
	margin-top:2em;
	}
.overlinerow h3 {
	margin-bottom: .6em;
    line-height: 1.16em;
	color:#808080;
	text-transform:uppercase;
	font-size:.8em
	}

#declarationsignature h4, #reviewapplication h4 {
	font-weight:normal;
	margin:0;
	margin-bottom: 1.3em;
	}
h4, h5, h6 {
	margin-top: 2em;
    margin-bottom: 1em;
	}
h2 .glyphicon {
	margin-left: .5em;
	top: 2px;
	}
#success h2  {
	margin-bottom: .6em;
	margin-top: .8em;
    line-height: 1.16em;
	font-size: 1.2em;
	color:#007A33;
	margin-left:1.6em;
	margin-right:1.6em;
	}
#success p  {
	margin-left:2em;
	margin-right:2em;
	}
h1.message   {
	text-align:center;
	margin-top:1em;
	}
.glyphicon-triangle-right {
	top: 2px;
	}
.glyphicon-alert {
	margin-right: .4em;
	}
.glyphicon-new-window, .form-check span.glyphicon-new-window::before {
	color: #004C97;
	margin-left:.29em;
	top: .1em;
	content: "\e164"!important;
	font-family: "Glyphicons Halflings"!important;
	font-size: 1em;
	padding:0;
	}
.glyphicon-new-window:hover, .glyphicon-new-window:active {
	color: #00254b!important;
	}
.form-check span.glyphicon-new-window::before {
	margin-left: 0!important;
	}
.right {
	text-align:right;
	}
.panel-default {
    border-color: #D9D9D6;
	}
/* START Datatables */
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
    color: #eee;
	}
#dashboardtableone_paginate, #dashboardtableone_info, #dashboardtabletwo_paginate, #dashboardtabletwo_info {
	margin-top:1em;
	}
table.dataTable thead .sorting {
    background-image: none;
	}
table.dataTable thead .sorting_asc {
    background-image: none;
	}
table.dataTable thead .sorting_desc {
    background-image: none;
	}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: none;
	}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	vertical-align:middle!important;
	border-bottom:0;
	}
.table>thead>tr>th {
	text-align:center!important;
	}
.table>thead:first-child>tr:first-child>th {
    background-color: #eee;
	color:#808080;
	font-weight:normal;
	}
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
    background-color: #e8f5fa;
	}
#gridview .table>thead>tr>th:nth-of-type(1) {
	text-align:left!important;
	}
#gridview .table>tbody>tr>td {
	text-align: center!important;
	}
#gridview .table>tbody>tr>td:nth-of-type(1) {
/*	padding-left: 2em!important;
*/	text-align:left!important;
	}
#gridview .table>tbody>tr>th:first-child {
	text-align: left;
	}
#gridview .radio {
	margin-top: .8em!important;
	margin-bottom: 0;
	}
#gridview #yesinuse1aone label  {
	display: block;
	}
#gridview .weight600.colheader {
	color: #333;
	font-weight:600;
	}
#gridview .table>tbody>tr>th {
    background-color: #eee;
    color: #808080;
	text-align:center;
	}
span#filingsheader {
	line-height: 39px;
	}
#announce {
	background-color: #D9D9D6;
	-webkit-border-top-right-radius:3px;
	-moz-border-top-right-radius:3px;
	border-top-right-radius:3px;
	-webkit-border-top-left-radius:3px;
	-moz-border-top-left-radius:3px;
	border-top-left-radius:3px;
	padding:8px;
	}
#announce h3{
	padding:4px;
	color:#fff;
	text-align:center;
	}
#goodsandservices_wrapper {
	margin-top:1.9em;
	border-top:1px solid #333;
	padding-top:.8em;
	}
#goodsandservices .form-check span.radio.notspecial::before {
	top:-5px;
	}
table#goodsandservices {
	border-top: 1px solid #333;
    margin-top: 2.8em;
	}
#goodsandservices .radio {
    margin-top: 10px!important;
	}
#goodsandservices label.form-check {
    padding-left: 0;
    display: inline-block;
    margin-bottom: .6em;
    margin-top: 0;
	font-size:100%!important
	}
#goodsandservices th:focus, .sorting_1:focus {
    box-shadow: none;
	border-color: #1596D1;
    outline: 0;
	}
td:focus {
    box-shadow: none;
	outline: 1px solid #1596D1;
    outline-offset: -4px;
	}
#dashboardmain h1 {
	margin-bottom: .3em;
	}
#dashboardmain {
	background-color: #EEEEEE;
	font-size:.9em;
	}
#dashboardmain .form-group {
    margin-bottom: 0;
	}
#dashboardtableone thead, #dashboardtabletwo thead {
	color:#fff;
	}
#dashboardtableone_length label, #dashboardtabletwo_length label {
	margin-top: .3em;
	}
#dashboardtableone_filter label, #dashboardtabletwo_filter label {
	margin-bottom: 1.5em;
	}
#dashboardtableone_wrapper input[type="search"], #dashboardtabletwo_wrapper input[type="search"]  {	
	width:6.5em;
	}
.dataTables_wrapper #dashboardtableone_filter, .dataTables_wrapper #dashboardtabletwo_filter {
    float: left;
    margin-left: 1.5em;
	}
#dashboardtableone thead, #dashboardtabletwo thead {
	background: #1596D1;
	}
#dashboardtableone .centertxt, #dashboardtabletwo .centertxt, #goodsandservices .centertxt {
	text-align:center;
	}
.dashsection {
	background-color:#fff;
	-webkit-box-shadow: 0 0 0 rgba(0,0,0,0.0);
	-moz-box-shadow: 	0 0 0 rgba(0,0,0,0.0);
	box-shadow: 		0 0 0 rgba(0,0,0,0.0);
	padding: 27px 40px 27px 40px;
	-webkit-border-radius: 	2px;
	-moz-border-radius: 	2px;
	border-radius: 			2px;
	margin-bottom:27px;
	}
#announcements .dashsection {
	-webkit-border-top-right-radius:0;
	-moz-border-top-right-radius:0;
	border-top-right-radius:0;
	-webkit-border-top-left-radius:0;
	-moz-border-top-left-radius:0;
	border-top-left-radius:0;
	}
#announcements .dashsection .panel-heading {
	-webkit-border-top-right-radius:2px;
	-moz-border-top-right-radius:2px;
	border-top-right-radius:2px;
	-webkit-border-top-left-radius:2px;
	-moz-border-top-left-radius:2px;
	border-top-left-radius:2px;
	}
#dashsectionscontainer  {
	padding: 0 27px 0 27px;
	}
#landingpagecontent .col-sm-6  {
	min-height: 10em;
	}
#landingpagecontent  {
	background-color: #EEE;
	color:#333;
	padding:1.5em;
	margin-top:3em;
	text-align:center;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	-webkit-border-top-left-radius:0;
	-moz-border-top-left-radius:0;
	border-top-left-radius:0;
	-webkit-border-top-right-radius:0;
	-moz-border-top-right-radius:0;
	border-top-right-radius:0;
	}
#landingpagecontent h2  {
	font-size: 1.5em;
	margin-bottom: .25em;
	}
#landingpagecontent p  {
	margin-top: .5em;
	}
#dashboardtableone_wrapper .glyphicon-filter, #dashboardtableone_wrapper .glyphicon-search, #dashboardtabletwo_wrapper .glyphicon-filter, #dashboardtabletwo_wrapper .glyphicon-search {
	font-size: 1.4em;
	margin-bottom:0;
	top: 5px;
	}
#dashboardtableone_wrapper .glyphicon-filter, #dashboardtabletwo_wrapper .glyphicon-filter {
	margin-right: .17em;
	}
#dashboardtableone_wrapper .glyphicon-search, #dashboardtabletwo_wrapper .glyphicon-search {
	font-size: 1.45em;
	}
#userprofilepage .panel-default>.panel-body .glyphicon   {
	text-align:center;
	width:100%;
	font-size: 2.2em;
    margin-bottom: .5em;
	top:0;
	}
#landingpagecontent .text  {
	font-size: 1.5em;
	font-family: "Varela Round", sans-serif!important;
	}
#landingpagemain h1 {
	margin-bottom: .3em;
	}
#landingpagemain {
	background-color: #555;
	color:#fff;
	padding:5em;
	-webkit-border-radius:3em;
	-moz-border-radius:3em;
	border-radius:3em;
	}
main #loginform .landingpagemain {
	background-color: #555;
	padding:5em;
	-webkit-border-radius:1.3em;
	-moz-border-radius:1.3em;
	border-radius:1.3em;
	}
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before, table#dashboardtabletwo.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table#dashboardtabletwo.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
	background-color: #009CDE;
	left:6px;
	}
table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before {
	background-color: #63666A!important;
	color: #fff!important;
	}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.active, #dashboardtabletwo_paginate .paginate_button.current, #dashboardtabletwo_paginate .paginate_button.active {
    cursor: pointer;
    border: 1px solid #9BB8D3;
	color:#fff!important;
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0);
    box-shadow: inset 0 0 0 rgba(0,0,0,0);
	background-color: #9BB8D3;
	background: linear-gradient(to bottom, #9BB8D3 100%, #9BB8D3 100%)
	}
.dataTables_paginate .paginate_button.current:hover, .dataTables_paginate .paginate_button:hover {
	background-color: #9BB8D3!important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(0%, #dcdcdc))!important; 
    background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 0%)!important;
    background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 0%)!important;
    background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 0%)!important;
    background: -o-linear-gradient(top, #fff 0%, #dcdcdc 0%)!important;
    background: linear-gradient(to bottom, #EEEEEE 100%, #EEEEEE 100%)!important;
	color:#fff!important;
	}
.dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
	background: linear-gradient(to bottom, #9BB8D3 0%, #9BB8D3 0%)!important;
	border: 1px solid #9BB8D3!important;
	color:#fff!important;
	}
.dataTables_paginate .paginate_button:focus, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:focus {
	outline: 1px solid #009CDE!important;
	outline: 1px auto -webkit-focus-ring-color;
	outline-offset: -4px;
	-webkit-box-shadow: rgb(0,156,222); 
  	-moz-box-shadow:    rgb(0,156,222);  
  	box-shadow:         rgb(0,156,222);
	transition: none;
	}
/* START data panel */
#mydata, #mydata2 {
	padding:0;
	position:absolute;
	bottom:-4px;
	}
#mydata2 .scroll {
	max-height:300px;
	overflow:auto;
	overflow-y:auto;
	overflow-x:auto;
	}	
	#mydata2 .scroll::-webkit-scrollbar {
		width: 1em;
		}
	#mydata2 .scroll::-webkit-scrollbar-track {
		background: #bbb; 
		}
	#mydata2 .scroll::-webkit-scrollbar-thumb {
		background: #808080; 
		}
	#mydata2 .scroll::-webkit-scrollbar-thumb:hover {
		background: #004C97; 
		}
#mydata .table-fixed .nopadding, #mydata2 .table-fixed .nopadding {
	padding:0;
	}
#mydata .table-fixed, #mydata2 .table-fixed {
	width:100%;
	}
#mydata .panel-heading h4, #mydata2 .panel-heading h4 {
	display:inline-block;
	}
#mydata button.close, #mydata2 button.close{
    height: 18px;
    font-size: 1.45em;
	}
#mydata .panel-heading, #mydata2 .panel-heading {
	position:absolute;
  	bottom:1px;
	z-index:999;
	-webkit-border-top-left-radius: 		0;
    -webkit-border-top-right-radius: 		0;
	-webkit-border-bottom-left-radius: 		0;
    -webkit-border-bottom-right-radius: 	0;
	-moz-border-top-left-radius: 			0;
    -moz-border-top-right-radius: 			0;
	-moz-border-bottom-left-radius: 		0;
    -moz-border-bottom-right-radius: 		0;
	border-top-left-radius: 				0;
    border-top-right-radius: 				0;
	border-bottom-left-radius: 				0;
    border-bottom-right-radius: 			0;
	border-bottom: 2px solid #004C97;
    background-color: #D9D9D6;
	}
#mydata .panel-default, #mydata2 .panel-default {
	border:none;
	}
#mydata .panel>.list-group:last-child .list-group-item:last-child, #mydata .panel>.panel-collapse>.list-group:last-child .list-group-item:last-child, #mydata2 .panel>.list-group:last-child .list-group-item:last-child, #mydata2 .panel>.panel-collapse>.list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important;
	border-top-right-radius: 0!important;
    border-top-left-radius: 0!important;
	}
#mydata2 .panel>.list-group:first-child .list-group-item:first-child, #mydata .panel>.panel-collapse>.list-group:first-child .list-group-item:first-child, #mydata2 .panel>.list-group:first-child .list-group-item:first-child, #mydata .panel>.panel-collapse>.list-group:first-child .list-group-item:first-child {
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important;
	border-top-right-radius: 0!important;
    border-top-left-radius: 0!important;
	}
#mydata2 .panel-group .panel-heading+.panel-collapse>.list-group, #mydata2 .panel-group .panel-heading+.panel-collapse>.panel-body, #mydata .panel-group .panel-heading+.panel-collapse>.list-group, #mydata .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0;
}
#mydata2 .panel, #mydata .list-group, #mydata2 .panel, #mydata2 .list-group {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	line-height: 1.46;
	}
#mydata .list-group-item, #mydata2 .list-group-item {
	font-size:.8em;
	font-weight:400;
	color: #fff;
	background-color:#9BB8D3;
	}
#mydata .list-group-item a, #mydata2 .list-group-item a {
	margin-right:1em;
	color:#F3D54E;
	font-size:1.1em;
	}
#dashboard a.toggle-vis span.glyphicon {
	margin-right:1em;
	color:#F3D54E;
	}
#mydata2 .list-group-item a span.glyphicon-ok-sign {
	color:#7A9A01;
	}
#mydata .panel-title, #mydata2 .panel-title {
	font-size: .92em;
	}
#mydata .panel-group, #mydata2 .panel-group {
	margin-bottom: 0;
	padding:0;
	}
#mydata .panel>.panel-collapse>.list-group, #mydata2 .panel>.panel-collapse>.list-group {
    margin-bottom: 41px;
	}
#mydata .panel>.panel-collapse>table.list-group table, #mydata2 .panel>.panel-collapse>table.list-group table {
    margin-bottom: 0;
	}
#mydata .panel>.panel-collapse>table.list-group tbody, #mydata2 .panel>.panel-collapse>table.list-group tbody {
    /*display: block;*/
	width:100%;
	}
#mydata .panel>.panel-collapse>table.list-group table tbody td, #mydata2 .panel>.panel-collapse>table.list-group table tbody td, #mydata .panel>.panel-collapse>table.list-group table tbody tr, #mydata2 .panel>.panel-collapse>table.list-group table tbody tr {
	display:block;
	float:left;
	}
#mydata .panel>.panel-collapse>table.list-group table tbody tr, #mydata2 .panel>.panel-collapse>table.list-group table tbody tr {
    width: 100%;
	}
#mydata .panel-group .panel, #mydata2 .panel-group .panel {
	-webkit-border-radius: 	2px;
    -moz-border-radius: 	2px;
    border-radius: 			2px;
	}
#mydata .panel-default>.panel-heading, #mydata2 .panel-default>.panel-heading {
    color: #FFF;
    background-color: #808080;
	font-size:.8em;
	width: 100%;
	}
#mydata .panel-default>.panel-heading#contacts .Accordion-trigger, #mydata2 .panel-default>.panel-heading#contacts .Accordion-trigger {
	color:#EEEEEE;
	}
#mydata .panel-default>.panel-heading .Accordion-trigger, #mydata2 .panel-default>.panel-heading .Accordion-trigger {
	color:#EEEEEE;
	letter-spacing: 0.03em;
	}
#mydata2 .list-group-item a#clearform {
	font-weight:600;
	text-decoration:underline;
	color:#fff!important;
	font-size: 1em;
	margin-left: 2.38em;
	}
#mydata2 .list-group-item a#clearform:hover {
	color: #EEEEEE!important;
	}
#mydata2 td.list-group-item {
    border-bottom: 1px solid #ddd;
	border-top: none;
	height: 2.9em;
	line-height: 1.64em;
	}
/* END data panel */

/* START managed contacts */
#mydiv {
	width:200px; 
	background-color:green;
	}
.stickycomponents {
	margin-bottom: 20%;
	}
#chats{
    position: fixed;
    top: 100%;
    width: 100%;
    background: transparent;
    height: auto;
	z-index:999;
	}
	
/* TOOLTIP */
.tooltip > .tooltip-inner {
	background-color: #FFF; 
	color: #555555; 
	border: 1px solid #D9D9D6; 
	padding: 15px;
	font-size: 1em;
	text-align:left;
	}
/*right tooltip*/
.tooltip.right > .tooltip-arrow {
	border-right-color: #F3D54E;
	}
/*bottom tooltip
.tooltip.bottom > .tooltip-arrow {
}*/
/*top tooltip
.tooltip.top > .tooltip-arrow {
}*/
/*left tooltip
.tooltip.left > .tooltip-arrow {
}*/
label a.glyphicon-info-sign:hover, label a.glyphicon-info-sign:active {
	text-decoration: none!important;
	}
span#termsagree label a:hover, span#termsagree label a:hover {
	text-decoration: underline!important;
	}
/* Tooltip on top 
.tooltip.top > .tooltip-arrow {
}*/
/* Tooltip on bottom 
.tooltip.bottom > .tooltip-arrow {
}*/
/* Tooltip on left 
.tooltip.left > .tooltip-arrow {
}*/
/* Tooltip on right 
.tooltip.right > .tooltip-arrow {
}*/
#panels a.right {
	text-align:right;
	display:inline-block;
	font-size:.8em;
	line-height:1.48em;
	}
#panels .glyphicon-new-window {
	font-size:.8em;
	line-height:1.48em;
	}
#panels a.right span {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
	}
#panels .col-xs-7t {
	position:relative;
	}
.row.content {
	margin-bottom: 0;
	}
#panels {
	margin-top: 24px;
	}
#panels .highlight {
	background-color: #F3D54E;
	}
#panels label {
	visibility: hidden;
	position: absolute;
    left: -999em;
	}
#examples .img-responsive, #uploaded .img-responsive, #panels .img-responsive, #detected .img-responsive {
	margin:0 auto;
	float:none;
	}
.img-responsive {
	-webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
	-moz-box-shadow: 	0 0 0 rgba(0,0,0,0);
	box-shadow: 		0 0 0 rgba(0,0,0,0);
	}
.list-group {
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
    box-shadow: 0 0 0 rgba(0,0,0,0);
	}
#examples .nopadding {
	padding:0!important;
	}
#examples div.panel:hover {
	border: 1px solid #009CDE!important;
	-webkit-box-shadow: rgb(0,156,222); 
  	-moz-box-shadow:    rgb(0,156,222);  
  	box-shadow:         rgb(0,156,222); 
	}
#stylized, #designonly, #designwithtext, #configuration3d, #configuration3dtext, #sound, #soundcomposite, #scent, #tactile, #coloronly, #motion, #motionwithtext, #other {
	padding-top: 120px;
    margin-top: -120px;
	display:block;
	}
.examplehover {
	border: 1px solid #009CDE!important;
	-webkit-box-shadow: rgb(0,156,222); 
  	-moz-box-shadow:    rgb(0,156,222);  
  	box-shadow:         rgb(0,156,222); 
	}
.panel-heading, .panel-body {
	background-image:none!important;
	font-size:.9em;
	}
/* HEADLINE BACKGROUND */
.card-text {
	margin-bottom:24px;
	border-bottom: 2px solid #004C97;
    background-color: #D9D9D6;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 5px 0 5px 18px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
	}
.card-text.noexpand {
    padding: 9px 0 9px 18px;
	}
#payment .card-text.noexpand {
    background-color:#EEEEEE;
	padding: 0 0 0 15px;
	}
.card-text.noexpand .rowheader h3 {
    font-weight:normal;
	font-size:.7em;
    line-height: 1.16em;
	padding: .8em;
	min-height: 40px;
	padding-right: 0;
	}
.card-text.noexpand .rowheader p {
	font-size:.8em;
	background-color: #fff;
	min-height: 32px;
    padding: .7em;
	margin-bottom:0;
	padding-right: 0;
	}
.rowheader h3.morepad {
	padding-left: 1.4em!important;
	}
.rowheader p.morepad {
	padding-left: 1.2em!important;
	}
.rowheader div {
	padding:0;
	margin:0;
	padding-top: .5em;
	}
.noexpand.blue {
    background-color: #004C97;
    color: #fff;
	}
.leadtext {
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 8px 0 8px 0;
	max-width: 31.25em;
	}
#editowner .leadtext, #reviewattorney .leadtext {
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 8px 15px 8px 15px;
	}
#payment .leadtext {
	font-size:inherit;
	}
#reviewapplication .leadtext {
	margin-top:0;
	}
p#lead {
	margin-bottom:0;
	font-weight:600!important;
	}
.weight600 {
	font-weight:600;
	}
span.weight600 {
	font-weight:normal;
	}
#success span.weight600 {
	color:#333;
	font-weight:600;
	}
.required {
	margin-top:1em;
	}
.material-icons {
	top:4px!important;
	}
/*FORMS*/
.form-group {
	margin-top: 1em;
	}
.control-label {
	text-align:left!important;
	}
.checkbox-inline, .radio-inline {
    padding-left: 21px;
	}
input[type="date"]::-webkit-inner-spin-button, input[type=month]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
	}
.disabled {
	cursor: url('../images/cusor_not_allowed.png'), auto!important;
	}
label {
    font-weight: 400;
	font-size:inherit;
	margin-bottom: .6em;
	line-height: 1.5em;
	}
.bluedit{
    position:absolute;
	top: 31%;
	right: 10%;
    outline: none;
	color:#009CDE;
	margin-left:-40px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	transition: all .5s ease;
}
label.save {
	margin-top: .4em;
	}
p.savep {
	display:inline-block;
	}
label.hasinfo {
	display:inline-block;
	margin-right:.5em;
	margin-bottom: 0;
    margin-top: 0;
	}
.badge {
	line-height: inherit;
	}
#upimgtwo {
	padding: .81em;
	}
#upimgtwo span {
	line-height: 1.8em;
	}
.visuallyhidden {
	visibility:hidden!important;
	}
.visuallyshown {
	visibility:visible!important;
	}
.visuallyremoved {
	display:none!important;
	}
.visuallyadded {
	display:inline-block!important;
	}
.visuallyaddedblock {
	display:block!important;
	}
.phone, .phones {
	padding-left:0!important;
	padding-right:0!important;
	}
#payment .form-inline input, #payment .form-inline select {
	float:right;
	width:50%;
	}
#payment .form-inline label {
	vertical-align:middle;
	margin-bottom:0;
	margin-top:.6em;
	}
#reviewapplication ul li {
	height:2em;
	}
#reviewapplication .overline {
	margin-top:1em;
	}
/*SCROLL*/
#scrollone {
	/*overflow: scroll;*/
	max-height:300px;
	margin:auto 5%;
	overflow:auto;
	overflow-y:auto;
	overflow-x:auto;
	}	
	#scrollone::-webkit-scrollbar {
	  width: .4em;
	}
	#scrollone::-webkit-scrollbar-track {
	  background: #fff; 
	}
	#scrollone::-webkit-scrollbar-thumb {
	  background: #808080; 
	}
	#scrollone::-webkit-scrollbar-thumb:hover {
	  background: #004C97; 
	}
/*BUTTONS*/
.btn-success.disabled, .btn-success.disabled.active, .btn-success.disabled.focus, .btn-success.disabled:active, .btn-success.disabled:focus, .btn-success.disabled:hover, .btn-success[disabled], .btn-success[disabled].active, .btn-success[disabled].focus, .btn-success[disabled]:active, .btn-success[disabled]:focus, .btn-success[disabled]:hover, fieldset[disabled] .btn-success, fieldset[disabled] .btn-success.active, fieldset[disabled] .btn-success.focus, fieldset[disabled] .btn-success:active, fieldset[disabled] .btn-success:focus, fieldset[disabled] .btn-success:hover {
    background-color: #cdd8dc!important;
	cursor: url('../images/cusor_not_allowed.png'), auto!important;
	}
.inlinebuttons {
	margin:0 auto;
	position:relative;
	width:100%;
	}
.modal .inlinebuttons .btn-group button {
	margin:0 1em;
	width:90%;
	}
.modal .inlinebuttons {
	margin-bottom:.6em;
	}
.inlinebuttons#prevnxt {
	width:200px;
	margin-right: 0;
	}
#editowner .inlinebuttons {
	margin-right: 0;
	margin-left:0;
	padding-right:0;
	}
#reviewattorney .inlinebuttons {
	height: 83px;
	width: auto;
	}
#editowner .btn-success.add, #reviewattorney .btn-success.add {
    margin-top: 1.99993em;
	padding: 5px 10px;
	}
#editowner .btn-group {
	width:40px;
	}
#editowner .btn-group .close {
	padding-left:.2em;
	}
#editowner .btn-success {
    padding: 5px 5px;
	}
#reviewattorney .btn-success {
    padding: 5px 10px;
	}
#editowner .btn-group > .btn:last-child, #reviewattorney .btn-group > .btn:last-child, #userprofilepage .btn-group > .btn:last-child {
	border-radius: 3px;
	}
.inlinebuttons button {
	margin:0 auto;
	}
.btn {
	-webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
	}
.close {
	opacity:1.0;
	-moz-opacity: 1.0;
	-webkit-box-shadow: rgb(0,0,0); 
  	-moz-box-shadow:    rgb(0,0,0);  
  	box-shadow:         rgb(0,0,0);
	text-shadow: 0 0 0 transparent;
	}
.resetphonebtn, .resetregbtn, .resetdktrefbtn, .resetnamebtn, .resetportraitbtn, .resetportraitbtn, .resetsignaturebtn, .resettranslationbtn, .resettransliterationbtn, .resetdisclaimbtn {
	margin: 0 auto;
    float: none;
    margin-top: .545em;
	}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus, div[role="radio"]:focus, .btn-success.active.focus, .btn-success.active:focus, .btn-success.focus, .btn-success:active.focus, .btn-success:active:focus, .btn-success:focus, .btn-sm.active.focus, .btn-sm.active:focus, .btn-sm.focus, .btn-sm:active.focus, .btn-sm:active:focus, .btn-sm:focus, .close.active.focus, .close.active:focus, .close.focus, .close:active.focus, .close:active:focus, .close:focus, .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.focus, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:focus {
    /*outline: thin dotted;*/
	outline: 1px solid #9BB8D3!important;
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -4px;
	-webkit-box-shadow: rgb(0,0,0); 
  	-moz-box-shadow:    rgb(0,0,0);  
  	box-shadow:         rgb(0,0,0);
	}
#dashboardtableone_wrapper div.toolbar .btn-xs.active.focus, #dashboardtableone_wrapper div.toolbar .btn-xs.active:focus, #dashboardtableone_wrapper div.toolbar .btn-xs.focus, #dashboardtableone_wrapper div.toolbar  .btn-xs:active.focus, #dashboardtableone_wrapper div.toolbar .btn-xs:active:focus, #dashboardtableone_wrapper div.toolbar .btn-xs:focus, #dashboardtabletwo_wrapper div.toolbar .btn-xs.active.focus, #dashboardtabletwo_wrapper div.toolbar .btn-xs.active:focus, #dashboardtabletwo_wrapper div.toolbar .btn-xs.focus, #dashboardtabletwo_wrapper div.toolbar .btn-xs:active.focus, #dashboardtabletwo_wrapper div.toolbar .btn-xs:active:focus, #dashboardtabletwo_wrapper div.toolbar .btn-xs:focus, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs.active.focus, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs.active:focus, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs.focus, #dashboardtabletwo_wrapper div.toolbartwo  .btn-xs:active.focus, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs:active:focus, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs:focus, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs.active.focus, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs.active:focus, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs.focus, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs:active.focus, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs:active:focus, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs:focus {
    /*outline: thin dotted;*/
	outline: 0!important;
	outline: 0 -webkit-focus-ring-color;
	outline-offset: 0;
	-webkit-box-shadow: rgb(0,0,0); 
  	-moz-box-shadow:    rgb(0,0,0);  
  	box-shadow:         rgb(0,0,0);
	}
a:focus {
    outline: 0 solid -webkit-focus-ring-color;
	}
.btn.active, .btn:active {
	-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0);
    box-shadow: inset 0 0 0 rgba(0,0,0,0);
	}
.close.active.focus, .close.active:focus, .close.focus, .close:active.focus, .close:active:focus, .close:focus {
	outline-offset: 4px;
	}
#goodservideo .btn-success {
	margin:0 auto;
	margin-top:1.2em;
	margin-bottom:1em;
	}
#goodservideo .btn-block {
	height:400px;
	}
.btn-success.active.focus, .btn-success.active:focus, .btn-success.focus, .btn-success:active.focus, .btn-success:active:focus, .btn-success:focus, .btn-default:focus {
    /*outline: thin dotted;*/
	outline: 1px solid #D9D9D6!important;
	}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.focus, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:focus {
    /*outline: thin dotted;*/
	outline: 1px solid #D9D9D6!important;
	}
div[role="radio"]:focus {
	outline-offset: 4px;
	}
.btn {
	font-size: inherit;
	font-weight: 400;
	display:block;
	}
.btn-primary {
	background-image:none;
	box-shadow:none;
	text-shadow:none;
	background-color:#004C97;
	min-height:38px;
	}
.btn-sm {
	min-height:38px;
	min-width: 38px;
	}
.btn-xs {
	min-height:38px;
	min-width: 38px;
	font-size:.85em!important;
	padding:1px .8em;
	}
.panel-body .btn-xs {
	font-size:1em!important;
	margin-top:1.5em;
	margin-bottom:1.5em;
	}
.btn-default {
    color: #444;
    background-color: #f9f9f9;
    border-color: #ccc;
	background-image: none;
	text-shadow: none;
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
    box-shadow:none;
	-webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
	min-height:38px;
	}
.btn-primary:hover,.btn-primary:active {
	background-color: #003865!important;
	border-color: #003865!important;
	}
.btn-primary:active, .btn-success:active{
	outline: 1px solid #009CDE!important;
	outline: 1px auto -webkit-focus-ring-color;
	outline-offset: -4px;
	-webkit-box-shadow: rgb(0,156,222); 
  	-moz-box-shadow:    rgb(0,156,222);  
  	box-shadow:         rgb(0,156,222);
	}
.btn.right.nocontent {
	position: absolute;
	top: 100px;
    right: 14px;
	}
.btn-link {
	whitespace-space:normal!important;
	word-wrap:break-word;
	text-align: left !important;
	}
.btn-link:focus, .btn-link:hover {
	text-decoration:none;
	}
button#moreoptionsbtn {
	margin:0 auto;
	}
#optionsbutton {
	padding:0!important;
	font-weight:400;
	}
#optionsbtn:focus, #optionsbtn:hover {
    color: #23527c;
	}
#optionsbtn {
    font-weight: 400!important;
    color: #337ab7;
	}
.btn-success {
	background-color:#009CDE;
	background-image:none;
	border-color: #009CDE;
	text-shadow: none;
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
    box-shadow:none; 
	display:block;
	font-size: inherit;
	font-weight: 400;
	}
.btn-success:active:focus, btn.btn-success:active:hover, .btn-success:focus, .btn-success:hover, .btn-success:active.focus, btn.btn-success:active.hover, .btn-success.focus, .btn-success.hover {
	background-color: #047db0;
    border-color: #057eb1;
	}
.btn.add, .btn-success.add  {	
	margin-top: 1.91em;
	border: none;
	}
.btn.fill, .btn-success.fill, .btn-default.fill  {	
	margin:0 auto;
	margin-bottom: 1.5em;
	}
#dashboardtableone .btn-success.fill {
	display:inline-block;
	background-color:#007A33;
	margin-left: 1em;
	margin-top: .07em;
	position:relative;
	float:right;
	}
#dashboardtableone_wrapper div.toolbar, #dashboardtableone_wrapper div.toolbar, #dashboardtabletwo_wrapper div.toolbartwo, #dashboardtabletwo_wrapper div.toolbartwo {
	float:right;
	margin-bottom: 1.5em;
	width:1.8em
	}
#dashboardtableone_wrapper div.toolbar .btn-xs, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs {
	padding: 0;
	border:0;
	font-size:2.85em!important;
	color:#9BB8D3;
	height: .8em;
	margin:0;
	background-color:transparent;
	}
#dashboardtableone_wrapper div.toolbar .btn-xs .glyphicon, #dashboardtabletwo_wrapper div.toolbartwo .btn-xs .glyphicon {
	top: -6px;
	}
#reviewapplication .btn-success.fill {
	display:inline-block;
	background-color:#007A33;
	margin-bottom: 1em;
	margin-top: .07em;
	}
#yesentity .btn.fill, .btn-success.fill, .btn-default.fill  {	
	margin-bottom: 0;
	margin-top: 1.01em;
	}
.btn-default.fill.prev  {	
	background-color: #fff;
	color: #337ab7!important;
	}
.btn-primary.fill.next, .btn-default.fill.prev  {
	padding:8px 10px!important;
	margin-top:16.16px;
	margin-bottom:16.16px;
	}
.btn-group-justified.large {
	float:none;
	max-width:600px;
	margin:0 auto;
	}
#preferences .btn-sm {
	margin-bottom:2em;
	min-width:14em;
	}
#preferences .btn-xs {
	margin-top: .8em;
    margin-bottom: 1em;
	min-width:14em;
	}
#preferences .modal .btn-sm {
    margin-bottom: 0;
	}
#preferences .modal-title {
    line-height: 3em;
	}
#preferences label {
    margin-top: 1.5em;
	}
#preferences .modal-body {
    padding-bottom: 3em;
	}
.addphoneinitial, .addinitial {    
	width: 80%!important;
    margin: 0 auto!important;
    float: none!important;
	}
#detected .addinitial {    
	width: 90%!important;
	}
/*toggle button*/
#designwithtext .required {
	vertical-align: text-bottom;
	margin-right:1em;
	}
.instructions {
	display:inline-block;
	vertical-align: text-bottom;
    margin-right: .4em;
	font-weight:400;
	}
div[role="switch"] {
	display:inline-block;
	}
#on, #off {
	color:#fff;
	font-size: 13px;
	}
#on {
	margin-left: 18px;
	}
#off {
	margin-left: 5px;
	}
#costsavingoptions {
	color:#808080;
	}
.switch {
	position: relative;
	display: inline-block;
	width: 90px;
	height: 38px;
	margin-bottom:0;
	margin-top:1.5em;
	}
.switch input { 
	opacity: 0;
	width: 0;
	height: 0;
	}
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #aaa;
	-webkit-transition: .4s;
	transition: .4s;
	padding-top: 7px;
	border-radius: 19px;
	}
.slider:before {
	position: absolute;
	content: "";
	height: 28px;
	width: 28px;
	left: 5px;
	bottom: 5px;
	background-color: #fff;
	-webkit-transition: .2s;
	transition: .2s;
	border-radius: 14px;
	}
input:checked + .slider {
	background-color: #004C97;
	}
input:checked + .slider:before {
	-webkit-transform: translateX(52px);
	-ms-transform: translateX(52px);
	transform: translateX(52px);
	}
input:checked + .slider #off {
	color: #004C97;
	}
/* SPINNER */
.loader {
	border: 4px solid #f3f3f3;
	border-radius: 50%;
	border-top: 4px solid #3498db;
	width: 40px;
	height: 40px;
	margin:0 auto;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
	}
	/* Safari */
	@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
		}
	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
		}
/* MODALS */
.modal-footer {
    border-top: none;
	}
.modal-header {
    border-bottom: none;
	}
.modal-header .close {
    margin-top: -4px!important;
	}
.modal-content {
	-webkit-border-top-left-radius: 		0;
    -webkit-border-top-right-radius: 		0;
	-webkit-border-bottom-left-radius: 		0;
    -webkit-border-bottom-right-radius: 	0;
	-moz-border-top-left-radius: 			0;
    -moz-border-top-right-radius: 			0;
	-moz-border-bottom-left-radius: 		0;
    -moz-border-bottom-right-radius: 		0;
	border-top-left-radius: 				0;
    border-top-right-radius: 				0;
	border-bottom-left-radius: 				0;
    border-bottom-right-radius: 			0;
	border: 0;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	font-size:.8em;
	font-weight:400;
	color: #fff;
	background-color:#9BB8D3;
	}
.modal-body {
	color: #333;
	background-color:#fff;
	}
.loginform .modal-content {
	-webkit-border-top-left-radius: 		0;
    -webkit-border-top-right-radius: 		0;
	-webkit-border-bottom-left-radius: 		0;
    -webkit-border-bottom-right-radius: 	0;
	-moz-border-top-left-radius: 			0;
    -moz-border-top-right-radius: 			0;
	-moz-border-bottom-left-radius: 		0;
    -moz-border-bottom-right-radius: 		0;
	border-top-left-radius: 				0;
    border-top-right-radius: 				0;
	border-bottom-left-radius: 				0;
    border-bottom-right-radius: 			0;
	border: 0;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	font-size:100%;
	font-weight:400;
	color: #fff;
	background-color:#9BB8D3;
	}
.loginform .modal-body {
	background-color:#fff;
	}
.loginform .modal-header {
	background-color:#fff;
	border:none;
	}
.loginform #loginmodal .headlinecontainer {
    color: #004C97!important;
	margin-top: 1.5em; 
	}
#loginmodal button.close {
    margin: 0;
	margin-top: -6px;
	font-size:2.8em
	}
#loginform #loginmodal label {
    color: #004C97;
	}
#loginmodal .headlinecontainer img {
    width: 3.4em;
	}
.glyphicon-menu-right {
	color:#fff;
	font-size:.85em;
	line-height:21px;
	position:absolute;
	top:0;
	left:3px;
	}
div.round {
	border-radius:50%;
	height:20px;
	width:20px;
	background:#fff;
	display:inline-block;
	vertical-align:middle;
	background:rgba(255, 255, 255, 0.6);
	position:relative;
	top:-1px;
	}
.btn.add.ctr, .btn-success.add.ctr, .fill  {	
	margin:0 auto;
	margin-top: 3.1em;
	border: none!important;
	}
.btn-success.add.ctr.right {
	float: right;
    margin: 0;
	}
#basisabde .btn-success.add.ctr {
	margin-top: 0;
	margin-bottom:2em;
	}
#yesnps .btn-success.add.ctr {	
	margin-top: 1.84em;
	}
.btn#noborder {
    border-left: 0!important;
	}
div[role="heading"] { 
	margin-bottom: .6em;
	}
#uploaded div[role="heading"], #entities div[role="heading"], #filingbasisabde div[role="heading"] { 
	margin-bottom: 0;
	}
div[role="heading"] { 
	margin-bottom: 0;
	}
div[role="heading"] button { 
	line-height: 1.44em;
	}
.Accordion-trigger {
	padding:0;
	font-weight:600;
	outline-offset: 4px;
	color: #333;
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	white-space: normal;
	}
#editowner .Accordion-panel .Accordion-trigger, #reviewattorney .Accordion-panel .Accordion-trigger {
	margin-top:.5em;
	font-weight:400;
	}
#editowner .Accordion, #reviewattorney .Accordion {
	position:relative;
	}
.Accordion-trigger.link {
    color: #337ab7;
	}
.Accordion-trigger .btn-link:focus, .Accordion-trigger .btn-link:hover {
    color: #808080;
	}
.Accordion-trigger .btn-link {
    font-weight: 600;
    color: #333;
	}
.Accordion-trigger:active, .Accordion-trigger:focus, .Accordion-trigger:active:focus {
	outline: 0!important;
    outline: 0;
	}
#uploaded .Accordion p {
	padding-left:40px;
	padding-right:40px;
	}
.collapse {
	display: none;
	}
#goodsandservices_wrapper input[type="search"]:focus, #dashboardtableone_wrapper input[type="search"]:focus, #dashboardtabletwo_wrapper input[type="search"]:focus { 
	margin-left: 1em; 
    background-color: #fafafb!important;
    box-shadow: none;
    border-color: #1596D1;
    outline: 0;
	}
input[type="file"]:focus { 
	margin-left: 0; 
	}
option, select, input[type="text"], input[type="email"], input[type="date"], input[type="date"] { 
	min-height: 38px!important; 
	}
#dashboardtableone_wrapper input[type="search"], #dashboardtabletwo_wrapper input[type="search"] {
	margin-left: .5em!important;
	}
#goodsandservices_wrapper input[type="search"], #dashboardtableone_wrapper input[type="search"], #dashboardtabletwo_wrapper input[type="search"] {
	-webkit-border-radius: 	0;
	-moz-border-radius: 	0;
	border-radius: 			0;
	transition: border-color ease-in-out .15s;
	-webkit-transition: border-color ease-in-out .15s;
	background-color: #fff;
    -webkit-rtl-ordering: logical;
    cursor: pointer;
    padding: 1px;
    border-width: 0;
	display: inline-block;
    margin-left: 1em;
    height: 38px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0);
    box-shadow: inset 0 0 0 rgba(0,0,0,0);
	box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}
.form-control:focus {
    background-color: #fafafb!important;
	}
.form-control:focus, .dataTables_length select, .sorting_1 {
    box-shadow: none!important;
	-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0)!important;
    box-shadow: inset 0 0 0 rgba(0,0,0,0)!important;
	border-color: #1596D1!important;
    outline: 0!important;
	background:none;
	}
.form-control {
    box-shadow: none!important;
	-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0)!important;
    box-shadow: inset 0 0 0 rgba(0,0,0,0)!important;
	}
input.form-control, textarea.form-control, select.form-control {
    -webkit-border-radius: 	2px;
	-moz-border-radius: 	2px;
	border-radius: 			2px;
	max-width: 100%;
	}
select.form-control {
    height: 38px!important;
	}
legend {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
	}
/* CHECKBOXES */
span#authem  {
	margin-bottom: 0!important;
	}
#declarationsignature #declarationschecks label, #reviewapplication #declarationschecks label {
	margin-top:0!important;
	margin-bottom:0!important;
	}
#declarationsignature #declarationschecks span, #reviewapplication #declarationschecks span {
	margin-top:0!important;
	margin-bottom:0!important;
	}
.form-check span::before {
	content: "\f00c"!important;
    font-family: "FontAwesome";
    color: #fff;
    -webkit-transition: color .2s;
    transition: color .2s;
	font-size: 1.4em;
	padding: .155em .16em;
	}
#declarationsignature .checkmargin, #reviewapplication .checkmargin {
	margin-bottom:2em!important;
	}	
input[type="checkbox"]{
  	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
	}
.form-check span.radio.notspecial::before {
	position:absolute;
	background-color: #fff;
	left: -37px;
    top: -5px;
	box-sizing: border-box;
	border: 1px solid #808080;
	transition: border-color .2s;
	border-top-left-radius: .3em;
	border-top-right-radius: .3em;
	border-bottom-right-radius: .3em;
	border-bottom-left-radius: .3em;
	opacity:1.0;
	-moz-opacity: 1.0;
	cursor:pointer;
	line-height: 1.02em;
	}
.form-check span.radio.special, .radio-inline.radiocontainer.special, .radiocontainer.special {
	opacity: 0.5;
	-moz-opacity: 0.5;
	}
input[type="checkbox"]:checked + label span.radio::before {
	background-color: #009CDE;
	border: 1px solid #009CDE;
	}
input[type="checkbox"]:checked + label span.radio::after {
	color: #fff;
	font-size: 1.3em;
	}
input[type="checkbox"]:focus + label span.radio::before {
    outline: 1px solid #009CDE!important;
	outline: 1px auto -webkit-focus-ring-color!important;
	outline-offset: 2px!important;
	}
input[type="date"], input[type="date"] {
	padding:0 12px;
	line-height:.95em!important;
	}
#specdescripthree, #specdescript, #specdescriptfour, #specdescriptwo {
	height:115px;
	}
label.form-check-label {
    margin-left: 2.7em;
	}
/*RADIOS*/
input[type="radio"] {
	margin:0;
	background-color: #009CDE;
	}
.radio {
	margin-bottom: 1.7em;
    margin-top: 1.7em!important;
	}
label.radio-inline {
	margin-right:1em;
	margin-left: .42em;
	}
div[role="radiogroup"] {
	margin-bottom:1.2em;
	}
.radiocontainer {
	display: inline-block;
	position: relative;
	padding-left: 39px!important;
	margin-bottom: 12px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	}
.form-group .form-group-md.radiocontainer {
	margin-left:1em;
	}
#editowner .form-group, #reviewattorney .form-group {
	margin-top:.58em;
	}
.radiocontainer input {
	position: absolute;
	left:-10000px;
	opacity: 0;
	cursor: pointer;
	height: 1px;
	width: 1px;
	}
.checkmark {
	position: absolute;
	top: -7px;
	left: 0;
	height: 34px;
	width: 34px;
	background-color: #fff;
	border: 1px solid #808080;
	border-radius: 50%;
	}
.radiocontainer input:checked ~ .checkmark {
  	background-color: #009CDE;
  	border: 1px solid #009CDE;
	}
input[type="radio"]:focus + label span.checkmark::after {
    outline: 1px solid #009CDE!important;
	outline: 1px solid -webkit-focus-ring-color!important;
	outline-offset: 4px!important;
	}
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
	}
.radiocontainer input:checked ~ .checkmark:after {
	display: block;
	}
.radiocontainer .checkmark:after {
	top: 11px;
	left: 11px;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: white;
	}
/* animations */	
 #nocolorclaim, #yescolorclaim, #notranslation, #yestranslation, #yestransliteration, #yesnps, #markoptions, #yesattorneyfiling, #yesusentity, #gsselected, #register2, #yesdistict, #yespart, #yeswhole, #yesevidence, #yesotherform, #yeswholeother, #yespartother, #hideshowconcurrentuses {
	 overflow:hidden;
 	}
/* FILE UPLOAD */
.upload-drop-zone {
	color: #808080;
	border: 2px dashed #D9D9D9;
	line-height: 1.5em;
	text-align: center;
	position:relative;
	display:table;
	margin: 0 auto;
    float: none;
	background:#EEEEEE;
	padding:2em;
	height: 2.65em;
	margin-bottom: 1em;
	width:100%;
	}
#basisabde .upload-drop-zone, #gridview .upload-drop-zone {
	line-height: 1.25em;
	}
#gridview .upload-drop-zone {
	display:table-cell!important;
	width:50%;
	}
.upload-drop-zone:hover, .upload-drop-zone:focus { 
    background-color: #fafafb!important;
    -webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow: none;
	outline: 2px dashed #1596D1!important;
	outline: 2px auto -webkit-focus-ring-color;
	outline-offset: -2px;
	border:2px dashed transparent;
	}
p#upimagetwo, p#upimagethree, p#upimagefour {
	margin-bottom:.6em;
	line-height: 1.5em;
	}
p#upimage {
	margin-bottom:.6em;
	}
#attorney input[type="file"], #owner input[type="file"], #uploadmark input[type="file"], #yesnps input[type="file"], #basisabde input[type="file"], #detected input[type="file"], #gridview input[type="file"] {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
	}
.drop {
	border: 2px dashed #808080;
	}
.upload-drop-zone span {
	font-size:.75em;
	line-height: .8em;
	}
.upload-drop-zone span.glyphicon-upload, .upload-drop-zone span.glyphicon-check {
	font-size:3em;
	line-height: .8em;
	}
.upload-drop-zone span.glyphicon-check {
	line-height: 1.42em;
	}
.fileDisplayArea img {
	overflow:hidden;
	}
.alert-warning {
    background-image: none;
	color: #333;
    background-color: #F3D54E;
    border: none;
	}
.alert {
    text-shadow: 0 0 0 rgba(0,0,0,0);
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0), 0 0 0 rgba(0,0,0,0);
    box-shadow: inset 0 0 0 rgba(0,0,0,0), 0 0 0 rgba(0,0,0,0);
	border-radius: 2px;
	}
.alert-success { 
	background-image:none!important;
	}
button[type="submit"] {
	margin: 0 auto;
	float: none;
	}
.upload-drop-zone p {
	margin:0 auto;
	display: table-cell;
    vertical-align: middle;
	}
.js-upload-finished .alert-success {
    background-color: #808080;
	border-color: #808080;
	color:#EEEEEE;
	font-weight:400;
	}
.js-upload-finished {
	margin:0 auto;
	float:none;
	}
.fileholder .linkholder {
	/*overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	white-space: normal;*/
	overflow: hidden;
  	text-overflow: ellipsis;
	/*max-height: 38px;*/
	}
.fileholder div {
	padding: 1em 0;
	}
.fileholder div.row {
	padding: 0;
	}
.fileholder div img, .fileholder div button, .fileholder span, .fileholder a {
    float: none!important;
	height:38px;
	font-size:.8em;
	}
.fileholder div img, .fileholder span {
	margin:0 auto;
	display:block;
	}
.fileholder .img-thumbnail {
	border:0;
	-webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
	}
.fileholder span.glyphicon {
	line-height: 1.4em;
	}
.fileholder a {
	color:#fff;
	}
.fileholder {
	padding:0 1.5em;
	min-height: 38px;
	}
.fileholder div button {
	font-size: 2em!important;
    height: 38px!important;
    color: #F3D54E!important;
	-moz-opacity: 1.0!important;
	opacity: 1.0!important;
	}
.fileholder div .close:active:focus, .fileholder div .close:focus   {
	outline: 1px solid #DDD!important;
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -4px;
	-webkit-box-shadow: rgb(0,0,0); 
  	-moz-box-shadow:    rgb(0,0,0);  
  	box-shadow:         rgb(0,0,0);
	}
.fileholder div .close:hover   {
	color: #ddd;
	-moz-opacity: 1.0;
    opacity: 1.0;
	}
.js-upload-finished .badge {
	border-radius: 24px;
	padding: .5em 1em!important;
	display: table!important;
	height:auto!important;
	margin-top: .4em!important;
	}
.js-upload-finished .list-group-item-success {
	display: inline-block;
	background-color:#9BB8D3;
	width:100%;
	color:#333;
	border:none;
	}
.js-upload-finished a.list-group-item-success:hover, .js-upload-finished a.list-group-item-success:focus {
	background-color:#F3D54E;
	color:#333;
	}
.js-upload-finished .list-group-item-success:last-child, .js-upload-finished .list-group-item-success:first-child {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border:0;
	}
/* IMAGES */
#goodservideo .bgimg {
	background-size:cover;
	background-position:15px 0!important;
	min-height:400px;
	max-width: 100%;
	}
/* START GSselected, Dashboard, Editowner, Reviewattorney panels */
#gsselected .panel-heading h4, #gsselected .panel-heading p, #dashboardmain .panel-heading h4, #dashboardmain .panel-heading p, #editowner .panel-heading h4, #editowner .panel-heading p, #reviewattorney .panel-heading h4, #reviewattorney .panel-heading p, #userprofilepage .panel-heading p, #userprofilepage .panel-body p {
	display:inline-block;
	font-size: 1.3em;
	}
#gsselected span.weight600, #dashboardmain span.weight600, #editowner span.weight600, #reviewattorney span.weight600 {
	color:#333;
	font-weight:600;
	}
#gsselected .panel-heading h4, #gsselected .panel-heading p, #dashboardmain .panel-heading h4, #dashboardmain .panel-heading p, #editowner .panel-heading p, #reviewattorney .panel-heading p, #reviewattorney .panel-heading p {
	margin:.1em;
	color:#333/*#fff*/;
	}
#gsselected button.close, #dashboardmain button.close, #editowner button.close, #reviewattorney button.close {
    font-size: 1.45em;
	color:#111;
	margin: 0 auto;
	height:1em;
	}
#gsselected button.close {
	height:1.4em;
	}
#editowner button.close, #reviewattorney button.close, #userprofilepage button.close, #yesattorneyfiling button.close, .phones button.close, #detected button.close, #designwithtext button.close, #basisabde button.close {
    font-size: 3em;
	height:1.06em;
	color:#009CDE;
	}
#editowner button.close:hover, #reviewattorney button.close:hover, #userprofilepage button.close:hover, #yesattorneyfiling button.close:hover, #detected button.close:hover, #designwithtext button.close:hover, #basisabde button.close:hover {
	color: #047db0;
	opacity:1.0;
	-moz-opacity: 1.0;
	}
.closepans {
	display:flex;
	display: -webkit-flex;
	flex: 1;
	}
#editowner .closepans, #reviewattorney .closepans {
	padding: 0;
    padding-right: 15px;
	display:block;
	flex:0;
	}
#announcements .closepans {
	height:20px;
	}
#announcements .closegspanels {
	line-height:20px;
	}
#displaytext, p#showmarktxt {
	display: -webkit-flex; 
	-webkit-flex-wrap: wrap; 
	display: flex;  
	flex-wrap: wrap;
	overflow-wrap: break-word;
	word-wrap:break-word;
	-webkit-columns: 2;
	-moz-columns: 2;
	columns: 2;
	-webkit-column-width: 100px; 
	-moz-column-width: 100px; 
	column-width: 100px;
	word-break:break-all;
	min-height: 149px;
	}
#gsselected .panel-heading, #dashboardmain .panel-heading, #editowner .panel-heading, #reviewattorney .panel-heading, #userprofilepage .panel-body {
	-webkit-border-top-left-radius: 		0;
    -webkit-border-top-right-radius: 		0;
	-webkit-border-bottom-left-radius: 		0;
    -webkit-border-bottom-right-radius: 	0;
	-moz-border-top-left-radius: 			0;
    -moz-border-top-right-radius: 			0;
	-moz-border-bottom-left-radius: 		0;
    -moz-border-bottom-right-radius: 		0;
	border-top-left-radius: 				0;
    border-top-right-radius: 				0;
	border-bottom-left-radius: 				0;
    border-bottom-right-radius: 			0;
	border-bottom: 2px solid #004C97;
    background-color: #D9D9D6;
	padding: 14px 15px;
	}
#userprofilepage .panel-heading {
	-webkit-border-top-left-radius: 	0;
	-moz-border-top-left-radius: 		0;
	border-top-left-radius: 			0;
	-webkit-border-top-right-radius: 	0;
	-moz-border-top-right-radius: 		0;
	border-top-right-radius: 			0;
	}
#gsselected .panel-default, #dashboardmain .panel-default, #editowner .panel-default, #reviewattorney .panel-default, #userprofilepage .panel-default {
	border:none!important;
	}
#gsselected .panel-title p, #dashboardmain .panel-title p, #editowner .panel-title p, #reviewattorney .panel-title p, #userprofilepage .panel-title p {
	font-size: 1.3em!important;
	}
#gsselected .panel-group, #editowner .panel-group, #reviewattorney .panel-group, #userprofilepage .panel-group {
	margin-bottom: 1.5em;
	padding:0;
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	white-space: normal;
	}
#userprofilepage .panel-heading {
	min-height: 8.5em;
	}
#userprofilepage .panel-body {
	min-height: 26.5em;
	}
#editowner .panel-group .email, #reviewattorney .panel-group .email {
	-ms-hyphens: none;
	-moz-hyphens: none;
	-webkit-hyphens: none;
	hyphens: none;
	}
#editowner .panel-group, #editowner .panel-group .Accordion, #reviewattorney .panel-group, #reviewattorney .panel-group .Accordion {
	margin-bottom: 1em;
	margin-top: 1em;
	}
#dashboardmain .panel-group {
	padding:15px;
	margin-bottom:12px;
	padding-top:0;
	}
#gsselected .panel-group .panel, #dashboardmain .panel-group .panel, #editowner .panel-group .panel, #reviewattorney .panel-group .panel, #userprofilepage .panel-group .panel {
	-webkit-border-radius: 	2px;
    -moz-border-radius: 	2px;
    border-radius: 			2px;
	}
#gsselected .panel-default>.panel-heading, #dashboardmain .panel-default>.panel-heading, #editowner .panel-default>.panel-heading, #reviewattorney .panel-default>.panel-heading, #userprofilepage .panel-default>.panel-heading, #userprofilepage .panel-default>.panel-body {
    color:#333/*#FFF*/;
    background-color:#eee/*#F3D54E*/;
	font-size:.8em;
	width: 100%;
	border:none!important;
	}
#editowner .panel-default>.panel-heading, #reviewattorney .panel-default>.panel-heading, #userprofilepage .panel-default>.panel-heading, #userprofilepage .panel-default>.panel-body {
    background-color:transparent;
	border:1px solid #eee!important;
	}
#userprofilepage .panel-default>.panel-heading {
	border-bottom:none!important;
	}
#userprofilepage .panel-default>.panel-body {
	border-top:none!important;
	}
#userprofilepage .panel-default>.panel-heading label.radio-inline {
	margin-left: -.25em;
	margin-bottom: 2em;
	margin-top: 1em;
	}
#userprofilepage .panel-default>.panel-body span {
	font-weight: 600;
	-ms-hyphens: none;
	-moz-hyphens: none;
	-webkit-hyphens: none;
	hyphens: none;
	}
#dashboardmain .panel-default>.panel-heading {
    background-color:#F3D54E;
	}
#gsselected .panel-default>.panel-heading .number, #dashboardmain .panel-default>.panel-heading .number, #editowner .panel-default>.panel-heading .number, #reviewattorney .panel-default>.panel-heading .number {
	color:#333/*#FFF*/;
	}
#gsselected .panel-default>.panel-heading .name, #dashboardmain .panel-default>.panel-heading .name, #editowner .panel-default>.panel-heading .name, #reviewattorney .panel-default>.panel-heading .name {
	color:#EEEEE;
	}
#gsselected .panel-default>.panel-heading, #dashboardmain .panel-default>.panel-heading {
	color:#EEEEEE;
	letter-spacing: 0.03em;
	}
#gsselected .panel, #dashboardmain .panel, #editowner .panel, #reviewattorney .panel, #userprofilepage .panel {
	-webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
    box-shadow: 0 0 0 rgba(0,0,0,0);
	}
/* END GSselected, Dashboard, Editowner, Reviewattorney panel */
/* CLONE */
#clonecontainer {
    display: block;
    background-color: yellow;
    height: 200px;
}

/* FOOTER */
/*footer#attrnfooter {
	position: fixed;
	}*/
footer {
	color:#fff;
	position: relative;
    left: 0;
    /*top: 100%;*/
    width: 100%;
	background-color: #222222;
	/*margin-top:360px;*/
	}
footer p {
	font-size:.7em;
	line-height:79px;
	margin:0;
	text-align:right;
    }
footer div.footer-brand {
	width: 330px;
	height:80px;
	margin-left: 0;
	background-image:url('../images/download.png');
	background-position:left 21px;
	background-repeat: no-repeat;
	background-size: 300px auto;
	}
a.footer-brand {
    display: block;
}
footer #megamenu {
	font-size:.65em;
	padding:3em;
	padding-bottom: 1em;
	background-color:#333;
	}
footer #megamenusubmenu {
	background-color:#222;
	line-height:1.1em!important;
	padding: 2em;
	}
footer #megamenusubmenu p {
	line-height:1.5em!important;
	text-align:left;
	}
footer #megamenusubmenu .singlelink {
	line-height:5em!important;
	}
footer #megamenusubmenu a {
	color:#fff;
	}
footer #megamenusubmenu a.graylink {
	color:#9d9d9d;
	}
footer #megamenusubmenu a.bluelink {
	color:#009CDE;
	}
footer #megamenu h2 {
	text-transform:uppercase;
	color:#fff;
	}
footer #megamenu li a {
	color:#009CDE;
	margin-top:1.17em;
	margin-bottom:1.17em;
	}
footer #megamenu li {
	margin-top:.8em;
	margin-bottom:.8em;
	line-height:1.5em;
	}
footer #megamenu ul {
	margin-bottom: 3em;
	height:17em;
	}
/* SEARCH managed contacts */
.inner-addon {
  position: relative;
  padding-left: 0;
}
.inner-addon .glyphicon {
	position: absolute;
	padding: 19px;
	pointer-events: none;
	color: #808080;
	right: 2em;
    top: .4em;
	}
.left-addon .glyphicon  { 
	left:  0px;
	}
#contactsearch:focus { 
	padding-right: 30px; 
    background-color: #fafafb!important;
    box-shadow: none;
    border-color: #1596D1;
    outline: 0;
	}
@media (max-width: 528px) { 
	.breadcrumb-steps p {
		display:none!important;
		}
}
@media (max-width: 576px) { 
	#goodservideo .bgimg {
		background: url('../images/tmin_news_06_goods_and_services_sm.jpg');
		background-repeat: no-repeat;
		background-size: contain;
		background-size:94%;
		min-height:280px;
		}
}
@media (min-width:577px) and (max-width:991px) { 
	#goodservideo .bgimg {
	  background: url('../images/tmin_news_06_goods_and_services_md.jpg');
	  background-repeat: no-repeat;
	  background-size: contain;
	  background-size:96%;
	  min-height:390px;
	}
}
@media (min-width: 528px) and (max-width:767px) { 
	.breadcrumb-steps p {
    	display: table-cell!important;
		padding-right:17px!important;
		padding-left:17px;
	}
}
@media (min-width: 528px) and (max-width:1100px) { 
	.breadcrumb-steps p {
		font-size: .82em;
	}
}
@media (max-width: 500px){
	#payment .form-inline input {
		float:none!important;
		width:100%!important;
		margin-top:1em!important;
		}
}
@media (min-width: 768px){
	.navbar-nav#lowernav>li {
		float: right;
		}
	.navbar-right {
		padding-right: 42px;
		}
	#lowernav {
		background-color:#004C97;
		}
	#landing #lowernav {
		background-color:#f6f6f6;
		border-top:0;
		}
	#landing #lowernav a {
		color:#009CDE!important;
		font-weight:600;
		font-size:1.2em;
		border-left:1px solid #eee;
		}
	#landing .navpad {
		background-color:#63666A;
		height: 8.9em;
		}
	#landing .navpadbottom {
		background-color:#333;
		}
	#landing .navnopad {
		padding: 0;
		}
	#goodservideo .bgimg {    
		background-position: 15px 0!important;
		min-height:400px;
		}
	#lowernav {
		min-height: 50px;
		}
	.nav > li > a { 
		padding-right:12px!important;
		}
}
@media (min-width: 800px) {
	.inlinebuttons {
		width: 61%;
		}
	#userprofilepage fieldset .inlinebuttons, #yesattorneyfiling fieldset .inlinebuttons, .insertform fieldset .inlinebuttons, #addNewOwnerForm fieldset .inlinebuttons {
		width: 41%!important;
		margin-top:2em;
		margin-bottom:2em;
		}
	#userprofilepage .modal .inlinebuttons {
		margin-bottom:.6em;
		}
	#userprofilepage fieldset#preferences .inlinebuttons {
		width: 100%!important;
		margin-top:.5em;
		}
}
@media (max-width: 768px) {
	.btn-success.add.ctr {
		margin-top:0;
		}
}
@media (max-width: 767px) {
	body {
		font-size:90%!important;
		}
	footer #megamenu {
		font-size:80%!important;
		}
	main {
		margin-top:40px!important;
		}
	body.loginform, #loginform .headlinecontainer, main#loginform  {
		background-color: #004C97;
		}
	#dashboardtableone_length label, #dashboardtabletwo_length label {
		margin-top: .5em;
		}
	#loginform .maincontainer {
		padding:1em 3em;
		background-color: #004C97;
		}
	#loginform .maincontainer.bottom {
		margin:0 3em;
		background-color: #004C97;
		color:#fff;
		}
	#loginform .modal-dialog .maincontainer, #loginform .modal-dialog .headlinecontainer, #loginform .modal-dialog .maincontainer.bottom {
		background-color: #fff;
		}
	#loginform .modal-dialog .maincontainer.bottom a, #loginform .modal-dialog .maincontainer.bottom p {
		color:#004C97;
		}
	#loginform .btn-primary {
		background-color:#009CDE;
		border:0;
		}
	#loginform .btn-primary:hover, #loginform .btn-primary.hover{
		background-color: #047db0!important;
		}
	#loginform .maincontainer.bottom p {
		color:#fff;
		text-align:center;
		}
	#loginform .maincontainer.bottom a {
		color:#EEE;
		}
	#mydata .panel-group, #mydata2 .panel-group {
		margin-bottom: 0;
		}
	#goodsandservices th {
		line-height:1em;
		}
	ul#lowernav li {
		color: #fff!important;
		}
	.navbar-inverse .navbar-nav>li>a {
		font-size:1.3em;
		}
	#mydata .panel-default>.panel-heading .Accordion-trigger, #mydata2 .panel-default>.panel-heading .Accordion-trigger {
		font-size:1.1em;		
		}
	#mydata li.list-group-item, #mydata2 li.list-group-item {
		font-size:.9em;		
		}
	.navbar-nav {
		margin: 7.5px 15px;
		}
	.navbar-right#lowernav {
		background-image: none;
		background-color:transparent!important;
		border-top: 0;
		}
	footer div.footer-brand {
		width: 330px;
		height:80px;
		margin-left: 0;
		background-image:url('../images/logo_top.png');
		background-position:left 26px;
		background-repeat: no-repeat;
		background-size: 90px auto;
		}
	ul#lowernav li a:hover  {
		background-color: #9BB8D3;
		}
	ul#lowernav .dropdown-menu>li>a  {
		color: #9d9d9d!important;
		}
	ul#lowernav .dropdown-menu>li>a:hover  {
		color: #fff!important;
		background-color: transparent!important;
		background-image:none;
		}
	ul#lowernav li a:hover  {
		background-color: transparent;
		}
	ul#lowernav .dropdown-menu>li {
		line-height: 3.7em;
		padding-top:0;
		}
	ul#lowernav li.dropdown ul.dropdown-menu li  {
		background-color: transparent!important;
		border-bottom:1px solid #9BB8D3;
		}
	.navbar-nav .open .dropdown-menu>li>a {
    	line-height: 2.7em;
		}
	.popover {
		top:-16px!important;
		left:140px!important;
		}
	.popover.bottom>.arrow {
		top:62%;
		left:-5px!important;
		margin-top:-11px;
		-moz-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		transform: rotate(-90deg);
		}
	.popover.bottom>.arrow:after {
		bottom: -10px!important;
		left: 1px!important;
		}
	#mydata .list-group-item a, #mydata2 .list-group-item a {
		margin-right: 2em;
		}
	#mydata2 .list-group-item a#clearform {
		margin-left: 0;
		}
	.form-check {
    	padding-left: 50px;
		}
	.form-check-left {
    	padding-left: 0;
		}
	#declarationsignature .form-check {
    	padding-left: 0;
		}
	#gridview .form-check {
    	padding-left: 0;
		}
	body#landing {
		background-color: #555;
		}
	main#landingpagemain {
		padding: 3em;
		}
}
@media (min-width:577px) and (max-width:767px) { 
	#loginform .maincontainer {
		padding:1em 9em;
		}
	#loginform .maincontainer.bottom {
		margin:0 9em;
		}
}
@media (max-width: 991px) {
	#editowner .inlinebuttons, #reviewattorney .inlinebuttons {
		margin-top:1em;
		}
	#editowner .btn-success.add, #reviewattorney .btn-success.add {
		margin-top: 0;
		}
	img.tmr {
		display:none;
		}
	}
@media (min-width: 1200px) {
	#userprofilepage div#one .panel-default>.panel-body, #userprofilepage div#one .panel-default>.panel-heading   {
		border-right: none!important;
		}
	#userprofilepage div#three .panel-default>.panel-body, #userprofilepage div#three .panel-default>.panel-heading {
		border-left: none!important;
		}
	}
@media (max-width: 1199px) {
	btn.fill, .btn-success.fill, .btn-default.fill  {	
		margin:0 auto;
		margin-top:.8em;
		margin-bottom:0;
		}
	#userprofilepage .panel-heading {
		min-height: 6em;
		}
	#userprofilepage .panel-body {
		min-height: 11em;
		}
}
/* IMAGES */
@media (min-width: 577px) { 
	#goodservideo .bgimg {
	  background-size:95%;
	}
}
@media screen and (max-width: 640px) {
	.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
    	float: left;
    	text-align: center;
	}
	.dataTables_wrapper .dataTables_filter {
		margin-top: 0;
	}
}
@media (min-width: 992px) { 
	#goodservideo .bgimg {
	  	background: url('../images/tmin_news_06_goods_and_services_lg.jpg');
	  	background-repeat: no-repeat;
	  	background-size: contain;
	  	background-size:95%;
		}
	#preferences .btn-xs {
		margin-top: 0;
		margin-bottom: 1em;
		}
}
@media (orientation: portrait) { 
	.stickycomponents {
		margin-bottom: 100%!important;
		}
}
@media (min-width: 1400px) {
	.wide {
		width:80%;
		}
	#dashboardtableone_wrapper input[type="search"], #dashboardtabletwo_wrapper input[type="search"]  {	
		width:11em;
		}
}
@media (min-width: 450px) and (max-width: 1199px) {
	#dashboardtableone_wrapper input[type="search"], #dashboardtabletwo_wrapper input[type="search"]  {	
		width:11em;
		}
}
@media (min-width: 2150px) {
	.wide {
		width:60%;
		}
	#userprofilepage .panel-body {
		min-height: 20em;
		}
}
@media (min-width: 1800px) {
	#userprofilepage .panel-heading {
		min-height: 6em;
		}
	#userprofilepage .panel-body {
		min-height: 22em;
		}
	.js-upload-finished, .upload-drop-zone {
		width:50%;
		}
}