<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
   
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://www.uspto.gov/learning-resources">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="http://www.uspto.gov/about-us/contact-us">Contact Us</a></li>
              </ul>
            </li>
            <li><a href="#">Sign In</a></li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
            <li><a href="https://efile-reimagined.com/whatsnew">What&#8217;s new</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My USPTO help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://usptoglobalsignon.ideascale.com/">Feedback</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Tutorial</a></li>
              </ul>
            </li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
      
    <div class="container-fluid">    
      <div class="row content">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
            <!--START Content Div-->
            <div class="row">
            <div class="col-xs-12 text-left">
                <div class="row">
                	<section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                        	<div class="row displaycell">
                                <div class="col-xs-2 one active">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>1</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p class="first">Your details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 two">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>2</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Trade mark details</p>
                                        </div>
                                   	</div>
                                </div>
                                <div class="col-xs-2 three">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>3</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Goods and services</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 four">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>4</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Basis</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 five">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>5</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Additional info</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 six">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>6</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Confirm and pay</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                	</div>
                <h1>Owner Information &#8211; Sole Proprietorship</h1>
              	<p class="required"><span class="weight600">&#42; = Required</span></p>
                <!--START Owner Information Form-->
                
                    <div class="card-text">
                        <h2 class="card-title weight600" id="ownerinfo">Owner Information</h2>
                    </div>
                    <form method="post" id="addNewOwnerForm" action="/owner/add" th:object="${addNewOwnerContactFormDTO}" aria-labelledby="ownerinfo">
                    	<fieldset>
                            <div class="row">
                              <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-4">
                                <label for="ownername"><span class="weight600">&#42;</span>Owner Name</label>
                                <input type="text" class="form-control" id="ownername" th:field="*{firstName}">
                              </div>
                              <div class="form-group form-group-md col-xs-12 col-sm-6 col-lg-4">
                                <label for="additionalname">Additional Name</label>
                                <select class="form-control" id="additionalname" th:field="*{ownerType}">
                                  <option value="Select">Select</option>
                                  <option value="DBA">Doing Business As (DBA)</option>
                                  <option value="TA">Trading As (TA)</option>
                                  <option value="AKA">Also Known As (AKA)</option>
                                  <option value="Formerly">Formerly</option>
                                </select>
                              </div>
                              <div class="form-group form-group-md col-xs-12 col-sm-6 col-lg-4">
                                <label for="stateoforg"><span class="weight600">&#42;</span>State of Organization</label>
                                <select class="form-control" id="stateoforg">
                                  <option value="Select">Select</option>
                                  <option value="AL">Alabama</option>
                                  <option value="AK">Alaska</option>
                                  <option value="AZ">Arizona</option>
                                  <option value="CA">California</option>
                                  <option value="CO">Colorado</option>
                                  <option value="CT">Connecticut</option>
                                  <option value="DE">Delaware</option>
                                  <option value="FL">Florida</option>
                                  <option value="GA">Georgia</option>
                                </select>
                              </div>
                            </div>
                      	</fieldset>
                    </form><!--END Owner Information Form-->
                <!--START Sole Proprietor Information Form-->
                    <div class="card-text">
                        <h2 class="card-title weight600" id="proprietorinfo">Sole Proprietor Information</h2>
                    </div>
                    <form method="post" aria-labelledby="proprietorinfo">
                        <fieldset>
                            <div class="row">
                              <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                <label for="firstname"><span class="weight600">&#42;</span>First Name</label>
                                <input type="text" class="form-control" id="firstname">
                              </div>
                              <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-3">
                                <label for="middlename">Middle Name</label>
                                <input type="text" class="form-control" id="middlename" th:field="*{middleName}">
                              </div>
                              <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-5">
                                <label for="lastname"><span class="weight600">&#42;</span>Last Name</label>
                                <input type="text" class="form-control" id="lastname" th:field="*{lastName}">
                              </div>
                              <div class="form-group form-group-md col-xs-6">
                                <label for="suffix">Suffix</label>
                                <select class="form-control" id="suffix" th:field="*{suffix}">
                                  <option value="Select">Select</option>
                                  <option value="Sr.">Sr.</option>
                                  <option value="I">I</option>
                                  <option value="II">II</option>
                                  <option value="III">III</option>
                                  <option value="IV">IV</option>
                                  <option value="V">V</option>
                                  <option value="VI">VI</option>
                                  <option value="Jr.">Jr.</option>
                                  <option value="VII">VII</option>
                                  <option value="VIII">VIII</option>
                                </select>
                              </div>
                              <div class="form-group form-group-md col-xs-6">
                                <label for="countryofcitizenship">Country of Citizenship</label>
                                <select class="form-control" id="countryofcitizenship" th:field="*{ownerCitizenShip}">
                                  <option value="United States">United States</option>
                                  <option value="Canada">Canada</option>
                                </select>
                              </div>
                         </div>
                   	</fieldset>
              	</form><!--END Sole Proprietor Information Form-->
                <!--START Owner Address Information Form-->
                    <div class="card-text">
                        <h2 class="card-title weight600" id="addressinfo">Owner Address Information</h2>
                    </div>
                    <form method="post" aria-labelledby="addressinfo">
                    <fieldset>
                    	<div class="row">
                          <div class="form-group form-group-md col-md-12 col-lg-7">
                            <label for="territory">Country/US Territory</label>
                            <select class="form-control" id="territory">
                              <option value="United States">United States</option>
                              <option value="Afghanistan">Afghanistan</option>
                              <option value="Albania">Albania</option>
                              <option value="Belgium">Belgium</option>
                              <option value="Brazil">Brazil</option>
                              <option value="Cambodia">Cambodia</option>
                              <option value="Cameroon">Cameroon</option>
                              <option value="Denmark">Denmark</option>
                              <option value="Dominican Republic">Dominican Republic</option>
                            </select>
                          </div>
                          <div class="form-group form-group-md col-md-12 col-lg-8">
                            <label for="addressline1"><span class="weight600">&#42;</span>Address Line 1</label>
                            <input type="text" class="form-control" id="addressline1" th:field="*{ownerAddress1}">
                          </div>
                          <div class="form-group form-group-md col-md-12 col-lg-8">
                            <label for="addressline2">Address Line 2</label>
                            <input type="text" class="form-control" id="addressline2" th:field="*{ownerAddress2}">
                          </div>
                          <div class="form-group form-group-md col-md-12 col-lg-8">
                            <label for="addressline3">Address Line 3</label>
                            <input type="text" class="form-control" id="addressline3" th:field="*{ownerAddress3}">
                          </div>
                          <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-5">
                            <label for="city"><span class="weight600">&#42;</span>City</label>
                            <input type="text" class="form-control" id="city" th:field="*{ownerCity}">
                          </div>
                          <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-3">
                            <label for="state"><span class="weight600">&#42;</span>State</label>
                            <select class="form-control" id="state" th:field="*{ownerState}">
                              <option value="Select">Select</option>
                              <option value="Virginia">Virginia</option>
                              <option value="Maryland">Maryland</option>
                              <option value="North Carolina">North Carolina</option>
                            </select>
                          </div>
                          <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                            <label for="zipcode"><span class="weight600">&#42;</span>Zip Code</label>
                            <input type="text" class="form-control" id="zipcode" placeholder="XXXXX" th:field="*{ownerZipcode}">
                          </div>
                       	</div>
                      </fieldset>
                    </form><!--END Owner Address Information Form-->
                <!--START Additional Information Form-->
                    <div class="card-text">
                        <h2 class="card-title weight600" id="additionalinfo">Additional Information</h2>
                    </div>
                    <form method="post" aria-labelledby="additionalinfo">
                    <fieldset>
                    	<div class="row">
                          <div class="form-group form-group-md col-xs-12 col-md-6">
                            <label for="email"><span class="weight600">&#42;</span>Email Address <a href="#" data-toggle="tooltip" title="The USPTO will use this email address to end correspondence regarding this application or registration. It is critical to ensure this email address is current." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label>
                            <input type="text" class="form-control" id="email" th:field="*{ownerEmail}">
                          </div>
                          <div class="form-group form-group-md col-xs-12 col-md-6">
                            <label for="webaddress">Website Address</label>
                            <input type="text" class="form-control" id="webaddress" th:field="*{ownerWebSite}">
                          </div>
                          <div class="row">
                              <div class="col-xs-12">
                                  <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-4">
                                    <label for="phonenumbertype">Phone Type</label>
                                    <select class="form-control" id="phonenumbertype">
                                      <option value="Type">Type</option>
                                      <option value="Cell">Cell</option>
                                      <option value="Home">Home</option>
                                      <option value="Work">Work</option>
                                      <option value="Fax">Fax</option>
                                    </select>
                                  </div>
                                  <div class="form-group form-group-md col-xs-12 col-md-6 col-lg-6">
                                    <label for="phonenumber">Phone Number</label>
                                    <input type="text" class="form-control" id="phonenumber" th:field="*{ownerPhone}">
                                  </div>
                                  <div class="form-group form-group-md col-xs-12 col-md-2 col-lg-2">
                                    <label for="extension">Ext.</label>
                                    <input type="text" class="form-control" id="extension">
                                  </div>
                             </div>
                          </div>
                        </div>
                      </fieldset>
                    </form><!--END Additional Information Form-->
            </div><!--END Content Div-->
          </div>
        </main><!--MAIN-->
      </div><!--END container div-->
      
        <!--jquery and web jars -->
        <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
        <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
        <script>
            $(document).ready(function() {
                setTimeout(function() {
                    // after 1000 ms we add the class animated to the login/register card
                    $('.content').fadeIn(500);
                }, 500);
                ///////////////////////////////////////////////////////////////////////////////////////////
                // password modal update actions
                // passowrd update on click
                ////////////////////////////////////////////////////////////////////////////////////////////
                $('#webPolicy').click( function () {
                    $('#web-policy-card').fadeIn();
                });    
                $(function() {
                    $('*').click(function(e) {
                        if(e.target.id != 'webPolicy')   {
                            $('#web-policy-card').fadeOut();
                        }
                    });
                });    
                //////////////////////////////////////////////////////////////////////////
            });
        </script>
    
    <!--login modal -->
    <div id="sign-in-modal" class="modal fade modal-lg" role="dialog" tabindex="-1"  style="min-width: 1500px;" >
        <div class="modal-dialog" id="sign-in-modal-dialog"  style="position: relative; left:130px; right:-130px;">
    
            <!-- Modal content-->
            <div class="modal-content" style="max-width:900px; max-height: 900px; background-color: rgb(246, 246, 246); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                <div class="modal-header" style="background-color: #383A3C; color: whitesmoke; border-top-left-radius: 20px; border-top-right-radius: 20px;">
                    <button type="button" class="close" data-dismiss="modal" style="color: whitesmoke;">&times;</button>
                    <h4 class="modal-title" style="color: whitesmoke;"><b>USPTO.gov | eFile <i>Reimagined</i></b> </h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid" >
                        <form th:action="@{/login}" method="post" class="form form-check-input form-control-sm"  >
                            <div class="card card-login" style="margin: auto; color: #383A3C; background-color: white; min-height: 250px; margin-left: 20px;  max-width: 90%;   border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;"  >
                                <div class=" card-header-blue text-center" style="padding-top: 10px;position:relative;top: 20px; right:-30%;">
                                    <b class="card-title" style=""><a style="font-size: x-small;margin-top: 50px;" href="/registration">New User?</a></b>
                                </div>
                                <div class="card-body " style="padding-top: 20px;position:relative;top: 20px;  min-height: 200px;">
                                    <span class="card-description" style="position: relative; right:-22%; top:-10px; "><h5><b>Existing User</b></h5></span>
    
                                    <span class="bmd-form-group" style="position: relative; top:-10%;" >
                                      <div class="input-group">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" style="margin:auto; position:relative; left:40%; right:40%; margin-bottom: 10px">
                                              <span class="glyphicon glyphicon-user"><b>Email Address</b></span>
                                          </span>
                                        </div>
                                        <input style="margin: auto; min-width: 265px; position:relative; left:40%; right:40%; margin-top: 10px; margin-bottom: 10px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" type="email" class="form-control" name="username" placeholder="Email...">
                                      </div>
                                    </span>
                                    <span class="bmd-form-group" style="margin:auto;">
                                      <div class="input-group" >
                                        <div class="input-group-prepend">
                                          <span class="input-group-text" style="margin:auto; position:relative; left:40%; right :40%; margin-bottom: 10px; margin-top: 10px;">
                                              <span class="glyphicon glyphicon-lock"><b>Password</b></span>
                                          </span>
                                        </div>
                                        <input  style="margin:auto; min-width: 265px; position:relative; left:40%; margin-top: 10px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" type="password" class="form-control" name="password" placeholder="Password...">
                                      </div>
                                    </span>
                                </div>
                                <div class="card-footer justify-content-center" style="padding-top: 20px; padding-bottom:50px; margin-bottom: 10px; background-color: white; border-top: none; position:relative;top: 12px;  border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                                    <div class="form-group" ><button style="position:relative; left:20.7%; right:30%; min-width: 262px; background-color: #004c97; color: whitesmoke; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" class="btn" type="submit" value="Sign In"><span style="position: relative; left:-75px;" class="glyphicon glyphicon-log-in" ></span><b style="position: relative; left:-20px;"> &nbsp;  Sign In&nbsp;</b></button></div>
                                    <!-- Login Form -->
                                    <div  style="color: red; position: relative; top:20%; right:-22%;" th:if="${param.error}">
                                        <b>Invalid username and password.</b>
                                    </div>
                                    <div  style="color: green; position: relative; top:20%; right:-22%;" th:if="${param.logout}">
                                        You have been logged out.
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer" style="  background-color: rgb(246, 246, 246); color: whitesmoke; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                </div>
            </div>
        </div>
    </div>
    <!-- end of login modal -->
    <div>
        <div class="row">
            <div class="card-body" id="web-policy-card" style=" display:none; margin-top:10px; margin-right:10px; margin-left:10px; position:relative;top: -477px; right:-525px; min-height: 300px; max-width: 670px; background-color: #323232; opacity: 1; mix-blend-mode: normal; font-variant: normal; color: rgb(255, 255, 255); font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; text-align: left; width: 612px; height: 173px; transform: rotate(0deg) translate(17px, 496px) rotate(0deg);">
                        <span class="bmd-form-group" style="margin-top: 10px;" >
                            <p style="max-height: 10px;">&nbsp;&nbsp;</p>
                            <p style="margin-top: 15px; margin-left: 15px; margin-right: 15px;">This is a United States Patent and Trademark Office (USPTO) computer system, which may be accessed and used only for official Government business by authorized personnel. Unauthorized access, actions, use, modification, or disclosure of the data contained herein or in transit to/from this system constitutes a violation of the Computer Fraud and Abuse Act, Pub. L. No. 99-474, codified at 18 U.S.C. §1030, state criminal and civil laws, and may subject violators to criminal, civil, and/or administrative action and penalties. Regardless of geographic location, authorized use of this system must comply with USPTO policy, as documented in the USPTO AAO 202-737 (Limited Personal Use of Government Equipment), AAO 212-4 (Information Technology Security Policy) and the USPTO Rules of the Road. Unauthorized use or actions exceeding authorized use of USPTO systems will be investigated, and, when appropriate, official sanctions will be imposed. All data contained on USPTO computer systems is owned by the USPTO, and may be monitored, intercepted, recorded, read, copied, captured, and disclosed in any manner by authorized personnel. THERE IS NO RIGHT OF PRIVACY IN THIS SYSTEM. System personnel may give to law enforcement officials, for investigation and prosecution, any potential evidence of crime found on USPTO computer systems. USE OF THIS SYSTEM BY ANY USER, AUTHORIZED OR UNAUTHORIZED, CONSTITUTES CONSENT TO THIS MONITORING, INTERCEPTION, RECORDING, READING, COPYING, CAPTURING, AND DISCLOSURE. Suspected access violations or policy infractions should be reported to the USPTO Service Desk at (571) 272-9000.</p>
                        </span>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                    <div class="uspto-footer-logo col-sm-8">
                        <a href="http://www.uspto.gov">
                            <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-4 col-md-3">
                    <div class="col-xs-6">
                        <span id="webPolicy"><p>Website Policy</p></span>
                    </div>
                    <div class="col-xs-6">
                        <p>Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>
