<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">
    <title>USPTO.gov :: webapp prototype :: User Profile</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          <br style="clear:both">
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li>Extra Class Fee $0</li>
                <li>Total Classes 0</li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <!--<li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Mark</a></li>-->
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">    
      <div class="row content">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7" id="userprofilepage">
            <!--START Content Div-->
            <div class="row">
                <div class="col-xs-12 text-left">
                    <h1 id="userprofile">User Profile</h1>
                    <p class="required"><span class="weight600">&#42; = Required</span></p>
                    <div class="row alert">
                        <div class="col-xs-12 col-sm-6 alert alert-warning" role="alert">
                          <span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
                          <span class="sr-only">Notification:</span>
                          Please complete the required fields to continue.
                        </div>
                    </div>
                    <!--START Account Information-->
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600" id="accountinfo">Account Information</h2>
                        </div>
                        <form method="post" aria-labelledby="userprofile">
                            <fieldset aria-labelledby="accountinfo">
                                <div class="row">
                                  <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                    <label for="firstname">First name <span class="weight600">&#42;</span></label>
                                    <input type="text" class="form-control" id="firstname" required>
                                  </div>
                                  <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-3">
                                    <label for="middlename">Middle name</label>
                                    <input type="text" class="form-control" id="middlename">
                                  </div>
                                  <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-5">
                                    <label for="lastname">Last name <span class="weight600">&#42;</span></label>
                                    <input type="text" class="form-control" id="lastname" required>
                                  </div>
                                  <div class="form-group form-group-md col-xs-4">
                                    <label for="suffix">Suffix</label>
                                    <select class="form-control" id="suffix">
                                      <option value="Select">Select</option>
                                      <option value="Sr.">Sr.</option>
                                      <option value="I">I</option>
                                      <option value="II">II</option>
                                      <option value="III">III</option>
                                      <option value="IV">IV</option>
                                      <option value="V">V</option>
                                      <option value="VI">VI</option>
                                      <option value="Jr.">Jr.</option>
                                      <option value="VII">VII</option>
                                      <option value="VIII">VIII</option>
                                    </select>
                                  </div>
                             </div>
                        </fieldset>
                    <!--START Contact Information-->
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600" id="contactinfo">Contact Information</h2>
                        </div>
                       	<fieldset aria-labelledby="contactinfo">
                          	<div class="row">
                                <div class="form-group form-group-md col-xs-12 col-lg-6">
                                    <label for="countryterritory">Country/US territory <span class="weight600">&#42;</span></label>
                                    <select class="form-control" id="countryterritory" required>
                                        <option value="1">United States of America</option>
                                        <option value="B2">Afghanistan</option>
                                        <option value="B3">Albania</option>
                                        <option value="B4">Algeria</option>
                                        <option value="B5">American Samoa</option>
                                        <option value="B6">Andorra</option>
                                        <option value="B7">Angola</option>
                                        <option value="1A">Anguilla</option>
                                        <option value="B8">Antarctica</option>
                                        <option value="B9">Antigua and Barbuda</option>
                                        <option value="C1">Argentina</option>
                                        <option value="1B">Armenia</option>
                                        <option value="1C">Aruba</option>
                                        <option value="C3">Australia</option>
                                        <option value="C4">Austria</option>
                                        <option value="1D">Azerbaijan</option>
                                        <option value="C5">Bahamas</option>
                                        <option value="C6">Bahrain</option>
                                        <option value="C7">Bangladesh</option>
                                        <option value="C8">Barbados</option>
                                        <option value="1F">Belarus</option>
                                        <option value="C9">Belgium</option>
                                        <option value="D1">Belize</option>
                                        <option value="G6">Benin</option>
                                        <option value="D0">Bermuda</option>
                                        <option value="D2">Bhutan</option>
                                        <option value="D3">Bolivia</option>
                                        <option value="1E">Bosnia and Herzegovina</option>
                                        <option value="B1">Botswana</option>
                                        <option value="D4">Bouvet Island</option>
                                        <option value="D5">Brazil</option>
                                        <option value="D6">British Indian Ocean Territory</option>
                                        <option value="D9">Brunei Darussalam</option>
                                        <option value="E0">Bulgaria</option>
                                        <option value="X2">Burkina Faso</option>
                                        <option value="E2">Burundi</option>
                                        <option value="E3">Cambodia</option>
                                        <option value="E4">Cameroon</option>
                                        <option value="E8">Cape Verde</option>
                                        <option value="E9">Cayman Islands</option>   
                                        <option value="F0">Central African Republic</option>
                                        <option value="F2">Chad</option>
                                        <option value="F3">Chile</option>
                                        <option value="F4">China</option>
                                        <option value="F6">Christmas Island</option>
                                        <option value="F7">Cocos (Keeling) Islands</option>
                                        <option value="F8">Colombia</option>
                                        <option value="F9">Comoros</option>
                                        <option value="G0">Congo</option>
                                        <option value="Y3">Congo, The Democratic Republic of</option>
                                        <option value="G1">Cook Islands</option>
                                        <option value="G2">Costa Rica</option>
                                        <option value="L7">Cote D&#8217;Ivoire</option>
                                        <option value="1M">Croatia</option>
                                        <option value="G3">Cuba</option>
                                        <option value="G4">Cyprus</option>
                                        <option value="2N">Czech Republic</option>
                                        <option value="G7">Denmark</option>
                                        <option value="1G">Djibouti</option>
                                        <option value="G9">Dominica</option>
                                        <option value="G8">Dominica</option>
                                        <option value="2F">East Timor</option>
                                        <option value="H1">Ecuador</option>
                                        <option value="H2">Egypt</option>
                                        <option value="H3">El Salvador</option>
                                        <option value="H4">Equatorial Guinea</option>
                                        <option value="1J">Eritrea</option>
                                        <option value="1H">Estonia</option>
                                        <option value="H5">Ethiopia</option>
                                        <option value="H7">Falkland Islands (Malvinas)</option>
                                        <option value="H6">Faroe Islands</option>
                                        <option value="H8">Fiji</option>
                                        <option value="H9">Finland</option>
                                        <option value="I0">France</option>
                                        <option value="I3">French Guiana</option>
                                        <option value="I4">French Polynesia</option>
                                        <option value="2C">French Southern Territories</option>
                                        <option value="I5">Gabon</option>
                                        <option value="I6">Gambia</option>
                                        <option value="2Q">Georgia</option>
                                        <option value="2M">Germany</option>
                                        <option value="J0">Ghana</option>
                                        <option value="J1">Gibraltar</option>
                                        <option value="J3">Greece</option>
                                        <option value="J4">Greenland</option>
                                        <option value="J5">Grenada</option>
                                        <option value="J6">Guadeloupe</option>
                                        <option value="GU">Guam</option>
                                        <option value="J8">Guatemala</option>
                                        <option value="J9">Guinea</option>
                                        <option value="S0">Guinea-Bissau</option>
                                        <option value="K0">Guyana</option>
                                        <option value="K1">Haiti</option>
                                        <option value="K4">Heard Island and Mcdonald Islands</option>
                                        <option value="X4">Holy See (Vatican City State)</option>
                                        <option value="K2">Honduras</option>
                                        <option value="K3">Hong Kong</option>
                                        <option value="K5">Hungary</option>
                                        <option value="K6">Iceland</option>
                                        <option value="K7">India</option>
                                        <option value="K8">Indonesia</option>
                                        <option value="K9">Iran, Islamic Republic Of</option>
                                        <option value="L0">Iraq</option>
                                        <option value="L2">Ireland</option>
                                        <option value="L3">Israel</option>
                                        <option value="L6">Italy</option>
                                        <option value="L8">Jamaica</option>
                                        <option value="M0">Japan</option>
                                        <option value="M2">Jordan</option>
                                        <option value="1P">Kazakstan</option>
                                        <option value="M3">Kenya</option>
                                        <option value="J2">Kiribati</option>
                                        <option value="M4">Korea, Democratic People&#8217;S Republic of</option>
                                        <option value="M5">Korea, Republic Of</option>
                                        <option value="M6">Kuwait</option>
                                        <option value="1N">Kyrgyzstan</option>
                                        <option value="M7">Lao People&#8217;s Democratic Republic</option>
                                        <option value="1R">Latvia</option>
                                        <option value="M8">Lebanon</option>
                                        <option value="M9">Lesotho</option>
                                        <option value="N0">Liberia</option>
                                        <option value="N1">Libyan Arab Jamahiriya</option>
                                        <option value="N2">Liechtenstein</option>
                                        <option value="1Q">Lithuania</option>
                                        <option value="N4">Luxembourg</option>
                                        <option value="N5">Macau</option>
                                        <option value="1U">Macedonia, Former Yugoslav Rep. Of</option>
                                        <option value="N6">Madagascar</option>
                                        <option value="N7">Malawi</option>
                                        <option value="N8">Malaysia</option>
                                        <option value="N9">Maldives</option>
                                        <option value="O0">Mali</option>
                                        <option value="O1">Malta</option>
                                        <option value="1T">Marshall Islands</option>
                                        <option value="O2">Martinique</option>
                                        <option value="O3">Mauritania</option>
                                        <option value="O4">Mauritius</option>
                                        <option value="2P">Mayotte</option>
                                        <option value="O5">Mexico</option>
                                        <option value="1K">Micronesia, Federated States of</option>
                                        <option value="1S">Moldova, Republic of</option>
                                        <option value="O9">Monaco</option>
                                        <option value="P0">Mongolia</option>
                                        <option value="P1">Montserrat</option>
                                        <option value="P2">Morocco</option>
                                        <option value="P3">Mozambique</option>
                                        <option value="E1">Myanmar</option>
                                        <option value="T6">Namibia</option>
                                        <option value="P5">Nauru</option>
                                        <option value="P6">Nepal</option>
                                        <option value="P7">Netherlands</option>
                                        <option value="P8">Netherlands Antilles</option>
                                        <option value="1W">New Caledonia</option>
                                        <option value="Q2">New Zealand</option>
                                        <option value="Q3">Nicaragua</option>
                                        <option value="Q4">Niger</option>
                                        <option value="Q5">Nigeria</option>
                                        <option value="Q6">Niue</option>
                                        <option value="Q7">Norfolk Island</option>
                                        <option value="1V">Northern Mariana Islands</option>
                                        <option value="Q8">Norway</option>
                                        <option value="P4">Oman</option>
                                        <option value="R0">Pakistan</option>
                                        <option value="1Y">Palau</option>
                                        <option value="1X">Palestinian Territory, Occupied</option>
                                        <option value="R1">Panama</option>
                                        <option value="R2">Papua New Guinea</option>
                                        <option value="R4">Paraguay</option>
                                        <option value="R5">Peru</option>
                                        <option value="R6">Philippines</option>
                                        <option value="R8">Pitcairn</option>
                                        <option value="R9">Poland</option>
                                        <option value="S1">Portugal</option>
                                        <option value="PR">Puerto Rico</option>
                                        <option value="S3">Qatar</option>
                                        <option value="S4">Reunion</option>
                                        <option value="S5">Romania</option>
                                        <option value="1Z">Russian Federation</option>
                                        <option value="S6">Rwanda</option>
                                        <option value="U8">Saint Helena</option>
                                        <option value="U7">Saint Kitts and Nevis</option>
                                        <option value="U9">Saint Lucia</option>
                                        <option value="V0">Saint Pierre and Miquelon</option>
                                        <option value="V1">Saint Vincent and the Grenadines</option>
                                        <option value="Y0">Samoa</option>
                                        <option value="S8">San Marino</option>
                                        <option value="S9">Sao Tome and Principe</option>
                                        <option value="T0">Saudi Arabia</option>
                                        <option value="T1">Senegal</option>
                                        <option value="T2">Seychelles</option>
                                        <option value="T8">Sierra Leone</option>
                                        <option value="U0">Singapore</option>
                                        <option value="2B">Slovakia</option>
                                        <option value="2A">Slovenia</option>
                                        <option value="D7">Solomon Islands</option>
                                        <option value="U1">Somalia</option>
                                        <option value="T3">South Africa</option>
                                        <option value="1L">South Georgia/So. Sandwich Islands</option>
                                        <option value="U3">Spain</option>
                                        <option value="F1">Sri Lanka</option>
                                        <option value="V2">Sudan</option>
                                        <option value="V3">Suriname</option>
                                        <option value="L9">Svalbard and Jan Mayen</option>
                                        <option value="V6">Swaziland</option>
                                        <option value="V7">Sweden</option>
                                        <option value="V8">Switzerland</option>
                                        <option value="V9">Syrian Arab Republic</option>
                                        <option value="F5">Taiwan</option>
                                        <option value="2D">Tajikistan</option>
                                        <option value="W0">Tanzania, United Republic of</option>
                                        <option value="W1">Thailand</option>
                                        <option value="W2">Togo</option>
                                        <option value="W3">Tokelau</option>
                                        <option value="W4">Tonga</option>
                                        <option value="W5">Trinidad and Tobago</option>
                                        <option value="W6">Tunisia</option>
                                        <option value="W8">Turkey</option>
                                        <option value="2E">Turkmenistan</option>
                                        <option value="W7">Turks and Caicos Islands</option>
                                        <option value="2G">Tuvalu</option>
                                        <option value="W9">Uganda</option>
                                        <option value="2H">Ukraine</option>
                                        <option value="C0">United Arab Emirates</option>
                                        <option value="X0">United Kingdom</option>
                                        <option value="2J">United States Minor Outlying Islands</option>
                                        <option value="X3">Uruguay</option>
                                        <option value="2K">Uzbekistan</option>
                                        <option value="2L">Vanuatu</option>
                                        <option value="X5">Venezuela</option>
                                        <option value="Q1">Viet Nam</option>
                                        <option value="D8">Virgin Islands, British</option>
                                        <option value="VI">Virgin Islands, U.S.</option>
                                        <option value="X8">Wallis and Futuna</option>
                                        <option value="U5">Western Sahara</option>
                                        <option value="T7">Yemen</option>
                                        <option value="Y2">Yugoslavia</option>
                                        <option value="Y4">Zambia</option>
                                        <option value="Y5">Zimbabwe</option>
                                        <option value="XX">Unknown</option>
                                	</select>
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-lg-8">
                                    <label for="addressline1">Address line 1 <span class="weight600">&#42;</span></label>
                                    <input type="text" class="form-control" id="addressline1" required>
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-lg-8">
                                    <label for="addressline2">Address line 2</label>
                                    <input type="text" class="form-control" id="addressline2">
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-lg-8">
                                    <label for="addressline3">Address line 3</label>
                                    <input type="text" class="form-control" id="addressline3">
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-5">
                                    <label for="city">City <span class="weight600">&#42;</span></label>
                                    <input type="text" class="form-control" id="city" required>
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                    <label for="stateprovinceterritory">State/Province/Territory <span class="weight600">&#42;</span></label>
                                    <input type="text" class="form-control" id="stateprovinceterritory" required>
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-3">
                                    <label for="zipcode">Zip/Postal code <span class="weight600">&#42;</span></label>
                                    <input type="text" class="form-control" id="zipcode" placeholder="XXXXX" required>
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-md-6">
                                    <label for="altemail">Alternate email address <a href="#" data-toggle="tooltip" title="The USPTO will use this email address to send correspondence regarding this application or registration. It is critical to ensure this email address is current." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label>
                                    <input type="text" class="form-control" id="altemail">
                                </div>
                                <div class="row phones">
                                    <div class="col-xs-12">
                                        <div class="form-group form-group-md col-xs-6 col-sm-3">
                                            <label for="phonenumbertype">Phone type</label>
                                            <select class="form-control" id="phonenumbertype">
                                            <option value="Type">Type</option>
                                            <option value="Cell">Cell</option>
                                            <option value="Home">Home</option>
                                            <option value="Work">Work</option>
                                            <option value="Fax">Fax</option>
                                            </select>
                                        </div>
                                        <div class="form-group form-group-md col-xs-6 col-sm-4">
                                            <label for="phonenumber">Phone number</label>
                                            <input type="text" class="form-control" id="phonenumber">
                                        </div>
                                        <div class="form-group form-group-md col-xs-9 col-sm-3">
                                            <label for="extension">Ext.</label>
                                            <input type="text" class="form-control" id="extension">
                                        </div>
                                        <div class="col-xs-3 col-sm-2 form-group form-group-md visuallyremoved resetphone2">
                                            <button type="button" class="btn btn-sm close resetphonebtn" value="" aria-label="remove this number"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="appendphones"></div>
                                <div class="form-group form-group-md col-xs-12" aria-label="add additional phone number">
                                    <div class="row">
                                        <div class="inlinebuttons btn-group btn-group-justified">
                                            <div class="btn-group col-xs-6">
                                                <button type="button" class="btn btn-sm btn-success addphoneinitial" id="addphone2" aria-label="add number">Add Number</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    	<!--START System Account Preferences-->
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600" id="systemacctprefs">System Account Preferences</h2>
                        </div>
                        <fieldset id="preferences" aria-labelledby="systemacctprefs">
                            <div class="col-xs-12" aria-label="make changes to email address, security questions and/or password">
                                <div class="row">
                                    <div class="col-xs-12 col-md-12 col-lg-6">
                                    	<div class="row">
                                            <div class="col-xs-12 col-md-7 col-lg-12">
                                                <p>You will need to sign in with your new email address after this change.</p>
                                            </div>
                                            <div class="col-xs-12 col-md-5 col-lg-12">
                                                <button type="button" class="btn btn-xs btn-primary" aria-label="change email" data-toggle="modal" data-target="#emailmodal" id="changemail">Change Email</button>
                                            </div>
                                            <!-- Modal -->
                                            <div class="modal fade" id="emailmodal" tabindex="0" role="dialog" aria-labelledby="changemail">
                                              	<div class="modal-dialog" role="document">
                                                	<div class="modal-content">
                                                  		<div class="modal-header">
                                                    		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    		<h4 class="modal-title" id="changemail">Change account email address</h4>
                                                  		</div>
                                                  		<div class="modal-body">
                                                    		<label for="newemail">Update the email address associated with this account.</label>
                                    						<input type="text" class="form-control" id="newemail">
                                                  		</div>
                                                  		<div class="modal-footer">
                                                        	<div class="inlinebuttons btn-group btn-group-justified" aria-label="cancel or save changes">
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Save</button>
                                                                </div>
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Cancel</button>
                                                                </div>
                                                            </div>
                                                  		</div>
                                                	</div>
                                              	</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-12 col-lg-6">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-7 col-lg-12">
                                                <p>You can change your security question. Helps verify your identity.</p>
                                            </div>
                                            <div class="col-xs-12 col-md-5 col-lg-12">
                                                <button type="button" class="btn btn-xs btn-primary" aria-label="change security questions" data-toggle="modal" data-target="#securitymodal" id="changesecurity">Change Security Questions</button>
                                            </div>
                                            <!-- Modal -->
                                            <div class="modal fade" id="securitymodal" tabindex="0" role="dialog" aria-labelledby="changesecurity">
                                              	<div class="modal-dialog" role="document">
                                                	<div class="modal-content">
                                                  		<div class="modal-header">
                                                    		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    		<h4 class="modal-title" id="changemail">Change Security Questions</h4>
                                                  		</div>
                                                  		<div class="modal-body">
                                                        	<label for="questionone">Question 1 <span class="weight600">&#42;</span></label>
                                                            <select class="form-control" id="questionone" required>
                                                                <option value="1">Select a question</option>
                                                                <option value="question1">What was your first car?</option>
                                                                <option value="question2">What is the name of your favorite pet?</option>
                                                                <option value="question3">What city were you in on New Year&#38;s Eve 1999?</option>
                                                            </select>
                                                    		<label for="answerone">Answer <a href="#" data-toggle="tooltip" title="" class="glyphicon glyphicon-info-sign test" data-placement="right" data-original-title="Answer to your security question. This also helps us secure and recover your account."></a></label>
                                    						<input type="text" class="form-control" id="answerone">
                                                            <label for="questiontwo">Question 2 <span class="weight600">&#42;</span></label>
                                                            <select class="form-control" id="questiontwo" required>
                                                                <option value="1">Select a question</option>
                                                                <option value="question1">What was your first car?</option>
                                                                <option value="question2">What is the name of your favorite pet?</option>
                                                                <option value="question3">What city were you in on New Year&#38;s Eve 1999?</option>
                                                            </select>
                                                            <label for="answertwo">Answer <a href="#" data-toggle="tooltip" title="" class="glyphicon glyphicon-info-sign test" data-placement="right" data-original-title="Answer to your security question. This also helps us secure and recover your account."></a></label>
                                    						<input type="text" class="form-control" id="answertwo">
                                                  		</div>
                                                  		<div class="modal-footer">
                                                    		<div class="inlinebuttons btn-group btn-group-justified" aria-label="cancel or save changes">
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Save</button>
                                                                </div>
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Cancel</button>
                                                                </div>
                                                            </div>
                                                  		</div>
                                                	</div>
                                              	</div>
                                            </div>
                                       	</div>
                                    </div>
                                    <div class="col-xs-12 col-md-12 col-lg-6">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-7 col-lg-12">
                                                <p>Your password will expire on January 5, 2019, in 180 days.</p>
                                            </div>
                                            <div class="col-xs-12 col-md-5 col-lg-12">
                                                <button type="button" class="btn btn-xs btn-primary" aria-label="change account password" data-toggle="modal" data-target="#passwordmodal" id="changepassword">Change Account Password</button>
                                            </div>
                                            <!-- Modal -->
                                            <div class="modal fade" id="passwordmodal" tabindex="0" role="dialog" aria-labelledby="changepassword">
                                              	<div class="modal-dialog" role="document">
                                                	<div class="modal-content">
                                                  		<div class="modal-header">
                                                    		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    		<h4 class="modal-title" id="changemail">Change Account Password</h4>
                                                  		</div>
                                                  		<div class="modal-body">
                                                    		<label for="newpassword">Current password <a href="#" data-toggle="tooltip" title="" class="glyphicon glyphicon-info-sign test" data-placement="right" data-original-title="Your current password is required for this type of account update. Enter your current password here."></a></label>
                                    						<input type="text" class="form-control" id="newpassword">
                                                            <label for="newpassword">New password <a href="#" data-toggle="tooltip" title="" class="glyphicon glyphicon-info-sign test" data-placement="right" data-original-title="Enter your new password here."></a></label>
                                    						<input type="text" class="form-control" id="newpassword">
                                                  		</div>
                                                  		<div class="modal-footer">
                                                    		<div class="inlinebuttons btn-group btn-group-justified" aria-label="cancel or save changes">
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Save</button>
                                                                </div>
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Cancel</button>
                                                                </div>
                                                            </div>
                                                  		</div>
                                                	</div>
                                              	</div>
                                            </div>
                                        </div>
                                   	</div>
                                </div>
                            </div>
                         </fieldset>
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600" id="authentication">Two-Step Authentication</h2>
                        </div>
                        <fieldset id="2stepauthentication" aria-labelledby="authentication">
							<div class="row">
                                <div class="col-xs-12">
                                    <!--START panels-->
                                    <div class="col-xs-12">
                                    	<p>Some sections of eFile Reimagined require a two-step authentication to confirm your identity. This provides an extra layer of security to your account by requiring you to enter a randomly generated authentication code.</p>
                                    	<p class="weight600">Select the default of your second level of authentication.</p>
                                    </div>
                                    <!--panel one-->
                                    <div class="panel-group col-xs-12 col-lg-4 form-group form-group-md" id="one">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="col-xs-12">
                                                    <label for="inlineRadio047" class="radio-inline radiocontainer"><h3 class="panel-title number email">Email</h3><input type="radio" name="twostepauthentication" id="inlineRadio047" value="" tabindex="0"><span class="checkmark"></span></label>
                                                </div>
                                            </div>
                                            <div class="panel-body col-lg-4 email">
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-1 col-lg-12">
                                                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                                        </div>
                                                        <div class="col-xs-11 col-lg-12">
                                                            <p>6-digit code sent to <span>lzhang421@gmail.com</span> lasts twenty minutes.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--//panel one-->
                                    <!--panel two-->
                                    <div class="panel-group col-xs-12 col-lg-4 form-group form-group-md">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="col-xs-12">
                                                    <label for="inlineRadio048" class="radio-inline radiocontainer special disabled"><h3 class="panel-title number">Code generator <span>(Mobile app)</span></h3><input type="radio" name="twostepauthentication" id="inlineRadio048" value="" tabindex="0" disabled aria-disabled="true"><span class="checkmark"></span></label>
                                                </div>
                                            </div>
                                            <div class="panel-body col-xs-12 email">
                                            	<div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-1 col-lg-12">
                                                            <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                                                        </div>
                                                        <div class="col-xs-11 col-lg-12">
                                                            <p>6-digit code generated by mobile app. One-time setup required. Your mobile app must be set up before using this option.</p>
                                                            <button type="button" class="btn btn-xs btn-primary" aria-label="change security questions">Enable and Set Up</button>
                                                        </div>
                                                    </div>
                                               	</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--//panel two-->
                                    <!--panel three-->
                                    <div class="panel-group col-xs-12 col-lg-4 form-group form-group-md" id="three">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="col-xs-12">
                                                    <label for="inlineRadio049" class="radio-inline radiocontainer special disabled"><h3 class="panel-title number email">Phone call</h3><input type="radio" name="twostepauthentication" id="inlineRadio049" value="" tabindex="0" disabled aria-disabled="true"><span class="checkmark"></span></label>
                                                </div>
                                            </div>
                                            <div class="panel-body col-xs-12 email">
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-1 col-lg-12">
                                                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                                        </div>
                                                        <div class="col-xs-11 col-lg-12">
                                                            <p>United States and Canada only. Visit the account page to enable this option.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--//panel three-->
                                    <div class="col-xs-12">
                                        <input class="form-check-input checkmark" type="checkbox" value="" tabindex="0" aria-labelledby="termsagree" id="authenticate">
                                        <label class="form-check-label form-check form-check-left" for="authenticate"><span class="radio notspecial">I want to use the two-step authentication method every time I sign in.</label>
                                    </div>
                                </div>
                            </div>                        
                        </fieldset>
                        <!--START System Account Preferences-->
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600" id="view">Account View Preference</h2>
                        </div>
                        <fieldset aria-labelledby="view">
                        	<div role="radiogroup" aria-labelledby="color" class="form-group form-group-md" >
                                <label for="inlineRadio050" class="form-group form-group-md radiocontainer">Guided user view<input type="radio" name="view" id="inlineRadio050" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                <label for="inlineRadio051" class="form-group form-group-md radiocontainer special disabled">Experienced user view<input type="radio" name="view" id="inlineRadio051" value="no" tabindex="0" disabled aria-disabled="true"><span class="checkmark"></span></label>
                            </div><!--END radiogroup-->
                        </fieldset>
                       </form><!--END Additional Information Form-->
                	</div><!--END Content Div-->
                  </div>
                  <div class="inlinebuttons btn-group btn-group-justified" role="navigation" aria-label="view previous or next page" id="prevnxt">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                            <div class="round">
                            	<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                            </div>
                     	</button>
                    </div>
                </div>
        	</main><!--MAIN-->
      	</div><!--END container div-->
      
        <!--jquery and web jars -->
        <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
        <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                    <div class="uspto-footer-logo col-sm-8">
                        <a href="http://www.uspto.gov">
                            <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-4 col-md-3">
                	<div class="row">
                        <div class="col-xs-6">
                            <p><span id="webPolicy">Website policy</span></p>
                        </div>
                        <div class="col-xs-6">
                            <p>Privacy policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
