<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Additional Information</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li>Extra Class Fee $0</li>
                <li>Total Classes 0</li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
	<div class="container-fluid">    
      <div class="row content">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
          <!--START Content Div-->
            <div class="row" id="detected">
                <div class="col-xs-12">
                    <div class="row">
                        <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                            <div class="row displaycell">
                                <div class="col-xs-2 one done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>1</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p class="first">Your details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 two done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>2</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Trade mark details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 three done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>3</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Goods and services</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 four done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>4</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Basis</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 five active">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>5</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Additional info</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 six">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>6</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Confirm and pay</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <h1>Additional Information</h1>
                    <!--START Additional Information-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600">Miscellaneous Statement</h2>
                            </div>
                            <form action="" method="post" >
                               <fieldset aria-label="provide additional information about your mark">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div>
                                                <p id="notprevious">Do you need to provide additional information about your mark?</p>                                                
                                                <div role="radiogroup" aria-labelledby="notprevious" class="form-group form-group-md">
                                                  <label for="inlineRadio045" class="radio-inline radiocontainer">Yes<input type="radio" name="uncommoninfo" id="inlineRadio045" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                                  <label for="inlineRadio046" class="radio-inline radiocontainer">No<input type="radio" name="uncommoninfo" id="inlineRadio046" value="no" tabindex="0"><span class="checkmark"></span></label>
                                                </div><!--END radiogroup-->
                                                <!--Start Dropzone-->
                                                  <div class="col-xs-12 form-group form-group-md" id="yesnotpreviously">
                                                            <label for="ta8" class="weight600">Provide the additional information.</label> 
                                                            <textarea id="ta8" rows="3" class="form-control"></textarea>
                                                            <p class="weight600 form-group form-group-md">Optional upload.</p></legend>
                                                            <div class="form-group form-group-md">
                                                                <label class="small upload-drop-zone" for="file"><div id="fileDisplayArea"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Select File</div></label>
                                                                <input type="file" id="file" name="file" class="form-control">
                                                            </div><!-- Drop Zone -->
                                                    <div class="row">
                                                        <div class="js-upload-finished col-xs-12">
                                                            <p id="uploaded">Processed Files</p>
                                                            <div class="list-group">
                                                                <a href="#" class="list-group-item list-group-item-success" aria-labelledby="uploaded"></a>
                                                            </div>
                                                        </div>
                                                    </div><!-- Upload Finished -->
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="row">
                                    <div class="form-group form-group-md col-xs-12">
                                        <section aria-label="Rare/Uncommon Situations">
                                            <div class="card-text noexpand">
                                                <h2 class="card-title weight600">Rare/Uncommon Situations</h2>
                                            </div>
                                            <div class="form-group form-group-md">
                                                <p class="weight600">The following situations are rare and are not relevant for most applicants. If none of these apply to you, click next.</p>                                           
                                                <div class="row">
                                                    <div class="col-xs-12 wide">
                                                        <div class="row">
                                                            <fieldset aria-label="rare situations">	
                                                                <div class="col-xs-12 col-md-5">		
                                                                    <input class="form-check-input checkmark" type="checkbox" value="typeofregister" tabindex="0" aria-labelledby="typeregister" id="typeregi">
                                                                    <label class="form-check-label form-check" for="typeregi" id="typereg"><span class="radio notspecial" id="typeregister">Type of Register <a href="#" data-toggle="tooltip" title="The Principal Register is the primary register for all trademarks. When a mark has been registered on the Principal Register, the mark is entitled to certain rights provided by federal law. The Supplemental Register is a listing of non-mark designations (such as descriptive words) that are &#8220;capable&#8221; of eventually becoming a &#8220;mark.&#8221;" class="glyphicon glyphicon-info-sign test" data-placement="right"></a></span></label>
                                                                </div>
                                                                <div class="col-xs-12 col-md-7">
                                                                    <input class="form-check-input checkmark" type="checkbox" value="2f" tabindex="0" aria-labelledby="distinctivenesscheck" id="distinct">
                                                                    <label class="form-check-label form-check" for="distinct" id="claimdistinct"><span class="radio notspecial" id="distinctivenesscheck">2(f) Claim of Acquired Distinctiveness <a href="#" data-toggle="tooltip" title="A section 2(f) claim of Acquired Distinctiveness is &#8220;proof&#8221; that the Mark has become distinctive as applied to the goods or services in commerce. Distinctive in this instance means the Mark has acquired a special significance so that to the public, it is apparent the product or service is produced or provided by a particular manufacturer. See TMEP &#167;1212 for more information." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></span></label>
                                                                </div>
                                                                <div class="col-xs-12 col-md-5">
                                                                    <input class="form-check-input checkmark" type="checkbox" value="anotherform" tabindex="0" aria-labelledby="useanother" id="useanotherform">
                                                                    <label class="form-check-label form-check" for="useanotherform" id="another"><span class="radio notspecial" id="useanother">Use in Another Form <a href="#" data-toggle="tooltip" title="Use in Another form allows you to make a claim to separable elements or (some part) of the Mark. Make this claim only if the Mark was used in a different form other than that sought to be registered. The dates will appear in the record for general information." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></span></label>
                                                                </div>
                                                                <div class="col-xs-12 col-md-7">
                                                                    <input class="form-check-input checkmark" type="checkbox" value="concurrentuse" tabindex="0" aria-labelledby="conuse" id="concurruse">
                                                                    <label class="form-check-label form-check" for="concurruse" id="concurrent"><span class="radio notspecial" id="conuse">Concurrent Use <a href="#" data-toggle="tooltip" title="A Concurrent use claim is used to request a geographically restricted registration. Make this claim only if you are seeking registration for a specified geographical area in the United States and list one or more parties who have rights in the Mark in other geographical areas of the United States. See TMEP &#167;1207.04(a) for more information." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></span></label>		
                                                                </div>
                                                            </fieldset>
                                                        </div>
                                                    </div>
                                                </div><!--end checkbox row-->
                                            </div>
                                        </section>
                                      </div>
                                    </div><!--END rare uncommon-->
                                    <div class="row" id="tr">
                                        <div class="col-sm-12">
                                            <section aria-label="Type of Register">
                                                <div class="card-text">
                                                    <div role="heading" aria-level="2">
                                                    <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#register" aria-controls="register" aria-expanded="false" id="registerbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Type of Register</button>
                                                    </div>
                                                </div>
                                                <div id="register" class="collapse Accordion-panel" role="region" aria-labelledby="registerbtn">
                                                    <div class="Accordion">
                                                        <p>The Principal Register is the primary register for all trademarks. When a mark has been registered on the Principal Register, the mark is entitled to certain rights provided by federal law. The Supplemental Register is a listing of non-mark designations (such as descriptive words) that are &#8220;capable&#8221; of eventually becoming a &#8220;mark.&#8221;</p>
                                                    </div>
                                                </div>
                                                <p class="weight600">You are seeking registration on the:</p>
                                                    <div>
                                                        <div role="radiogroup" aria-labelledby="disclaim" class="form-group form-group-md">
                                                        <fieldset aria-label="principal or supplemental">
                                                          <label for="inlineRadio031" class="form-group form-group-md radiocontainer">Principal Register<input type="radio" name="principalregister" id="inlineRadio031" value="principal" tabindex="0"><span class="checkmark"></span></label>
                                                          <label for="inlineRadio032" class="form-group form-group-md radiocontainer">Supplemental Register<input type="radio" name="principalregister" id="inlineRadio032" value="supplemental" tabindex="0"><span class="checkmark"></span></label>
                                                        </fieldset>
                                                        </div><!--END radiogroup-->
                                                    </div>
                                            </section>
                                        </div>
                                    </div><!--END register-->
                                    <div class="row" id="cad">
                                        <div class="col-sm-12">
                                            <section aria-label="distinctiveness">
                                            <fieldset aria-label="distinctiveness">
                                                <div class="card-text">
                                                    <div role="heading" aria-level="2">
                                                    <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#distinctiveness" aria-controls="distinctiveness" aria-expanded="false" id="distinctivenessbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> 2(f) Claim of Acquired Distinctiveness</button>
                                                    </div>
                                                </div>
                                                <div id="distinctiveness" class="collapse Accordion-panel" role="region" aria-labelledby="distinctivenessbtn">
                                                    <div class="Accordion">
                                                        <p>A mark that is widely used by others is not distinctive. A trademark on the Principal Register must be distinctive enough to unambiguously identify the mark owner as the source of the goods or services provided under the mark. If a mark is not inherently distinctive because the wording is descriptive, geographically descriptive, or a surname, the mark owner must show that the mark has acquired distinctiveness through evidence, ownership of a same/similar mark on the Principal Register, or five years&#8217; use.</p>
                                                    </div>
                                                </div>
                                                <div>
                                                    <p id="disclm">Are you claiming that your mark is inherently distinctive?</p>                                                            <div role="radiogroup" aria-labelledby="disclm" class="form-group form-group-md">
                                                      <label for="inlineRadio033" class="radio-inline radiocontainer">Yes<input type="radio" name="distinctradio" id="inlineRadio033" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                                      <label for="inlineRadio034" class="radio-inline radiocontainer">No<input type="radio" name="distinctradio" id="inlineRadio034" value="no" tabindex="0"><span class="checkmark"></span></label>
                                                    </div><!--END radiogroup-->
                                                    <div id="yesdistict" class="form-group"><!--toggle 'yes' radio-->
                                                        <div class="form-group form-group-md">
                                                            <p>Is this for the whole mark, or part of the mark?</p>
                                                            <div role="radiogroup" aria-labelledby="disclm" class="form-group form-group-md">
                                                              <label for="inlineRadio035" class="radio-inline radiocontainer">Whole<input type="radio" name="wholepartradio" id="inlineRadio035" value="whole" tabindex="0"><span class="checkmark"></span></label>
                                                              <label for="inlineRadio036" class="radio-inline radiocontainer">In part<input type="radio" name="wholepartradio" id="inlineRadio036" value="inpart" tabindex="0"><span class="checkmark"></span></label>
                                                            </div><!--END radiogroup-->
                                                            <div id="yespart" class="form-group"><!--toggle 'yes' radio-->
                                                                <div class="form-group form-group-md">
                                                                    <label for="partmark" class="weight600">Which part of the mark?</label> 
                                                                    <textarea id="partmark" rows="1" class="form-control"></textarea>
                                                                </div>
                                                            </div>
                                                            <div id="yeswhole" class="form-group"><!--toggle 'yes' radio-->
                                                                <div class="form-group form-group-md">
                                                                    <p>What is your claim based on?</p>
                                                                    <div class="col-xs-12 wide">
                                                                        <div class="row">
                                                                            <div class="col-xs-4 col-md-3 col-lg-3 form-group form-group-md">
                                                                                <label for="inlineRadio037" class="radio-inline radiocontainer">Evidence<input type="radio" name="wholepartradiotwo" id="inlineRadio037" value="evidence" tabindex="0"><span class="checkmark"></span></label>
                                                                            </div>
                                                                            <div class="col-xs-8 col-md-4 col-lg-4 form-group form-group-md">
                                                                                <label for="inlineRadio038" class="radio-inline radiocontainer">Prior Registrations<input type="radio" name="wholepartradiotwo" id="inlineRadio038" value="prioregistrations" tabindex="0"><span class="checkmark"></span></label>
                                                                            </div>
                                                                            <div class="col-xs-12 col-md-5 col-lg-5 form-group form-group-md">
                                                                                <label for="inlineRadio039" class="radio-inline radiocontainer">Five or more years of use<input type="radio" name="wholepartradiotwo" id="inlineRadio039" value="fivepluyears" tabindex="0"><span class="checkmark"></span></label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="yesevidence" class="form-group"><!--toggle 'yes' radio-->
                                                                <p class="weight600" role="heading" aria-level="3">Upload evidence.</p>
                                                                <label class="small upload-drop-zone" for="filetwo"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Upload a File</label>
                                                                <input type="filetwo" id="filevidence" name="file-evidence" class="form-control">
                                                            </div><!-- Drop Zone -->
                                                            <div class="row" id="yespriors">
                                                                <div class="col-xs-12 col-md-6 col-lg-10 form-group holdsaprior"><!--toggle 'yes' radio-->
                                                                    <label for="prioregnumbers" class="weight600">Enter prior registration numbers.</label>
                                                                    <input type="text" class="form-control" id="prioregnumbers">
                                                                </div>
                                                                <div class="appendaprior"></div>
                                                                <div class="col-xs-12 col-lg-2 btn-group" role="group" id="pluspriors" aria-label="Add or delete additional prior registration numbers">
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <button type="button" class="btn-sm btn-success add ctr" id="addprior">Add number</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                              </fieldset>
                                            </section>
                                        </div>
                                    </div><!--END distinctiveness-->
                                    <div class="row" id="uaf">
                                        <div class="col-sm-12">
                                            <section aria-label="Use in Another Form">
                                                <fieldset aria-label="use in another form">
                                                    <div class="card-text noexpand">
                                                        <h2 class="card-title weight600">Use in Another Form</h2>
                                                    </div>
                                                    <div>
                                                        <p class="weight600" id="otherform">Is the mark (or part of the mark) currently in use in another form?</p>                                                            <div role="radiogroup" aria-labelledby="otherform" class="form-group form-group-md">
                                                          <label for="inlineRadio040" class="radio-inline radiocontainer">Yes<input type="radio" name="formradio" id="inlineRadio040" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                                          <label for="inlineRadio041" class="radio-inline radiocontainer">No<input type="radio" name="formradio" id="inlineRadio041" value="no" tabindex="0"><span class="checkmark"></span></label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yesotherform" class="form-group"><!--toggle 'yes' radio-->
                                                            <div class="form-group form-group-md">
                                                                <p class="weight600">Is this for the whole mark, or part of the mark?</p>
                                                                <div role="radiogroup" aria-labelledby="disclm" class="form-group form-group-md">
                                                                  <label for="inlineRadio042" class="radio-inline radiocontainer">Whole<input type="radio" name="wholepartradiothree" id="inlineRadio042" value="whole" tabindex="0"><span class="checkmark"></span></label>
                                                                  <label for="inlineRadio043" class="radio-inline radiocontainer">In part<input type="radio" name="wholepartradiothree" id="inlineRadio043" value="inpart" tabindex="0"><span class="checkmark"></span></label>
                                                                </div><!--END radiogroup-->
                                                                <div id="yespartother" class="form-group"><!--toggle 'yes' radio-->
                                                                    <div class="form-group form-group-md">
                                                                        <label for="partmark" class="weight600">Which part of the mark?</label> 
                                                                        <textarea id="partmark" rows="1" class="form-control"></textarea>
                                                                    </div>
                                                                </div>
                                                                <div id="yeswholeother" class="form-group"><!--toggle 'yes' radio-->
                                                                    <div class="form-group form-group-md">
                                                                        <div class="row">
                                                                            <div class="col-xs-12 col-md-6 form-group form-group-md matchlabelheightdiv">
                                                                                <label for="otherformfirst" class="matchlabelheight">Provide date of first use in another form:</label>
                                                                                <input type="date" class="form-control" id="otherformfirst" name="otherformfirst" value="">
                                                                            </div>
                                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                                <label for="otherformcommerce" id="getit">Provide date of first use in commerce in another form:</label>
                                                                                <input type="date" class="form-control" id="otherformcommerce" name="otherformcommerce" value="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </section>
                                        </div>
                                    </div><!--END use in another form-->
                                    <div class="row" id="cc">
                                        <div class="col-sm-12">
                                            <section aria-label="Concurrent Use">
                                                <fieldset aria-label="rare concurrent use">
                                                    <div class="card-text noexpand">
                                                        <h2 class="card-title weight600">Concurrent Use</h2>
                                                    </div>
                                                    <p class="weight600">The following situations are rare and are not relevant for most applicants. If none of these apply to you, click next.</p>                                           
                                                    <div class="row">
                                                        <div class="col-xs-12 wide">
                                                            <div class="row">
                                                                <div class="col-xs-12">		
                                                                    <input class="form-check-input checkmark" type="checkbox" value="court" tabindex="0" aria-labelledby="courtdecree" id="courtd">
                                                                    <label class="form-check-label form-check" for="courtd" id="courtdec"><span class="radio notspecial match" id="courtdecree">Court Decree</span></label>
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <input class="form-check-input checkmark" type="checkbox" value="ttab" tabindex="0" aria-labelledby="priorttab" id="ttabmade">
                                                                    <label class="form-check-label form-check" for="ttabmade" id="ttabdecision"><span class="radio notspecial" id="priorttab">Prior decision made by the Trademark Trial and Apeal Board (TTAB)</span></label>
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <input class="form-check-input checkmark" type="checkbox" value="conflicting" tabindex="0" aria-labelledby="conflictingreg" id="conflict">
                                                                    <label class="form-check-label form-check" for="conflict" id="conflictowner"><span class="radio notspecial" id="conflictingreg">Written Consent signed by owner of conflicting registrations</span></label>
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <input class="form-check-input checkmark" type="checkbox" value="earlier" tabindex="0" aria-labelledby="early" id="earlieruse">
                                                                    <label class="form-check-label form-check" for="earlieruse" id="firstcommerce"><span class="radio notspecial match" id="early">Earlier date of first use in commerce</span></label>		
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!--end checkbox row-->
                                                    <div class="row" id="hideshowconcurrentuses">
                                                          <!--Start Dropzone-->
                                                          <div class="col-xs-12 form-group form-group-md">
                                                                <div class="col-xs-12 form-group form-group-md">
                                                                    <p class="weight600" role="heading" aria-level="3">Upload supporting documents.</p>
                                                                    <label class="small upload-drop-zone" for="filethree"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Upload a File</label>
                                                                    <input type="file" id="filethree" name="file" class="form-control">
                                                                </div><!-- Drop Zone -->
                                                                <div class="col-xs-12 form-group form-group-md">
                                                                    <label for="additional2" class="weight600">Provide any additional information.</label> 
                                                                    <textarea id="additional2" rows="3" class="form-control"></textarea>
                                                                </div>
                                                                <div class="col-xs-12 form-group form-group-md">
                                                                    <label for="geographic" class="weight600">Geographic Area where you are using the mark in commerce:</label> 
                                                                    <textarea id="geographic" rows="3" class="form-control"></textarea>
                                                                </div>
                                                                <div class="col-xs-12 form-group form-group-md">
                                                                    <label for="mode" class="weight600">Mode of Use:</label> 
                                                                    <textarea id="mode" rows="3" class="form-control"></textarea>
                                                                </div>
                                                                <div class="col-xs-12 form-group form-group-md holdsaconcregapp">
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-md-7 form-group form-group-md">
                                                                            <label for="ttab">Provide <span class="uppercase">ttab</span> Proceeding Number:</label> 
                                                                            <textarea id="ttab" rows="1" class="form-control"></textarea>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-7 form-group form-group-md">
                                                                            <label for="concurrentfiles">Registration Issued/Applications Files by Concurrent User</label> 
                                                                            <textarea id="concurrentfiles" rows="1" class="form-control"></textarea>
                                                                        </div>
                                                                        <div class="col-xs-12">
                                                                            <input class="form-check-input checkmark" type="checkbox" value="noconcurrentfiles" tabindex="0" aria-labelledby="noconcurrentfile" id="noconcurrentfiles">
                                                                            <label class="form-check-label form-check" for="noconcurrentfiles" id="nofiles"><span class="radio notspecial" id="noconcurrentfile">Concurrent User does not have a Registration/Application with USPTO</span></label>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-7 form-group form-group-md">
                                                                            <label for="concurrentname">Concurrent User&#8217;s Name</label> 
                                                                            <textarea id="concurrentname" rows="1" class="form-control"></textarea>
                                                                        </div>
                                                                        <div class="col-xs-12 form-group form-group-md">
                                                                            <p class="weight600" role="heading" aria-level="3">Concurrent User&#8217;s Address:</p>
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-5">
                                                                            <label for="concurrent-country">Country / US Territory</label>
                                                                            <select class="form-control" id="concurrent-country">
                                                                              <option value="Select">Select</option>
                                                                              <option value="1">UNITED STATES OF AMERICA</option>
                                                                                <option value="B2">AFGHANISTAN</option>
                                                                                <option value="B3">ALBANIA</option>
                                                                                <option value="C9">BELGIUM</option>
                                                                                <option value="D5">BRAZIL</option>
                                                                                <option value="E3">CAMBODIA</option>
                                                                                <option value="E4">CAMEROON</option>
                                                                                <option value="G7">DENMARK</option>
                                                                                <option value="G8">DOMINICAN REPUBLIC</option>
                                                                            </select>
                                                                      </div>
                                                                      <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-7">
                                                                        <label for="concurrent-address1">Address Line 1</label>
                                                                        <input type="text" class="form-control" id="attorney-address1">
                                                                      </div>
                                                                      <div class="form-group form-group-md col-xs-12 col-xl-6">
                                                                        <label for="concurrent-address2">Address Line 2</label>
                                                                        <input type="text" class="form-control" id="concurrent-address2">
                                                                      </div>
                                                                      <div class="form-group form-group-md col-xs-12 col-xl-6">
                                                                        <label for="concurrent-address3">Address Line 3</label>
                                                                        <input type="text" class="form-control" id="concurrent-address3">
                                                                      </div>
                                                                      <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-5">
                                                                        <label for="concurrent-city">City</label>
                                                                        <input type="text" class="form-control" id="concurrent-city">
                                                                      </div>
                                                                      <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-3">
                                                                        <label for="concurrent-state">State</label>
                                                                        <select class="form-control" id="concurrent-state">
                                                                          <option value="Select">Select</option>
                                                                            <option value="MD">Maryland</option>
                                                                            <option value="NC">North Carolina</option>
                                                                            <option value="4">Virginia</option>
                                                                        </select>
                                                                      </div>
                                                                      <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                                                        <label for="concurrent-zipcode">Zip Code</label>
                                                                        <input type="text" class="form-control" id="concurrent-zipcode" placeholder="XXXXX">
                                                                      </div>
                                                                      <div class="col-xs-12 form-group form-group-md">
                                                                        <label for="gs">Goods/Services:</label> 
                                                                        <textarea id="gs" rows="3" class="form-control"></textarea>
                                                                      </div>
                                                                      <div class="col-xs-12 form-group form-group-md">
                                                                        <label for="area">Geographic Area of concurrent user:</label> 
                                                                        <textarea id="area" rows="3" class="form-control"></textarea>
                                                                      </div>
                                                                      <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                        <label for="concurrentmode">Concurrent User Mode of Use:</label> 
                                                                        <textarea id="concurrentmode" rows="1" class="form-control"></textarea>
                                                                      </div>
                                                                      <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                        <label for="timeuse">Time Periods of Use</label> 
                                                                        <textarea id="timeuse" rows="1" class="form-control"></textarea>
                                                                      </div>
                                                                </div> 
                                                            </div><!--END holdsaconcregapp-->
                                                            <div class="appendaconcregapp"></div>
                                                            <div class="col-xs-12" role="group" aria-label="Add or delete additional application/registration">
                                                                <div class="col-xs-12">
                                                                    <button type="button" class="btn-sm btn-success add ctr" id="addconcregapp">Add Additional Registration/Application</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </section>
                                    </div><!--END concurrent use-->
                                </div><!--END formgroup-->
                            </form> 
                        </div><!--END col-->
                    </div><!--END row-->                    
                    <div class="inlinebuttons btn-group btn-group-justified" role="nav" aria-label="view previous or next page" id="prevnxt">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                            <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
                        </div>
                    </div>
                </div>
            </div>
       </main>
     </div><!--END div content-->
 </div><!--END div container-->

		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/accordion.js"></script>
	<script type="application/javascript" src="js/checkbox.js"></script>
    <script type="application/javascript" src="js/btn_checkbox.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                    <div class="uspto-footer-logo col-sm-8">
                        <a href="http://www.uspto.gov">
                            <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-4 col-md-3">
                    <div class="row">
                        <div class="col-xs-6">
                            <p id="webPolicy">Website Policy</p>
                        </div>
                        <div class="col-xs-6">
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
