<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Goods and Services - Selected Goods and Services</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li role="separator" class="divider"></li>
                <li>Extra Class Fee $0</li>
                <li role="separator" class="divider"></li>
                <li>Total Classes 0</li>
                <li role="separator" class="divider"></li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  
<div class="container-fluid">    
  <div class="row content" id="uploadmark">
    <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
      <!--START Content Div-->
      <div class="row">
        <div class="col-xs-12">
            <div class="row">
            	<section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                    <div class="row displaycell">
                        <div class="col-xs-2 one done">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>1</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p class="first">Your details</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 two done">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>2</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Trade mark details</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 three active">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>3</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Goods and services</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 four">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>4</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Basis</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 five">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>5</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Additional info</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 six">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>6</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Confirm and pay</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
          <h1>Goods and Services</h1>
                    <div class="row">
                        <div class="col-xs-12" id="gsselected">
                            <div class="lead">
                                <p>All of the selected goods and services are provided below.</p>
                            </div>
                            	<div class="row">
                                    <div class="col-xs-12">
                                    
                                        <!--START selected panels-->
                                        <!--panel one-->
                                        <div class="panel-group" id="gsone">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                  	<div class="row">
                                                        <div class="col-xs-10">
                                                            <div class="col-xs-12">
                                                            	<div class="row">
                                                                    <div class="col-xs-5">
                                                                        <h4 class="panel-title number">Class 003</h4>
                                                                    </div>
                                                                    <div class="col-xs-7">
                                                                        <p>Bar Soap</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-2 closepans">
                                                        	<button type="button" class="close closegspanels btn" aria-label="Close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>	
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--panel two-->
                                        <div class="panel-group" id="gsone">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                  	<div class="row">
                                                        <div class="col-xs-10">
                                                            <div class="col-xs-12">
                                                            	<div class="row">
                                                                    <div class="col-xs-5">
                                                                        <h4 class="panel-title number">Class 003</h4>
                                                                    </div>
                                                                    <div class="col-xs-7">
                                                                        <p>Liquid Bar Soap</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-2 closepans">
                                                        	<button type="button" class="close closegspanels btn" aria-label="Close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>	
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--panel three-->
                                        <div class="panel-group" id="gsone">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                  	<div class="row">
                                                        <div class="col-xs-10">
                                                            <div class="col-xs-12">
                                                            	<div class="row">
                                                                    <div class="col-xs-5">
                                                                        <h4 class="panel-title number">Class 016</h4>
                                                                    </div>
                                                                    <div class="col-xs-7">
                                                                        <p>Paper Bags</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-2 closepans">
                                                        	<button type="button" class="close closegspanels btn" aria-label="Close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>	
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--END selected panels-->
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <p>If you would like to add more, select a following method to add additional goods and services. <span class="weight600">Otherwise, continue on to add the filing basis</span>.</p>
												<div class="inlinebuttons btn-group btn-group-justified" role="group" aria-label="search manual or manually upload">
                          							<div class="btn-group">
                                                    	<button type="button" class="btn-sm btn-success fill" id="" value="searchidmanual">Search ID Manual</button>
                                                    </div>
                                                    <div class="btn-group">
                                                    	<button type="button" class="btn-sm btn-success fill" id="" value="manualupload">Manually Upload</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- END button row -->
                                    </div>
                              	</div>
                            </div>
                        </div><!--END row-->
                    </div><!--END row-->                    
                  </div>
                  <!--prev / next buttons-->
                    <div class="inlinebuttons btn-group btn-group-justified" role="nav" aria-label="view previous or next page" id="prevnxt">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                                <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
                        </div>
                    </div>
               </main>
             </div><!--END div content-->
           </div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
                	<div class="row">
                        <div class="col-xs-6">
                            <p><span id="webPolicy">Website Policy</span></p>
                        </div>
                        <div class="col-xs-6">
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</footer>
</body>




</html>
