

<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" href="/resources/images/nav_banner.png">

    <title>USPTO.gov :: webapp prototype :: Attorney Information</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
    --> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://18.218.222.47/resources/css/reset.css"/>

    <!--<link rel="stylesheet" th:href="@{/resources/css/lynnstyles.css}"/>-->
    <link rel="stylesheet" href="https://18.218.222.47/resources/css/efileUSPTO.css"/>

    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript"  src="/resources/js/lynnjqueryscript.js"></script>
    <script type="application/javascript"  src="/resources/js/accordion.js"></script>
    <!--<script type="application/javascript" src="js/checkbox.js"></script>-->
    <script type="application/javascript"  src="/resources/js/checkbox.js"></script>
    <script type="application/javascript"  src="/resources/js/btn_checkbox.js"></script>

    <script type="application/javascript"  src="/resources/js/checkboxids.js"></script>


</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://www.uspto.gov"><img src="https://18.218.222.47/resources/images/logo_top.png"  alt="US Trade and Patent Office logo"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/accounts/dashboard">Home</a></li>
                <li><a href="#w">Applications / Registration</a></li>
                <li><a href="#">Actions</a></li>
                <li><a href="#">Resources</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="hidden-xs ">test.user</span></a>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>
                        <li><a href="/accounts/userHome">Account</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout">Log Out</a></li>
                    </ul>
                </li>
                <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
            </ul>

            <br style="clear:both">

            <ul class="nav navbar-nav navbar-right" id="lowernav">
                <li style="position: fixed; left:30px; ">

                    <div class="autoSaveMessageArea" style="color: white; position: relative; bottom: -7px; ">
                        <b><span  style=""></span></b>

                    </div>

                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle fees" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" id="fee-display">Fee $275</a>
                    <ul class="dropdown-menu">
                        <li>Filing fee per class <span id="basic-fee-calc">$275</span> </li>
                        <li role="separator" class="divider"></li>
                        <li>Number of classes <span id="extra-fee-calc">1</span> </li>
                        <li role="separator" class="divider"></li>
                        <li id="lastli" style="font-weight: bold;">Total <span id="total-fees">Fee $275</span></li>
                    </ul>
                </li>
                <!--<li><a href="#">Actions</a></li>
                    <li><a href="#">Applications / Registration</a></li>-->
                <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
                <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
                <!--<li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Mark</a></li>-->
            </ul>
            <br style="clear:both">
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
    
<div class="row content"  style="display: none;">
    <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
        <div class="row" >
            <div class="col-xs-12">
                <!--START Content Div-->
                <div class="row">
                    <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                        <div class="row displaycell">
                            <div class="col-xs-2 one" id="bs-header1">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>1</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8" id="bs-link1">
                                        <p class="first">Your details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 two" id="bs-header2">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>2</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8" id="bs-link2">
                                        <p>Trademark details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 three" id="bs-header3">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>3</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8" id="bs-link3">
                                        <p>Goods and services</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 four" id="bs-header4">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>4</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8" id="bs-link4">
                                        <p>Basis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 five" id="bs-header5">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>5</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8" id="bs-link5">
                                        <p>Additional info</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 six" id="bs-header6">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>6</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8" id="bs-link6">
                                        <p>Confirm and pay</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="row" style="">

                    <div class="row">
                        <div class="col-xs-6">
                            <h1 style="margin-left: 15px;">Edit Owner Information</h1>

                        </div>

                    </div>

                    <div class="col-xs-12 text-left">
                        <!--START Owner Information Form-->
                        <div class="card-text">
                            <h2 class="card-title weight600" id="ownerinfo">Owner Information</h2>
                        </div>

                        <fieldset aria-labelledby="ownerinfo">
                            <div class="row">
                                <div class="form-group form-group-md col-xs-6">
                                    <label for="ownername">Owner Name</label>
                                    <input type="text" class="form-control"  id="ownername"  value="grant thornton, LLC">
                                </div>
                                <div class="form-group form-group-md col-xs-6">
                                    <label for="stateoforg">State Where Legally Organized <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                    <select class="form-control" id="stateoforg" name="ownerOrganizationState" >
                                        <option value="">Select</option>
                                        <option value="Select">Select</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA" selected="selected">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                </div>
                                <div class="form-group form-group-md col-xs-6">
                                    <label for="additional-name-type">Additional Name</label>
                                    <select class="form-control" id="additional-name-type" name="ownerType">
                                        <option value="Select">Select</option>
                                        <option value="DBA" selected="selected">Doing Business As (DBA)</option>
                                        <option value="TA">Trading As (TA)</option>
                                        <option value="AKA">Also Known As (AKA)</option>
                                        <option value="Formerly">Formerly</option>
                                    </select>
                                </div>

                                <div class="form-group form-group-md col-xs-6" id="nametype">
                                    <label for="nameoftype">Name</label>
                                    <input type="text" class="form-control" id="nameoftype" name="nameoftype"  value="Tina Donbeck"  ><!--needs th:attribute-->
                                </div>

                            </div>
                        </fieldset>
                        <!--END Owner Information-->
                        <!--START Sole Proprietor Information-->
                        <div class="card-text">
                            <h2 class="card-title weight600" id="proprietorinfo">Partner Information</h2>
                        </div>

                        <div id="partnerEntitydynamicFormArea">
                            <!--for each governing entity -->
                            <!-- output section based on personEntity true false value -->
                            

                                

                                    <fieldset aria-labelledby="proprietorinfo" id="individual-partner-entity" style="">
                                        <div class="row">
                                            <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                                <label for="executor-first-name">First Name</label>
                                                <input type="text" id="executor-first-name" name="firstName" class="form-control" value="Jackie" entity-id="1" >
                                            </div>
                                            <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-3">
                                                <label for="executor-middle-name">Middle Name</label>
                                                <input type="text" id="executor-middle-name" name="middleName" class="form-control" value="" entity-id="1">
                                            </div>
                                            <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-5">
                                                <label for="executor-last-name">Last Name</label>
                                                <input id="executor-last-name" type="text"  name="lastName" class="form-control" value="Babos" entity-id="1">
                                            </div>
                                            <div class="form-group form-group-md col-xs-6">
                                                <label for="executor-suffix">Suffix</label>
                                                <input  class="form-control" id="executor-suffix"  name="suffix" />

                                            </div>
                                            <div class="form-group form-group-md col-xs-6">
                                                <label for="executor-citizenship">Country of Citizenship</label>
                                                <select   id="executor-citizenship"  class="form-control" name="owner-citizenship" >
                                                    <option value="UNITED STATES OF AMERICA"  selected entity-id="1">UNITED STATES OF AMERICA</option>
                                                    <option value="UNITED STATES OF AMERICA">UNITED STATES OF AMERICA</option>
                                                    <option value="AFGHANISTAN">AFGHANISTAN</option>
                                                    <option value="ALBANIA">ALBANIA</option>
                                                    <option value="ALGERIA">ALGERIA</option>
                                                    <option value="AMERICAN SAMOA">AMERICAN SAMOA</option>
                                                    <option value="ANDORRA">ANDORRA</option>
                                                    <option value="ANGOLA">ANGOLA</option>
                                                    <option value="ANGUILLA">ANGUILLA</option>
                                                    <option value="ANTARCTICA">ANTARCTICA</option>
                                                    <option value="ANTIGUA AND BARBUDA">ANTIGUA AND BARBUDA</option>
                                                    <option value="ARGENTINA">ARGENTINA</option>
                                                    <option value="ARMENIA">ARMENIA</option>
                                                    <option value="ARUBA">ARUBA</option>
                                                    <option value="AUSTRALIA">AUSTRALIA</option>
                                                    <option value="AUSTRIA">AUSTRIA</option>
                                                    <option value="AZERBAIJAN">AZERBAIJAN</option>
                                                    <option value="BAHAMAS">BAHAMAS</option>
                                                    <option value="BAHRAIN">BAHRAIN</option>
                                                    <option value="BANGLADESH">BANGLADESH</option>
                                                    <option value="BARBADOS">BARBADOS</option>
                                                    <option value="BELARUS">BELARUS</option>
                                                    <option value="BELGIUM">BELGIUM</option>
                                                    <option value="BELIZE">BELIZE</option>
                                                    <option value="BENIN">BENIN</option>
                                                    <option value="BERMUDA">BERMUDA</option>
                                                    <option value="BHUTAN">BHUTAN</option>
                                                    <option value="BOLIVIA">BOLIVIA</option>
                                                    <option value="BOSNIA AND HERZEGOVINA">BOSNIA AND HERZEGOVINA</option>
                                                    <option value="BOTSWANA">BOTSWANA</option>
                                                    <option value="BOUVET ISLAND">BOUVET ISLAND</option>
                                                    <option value="BRAZIL">BRAZIL</option>
                                                    <option value="BRITISH INDIAN OCEAN TERRITORY">BRITISH INDIAN OCEAN TERRITORY</option>
                                                    <option value="BRUNEI DARUSSALAM">BRUNEI DARUSSALAM</option>
                                                    <option value="BULGARIA">BULGARIA</option>
                                                    <option value="BURKINA FASO">BURKINA FASO</option>
                                                    <option value="BURUNDI">BURUNDI</option>
                                                    <option value="CANADA">CANADA</option>
                                                    <option value="CAMBODIA">CAMBODIA</option>
                                                    <option value="CAMEROON">CAMEROON</option>
                                                    <option value="CAPE VERDE">CAPE VERDE</option>
                                                    <option value="CAYMAN ISLANDS">CAYMAN ISLANDS</option>
                                                    <option value="CENTRAL AFRICAN REPUBLIC">CENTRAL AFRICAN REPUBLIC</option>
                                                    <option value="CHAD">CHAD</option>
                                                    <option value="CHILE">CHILE</option>
                                                    <option value="CHINA">CHINA</option>
                                                    <option value="CHRISTMAS ISLAND<">CHRISTMAS ISLAND</option>
                                                    <option value="COCOS (KEELING) ISLANDS">COCOS (KEELING) ISLANDS</option>
                                                    <option value="COLOMBIA">COLOMBIA</option>
                                                    <option value="COMOROS">COMOROS</option>
                                                    <option value="CONGO">CONGO</option>
                                                    <option value="CONGO, THE DEMOCRATIC REPUBLIC OF THE">CONGO, THE DEMOCRATIC REPUBLIC OF THE</option>
                                                    <option value="COOK ISLANDS">COOK ISLANDS</option>
                                                    <option value="COSTA RICA">COSTA RICA</option>
                                                    <option value="COTE D'IVOIRE">COTE D'IVOIRE</option>
                                                    <option value="CROATIA">CROATIA</option>
                                                    <option value="CUBA">CUBA</option>
                                                    <option value="CYPRUS">CYPRUS</option>
                                                    <option value="CZECH REPUBLIC">CZECH REPUBLIC</option>
                                                    <option value="DENMARK">DENMARK</option>
                                                    <option value="DJIBOUTI">DJIBOUTI</option>
                                                    <option value="DOMINICA">DOMINICA</option>
                                                    <option value="DOMINICAN REPUBLIC">DOMINICAN REPUBLIC</option>
                                                    <option value="EAST TIMOR">EAST TIMOR</option>
                                                    <option value="ECUADOR">ECUADOR</option>
                                                    <option value="EGYPT">EGYPT</option>
                                                    <option value="EL SALVADOR">EL SALVADOR</option>
                                                    <option value="EQUATORIAL GUINEA">EQUATORIAL GUINEA</option>
                                                    <option value="ERITREA">ERITREA</option>
                                                    <option value="ESTONIA">ESTONIA</option>
                                                    <option value="ETHIOPIA">ETHIOPIA</option>
                                                    <option value="FALKLAND ISLANDS (MALVINAS)">FALKLAND ISLANDS (MALVINAS)</option>
                                                    <option value="FAROE ISLANDS">FAROE ISLANDS</option>
                                                    <option value="FIJI">FIJI</option>
                                                    <option value="FINLAND">FINLAND</option>
                                                    <option value="FRANCE">FRANCE</option>
                                                    <option value="FRENCH GUIANA">FRENCH GUIANA</option>
                                                    <option value="FRENCH POLYNESIA">FRENCH POLYNESIA</option>
                                                    <option value="FRENCH SOUTHERN TERRITORIES">FRENCH SOUTHERN TERRITORIES</option>
                                                    <option value="GABON">GABON</option>
                                                    <option value="GAMBIA">GAMBIA</option>
                                                    <option value="GEORGIA">GEORGIA</option>
                                                    <option value="GERMANY">GERMANY</option>
                                                    <option value="GHANA">GHANA</option>
                                                    <option value="GIBRALTAR">GIBRALTAR</option>
                                                    <option value="GREECE">GREECE</option>
                                                    <option value="GREENLAND">GREENLAND</option>
                                                    <option value="GRENADA">GRENADA</option>
                                                    <option value="GUADELOUPE">GUADELOUPE</option>
                                                    <option value="GUAM<">GUAM</option>
                                                    <option value="GUATEMALA">GUATEMALA</option>
                                                    <option value="GUINEA">GUINEA</option>
                                                    <option value="GUINEA-BISSAU">GUINEA-BISSAU</option>
                                                    <option value="GUYANA">GUYANA</option>
                                                    <option value="HAITI">HAITI</option>
                                                    <option value="HEARD ISLAND AND MCDONALD ISLANDS">HEARD ISLAND AND MCDONALD ISLANDS</option>
                                                    <option value="HOLY SEE (VATICAN CITY STATE)">HOLY SEE (VATICAN CITY STATE)</option>
                                                    <option value="HONDURAS">HONDURAS</option>
                                                    <option value="HONG KONG">HONG KONG</option>
                                                    <option value="HUNGARY">HUNGARY</option>
                                                    <option value="ICELAND">ICELAND</option>
                                                    <option value="INDIA">INDIA</option>
                                                    <option value="INDONESIA">INDONESIA</option>
                                                    <option value="IRAN, ISLAMIC REPUBLIC OF">IRAN, ISLAMIC REPUBLIC OF</option>
                                                    <option value="IRAQ">IRAQ</option>
                                                    <option value="IRELAND">IRELAND</option>
                                                    <option value="ISRAEL">ISRAEL</option>
                                                    <option value="ITALY">ITALY</option>
                                                    <option value="JAMAICA">JAMAICA</option>
                                                    <option value="JAPAN">JAPAN</option>
                                                    <option value="JORDAN">JORDAN</option>
                                                    <option value="KAZAKSTAN">KAZAKSTAN</option>
                                                    <option value="KENYA">KENYA</option>
                                                    <option value="KIRIBATI">KIRIBATI</option>
                                                    <option value="KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF">KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</option>
                                                    <option value="KOREA, REPUBLIC OF">KOREA, REPUBLIC OF</option>
                                                    <option value="KUWAIT">KUWAIT</option>
                                                    <option value="KYRGYZSTAN">KYRGYZSTAN</option>
                                                    <option value="LAO PEOPLE'S DEMOCRATIC REPUBLIC">LAO PEOPLE'S DEMOCRATIC REPUBLIC</option>
                                                    <option value="LATVIA">LATVIA</option>
                                                    <option value="LEBANON">LEBANON</option>
                                                    <option value="LESOTHO">LESOTHO</option>
                                                    <option value="LIBERIA">LIBERIA</option>
                                                    <option value="LIBYAN ARAB JAMAHIRIYA">LIBYAN ARAB JAMAHIRIYA</option>
                                                    <option value="LIECHTENSTEIN">LIECHTENSTEIN</option>
                                                    <option value="LITHUANIA">LITHUANIA</option>
                                                    <option value="LUXEMBOURG">LUXEMBOURG</option>
                                                    <option value="MACAU">MACAU</option>
                                                    <option value="MACEDONIA, FORMER YUGOSLAV REP. OF">MACEDONIA, FORMER YUGOSLAV REP. OF</option>
                                                    <option value="MADAGASCAR">MADAGASCAR</option>
                                                    <option value="MALAWI">MALAWI</option>
                                                    <option value="MALAYSIA">MALAYSIA</option>
                                                    <option value="MALAYSIA">MALDIVES</option>
                                                    <option value="MALI">MALI</option>
                                                    <option value="MALTA">MALTA</option>
                                                    <option value="MARSHALL ISLANDS">MARSHALL ISLANDS</option>
                                                    <option value="MARTINIQUE">MARTINIQUE</option>
                                                    <option value="MAURITANIA">MAURITANIA</option>
                                                    <option value="MAURITIUS">MAURITIUS</option>
                                                    <option value="MAYOTTE">MAYOTTE</option>
                                                    <option value="MEXICO">MEXICO</option>
                                                    <option value="MICRONESIA, FEDERATED STATES OF">MICRONESIA, FEDERATED STATES OF</option>
                                                    <option value="MOLDOVA, REPUBLIC OF">MOLDOVA, REPUBLIC OF</option>
                                                    <option value="MONACO">MONACO</option>
                                                    <option value="MONGOLIA">MONGOLIA</option>
                                                    <option value="MONTSERRAT">MONTSERRAT</option>
                                                    <option value="MOROCCO">MOROCCO</option>
                                                    <option value="MOZAMBIQUE">MOZAMBIQUE</option>
                                                    <option value="MYANMAR">MYANMAR</option>
                                                    <option value="NAMIBIA">NAMIBIA</option>
                                                    <option value="NAURU">NAURU</option>
                                                    <option value="NEPAL">NEPAL</option>
                                                    <option value="NETHERLANDS">NETHERLANDS</option>
                                                    <option value="NETHERLANDS ANTILLES">NETHERLANDS ANTILLES</option>
                                                    <option value="NEW CALEDONIA">NEW CALEDONIA</option>
                                                    <option value="NEW ZEALAND">NEW ZEALAND</option>
                                                    <option value="NICARAGUA">NICARAGUA</option>
                                                    <option value="NIGER">NIGER</option>
                                                    <option value="NIGERIA">NIGERIA</option>
                                                    <option value="NIUE">NIUE</option>
                                                    <option value="NORFOLK ISLAND">NORFOLK ISLAND</option>
                                                    <option value="NORTHERN MARIANA ISLANDS">NORTHERN MARIANA ISLANDS</option>
                                                    <option value="NORWAY">NORWAY</option>
                                                    <option value="OMAN">OMAN</option>
                                                    <option value="PAKISTAN">PAKISTAN</option>
                                                    <option value="PALAU">PALAU</option>
                                                    <option value="PALESTINIAN TERRITORY, OCCUPIED">PALESTINIAN TERRITORY, OCCUPIED</option>
                                                    <option value="PANAMA">PANAMA</option>
                                                    <option value="PAPUA NEW GUINEA">PAPUA NEW GUINEA</option>
                                                    <option value="PARAGUAY">PARAGUAY</option>
                                                    <option value="PERU">PERU</option>
                                                    <option value="PHILIPPINES">PHILIPPINES</option>
                                                    <option value="PITCAIRN">PITCAIRN</option>
                                                    <option value="POLAND">POLAND</option>
                                                    <option value="PORTUGAL">PORTUGAL</option>
                                                    <option value="PUERTO RICO">PUERTO RICO</option>
                                                    <option value="QATAR">QATAR</option>
                                                    <option value="REUNION">REUNION</option>
                                                    <option value="ROMANIA">ROMANIA</option>
                                                    <option value="RUSSIAN FEDERATION">RUSSIAN FEDERATION</option>
                                                    <option value="RWANDA">RWANDA</option>
                                                    <option value="SAINT HELENA">SAINT HELENA</option>
                                                    <option value="SAINT KITTS AND NEVIS">SAINT KITTS AND NEVIS</option>
                                                    <option value="SAINT LUCIA">SAINT LUCIA</option>
                                                    <option value="SAINT PIERRE AND MIQUELON">SAINT PIERRE AND MIQUELON</option>
                                                    <option value="SAINT VINCENT AND THE GRENADINES">SAINT VINCENT AND THE GRENADINES</option>
                                                    <option value="SAMOA">SAMOA</option>
                                                    <option value="SAN MARINO">SAN MARINO</option>
                                                    <option value="SAO TOME AND PRINCIPE">SAO TOME AND PRINCIPE</option>
                                                    <option value="SAUDI ARABIA">SAUDI ARABIA</option>
                                                    <option value="SENEGAL">SENEGAL</option>
                                                    <option value="SEYCHELLES">SEYCHELLES</option>
                                                    <option value="SIERRA LEONE">SIERRA LEONE</option>
                                                    <option value="INGAPORE">SINGAPORE</option>
                                                    <option value="SLOVAKIA">SLOVAKIA</option>
                                                    <option value="SLOVENIA">SLOVENIA</option>
                                                    <option value="SOLOMON ISLANDS">SOLOMON ISLANDS</option>
                                                    <option value="SOMALIA">SOMALIA</option>
                                                    <option value="SOUTH AFRICA">SOUTH AFRICA</option>
                                                    <option value="SOUTH GEORGIA/SO. SANDWICH ISLANDS">SOUTH GEORGIA/SO. SANDWICH ISLANDS</option>
                                                    <option value="SPAIN">SPAIN</option>
                                                    <option value="SRI LANKA">SRI LANKA</option>
                                                    <option value="SUDAN">SUDAN</option>
                                                    <option value="SURINAME">SURINAME</option>
                                                    <option value="SVALBARD AND JAN MAYEN">SVALBARD AND JAN MAYEN</option>
                                                    <option value="SWAZILAND">SWAZILAND</option>
                                                    <option value="SWEDEN">SWEDEN</option>
                                                    <option value="SWITZERLAND">SWITZERLAND</option>
                                                    <option value="SYRIAN ARAB REPUBLIC">SYRIAN ARAB REPUBLIC</option>
                                                    <option value="TAIWAN">TAIWAN</option>
                                                    <option value="TAJIKISTAN">TAJIKISTAN</option>
                                                    <option value="TANZANIA, UNITED REPUBLIC OF">TANZANIA, UNITED REPUBLIC OF</option>
                                                    <option value="THAILAND">THAILAND</option>
                                                    <option value="TOGO">TOGO</option>
                                                    <option value="TOKELAU">TOKELAU</option>
                                                    <option value="TONGA">TONGA</option>
                                                    <option value="TRINIDAD AND TOBAGO">TRINIDAD AND TOBAGO</option>
                                                    <option value="TUNISIA">TUNISIA</option>
                                                    <option value="TURKEY">TURKEY</option>
                                                    <option value="TURKMENISTAN">TURKMENISTAN</option>
                                                    <option value="TURKS AND CAICOS ISLANDS">TURKS AND CAICOS ISLANDS</option>
                                                    <option value="TUVALU">TUVALU</option>
                                                    <option value="UGANDA">UGANDA</option>
                                                    <option value="UKRAINE">UKRAINE</option>
                                                    <option value="UNITED ARAB EMIRATES">UNITED ARAB EMIRATES</option>
                                                    <option value="UNITED KINGDOM">UNITED KINGDOM</option>
                                                    <option value="UNITED STATES MINOR OUTLYING ISLANDS">UNITED STATES MINOR OUTLYING ISLANDS</option>
                                                    <option value="URUGUAY">URUGUAY</option>
                                                    <option value="UZBEKISTAN">UZBEKISTAN</option>
                                                    <option value="VANUATU">VANUATU</option>
                                                    <option value="VENEZUELA">VENEZUELA</option>
                                                    <option value="VIET NAM">VIET NAM</option>
                                                    <option value="VIRGIN ISLANDS, BRITISH">VIRGIN ISLANDS, BRITISH</option>
                                                    <option value="VIRGIN ISLANDS, U.S.">VIRGIN ISLANDS, U.S.</option>
                                                    <option value="WALLIS AND FUTUNA">WALLIS AND FUTUNA</option>
                                                    <option value="WESTERN SAHARA">WESTERN SAHARA</option>
                                                    <option value="YEMEN<">YEMEN</option>
                                                    <option value="YUGOSLAVIA">YUGOSLAVIA</option>
                                                    <option value="ZAMBIA">ZAMBIA</option>
                                                    <option value="ZIMBABWE">ZIMBABWE</option>
                                                    <option value="UNKNOWN">UNKNOWN</option>
                                                </select>
                                            </div>
                                        </div>
                                    </fieldset>

                                

                                

                            
                        </div>





                        <!--END Sole Proprietor Information Form-->
                        <!--START Owner Address Information Form-->
                        <div class="card-text">
                            <h2 class="card-title weight600" id="addressinfo">Owner Address Information</h2>
                        </div>
                        <fieldset aria-labelledby="addressinfo">
                            <div class="row">
                                <div class="form-group form-group-md col-md-12 col-lg-7">
                                    <label for="OwnerAddressCountry">Country/US Territory</label>
                                    <select class="form-control" id="OwnerAddressCountry" name="country" >
                                        <option value="">Select</option>
                                        <option value="X1" selected="selected">UNITED STATES OF AMERICA</option>
                                        <option value="B2">AFGHANISTAN</option>
                                        <option value="B3">ALBANIA</option>
                                        <option value="B4">ALGERIA</option>
                                        <option value="B5">AMERICAN SAMOA</option>
                                        <option value="B6">ANDORRA</option>
                                        <option value="B7">ANGOLA</option>
                                        <option value="1A">ANGUILLA</option>
                                        <option value="B8">ANTARCTICA</option>
                                        <option value="B9">ANTIGUA AND BARBUDA</option>
                                        <option value="C1">ARGENTINA</option>
                                        <option value="1B">ARMENIA</option>
                                        <option value="1C">ARUBA</option>
                                        <option value="C3">AUSTRALIA</option>
                                        <option value="C4">AUSTRIA</option>
                                        <option value="1D">AZERBAIJAN</option>
                                        <option value="C5">BAHAMAS</option>
                                        <option value="C6">BAHRAIN</option>
                                        <option value="C7">BANGLADESH</option>
                                        <option value="C8">BARBADOS</option>
                                        <option value="1F">BELARUS</option>
                                        <option value="C9">BELGIUM</option>
                                        <option value="D1">BELIZE</option>
                                        <option value="G6">BENIN</option>
                                        <option value="D0">BERMUDA</option>
                                        <option value="D2">BHUTAN</option>
                                        <option value="D3">BOLIVIA</option>
                                        <option value="1E">BOSNIA AND HERZEGOVINA</option>
                                        <option value="B1">BOTSWANA</option>
                                        <option value="D4">BOUVET ISLAND</option>
                                        <option value="D5">BRAZIL</option>
                                        <option value="D6">BRITISH INDIAN OCEAN TERRITORY</option>
                                        <option value="D9">BRUNEI DARUSSALAM</option>
                                        <option value="E0">BULGARIA</option>
                                        <option value="X2">BURKINA FASO</option>
                                        <option value="E2">BURUNDI</option>
                                        <option value="E3">CAMBODIA</option>
                                        <option value="E4">CAMEROON</option>
                                        <option value="E8">CAPE VERDE</option>
                                        <option value="E9">CAYMAN ISLANDS</option>
                                        <option value="F0">CENTRAL AFRICAN REPUBLIC</option>
                                        <option value="F2">CHAD</option>
                                        <option value="F3">CHILE</option>
                                        <option value="F4">CHINA</option>
                                        <option value="F6">CHRISTMAS ISLAND</option>
                                        <option value="F7">COCOS (KEELING) ISLANDS</option>
                                        <option value="F8">COLOMBIA</option>
                                        <option value="F9">COMOROS</option>
                                        <option value="G0">CONGO</option>
                                        <option value="Y3">CONGO, THE DEMOCRATIC REPUBLIC OF THE</option>
                                        <option value="G1">COOK ISLANDS</option>
                                        <option value="G2">COSTA RICA</option>
                                        <option value="L7">COTE D'IVOIRE</option>
                                        <option value="1M">CROATIA</option>
                                        <option value="G3">CUBA</option>
                                        <option value="G4">CYPRUS</option>
                                        <option value="2N">CZECH REPUBLIC</option>
                                        <option value="G7">DENMARK</option>
                                        <option value="1G">DJIBOUTI</option>
                                        <option value="G9">DOMINICA</option>
                                        <option value="G8">DOMINICAN REPUBLIC</option>
                                        <option value="2F">EAST TIMOR</option>
                                        <option value="H1">ECUADOR</option>
                                        <option value="H2">EGYPT</option>
                                        <option value="H3">EL SALVADOR</option>
                                        <option value="H4">EQUATORIAL GUINEA</option>
                                        <option value="1J">ERITREA</option>
                                        <option value="1H">ESTONIA</option>
                                        <option value="H5">ETHIOPIA</option>
                                        <option value="H7">FALKLAND ISLANDS (MALVINAS)</option>
                                        <option value="H6">FAROE ISLANDS</option>
                                        <option value="H8">FIJI</option>
                                        <option value="H9">FINLAND</option>
                                        <option value="I0">FRANCE</option>
                                        <option value="I3">FRENCH GUIANA</option>
                                        <option value="I4">FRENCH POLYNESIA</option>
                                        <option value="2C">FRENCH SOUTHERN TERRITORIES</option>
                                        <option value="I5">GABON</option>
                                        <option value="I6">GAMBIA</option>
                                        <option value="2Q">GEORGIA</option>
                                        <option value="2M">GERMANY</option>
                                        <option value="J0">GHANA</option>
                                        <option value="J1">GIBRALTAR</option>
                                        <option value="J3">GREECE</option>
                                        <option value="J4">GREENLAND</option>
                                        <option value="J5">GRENADA</option>
                                        <option value="J6">GUADELOUPE</option>
                                        <option value="GU">GUAM</option>
                                        <option value="J8">GUATEMALA</option>
                                        <option value="J9">GUINEA</option>
                                        <option value="S0">GUINEA-BISSAU</option>
                                        <option value="K0">GUYANA</option>
                                        <option value="K1">HAITI</option>
                                        <option value="K4">HEARD ISLAND AND MCDONALD ISLANDS</option>
                                        <option value="X4">HOLY SEE (VATICAN CITY STATE)</option>
                                        <option value="K2">HONDURAS</option>
                                        <option value="K3">HONG KONG</option>
                                        <option value="K5">HUNGARY</option>
                                        <option value="K6">ICELAND</option>
                                        <option value="K7">INDIA</option>
                                        <option value="K8">INDONESIA</option>
                                        <option value="K9">IRAN, ISLAMIC REPUBLIC OF</option>
                                        <option value="L0">IRAQ</option>
                                        <option value="L2">IRELAND</option>
                                        <option value="L3">ISRAEL</option>
                                        <option value="L6">ITALY</option>
                                        <option value="L8">JAMAICA</option>
                                        <option value="M0">JAPAN</option>
                                        <option value="M2">JORDAN</option>
                                        <option value="1P">KAZAKSTAN</option>
                                        <option value="M3">KENYA</option>
                                        <option value="J2">KIRIBATI</option>
                                        <option value="M4">KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</option>
                                        <option value="M5">KOREA, REPUBLIC OF</option>
                                        <option value="M6">KUWAIT</option>
                                        <option value="1N">KYRGYZSTAN</option>
                                        <option value="M7">LAO PEOPLE'S DEMOCRATIC REPUBLIC</option>
                                        <option value="1R">LATVIA</option>
                                        <option value="M8">LEBANON</option>
                                        <option value="M9">LESOTHO</option>
                                        <option value="N0">LIBERIA</option>
                                        <option value="N1">LIBYAN ARAB JAMAHIRIYA</option>
                                        <option value="N2">LIECHTENSTEIN</option>
                                        <option value="1Q">LITHUANIA</option>
                                        <option value="N4">LUXEMBOURG</option>
                                        <option value="N5">MACAU</option>
                                        <option value="1U">MACEDONIA, FORMER YUGOSLAV REP. OF</option>
                                        <option value="N6">MADAGASCAR</option>
                                        <option value="N7">MALAWI</option>
                                        <option value="N8">MALAYSIA</option>
                                        <option value="N9">MALDIVES</option>
                                        <option value="O0">MALI</option>
                                        <option value="O1">MALTA</option>
                                        <option value="1T">MARSHALL ISLANDS</option>
                                        <option value="O2">MARTINIQUE</option>
                                        <option value="O3">MAURITANIA</option>
                                        <option value="O4">MAURITIUS</option>
                                        <option value="2P">MAYOTTE</option>
                                        <option value="O5">MEXICO</option>
                                        <option value="1K">MICRONESIA, FEDERATED STATES OF</option>
                                        <option value="1S">MOLDOVA, REPUBLIC OF</option>
                                        <option value="O9">MONACO</option>
                                        <option value="P0">MONGOLIA</option>
                                        <option value="P1">MONTSERRAT</option>
                                        <option value="P2">MOROCCO</option>
                                        <option value="P3">MOZAMBIQUE</option>
                                        <option value="E1">MYANMAR</option>
                                        <option value="T6">NAMIBIA</option>
                                        <option value="P5">NAURU</option>
                                        <option value="P6">NEPAL</option>
                                        <option value="P7">NETHERLANDS</option>
                                        <option value="P8">NETHERLANDS ANTILLES</option>
                                        <option value="1W">NEW CALEDONIA</option>
                                        <option value="Q2">NEW ZEALAND</option>
                                        <option value="Q3">NICARAGUA</option>
                                        <option value="Q4">NIGER</option>
                                        <option value="Q5">NIGERIA</option>
                                        <option value="Q6">NIUE</option>
                                        <option value="Q7">NORFOLK ISLAND</option>
                                        <option value="1V">NORTHERN MARIANA ISLANDS</option>
                                        <option value="Q8">NORWAY</option>
                                        <option value="P4">OMAN</option>
                                        <option value="R0">PAKISTAN</option>
                                        <option value="1Y">PALAU</option>
                                        <option value="1X">PALESTINIAN TERRITORY, OCCUPIED</option>
                                        <option value="R1">PANAMA</option>
                                        <option value="R2">PAPUA NEW GUINEA</option>
                                        <option value="R4">PARAGUAY</option>
                                        <option value="R5">PERU</option>
                                        <option value="R6">PHILIPPINES</option>
                                        <option value="R8">PITCAIRN</option>
                                        <option value="R9">POLAND</option>
                                        <option value="S1">PORTUGAL</option>
                                        <option value="PR">PUERTO RICO</option>
                                        <option value="S3">QATAR</option>
                                        <option value="S4">REUNION</option>
                                        <option value="S5">ROMANIA</option>
                                        <option value="1Z">RUSSIAN FEDERATION</option>
                                        <option value="S6">RWANDA</option>
                                        <option value="U8">SAINT HELENA</option>
                                        <option value="U7">SAINT KITTS AND NEVIS</option>
                                        <option value="U9">SAINT LUCIA</option>
                                        <option value="V0">SAINT PIERRE AND MIQUELON</option>
                                        <option value="V1">SAINT VINCENT AND THE GRENADINES</option>
                                        <option value="Y0">SAMOA</option>
                                        <option value="S8">SAN MARINO</option>
                                        <option value="S9">SAO TOME AND PRINCIPE</option>
                                        <option value="T0">SAUDI ARABIA</option>
                                        <option value="T1">SENEGAL</option>
                                        <option value="T2">SEYCHELLES </option>
                                        <option value="T8">SIERRA LEONE</option>
                                        <option value="U0">SINGAPORE</option>
                                        <option value="2B">SLOVAKIA</option>
                                        <option value="2A">SLOVENIA</option>
                                        <option value="D7">SOLOMON ISLANDS</option>
                                        <option value="U1">SOMALIA</option>
                                        <option value="T3">SOUTH AFRICA</option>
                                        <option value="1L">SOUTH GEORGIA/SO. SANDWICH ISLANDS</option>
                                        <option value="U3">SPAIN</option>
                                        <option value="F1">SRI LANKA</option>
                                        <option value="V2">SUDAN</option>
                                        <option value="V3">SURINAME</option>
                                        <option value="L9">SVALBARD AND JAN MAYEN</option>
                                        <option value="V6">SWAZILAND</option>
                                        <option value="V7">SWEDEN</option>
                                        <option value="V8">SWITZERLAND</option>
                                        <option value="V9">SYRIAN ARAB REPUBLIC</option>
                                        <option value="F5">TAIWAN</option>
                                        <option value="2D">TAJIKISTAN</option>
                                        <option value="W0">TANZANIA, UNITED REPUBLIC OF</option>
                                        <option value="W1">THAILAND</option>
                                        <option value="W2">TOGO</option>
                                        <option value="W3">TOKELAU</option>
                                        <option value="W4">TONGA</option>
                                        <option value="W5">TRINIDAD AND TOBAGO</option>
                                        <option value="W6">TUNISIA</option>
                                        <option value="W8">TURKEY</option>
                                        <option value="2E">TURKMENISTAN</option>
                                        <option value="W7">TURKS AND CAICOS ISLANDS</option>
                                        <option value="2G">TUVALU</option>
                                        <option value="W9">UGANDA</option>
                                        <option value="2H">UKRAINE</option>
                                        <option value="C0">UNITED ARAB EMIRATES</option>
                                        <option value="X0">UNITED KINGDOM</option>
                                        <option value="2J">UNITED STATES MINOR OUTLYING ISLANDS</option>
                                        <option value="X3">URUGUAY</option>
                                        <option value="2K">UZBEKISTAN</option>
                                        <option value="2L">VANUATU</option>
                                        <option value="X5">VENEZUELA</option>
                                        <option value="Q1">VIET NAM</option>
                                        <option value="D8">VIRGIN ISLANDS, BRITISH</option>
                                        <option value="VI">VIRGIN ISLANDS, U.S.</option>
                                        <option value="X8">WALLIS AND FUTUNA</option>
                                        <option value="U5">WESTERN SAHARA</option>
                                        <option value="T7">YEMEN</option>
                                        <option value="Y2">YUGOSLAVIA</option>
                                        <option value="Y4">ZAMBIA</option>
                                        <option value="Y5">ZIMBABWE</option>
                                        <option value="XX">UNKNOWN</option>
                                    </select>
                                </div>
                                <div class="form-group form-group-md col-md-12 col-lg-8">
                                    <label for="ownerAddress1">Address Line 1</label>
                                    <input type="text" class="form-control" id="ownerAddress1" value="600 Dulany Street" >
                                </div>
                                <div class="form-group form-group-md col-md-12 col-lg-8">
                                    <label for="addressline2">Address Line 2</label>
                                    <input type="text" class="form-control" id="addressline2" >
                                </div>
                                <div class="form-group form-group-md col-md-12 col-lg-8">
                                    <label for="addressline3">Address Line 3</label>
                                    <input type="text" class="form-control" id="addressline3" >
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-5">
                                    <label for="ownerCity">City</label>
                                    <input type="text" class="form-control" id="ownerCity" value="Alexendria">
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-3">
                                    <label for="ownerState">State</label>
                                    <select class="form-control" id="ownerState" name="state">
                                        <option value="">Select</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA" selected="selected">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                    <label for="ownerZipcode">Zip Code</label>
                                    <input type="text" class="form-control" id="ownerZipcode" placeholder=""  value="22222">
                                </div>
                            </div>
                        </fieldset>
                        <!--END Owner Address Information Form-->
                        <!--START Additional Information Form-->
                        <div class="card-text">
                            <h2 class="card-title weight600" id="additionalinfo">Additional Information</h2>
                        </div>
                        <fieldset aria-labelledby="additionalinfo">
                            <div class="row">
                                <div class="form-group form-group-md col-xs-12 col-md-6">
                                    <label for="ownerEmail">Email Address <a href="#" data-toggle="tooltip" title="The USPTO will use this email address to send correspondence regarding this application or registration. It is critical to ensure this email address is current." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label>
                                    <input type="text" class="form-control" id="ownerEmail"   value="Jackie.Babos@us.gt.com" >
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-md-6">
                                    <label for="webaddress">Website Address</label>
                                    <input type="text" class="form-control" id="webaddress"  value="333 Carlyle ave">
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-4">
                                            <label for="phonenumbertype">Phone Type</label>
                                            <select class="form-control" id="phonenumbertype" name="phonenumbertype">
                                                <option value="Type">Type</option>
                                                <option value="Cell">Cell</option>
                                                <option value="Home">Home</option>
                                                <option value="Work">Work</option>
                                                <option value="Fax">Fax</option>
                                            </select>
                                        </div>
                                        <div class="form-group form-group-md col-xs-12 col-md-6 col-lg-6">
                                            <label for="phone">Phone Number</label>
                                            <input type="text" class="form-control" id="phone" value="3333333333">
                                        </div>
                                        <div class="form-group form-group-md col-xs-12 col-md-2 col-lg-2">
                                            <label for="extension">Ext.</label>
                                            <input type="text" class="form-control" id="extension">
                                        </div>
                                    </div>
                                </div>

                                <div class="row" style="display:none; max-height: 1px;">

                                </div>
                            </div>
                        </fieldset>
                        <div class="inlinebuttons btn-group btn-group-justified  owner-form-buttons" role="nav" aria-label="view previous or next page" id="prevnxt">

                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-primary fill next" id="doneButton" value="next" >Done
                                    <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                                    </div>
                                </button>
                            </div>

                        </div>
                        <!--END Additional Information Form-->

                    </div><!--END Content Div-->

                </div>
            </div><!--END container div-->


        </div>

    </main>
</div>

<!--load model attribute for Jquery consumption  -->
<script>

    /*<![CDATA[*/


    var appInternalID = "82e6bb4e-9200-4f1c-819f-92207f4d09b8";
    var host_name= "https:\/\/efile-reimagined.com";
    var host_port= "443";
    var host = host_name+":"+host_port;
    var nextLinkURL = "../../../../../application/OwnerSetView/?trademarkID="+appInternalID;

    var breadCrumbStatus = ["active","NA","NA","NA","NA","NA"];

    /*]]>*/
</script>




<script>
    $(document).ready(function() {

        setTimeout(function () {
            // after 1000 ms we add the class animated to the login/register card
            $('.content').fadeIn(500);
        }, 500);

        setBreadCrumb(breadCrumbStatus);

        $('#doneButton').click(function () {
            location.href=nextLinkURL;
        });

        var ownerEmail = $('#ownerEmail').val();


        $('#ownername').focusout(function () {
            var value = $(this).val();
            saveOwnerInfo(ownerEmail, "owner-name-corp",value, appInternalID);
        });

        $('#executor-name').focusout(function () {
            var value = $(this).val();
            var entityID = $(this).attr("entity-id");
            saveOwnerGoverningEntityInfo(ownerEmail, "owner-estate-executor-name",value, entityID,appInternalID);
        });


        $('#executor-state').change(function () {
            var value = $(this).val();

            var entityID = $(this).attr("entity-id");
            saveOwnerGoverningEntityInfo(ownerEmail, "owner-estate-executorstate-of-organization",value, entityID, appInternalID);
        });


        $('#executor-first-name').focusout(function () {
            var value = $(this).val();
            var entityID = $(this).attr("entity-id");
            saveOwnerGoverningEntityInfo(ownerEmail, "owner-estate-executor-first-name",value, entityID, appInternalID);
        });

        $('#executor-last-name').focusout(function () {
            var value = $(this).val();
            var entityID = $(this).attr("entity-id");
            saveOwnerGoverningEntityInfo(ownerEmail, "owner-estate-executor-last-name",value, entityID, appInternalID);
        });

        $('#executor-middle-name').focusout(function () {
            var value = $(this).val();
            var entityID = $(this).attr("entity-id");
            saveOwnerGoverningEntityInfo(ownerEmail, "owner-estate-executor-middle-name",value, entityID, appInternalID);
        });

        $('#executor-citizenship').change(function () {
            var value = $(this).val();
            var entityID = $(this).attr("entity-id");
            saveOwnerGoverningEntityInfo(ownerEmail, "owner-estate-executor-citizenship",value,  entityID,appInternalID);
        });




        $('#additionalname').change(function () {
            var value = $(this).val();
            saveOwnerInfo(ownerEmail, "owner-type-additional-name",value, appInternalID);
        });


        $('#stateoforg').change(function () {
            var value = $(this).val();
            saveOwnerInfo(ownerEmail, "state-of-organization",value, appInternalID);
        });



        $('#ownerEmail').focusout(function () {
            var value = $(this).val();
            saveOwnerInfo(ownerEmail, "email",value, appInternalID);
        });


        $('#OwnerAddressCountry').change(function () {
            var value = $(this).val();
            saveOwnerInfo(ownerEmail, "country",value, appInternalID);
        });

        $('#ownerAddress1').focusout(function () {
            var value = $(this).val();
            saveOwnerInfo(ownerEmail, "address1",value, appInternalID);
        });

        $('#ownerCity').focusout(function () {
            var value = $(this).val();
            saveOwnerInfo(ownerEmail, "city",value, appInternalID);
        });

        $('#ownerState').change(function () {
            var value = $(this).val();
            saveOwnerInfo(ownerEmail, "state",value, appInternalID);
        });


        $('#ownerZipcode').focusout(function () {
            var value = $(this).val();
            saveOwnerInfo(ownerEmail, "zipcode",value, appInternalID);
        });



        $('#phone').focusout(function () {
            var value = $(this).val();
            saveOwnerInfo(ownerEmail, "phone",value, appInternalID);
        });

        $('#nameoftype').focusout(function () {

            var value = $(this).val();
            saveOwnerInfo(ownerEmail, "additional-name",value, appInternalID);
        });


        $('#additional-name-type').change(function () {
            var value = $(this).val();
            saveOwnerInfo(ownerEmail, "additional-name-type",value, appInternalID);
        });
        // ajax auto save
    });



    function saveOwnerInfo(contact_email, field_name, field_value) {

        //////////////////////////////////////////////////////////////////////////////////////
        // we need REST controller of finding a contact by its email
        // this needs to be implemented on the PTOUser object
        //////////////////////////////////////////////////////////////////////////////////////
        var contact_field_name = "application-contact-add-confirm";

        $.ajax({

            url: "../../../../../REST/apiGateway/application/owner/update/"+contact_email+"/"+field_name+"/"+field_value+"/"+appInternalID,

            type: 'GET',
            success: function(data){



                // parse out status msg:
                var s_code = data.substring(data.indexOf("status:")+7, data.indexOf("status:")+4+7);

                var s_msg = data.substring(data.indexOf("msg:")+4, data.length-2);

                if(s_code.trim() == "200"){
                    //if(data.contains("status: 200")){
                    // show confirmation check mark on form
                    //$('#toggle').delay(1000).click();
                    $(".autoSaveMessageArea span").fadeOut(500);
                    setTimeout(function() {
                        // after 1000 ms we add the class animated to the login/register card
                        $(".autoSaveMessageArea span").text(s_msg);
                        $(".autoSaveMessageArea span").fadeIn(1000);
                    }, 500);





                }
                else{
                    //$('.circle-loader').fadeOut(100);
                    //$('.x-mark').fadeIn(500);
                    //$(".validationMsgArea span").text(s_msg);
                    //$(".validationMsgArea span").css('color','red');
                }

            },
            error: function(data) {

                //$('.circle-loader').fadeOut(100);
                //$('.x-mark').fadeIn(500);

                console.log(data);
                // set message to div area ...fields can not be left null
                //$(".validationMsgArea span").text("You can not leave any fields empty.");
                //$(".validationMsgArea span").css('color','red');
            }

        });

    } // end of function
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////


    function saveOwnerGoverningEntityInfo(contact_email, field_name, field_value, entityID) {

        //////////////////////////////////////////////////////////////////////////////////////
        // we need REST controller of finding a contact by its email
        // this needs to be implemented on the PTOUser object
        //////////////////////////////////////////////////////////////////////////////////////
        var contact_field_name = "application-contact-add-confirm";

        $.ajax({

            url: "../../../../../REST/apiGateway/application/GoverningEntity/update/"+contact_email+"/"+field_name+"/"+field_value+"/"+entityID+"/"+appInternalID,

            type: 'GET',
            success: function(data){



                // parse out status msg:
                var s_code = data.substring(data.indexOf("status:")+7, data.indexOf("status:")+4+7);

                var s_msg = data.substring(data.indexOf("msg:")+4, data.length-2);

                if(s_code.trim() == "200"){
                    //if(data.contains("status: 200")){
                    // show confirmation check mark on form
                    //$('#toggle').delay(1000).click();
                    $(".autoSaveMessageArea span").fadeOut(500);
                    setTimeout(function() {
                        // after 1000 ms we add the class animated to the login/register card
                        $(".autoSaveMessageArea span").text(s_msg);
                        $(".autoSaveMessageArea span").fadeIn(1000);
                    }, 500);





                }
                else{
                    //$('.circle-loader').fadeOut(100);
                    //$('.x-mark').fadeIn(500);
                    //$(".validationMsgArea span").text(s_msg);
                    //$(".validationMsgArea span").css('color','red');
                }

            },
            error: function(data) {

                //$('.circle-loader').fadeOut(100);
                //$('.x-mark').fadeIn(500);

                console.log(data);
                // set message to div area ...fields can not be left null
                //$(".validationMsgArea span").text("You can not leave any fields empty.");
                //$(".validationMsgArea span").css('color','red');
            }

        });

    } // end of function
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////
    function setBreadCrumb(bsStatusArrayList){

        for(var a=0; a< bsStatusArrayList.length; a++){
            if(a==0){
                if(bsStatusArrayList[a] != "NA"){

                    $('#bs-header1').addClass(bsStatusArrayList[a]);

                }

            }
            if(a==1){
                if(bsStatusArrayList[a] != "NA"){
                    $('#bs-header2').addClass(bsStatusArrayList[a]);
                    if(bsStatusArrayList[a] == "active"){
                        $('#bs-link2').attr("href", bsLink2_active);

                    }
                    if(bsStatusArrayList[a] == "done"){
                        $('#bs-link2').attr("href", bsLink2_done);
                    }
                    //$('#bs-link2').attr("href", bsLink2);
                }

            }
            if(a==2){
                if(bsStatusArrayList[a] != "NA"){

                    $('#bs-header3').addClass(bsStatusArrayList[a]);
                    if(bsStatusArrayList[a] == "active"){
                        $('#bs-link3').attr("href", bsLink3_active);

                    }
                    if(bsStatusArrayList[a] == "done"){
                        $('#bs-link3').attr("href", bsLink3_done);
                    }

                }

            }
            if(a==3){
                if(bsStatusArrayList[a] != "NA"){

                    $('#bs-header4').addClass(bsStatusArrayList[a]);
                    if(bsStatusArrayList[a] == "active"){
                        $('#bs-link4').attr("href", bsLink4_active);

                    }
                    if(bsStatusArrayList[a] == "done"){
                        $('#bs-link4').attr("href", bsLink4_done);
                    }

                }

            }
            if(a==4){
                if(bsStatusArrayList[a] != "NA"){
                    $('#bs-header5').addClass(bsStatusArrayList[a]);
                    if(bsStatusArrayList[a] == "active"){
                        $('#bs-link5').attr("href", bsLink5_active);

                    }
                    if(bsStatusArrayList[a] == "done"){
                        $('#bs-link5').attr("href", bsLink5_done);
                    }

                }

            }
            if(a==5){
                if(bsStatusArrayList[a] != "NA"){
                    $('#bs-header6').addClass(bsStatusArrayList[a]);
                    if(bsStatusArrayList[a] == "active"){
                        $('#bs-link6').attr("href", bsLink6_active);

                    }
                    if(bsStatusArrayList[a] == "done"){
                        $('#bs-link6').attr("href", bsLink6_done);
                    }

                }

            }

        }

    }



</script>


    <br/>
    <br/>
</div><!--END container-fluid-->



<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
                <div class="col-xs-4">
                    <p>Version 1.0.0</p>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
                <div class="col-xs-4">
                    <p><span id="webPolicy">Website Policy</span></p>
                </div>
                <div class="col-xs-4">
                    <p>Privacy Policy</p>
                </div>

            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="https://nebula-cdn.kampyle.com/wu/451129/onsite/embed.js" async></script>
<script>
    "use strict";

    !function() {
        var t = window.driftt = window.drift = window.driftt || [];
        if (!t.init) {
            if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
            t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
                t.factory = function(e) {
                    return function() {
                        var n = Array.prototype.slice.call(arguments);
                        return n.unshift(e), t.push(n), t;
                    };
                }, t.methods.forEach(function(e) {
                t[e] = t.factory(e);
            }), t.load = function(t) {
                var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                var i = document.getElementsByTagName("script")[0];
                i.parentNode.insertBefore(o, i);
            };
        }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('b5xdchmzc38b');
</script>



</body>
</html>
