<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Trademark Application Owner Details Review</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li>Extra Class Fee $0</li>
                <li>Total Classes 0</li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  
<div class="container-fluid">    
  	<div class="row content">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
          <!--START Content Div-->
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                            <div class="row displaycell">
                                <div class="col-xs-2 one active">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>1</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p class="first">Your details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 two">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>2</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Trade mark details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 three">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>3</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Goods and services</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 four">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>4</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Basis</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 five">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>5</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Additional info</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 six">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>6</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Confirm and pay</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>Owner Information</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" id="editowner">
                        		<div class="row">
                                    <div class="col-xs-12 col-md-6 col-lg-8 leadtext">
                                        <p id="lead" class="weight600">Trademark Application Owner Details</p>
                                    </div>
                                    <div class="col-xs-12 col-md-6 col-lg-4">
                                        <button type="button" class="btn-sm btn-success add">Add Additional Owner</button>
                                    </div>
                                </div>
                            <form action="" method="post" >
                               <fieldset aria-label="review owner details">
                               	<div class="row">
                                    <div class="col-xs-12">
                                        <!--START selected panels-->
                                        <!--panel one-->
                                        <div class="panel-group">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                  	<div class="row">
                                                        <div class="col-xs-12 col-sm-9 col-md-10">
                                                            <div class="row">
                                                                <div class="col-xs-12 col-md-4">
                                                                    <p class="panel-title number weight600"><button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#jbabos" aria-controls="jbabos" aria-expanded="false" id="jbabosbtn"><span class="glyphicon glyphicon-triangle-right"></span><span class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Jackie Babos</button></p>
                                                                </div>
                                                                <div class="col-xs-12 col-md-5 email">
                                                                    <p>jackie.babos@us.gt.com</p>
                                                                </div>
                                                                <div class="col-xs-12 col-md-3">
                                                                    <p>Individual</p>
                                                                </div>
                                                            </div>
                                                            <div id="jbabos" class="collapse Accordion-panel" role="region" aria-labelledby="jbabosbtn">
                                                                <div class="Accordion" role="region">
                                                                	<div class="row">
                                                                        <div class="col-xs-12 col-md-6 col-lg-8">
                                                                            <p id="jbabostype">Other Business Type</p>
                                                                            <div aria-labelledby="jbabostype">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta022" class="weight600 sr-only">review other type of business</label> 
                                                                                    <input type="text" id="ta022" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-6 col-lg-8">
                                                                            <p id="jbabosnameofothertype">Other Business Type Name</p>
                                                                            <div aria-labelledby="jbabosnameofothertype">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta023" class="weight600 sr-only">review name of other type of business</label> 
                                                                                    <input type="text" id="ta023" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                   	</div>
                                                                    <div class="row">
                                                                    	<div class="col-xs-12 col-md-6">
                                                                            <p id="jbaboscountrycit">Country of Citizenship</p>
                                                                            <div aria-labelledby="jbaboscountrycit">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta024" class="weight600 sr-only">review country of citizenship</label> 
                                                                                    <input type="text" id="ta024" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-6">
                                                                            <p id="jbaboscountryterr">Country/US Territory</p>
                                                                            <div aria-labelledby="jbaboscountryterr">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta025" class="weight600 sr-only">review country/US territory</label> 
                                                                                    <input type="text" id="ta025" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>    
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <p id="jbabosaddress">Address Line 1</p>
                                                                        </div>
                                                                        <div class="col-xs-12 col-lg-8" aria-labelledby="jbabosaddress">
                                                                            <div class="form-group form-group-md">
                                                                                <label for="ta14" class="weight600 sr-only">review address line 1</label> 
                                                                                <input type="text" id="ta14" class="form-control" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <p id="jbabosaddress2">Address Line 2</p>
                                                                        </div>
                                                                        <div class="col-xs-12 col-lg-8" aria-labelledby="jbabosaddress2">
                                                                            <div class="form-group form-group-md">
                                                                                <label for="ta15" class="weight600 sr-only">review address line 2</label> 
                                                                                <input type="text" id="ta15" class="form-control" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <p id="jbabosaddress3">Address Line 3</p>
                                                                        </div>
                                                                        <div class="col-xs-12 col-lg-8" aria-labelledby="jbabosaddress3">
                                                                            <div class="form-group form-group-md">
                                                                                <label for="ta16" class="weight600 sr-only">review address line 3</label> 
                                                                                <input type="text" id="ta16" class="form-control" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                                                            <p id="jbaboscity">City</p>
                                                                            <div aria-labelledby="jbaboscity">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta19" class="weight600 sr-only">review city</label> 
                                                                                    <input type="text" id="ta19" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                                                            <p id="jbabosstate">State</p>
                                                                            <div aria-labelledby="jbabosstate">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta020" class="weight600 sr-only">review state</label> 
                                                                                    <input type="text" id="ta020" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <p id="jbaboszip">Zip Code</p>
                                                                            <div aria-labelledby="jbaboszip">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta021" class="weight600 sr-only">review zip code</label> 
                                                                                    <input type="text" id="ta021" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                   	</div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <p id="jbabosweb">Website Address</p>
                                                                        </div>
                                                                        <div class="col-xs-12 col-lg-8" aria-labelledby="jbabosweb">
                                                                            <div class="form-group form-group-md">
                                                                                <label for="ta026" class="weight600 sr-only">review website address</label> 
                                                                                <input type="text" id="ta026" class="form-control" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-md-3">
                                                                            <p id="jbabosphonetype">Phone Type</p>
                                                                            <div aria-labelledby="jbabosphonetype">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta027" class="weight600 sr-only">review phone number type</label> 
                                                                                    <input type="text" id="ta027" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-5">
                                                                            <p id="jbabosphone">Phone Number</p>
                                                                            <div aria-labelledby="jbabosphone">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta17" class="weight600 sr-only">review phone number</label> 
                                                                                    <input type="text" id="ta17" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <p id="jbabosphonex">Phone Ext.</p>
                                                                            <div aria-labelledby="jbabosphonex">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta028" class="weight600 sr-only">review phone number extension</label> 
                                                                                    <input type="text" id="ta028" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-3 col-md-2 inlinebuttons btn-group btn-group-justified" aria-label="edit or remove contact">
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-sm btn-success" aria-label="edit contact">Edit</button>
                                                            </div>
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-sm close" aria-label="close contact"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--panel two-->
                                        <div class="panel-group">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                  	<div class="row">
                                                        <div class="col-xs-12 col-sm-9 col-md-10">
                                                            <div class="row">
                                                                <div class="col-xs-12 col-md-4">
                                                                    <p class="panel-title number weight600"><button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#jgold" aria-controls="jgold" aria-expanded="false" id="jgoldbtn"><span class="glyphicon glyphicon-triangle-right"></span><span class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Jacob Goldstein</button></p>
                                                                </div>
                                                                <div class="col-xs-12 col-md-5 email">
                                                                    <p>jacob.goldstein@us.gt.com</p>
                                                                </div>
                                                                <div class="col-xs-12 col-md-3">
                                                                    <p>Individual</p>
                                                                </div>
                                                            </div>
                                                            <div id="jgold" class="collapse Accordion-panel" role="region" aria-labelledby="jgoldbtn">
                                                                <div class="Accordion" role="region">
                                                                	<div class="row">
                                                                        <div class="col-xs-12 col-md-6 col-lg-8">
                                                                            <p id="jgoldtype">Other Business Type</p>
                                                                            <div aria-labelledby="jgoldtype">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta2022" class="weight600 sr-only">review other type of business</label> 
                                                                                    <input type="text" id="ta2022" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-6 col-lg-8">
                                                                            <p id="jgoldnameofothertype">Other Business Type Name</p>
                                                                            <div aria-labelledby="jgoldnameofothertype">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta2023" class="weight600 sr-only">review name of other type of business</label> 
                                                                                    <input type="text" id="ta2023" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                   	</div>
                                                                    <div class="row">
                                                                    	<div class="col-xs-12 col-md-6">
                                                                            <p id="jgoldcountrycit">Country of Citizenship</p>
                                                                            <div aria-labelledby="jgoldcountrycit">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta2024" class="weight600 sr-only">review country of citizenship</label> 
                                                                                    <input type="text" id="ta2024" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    	<div class="col-xs-12 col-md-6">
                                                                            <p id="jgoldcountryterr">Country/US Territory</p>
                                                                            <div aria-labelledby="jgoldcountryterr">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta2025" class="weight600 sr-only">review country/US territory</label> 
                                                                                    <input type="text" id="ta2025" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <p id="jgoldaddress">Address Line 1</p>
                                                                        </div>
                                                                        <div class="col-xs-12 col-lg-8" aria-labelledby="jgoldaddress">
                                                                            <div class="form-group form-group-md">
                                                                                <label for="ta214" class="weight600 sr-only">review address line 1</label> 
                                                                                <input type="text" id="ta214" class="form-control" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <p id="jgoldaddress2">Address Line 2</p>
                                                                        </div>
                                                                        <div class="col-xs-12 col-lg-8" aria-labelledby="jgoldaddress2">
                                                                            <div class="form-group form-group-md">
                                                                                <label for="ta215" class="weight600 sr-only">review address line 2</label> 
                                                                                <input type="text" id="ta215" class="form-control" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <p id="jgoldaddress3">Address Line 3</p>
                                                                        </div>
                                                                        <div class="col-xs-12 col-lg-8" aria-labelledby="jgoldaddress3">
                                                                            <div class="form-group form-group-md">
                                                                                <label for="ta216" class="weight600 sr-only">review address line 3</label> 
                                                                                <input type="text" id="ta216" class="form-control" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                                                            <p id="jgoldcity">City</p>
                                                                            <div aria-labelledby="jgoldcity">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta219" class="weight600 sr-only">review city</label> 
                                                                                    <input type="text" id="ta219" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                                                            <p id="jgoldstate">State</p>
                                                                            <div aria-labelledby="jgoldstate">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta2020" class="weight600 sr-only">review state</label> 
                                                                                    <input type="text" id="ta2020" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <p id="jgoldzip">Zip Code</p>
                                                                            <div aria-labelledby="jgoldzip">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta2021" class="weight600 sr-only">review zip code</label> 
                                                                                    <input type="text" id="ta2021" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                   	</div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <p id="jgoldweb">Website Address</p>
                                                                        </div>
                                                                        <div class="col-xs-12 col-lg-8" aria-labelledby="jgoldweb">
                                                                            <div class="form-group form-group-md">
                                                                                <label for="ta2026" class="weight600 sr-only">review website address</label> 
                                                                                <input type="text" id="ta2026" class="form-control" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-md-3">
                                                                            <p id="jgoldphonetype">Phone Type</p>
                                                                            <div aria-labelledby="jgoldphonetype">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta2027" class="weight600 sr-only">review phone number type</label> 
                                                                                    <input type="text" id="ta2027" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-5">
                                                                            <p id="jgoldphone">Phone Number</p>
                                                                            <div aria-labelledby="jgoldphone">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta217" class="weight600 sr-only">review phone number</label> 
                                                                                    <input type="text" id="ta217" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <p id="jgoldphone">Phone Ext.</p>
                                                                            <div aria-labelledby="jgoldphone">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta2028" class="weight600 sr-only">review phone number extension</label> 
                                                                                    <input type="text" id="ta2028" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-3 col-md-2 inlinebuttons btn-group btn-group-justified" aria-label="edit or remove contact">
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-sm btn-success" aria-label="edit contact">Edit</button>
                                                            </div>
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-sm close" aria-label="close contact"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--END selected panels-->
                                    </div>
                              	</div>
                           </fieldset>
                        </form> 
                    </div><!--END col-->
                </div><!--END row-->                    
            </div>
          </div><!--END row-->
          <div class="inlinebuttons btn-group btn-group-justified" role="nav" aria-label="view previous or next page" id="prevnxt">
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
            </div>
        </div>
    </main>
</div><!--END div content-->
</div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/accordion.js"></script>
	<script type="application/javascript" src="js/checkbox.js"></script>
	<script type="application/javascript" src="js/radio.js"></script>
    <script type="application/javascript" src="js/btn_checkbox.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
            	<div class="row">
                    <div class="col-xs-6">
                        <span id="webPolicy"><p>Website Policy</p></span>
                    </div>
                    <div class="col-xs-6">
                        <p>Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
