<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Trademark Examples</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li role="separator" class="divider"></li>
                <li>Extra Class Fee $0</li>
                <li role="separator" class="divider"></li>
                <li>Total Classes 0</li>
                <li role="separator" class="divider"></li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <!--<li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Mark</a></li>-->
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  
<div class="container-fluid">    
  <div class="row content">
    <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
      <!--START Content Div-->
      <div class="row" id="examples">
        <div class="col-xs-12">
            <div class="row">
                <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                    <div class="row displaycell">
                        <div class="col-xs-2 one done">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>1</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p class="first">Your details</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 two active">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>2</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Trade mark details</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 three">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>3</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Goods and services</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 four">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>4</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Basis</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 five">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>5</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Additional info</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 six">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>6</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Confirm and pay</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        	<h1>Trademark Examples</h1>
          <!--START Trademark Examples-->
              <!--START Standard Character-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="standard"></a>Standard Character</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=87295796&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/standardcharacter_alt1.gif" alt="The word Nike spelled out in standard, generic, unstylized letters and no graphics" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=87154851&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch " target="_blank"><img src="images/standardcharacter_alt2.gif" alt="The words PK Prep spelled out in in standard, generic, unstylized letters and no graphics" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div><!--END col-->
                    </div><!--END row-->                    
                    <!--START Stylized-->
                    <div class="row">
                        <div class="col-xs-12">
                              <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="stylized"></a>Stylized: Text in a particular style or font</h2>
                              </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=87738471&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/stylized_alt1.gif" alt="The word adidas spelled out in non-standard, unique, stylized letters and no graphics" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=73691508&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/stylized_alt2.gif" alt="The word Coca-Cola spelled out in non-standard, unique, stylized letters and no graphics" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                    	</div><!--END col-->
                    </div><!--END row-->
                    <!--START Design Only-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="designonly"></a>Design Only</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=87449967&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/designonly_alt1.gif" alt="Graphic abstract drawing of an apple drawn in solid black on a white background" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=87578382&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/designonly_alt2.gif" alt="Graphic drawing of three nondescript abstract geometric shapes drawn in solid black on a white background" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                    	</div><!--END col-->
                    </div><!--END row-->
                    <!--START Design with Text-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="designwithtext"></a>Design with Text</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=88067139&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/designwithtext_alt1.gif" alt="Black line drawing on a white background of an open shark mouth with the words Cape Shark in the center of the drawing spelled out in non-standard, unique, stylized letters" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=88022878&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/designwithtext_alt2.gif" alt="Black line drawing on a white background of three nondescript abstract geometric shapes with the words Sleep2win underneath the drawing spelled out in non-standard, unique, stylized letters" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                    	</div><!--END col-->
                    </div><!--END row-->        
                    <!--START Configuration 3D-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="configuration3d"></a>Configuration 3D</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=87296014&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/configuration3d_alt1.gif" alt="Group of four line drawings of an object in isometric views indicating four views of the object" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=87242376&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/configuration3d_alt2.gif" alt="Group of two line drawings of an object in isometric views indicating two views of the object" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                    	</div><!--END col-->
                    </div><!--END row--> 
                    <!--START Configuration 3D with Text-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="configuration3dtext"></a>Configuration 3D with Text</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=85005314&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/configuration3dwithtext_alt1.jpg" alt="Three-dimensional multi-colored isometric graphic image of a cube with text on and around it" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=87553679+&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/configuration3dwithtext_alt2.gif" alt="Three-dimensional orange and black drawing of an object in isometric view" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                    	</div><!--END col-->
                    </div><!--END row-->
                    <!--START Sound-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="sound"></a>Sound</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/documentviewer?caseId=sn87159936&docId=MRK20160902153523#docIndex=26&page=1" target="_blank"><img src="images/Example2_audio.jpg" alt="Multi-colored computer generated photographic image of sound beneath black graphic representation of sound" class="img-responsive"></a>
                                  </div>
                                  <audio controls class="col-xs-12">
                                    <source src="audio/87159936.mp3" type="audio/mp3">
                                    <p>Your browser does not support the audio tag.</p>
                                  </audio>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/documentviewer?caseId=sn87354077&docId=MRK20170301140358#docIndex=16&page=1" target="_blank"><img src="images/Example2_audio.jpg" alt="Multi-colored computer generated photographic image of sound beneath black graphic representation of sound" class="img-responsive"></a>
                                  </div>
                                  <audio controls class="col-xs-12">
                                    <source src="audio/87354077.mp3" type="audio/mp3">
                                    <p>Your browser does not support the audio tag.</p>
                                  </audio>
                                </div>
                              </div>
                            </div>
                    	</div><!--END col-->
                    </div><!--END row-->       
                    <!--START Sound Composite-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="soundcomposite"></a>Sound Composite</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/documentviewer?caseId=sn86720594&docId=SPE20150811060521#docIndex=12&page=1 " target="_blank"><img src="images/soundcomposite_alt1.png" alt="Five stages of consecutive motion indicating a progressive change in the appearance of a graphic shape and words" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/documentviewer?caseId=sn87376016&docId=MRK20170317180529#docIndex=15&page=1" target="_blank"><img src="images/soundcomposite_alt2.png" alt="Five stages of consecutive motion indicating a progressive change in the appearance of a graphic shape and a word" class="img-responsive"></a> 
                                  </div>
                                </div>
                              </div>
                            </div>
                    	</div><!--END col-->
                    </div><!--END row-->
                    <!--START Scent Mark-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="scent"></a>Scent Mark</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=88011947&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/sensorymark.gif" alt="The words Sensory Mark spelled out in standard, generic, unstylized letters and no graphics" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=88011947&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/nonvisualscentmark.gif" alt="The words Non-Visual 'Triple Sec' Scent Mark spelled out in standard, generic, unstylized letters and no graphics" class="img-responsive"></a> 
                                  </div>
                                </div>
                              </div>
                            </div>
                    	</div><!--END col-->
                    </div><!--END row-->
                    <!--START Tactile-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="tactile"></a>Tactile</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=87688236&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/tactile.gif" alt="Engineering drawing indicating four parts of a two-dimensional object broken into four sections" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=87711066&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/sensorytouch.gif" alt="The words Sensory, touch mark spelled out in standard, generic, unstylized letters and no graphics" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                     	</div><!--END col-->
                    </div><!--END row-->
                     <!--START Color Only-->
                     <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="coloronly"></a>Color Only</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=75541599&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/coloronly_alt1.gif" alt="Three-dimensional isometric view line drawing of a shopping bag with horizontal parallel lines drawn through the area to indicate placement of color" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=76408109&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/coloronly_alt2.gif" alt="Obling capsule outlined in black dashed line with top half filled with dark blue, bottom half filled with light blue" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                    	</div><!--END col-->
                    </div><!--END row-->
                    <!--START Motion-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="motion"></a>Motion</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=75883661&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/motiononly_alt1.gif" alt="Four stages of motion indicated by solid line drawn areas of a car drawn in solid and dotted lines" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=76132238&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/motiononly_alt2.gif" alt="Four bordered stages of motion indicating a progressive change in size of an outline drawing of a graphic shape and words" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                    	</div><!--END col-->
                    </div><!--END row-->
                    <!--START Motion with Text-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="motionwithtext"></a>Motion with Text</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/documentviewer?caseId=sn86720594&docId=SPE20150811060521#docIndex=12&page=1 " target="_blank"><img src="images/motionwithtext_alt1.gif" alt="Multi-colored oblong abstract shapes revolving concentrically around a white letter c at center" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/documentviewer?caseId=sn87376016&docId=MRK20170317180529#docIndex=15&page=1" target="_blank"><img src="images/motionwithtext_alt2.png" alt="Five stages of consecutive motion indicating a progressive change in the appearance of a graphic shape and a word" class="img-responsive"></a> 
                                  </div>
                                </div>
                              </div>
                            </div>
                    	</div><!--END col-->
                    </div><!--END row-->
                    <!--START Other: (Taste as an example)-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text noexpand">
                                <h2 class="card-title weight600"><a id="other"></a>Other: (Taste as an example)</h2>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <div class="col"><a href="http://tsdr.uspto.gov/#caseNumber=76467774&caseSearchType=US_APPLICATION&caseType=DEFAULT&searchType=statusSearch" target="_blank"><img src="images/other_alt1.gif" alt="The words No Drawing Sensory Mark spelled out in in standard, generic, unstylized letters and no graphics" class="img-responsive"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
              			</div><!--END col-->
                    </div><!--END row-->
              <!--END examples row-->
            </div>
          </div>
          <!--END row-->
          <div class="inlinebuttons btn-group btn-group-justified" role="nav" aria-label="view previous or next page" id="prevnxt">
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                    <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
            </div>
        </div>
    </main>
  </div><!--END div content-->
</div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>

	<script>
        $(document).ready(function() {
            setTimeout(function() {
                // after 1000 ms we add the class animated to the login/register card
                $('.content').fadeIn(500);
            }, 500);
            ///////////////////////////////////////////////////////////////////////////////////////////
            // password modal update actions
            // passowrd update on click
            ////////////////////////////////////////////////////////////////////////////////////////////
            $('#webPolicy').click( function () {
                $('#web-policy-card').fadeIn();
            });    
            $(function() {
                $('*').click(function(e) {
                    if(e.target.id != 'webPolicy')   {
                        $('#web-policy-card').fadeOut();
                    }
                });
            });    
            //////////////////////////////////////////////////////////////////////////
        });
    </script>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                        <div class="uspto-footer-logo col-sm-8">
                            <a href="http://www.uspto.gov">
                                <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-8 col-sm-4 col-md-3">
                	<div class="row">
                        <div class="col-xs-6">
                            <p><span id="webPolicy">Website Policy</span></p>
                        </div>
                        <div class="col-xs-6">
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </footer>
    </body>
</html>
