<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">
    <title>USPTO.gov :: webapp prototype :: User Profile</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          <br style="clear:both">
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li>Extra Class Fee $0</li>
                <li>Total Classes 0</li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <!--<li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Mark</a></li>-->
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">    
      <div class="row content">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7" id="userprofilepage">
            <!--START Content Div-->
            <div class="row">
                <div class="col-xs-12 text-left">
                    <h1 id="userprofile">User Profile</h1>
                    <p class="required"><span class="weight600">&#42; = Required</span></p>
                    <div class="row alert">
                        <div class="col-xs-12 col-sm-6 alert alert-warning" role="alert">
                          <span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
                          <span class="sr-only">Notification:</span>
                          Please complete the required fields to continue.
                        </div>
                    </div>
                    <!--START Account Information-->
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600" id="accountinfo">Account Information</h2>
                        </div>
                        <form method="post" aria-labelledby="userprofile">
                            <fieldset aria-labelledby="accountinfo">
                                <div class="row">
                                  <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                    <label for="firstname"><span class="weight600">&#42;</span>First Name</label>
                                    <input type="text" class="form-control" id="firstname" required>
                                  </div>
                                  <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-3">
                                    <label for="middlename">Middle Name</label>
                                    <input type="text" class="form-control" id="middlename">
                                  </div>
                                  <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-5">
                                    <label for="lastname"><span class="weight600">&#42;</span>Last Name</label>
                                    <input type="text" class="form-control" id="lastname" required>
                                  </div>
                                  <div class="form-group form-group-md col-xs-4">
                                    <label for="suffix">Suffix</label>
                                    <select class="form-control" id="suffix">
                                      <option value="Select">Select</option>
                                      <option value="Sr.">Sr.</option>
                                      <option value="I">I</option>
                                      <option value="II">II</option>
                                      <option value="III">III</option>
                                      <option value="IV">IV</option>
                                      <option value="V">V</option>
                                      <option value="VI">VI</option>
                                      <option value="Jr.">Jr.</option>
                                      <option value="VII">VII</option>
                                      <option value="VIII">VIII</option>
                                    </select>
                                  </div>
                             </div>
                        </fieldset>
                    <!--START Contact Information-->
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600" id="contactinfo">Contact Information</h2>
                        </div>
                       	<fieldset aria-labelledby="contactinfo">
                          	<div class="row">
                                <div class="form-group form-group-md col-xs-12 col-lg-6">
                                    <label for="countryterritory"><span class="weight600">&#42;</span>Country/US Territory</label>
                                    <select class="form-control" id="countryterritory" required>
                                        <option value="1">UNITED STATES OF AMERICA</option>
                                        <option value="B2">AFGHANISTAN</option>
                                        <option value="B3">ALBANIA</option>
                                        <option value="B4">ALGERIA</option>
                                        <option value="B5">AMERICAN SAMOA</option>
                                        <option value="B6">ANDORRA</option>
                                        <option value="B7">ANGOLA</option>
                                        <option value="1A">ANGUILLA</option>
                                        <option value="B8">ANTARCTICA</option>
                                        <option value="B9">ANTIGUA AND BARBUDA</option>
                                        <option value="C1">ARGENTINA</option>
                                        <option value="1B">ARMENIA</option>
                                        <option value="1C">ARUBA</option>
                                        <option value="C3">AUSTRALIA</option>
                                        <option value="C4">AUSTRIA</option>
                                        <option value="1D">AZERBAIJAN</option>
                                        <option value="C5">BAHAMAS</option>
                                        <option value="C6">BAHRAIN</option>
                                        <option value="C7">BANGLADESH</option>
                                        <option value="C8">BARBADOS</option>
                                        <option value="1F">BELARUS</option>
                                        <option value="C9">BELGIUM</option>
                                        <option value="D1">BELIZE</option>
                                        <option value="G6">BENIN</option>
                                        <option value="D0">BERMUDA</option>
                                        <option value="D2">BHUTAN</option>
                                        <option value="D3">BOLIVIA</option>
                                        <option value="1E">BOSNIA AND HERZEGOVINA</option>
                                        <option value="B1">BOTSWANA</option>
                                        <option value="D4">BOUVET ISLAND</option>
                                        <option value="D5">BRAZIL</option>
                                        <option value="D6">BRITISH INDIAN OCEAN TERRITORY</option>
                                        <option value="D9">BRUNEI DARUSSALAM</option>
                                        <option value="E0">BULGARIA</option>
                                        <option value="X2">BURKINA FASO</option>
                                        <option value="E2">BURUNDI</option>
                                        <option value="E3">CAMBODIA</option>
                                        <option value="E4">CAMEROON</option>
                                        <option value="E8">CAPE VERDE</option>
                                        <option value="E9">CAYMAN ISLANDS</option>
                                        <option value="F0">CENTRAL AFRICAN REPUBLIC</option>
                                        <option value="F2">CHAD</option>
                                        <option value="F3">CHILE</option>
                                        <option value="F4">CHINA</option>
                                        <option value="F6">CHRISTMAS ISLAND</option>
                                        <option value="F7">COCOS (KEELING) ISLANDS</option>
                                        <option value="F8">COLOMBIA</option>
                                        <option value="F9">COMOROS</option>
                                        <option value="G0">CONGO</option>
                                        <option value="Y3">CONGO, THE DEMOCRATIC REPUBLIC OF THE</option>
                                        <option value="G1">COOK ISLANDS</option>
                                        <option value="G2">COSTA RICA</option>
                                        <option value="L7">COTE D'IVOIRE</option>
                                        <option value="1M">CROATIA</option>
                                        <option value="G3">CUBA</option>
                                        <option value="G4">CYPRUS</option>
                                        <option value="2N">CZECH REPUBLIC</option>
                                        <option value="G7">DENMARK</option>
                                        <option value="1G">DJIBOUTI</option>
                                        <option value="G9">DOMINICA</option>
                                        <option value="G8">DOMINICAN REPUBLIC</option>
                                        <option value="2F">EAST TIMOR</option>
                                        <option value="H1">ECUADOR</option>
                                        <option value="H2">EGYPT</option>
                                        <option value="H3">EL SALVADOR</option>
                                        <option value="H4">EQUATORIAL GUINEA</option>
                                        <option value="1J">ERITREA</option>
                                        <option value="1H">ESTONIA</option>
                                        <option value="H5">ETHIOPIA</option>
                                        <option value="H7">FALKLAND ISLANDS (MALVINAS)</option>
                                        <option value="H6">FAROE ISLANDS</option>
                                        <option value="H8">FIJI</option>
                                        <option value="H9">FINLAND</option>
                                        <option value="I0">FRANCE</option>
                                        <option value="I3">FRENCH GUIANA</option>
                                        <option value="I4">FRENCH POLYNESIA</option>
                                        <option value="2C">FRENCH SOUTHERN TERRITORIES</option>
                                        <option value="I5">GABON</option>
                                        <option value="I6">GAMBIA</option>
                                        <option value="2Q">GEORGIA</option>
                                        <option value="2M">GERMANY</option>
                                        <option value="J0">GHANA</option>
                                        <option value="J1">GIBRALTAR</option>
                                        <option value="J3">GREECE</option>
                                        <option value="J4">GREENLAND</option>
                                        <option value="J5">GRENADA</option>
                                        <option value="J6">GUADELOUPE</option>
                                        <option value="GU">GUAM</option>
                                        <option value="J8">GUATEMALA</option>
                                        <option value="J9">GUINEA</option>
                                        <option value="S0">GUINEA-BISSAU</option>
                                        <option value="K0">GUYANA</option>
                                        <option value="K1">HAITI</option>
                                        <option value="K4">HEARD ISLAND AND MCDONALD ISLANDS</option>
                                        <option value="X4">HOLY SEE (VATICAN CITY STATE)</option>
                                        <option value="K2">HONDURAS</option>
                                        <option value="K3">HONG KONG</option>
                                        <option value="K5">HUNGARY</option>
                                        <option value="K6">ICELAND</option>
                                        <option value="K7">INDIA</option>
                                        <option value="K8">INDONESIA</option>
                                        <option value="K9">IRAN, ISLAMIC REPUBLIC OF</option>
                                        <option value="L0">IRAQ</option>
                                        <option value="L2">IRELAND</option>
                                        <option value="L3">ISRAEL</option>
                                        <option value="L6">ITALY</option>
                                        <option value="L8">JAMAICA</option>
                                        <option value="M0">JAPAN</option>
                                        <option value="M2">JORDAN</option>
                                        <option value="1P">KAZAKSTAN</option>
                                        <option value="M3">KENYA</option>
                                        <option value="J2">KIRIBATI</option>
                                        <option value="M4">KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</option>
                                        <option value="M5">KOREA, REPUBLIC OF</option>
                                        <option value="M6">KUWAIT</option>
                                        <option value="1N">KYRGYZSTAN</option>
                                        <option value="M7">LAO PEOPLE'S DEMOCRATIC REPUBLIC</option>
                                        <option value="1R">LATVIA</option>
                                        <option value="M8">LEBANON</option>
                                        <option value="M9">LESOTHO</option>
                                        <option value="N0">LIBERIA</option>
                                        <option value="N1">LIBYAN ARAB JAMAHIRIYA</option>
                                        <option value="N2">LIECHTENSTEIN</option>
                                        <option value="1Q">LITHUANIA</option>
                                        <option value="N4">LUXEMBOURG</option>
                                        <option value="N5">MACAU</option>
                                        <option value="1U">MACEDONIA, FORMER YUGOSLAV REP. OF</option>
                                        <option value="N6">MADAGASCAR</option>
                                        <option value="N7">MALAWI</option>
                                        <option value="N8">MALAYSIA</option>
                                        <option value="N9">MALDIVES</option>
                                        <option value="O0">MALI</option>
                                        <option value="O1">MALTA</option>
                                        <option value="1T">MARSHALL ISLANDS</option>
                                        <option value="O2">MARTINIQUE</option>
                                        <option value="O3">MAURITANIA</option>
                                        <option value="O4">MAURITIUS</option>
                                        <option value="2P">MAYOTTE</option>
                                        <option value="O5">MEXICO</option>
                                        <option value="1K">MICRONESIA, FEDERATED STATES OF</option>
                                        <option value="1S">MOLDOVA, REPUBLIC OF</option>
                                        <option value="O9">MONACO</option>
                                        <option value="P0">MONGOLIA</option>
                                        <option value="P1">MONTSERRAT</option>
                                        <option value="P2">MOROCCO</option>
                                        <option value="P3">MOZAMBIQUE</option>
                                        <option value="E1">MYANMAR</option>
                                        <option value="T6">NAMIBIA</option>
                                        <option value="P5">NAURU</option>
                                        <option value="P6">NEPAL</option>
                                        <option value="P7">NETHERLANDS</option>
                                        <option value="P8">NETHERLANDS ANTILLES</option>
                                        <option value="1W">NEW CALEDONIA</option>
                                        <option value="Q2">NEW ZEALAND</option>
                                        <option value="Q3">NICARAGUA</option>
                                        <option value="Q4">NIGER</option>
                                        <option value="Q5">NIGERIA</option>
                                        <option value="Q6">NIUE</option>
                                        <option value="Q7">NORFOLK ISLAND</option>
                                        <option value="1V">NORTHERN MARIANA ISLANDS</option>
                                        <option value="Q8">NORWAY</option>
                                        <option value="P4">OMAN</option>
                                        <option value="R0">PAKISTAN</option>
                                        <option value="1Y">PALAU</option>
                                        <option value="1X">PALESTINIAN TERRITORY, OCCUPIED</option>
                                        <option value="R1">PANAMA</option>
                                        <option value="R2">PAPUA NEW GUINEA</option>
                                        <option value="R4">PARAGUAY</option>
                                        <option value="R5">PERU</option>
                                        <option value="R6">PHILIPPINES</option>
                                        <option value="R8">PITCAIRN</option>
                                        <option value="R9">POLAND</option>
                                        <option value="S1">PORTUGAL</option>
                                        <option value="PR">PUERTO RICO</option>
                                        <option value="S3">QATAR</option>
                                        <option value="S4">REUNION</option>
                                        <option value="S5">ROMANIA</option>
                                        <option value="1Z">RUSSIAN FEDERATION</option>
                                        <option value="S6">RWANDA</option>
                                        <option value="U8">SAINT HELENA</option>
                                        <option value="U7">SAINT KITTS AND NEVIS</option>
                                        <option value="U9">SAINT LUCIA</option>
                                        <option value="V0">SAINT PIERRE AND MIQUELON</option>
                                        <option value="V1">SAINT VINCENT AND THE GRENADINES</option>
                                        <option value="Y0">SAMOA</option>
                                        <option value="S8">SAN MARINO</option>
                                        <option value="S9">SAO TOME AND PRINCIPE</option>
                                        <option value="T0">SAUDI ARABIA</option>
                                        <option value="T1">SENEGAL</option>
                                        <option value="T2">SEYCHELLES </option>
                                        <option value="T8">SIERRA LEONE</option>
                                        <option value="U0">SINGAPORE</option>
                                        <option value="2B">SLOVAKIA</option>
                                        <option value="2A">SLOVENIA</option>
                                        <option value="D7">SOLOMON ISLANDS</option>
                                        <option value="U1">SOMALIA</option>
                                        <option value="T3">SOUTH AFRICA</option>
                                        <option value="1L">SOUTH GEORGIA/SO. SANDWICH ISLANDS</option>
                                        <option value="U3">SPAIN</option>
                                        <option value="F1">SRI LANKA</option>
                                        <option value="V2">SUDAN</option>
                                        <option value="V3">SURINAME</option>
                                        <option value="L9">SVALBARD AND JAN MAYEN</option>
                                        <option value="V6">SWAZILAND</option>
                                        <option value="V7">SWEDEN</option>
                                        <option value="V8">SWITZERLAND</option>
                                        <option value="V9">SYRIAN ARAB REPUBLIC</option>
                                        <option value="F5">TAIWAN</option>
                                        <option value="2D">TAJIKISTAN</option>
                                        <option value="W0">TANZANIA, UNITED REPUBLIC OF</option>
                                        <option value="W1">THAILAND</option>
                                        <option value="W2">TOGO</option>
                                        <option value="W3">TOKELAU</option>
                                        <option value="W4">TONGA</option>
                                        <option value="W5">TRINIDAD AND TOBAGO</option>
                                        <option value="W6">TUNISIA</option>
                                        <option value="W8">TURKEY</option>
                                        <option value="2E">TURKMENISTAN</option>
                                        <option value="W7">TURKS AND CAICOS ISLANDS</option>
                                        <option value="2G">TUVALU</option>
                                        <option value="W9">UGANDA</option>
                                        <option value="2H">UKRAINE</option>
                                        <option value="C0">UNITED ARAB EMIRATES</option>
                                        <option value="X0">UNITED KINGDOM</option>
                                        <option value="2J">UNITED STATES MINOR OUTLYING ISLANDS</option>
                                        <option value="X3">URUGUAY</option>
                                        <option value="2K">UZBEKISTAN</option>
                                        <option value="2L">VANUATU</option>
                                        <option value="X5">VENEZUELA</option>
                                        <option value="Q1">VIET NAM</option>
                                        <option value="D8">VIRGIN ISLANDS, BRITISH</option>
                                        <option value="VI">VIRGIN ISLANDS, U.S.</option>
                                        <option value="X8">WALLIS AND FUTUNA</option>
                                        <option value="U5">WESTERN SAHARA</option>
                                        <option value="T7">YEMEN</option>
                                        <option value="Y2">YUGOSLAVIA</option>
                                        <option value="Y4">ZAMBIA</option>
                                        <option value="Y5">ZIMBABWE</option>
                                        <option value="XX">UNKNOWN</option>
                                	</select>
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-lg-8">
                                    <label for="addressline1"><span class="weight600">&#42;</span>Address Line 1</label>
                                    <input type="text" class="form-control" id="addressline1" required>
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-lg-8">
                                    <label for="addressline2">Address Line 2</label>
                                    <input type="text" class="form-control" id="addressline2">
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-lg-8">
                                    <label for="addressline3">Address Line 3</label>
                                    <input type="text" class="form-control" id="addressline3">
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-5">
                                    <label for="city"><span class="weight600">&#42;</span>City</label>
                                    <input type="text" class="form-control" id="city" required>
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                    <label for="stateprovinceterritory"><span class="weight600">&#42;</span>State/Province/Territory</label>
                                    <input type="text" class="form-control" id="stateprovinceterritory" required>
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-3">
                                    <label for="zipcode"><span class="weight600">&#42;</span>Zip/Postal Code</label>
                                    <input type="text" class="form-control" id="zipcode" placeholder="XXXXX" required>
                                </div>
                                <div class="form-group form-group-md col-xs-12 col-md-6">
                                    <label for="altemail">Alternate Email Address <a href="#" data-toggle="tooltip" title="The USPTO will use this email address to send correspondence regarding this application or registration. It is critical to ensure this email address is current." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label>
                                    <input type="text" class="form-control" id="altemail">
                                </div>
                                <div class="row phones">
                                    <div class="col-xs-12">
                                        <div class="form-group form-group-md col-xs-6 col-sm-3">
                                            <label for="phonenumbertype">Phone Type</label>
                                            <select class="form-control" id="phonenumbertype">
                                            <option value="Type">Type</option>
                                            <option value="Cell">Cell</option>
                                            <option value="Home">Home</option>
                                            <option value="Work">Work</option>
                                            <option value="Fax">Fax</option>
                                            </select>
                                        </div>
                                        <div class="form-group form-group-md col-xs-6 col-sm-4">
                                            <label for="1">Phone Number</label>
                                            <input type="text" class="form-control" id="1">
                                        </div>
                                        <div class="form-group form-group-md col-xs-9 col-sm-3">
                                            <label for="22">Ext.</label>
                                            <input type="text" class="form-control" id="22">
                                        </div>
                                        <div class="col-xs-3 col-sm-2 form-group form-group-md visuallyremoved resetphone2">
                                            <button type="button" class="btn btn-sm close resetphonebtn" value="" aria-label="remove this number"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="appendphones"></div>
                                <div class="col-xs-12" aria-label="add and remove additional phone numbers">
                                    <div class="row">
                                        <div class="inlinebuttons btn-group btn-group-justified">
                                            <div class="btn-group col-xs-6">
                                                <button type="button" class="btn btn-sm btn-success addphoneinitial" id="addphone2" aria-label="add number">Add Number</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    	<!--START System Account Preferences-->
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600" id="systemacctprefs">System Account Preferences</h2>
                        </div>
                        <fieldset id="preferences" aria-labelledby="systemacctprefs">
                            <div class="col-xs-12" aria-label="make changes to email address, security questions and/or password">
                                <div class="row">
                                    <div class="col-xs-12 col-md-12 col-lg-6">
                                    	<div class="row">
                                            <div class="col-xs-12 col-md-7 col-lg-12">
                                                <p>You will need to sign in with your new email address after this change.</p>
                                            </div>
                                            <div class="col-xs-12 col-md-5 col-lg-12">
                                                <button type="button" class="btn btn-xs btn-primary" aria-label="change email" data-toggle="modal" data-target="#emailmodal" id="changemail">Change Email</button>
                                            </div>
                                            <!-- Modal -->
                                            <div class="modal fade" id="emailmodal" tabindex="0" role="dialog" aria-labelledby="changemail">
                                              	<div class="modal-dialog" role="document">
                                                	<div class="modal-content">
                                                  		<div class="modal-header">
                                                    		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    		<h4 class="modal-title" id="changemail">Change Account Email Address</h4>
                                                  		</div>
                                                  		<div class="modal-body">
                                                    		<label for="newemail">Update the email address associated with this account.</label>
                                    						<input type="text" class="form-control" id="newemail">
                                                  		</div>
                                                  		<div class="modal-footer">
                                                        	<div class="inlinebuttons btn-group btn-group-justified" aria-label="cancel or save changes">
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Save</button>
                                                                </div>
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Cancel</button>
                                                                </div>
                                                            </div>
                                                  		</div>
                                                	</div>
                                              	</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-12 col-lg-6">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-7 col-lg-12">
                                                <p>You can change your security question. Helps verify your identity.</p>
                                            </div>
                                            <div class="col-xs-12 col-md-5 col-lg-12">
                                                <button type="button" class="btn btn-xs btn-primary" aria-label="change security questions" data-toggle="modal" data-target="#securitymodal" id="changesecurity">Change Security Questions</button>
                                            </div>
                                            <!-- Modal -->
                                            <div class="modal fade" id="securitymodal" tabindex="0" role="dialog" aria-labelledby="changesecurity">
                                              	<div class="modal-dialog" role="document">
                                                	<div class="modal-content">
                                                  		<div class="modal-header">
                                                    		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    		<h4 class="modal-title" id="changemail">Change Security Questions</h4>
                                                  		</div>
                                                  		<div class="modal-body">
                                                        	<label for="questionone"><span class="weight600">&#42;</span>Question 1</label>
                                                            <select class="form-control" id="questionone" required>
                                                                <option value="1">Select a Question</option>
                                                                <option value="question1">What was your first car?</option>
                                                                <option value="question2">What is the name of your favorite pet?</option>
                                                                <option value="question3">What city were you in on New Year&#38;s Eve 1999?</option>
                                                            </select>
                                                    		<label for="answerone">Answer <a href="#" data-toggle="tooltip" title="" class="glyphicon glyphicon-info-sign test" data-placement="right" data-original-title="Answer to your security question. This also helps us secure and recover your account."></a></label>
                                    						<input type="text" class="form-control" id="answerone">
                                                            <label for="questiontwo"><span class="weight600">&#42;</span>Question 2</label>
                                                            <select class="form-control" id="questiontwo" required>
                                                                <option value="1">Select a Question</option>
                                                                <option value="question1">What was your first car?</option>
                                                                <option value="question2">What is the name of your favorite pet?</option>
                                                                <option value="question3">What city were you in on New Year&#38;s Eve 1999?</option>
                                                            </select>
                                                            <label for="answertwo">Answer <a href="#" data-toggle="tooltip" title="" class="glyphicon glyphicon-info-sign test" data-placement="right" data-original-title="Answer to your security question. This also helps us secure and recover your account."></a></label>
                                    						<input type="text" class="form-control" id="answertwo">
                                                  		</div>
                                                  		<div class="modal-footer">
                                                    		<div class="inlinebuttons btn-group btn-group-justified" aria-label="cancel or save changes">
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Save</button>
                                                                </div>
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Cancel</button>
                                                                </div>
                                                            </div>
                                                  		</div>
                                                	</div>
                                              	</div>
                                            </div>
                                       	</div>
                                    </div>
                                    <div class="col-xs-12 col-md-12 col-lg-6">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-7 col-lg-12">
                                                <p>Your password will expire on January 5, 2019, in 180 days.</p>
                                            </div>
                                            <div class="col-xs-12 col-md-5 col-lg-12">
                                                <button type="button" class="btn btn-xs btn-primary" aria-label="change account password" data-toggle="modal" data-target="#passwordmodal" id="changepassword">Change Account Password</button>
                                            </div>
                                            <!-- Modal -->
                                            <div class="modal fade" id="passwordmodal" tabindex="0" role="dialog" aria-labelledby="changepassword">
                                              	<div class="modal-dialog" role="document">
                                                	<div class="modal-content">
                                                  		<div class="modal-header">
                                                    		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    		<h4 class="modal-title" id="changemail">Change Account Password</h4>
                                                  		</div>
                                                  		<div class="modal-body">
                                                    		<label for="newpassword">Current Password <a href="#" data-toggle="tooltip" title="" class="glyphicon glyphicon-info-sign test" data-placement="right" data-original-title="Your current password is required for this type of account update. Enter your current password here."></a></label>
                                    						<input type="text" class="form-control" id="newpassword">
                                                            <label for="newpassword">New Password <a href="#" data-toggle="tooltip" title="" class="glyphicon glyphicon-info-sign test" data-placement="right" data-original-title="Enter your new password here."></a></label>
                                    						<input type="text" class="form-control" id="newpassword">
                                                  		</div>
                                                  		<div class="modal-footer">
                                                    		<div class="inlinebuttons btn-group btn-group-justified" aria-label="cancel or save changes">
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Save</button>
                                                                </div>
                                                                <div class="btn-group">
                                                                    <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Cancel</button>
                                                                </div>
                                                            </div>
                                                  		</div>
                                                	</div>
                                              	</div>
                                            </div>
                                        </div>
                                   	</div>
                                </div>
                            </div>
                         </fieldset>
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600" id="authentication">Two-Step Authentication</h2>
                        </div>
                        <fieldset id="2stepauthentication" aria-labelledby="authentication">
							<div class="row">
                                <div class="col-xs-12">
                                    <!--START panels-->
                                    <div class="col-xs-12">
                                    	<p>Some sections of eFile Reimagined require a two-step authentication to confirm your identity. This provides an extra layer of security to your account by requiring you to enter a randomly generated authentication code.</p>
                                    	<p class="weight600">Select the default of your second level of authentication.</p>
                                    </div>
                                    <!--panel one-->
                                    <div class="panel-group col-xs-12 col-lg-4 form-group form-group-md" id="one">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="col-xs-12">
                                                    <label for="inlineRadio047" class="radio-inline radiocontainer"><h3 class="panel-title number email">Email</h3><input type="radio" name="twostepauthentication" id="inlineRadio047" value="" tabindex="0"><span class="checkmark"></span></label>
                                                </div>
                                            </div>
                                            <div class="panel-body col-lg-4 email">
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-1 col-lg-12">
                                                            <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                                        </div>
                                                        <div class="col-xs-11 col-lg-12">
                                                            <p>6-digit code sent to <span>lzhang421@gmail.com</span> lasts twenty minutes.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--//panel one-->
                                    <!--panel two-->
                                    <div class="panel-group col-xs-12 col-lg-4 form-group form-group-md">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="col-xs-12">
                                                    <label for="inlineRadio048" class="radio-inline radiocontainer special"><h3 class="panel-title number">Code Generator <span>(Mobile app)</span></h3><input type="radio" name="twostepauthentication" id="inlineRadio048" value="" tabindex="0" disabled aria-disabled="true"><span class="checkmark"></span></label>
                                                </div>
                                            </div>
                                            <div class="panel-body col-xs-12 email">
                                            	<div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-1 col-lg-12">
                                                            <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                                                        </div>
                                                        <div class="col-xs-11 col-lg-12">
                                                            <p>6-digit code generated by mobile app. One-time setup required. Your mobile app must be set up before using this option.</p>
                                                            <button type="button" class="btn btn-xs btn-primary" aria-label="change security questions">Enable and Set Up</button>
                                                        </div>
                                                    </div>
                                               	</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--//panel two-->
                                    <!--panel three-->
                                    <div class="panel-group col-xs-12 col-lg-4 form-group form-group-md" id="three">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="col-xs-12">
                                                    <label for="inlineRadio049" class="radio-inline radiocontainer special"><h3 class="panel-title number email">Phone Call</h3><input type="radio" name="twostepauthentication" id="inlineRadio049" value="" tabindex="0" disabled aria-disabled="true"><span class="checkmark"></span></label>
                                                </div>
                                            </div>
                                            <div class="panel-body col-xs-12 email">
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-1 col-lg-12">
                                                            <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                                        </div>
                                                        <div class="col-xs-11 col-lg-12">
                                                            <p>United States and Canada only. Visit the account page to enable this option.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--//panel three-->
                                    <div class="col-xs-12">
                                        <input class="form-check-input checkmark" type="checkbox" value="" tabindex="0" aria-labelledby="termsagree" id="authenticate">
                                        <label class="form-check-label form-check form-check-left" for="authenticate"><span class="radio notspecial">I want to use the two-step authentication method every time I sign in.</label>
                                    </div>
                                </div>
                            </div>                        
                        </fieldset>
                        <!--START System Account Preferences-->
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600" id="view">Account View Preference</h2>
                        </div>
                        <fieldset aria-labelledby="view">
                        	<div role="radiogroup" aria-labelledby="color" class="form-group form-group-md" >
                                <label for="inlineRadio050" class="form-group form-group-md radiocontainer">Guided User View<input type="radio" name="view" id="inlineRadio050" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                <label for="inlineRadio051" class="form-group form-group-md radiocontainer special">Experienced User View<input type="radio" name="view" id="inlineRadio051" value="no" tabindex="0" disabled aria-disabled="true"><span class="checkmark"></span></label>
                            </div><!--END radiogroup-->
                        </fieldset>
                       </form><!--END Additional Information Form-->
                	</div><!--END Content Div-->
                  </div>
                  <div class="inlinebuttons btn-group btn-group-justified" role="nav" aria-label="view previous or next page" id="prevnxt">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                            <div class="round">
                            	<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                            </div>
                     	</button>
                    </div>
                </div>
        	</main><!--MAIN-->
      	</div><!--END container div-->
      
        <!--jquery and web jars -->
        <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
        <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                    <div class="uspto-footer-logo col-sm-8">
                        <a href="http://www.uspto.gov">
                            <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-4 col-md-3">
                	<div class="row">
                        <div class="col-xs-6">
                            <p><span id="webPolicy">Website Policy</span></p>
                        </div>
                        <div class="col-xs-6">
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
