<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">
    
        <title>USPTO.gov :: webapp prototype :: Landing Page</title>
    
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
    --> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">  
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <!--<link rel="stylesheet" href="usPTO.css">-->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/lynnstyles.css">
    </head>
    
    <body id="landing">
        <div class="row">
            <nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                <div class="col-sm-1 navpad"></div>
                    <div class="col-sm-10 navnopad">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                      	<li><a href="#" data-toggle="modal" data-target="#loginmodal" class="weight600">Log In</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="https://my.uspto.gov/">MyUSPTO</a></li>
                      </ul>
                      
                      <br style="clear:both">
                      
                      <ul class="nav navbar-nav navbar-right" id="lowernav">
                        <!--<li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li id="firstli">Basic Fees $225</li>
                            <li>Extra Class Fee $0</li>
                            <li>Total Classes 0</li>
                            <li id="lastli">Total Fee $225</li>
                          </ul>
                        </li>-->
                    <li><a href="#">Actions</a></li>
                        <li><a href="#">Patents</a></li>
                        <li><a href="#">Trademarks</a></li>
                        <li><a href="#">IP Policy</a></li>
                        <li><a href="#">Learning and Resources</a></li>
                      </ul>
                      <br style="clear:both">
                    </div><!-- /.navbar-collapse -->
                    </div>
                <div class="col-sm-1 navpad"></div>
              </div><!-- /.container-fluid -->
            </nav>
        </div>
      
        <div class="container-fluid">    
            <div class="row content">
                <main class="col-xs-12 col-sm-10 col-md-10 col-lg-11" id="loginform">
                <!-- Modal -->
                <div class="modal fade" id="loginmodal" tabindex="0" role="dialog" aria-labelledby="loginmodaltwo">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      </div>
                      <div class="modal-body">
                        <form action="" method="post" >
                          <fieldset aria-label="login">
                              <div class="headlinecontainer">
                                <h1><img src="images/usptologo.png" alt="USPTO eFile Reimagined"> &#124; eFile Reimagined</h1>
                                <h2 class="weight600">Log In</h2>
                              </div>
                              <div class="maincontainer">
                                <div class="form-group form-group-md">
                                    <label for="uname"><b>Email Address</b></label>
                                    <input type="text" class="form-control" placeholder="Enter Email Address" name="uname" required>
                                </div>
                                <div class="form-group form-group-md">
                                    <label for="psw"><b>Password</b></label>
                                    <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
                                </div>    
                                <button type="submit" class="btn btn-md btn-primary">Login</button>
                              </div>
                            
                              <div class="maincontainer bottom">
                                <div class="psw">
                                    <p><a href="#">New</a> user? Forgot <a href="#">password?</a></p>
                                </div>
                              </div>
                            </fieldset>
                        </form>                                           
                      </div>
                    </div>
                  </div>
                </div>
                    <!--START Content Div-->
                   <div class="row">
                        <div class="col-xs-12" id="landingpagecontainer">
                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <h1>Trademark Application Overview</h1>
                                    <p class="leadtext">Registering your trademark is important for safeguarding your rights in your brand and providing notice of your claim of ownership in your mark. Start on the path to federally register your brand by using our trademark electronic filing system!</p>
                                    <button type="button" class="btn btn-md btn-success">Start Trademark Application</button>
                                </div> 
                                <div class="col-xs-12 col-md-6">
							    	<img src="images/tmr.gif" alt="T M registration mark graphic" class="img-responsive tmr">
                            	</div> 
                            <div class="row">
                                <div class="col-xs-12" id="landingpagecontent">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-lg-3">
                                            <span class="glyphicon text" aria-hidden="true">TM</span>
                                            <h2>Trademark Basics</h2>
                                            <p>What to know before you file an application</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-lg-3">
                                            <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                                            <h2>Trademark Process</h2>
                                            <p>An overview of a trademark application and maintenance process</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-lg-3">
                                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                            <h2>Search Trademark Database</h2>
                                            <p>Search trademark applications and registrations</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-lg-3">
                                            <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                            <h2>Simple File</h2>
                                            <p>Fast, efficient and stream-lined</p>
                                        </div>
                                    </div>
                                </div> 	
                            </div> 
                        </div>                   
                    </div>
                 </div>
             </main>
         </div><!--END div content-->
     </div><!--END div container-->
                <!--jquery and web jars -->
        <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
        <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
        <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
        <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
        <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
        <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/tab_panels.js"></script>
        <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
        <footer>
            <div class="container-fluid">
                <div class="row navpadbottom">
                    <div class="col-xs-0 col-sm-2"></div>
                    <div class="col-xs-12 col-sm-8" id="megamenu">
                    	<div class="row">
                       		<div class="col-xs-6 col-sm-3">
                            	<ul>
                                	<h2>browse by topic</h2>
                                	<li><a href="#">Patents</a></li>
                                    <li><a href="#">Trademarks</a></li>
                                    <li><a href="#">Learning &#38; Resources</a></li>
                                    <li><a href="#">About the USPTO</a></li>
                                    <li><a href="#">Glossary</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                            	<ul>
                                	<h2>about this site</h2>
                                    <li><a href="#">Accessibility</a></li>
                                    <li><a href="#">Privacy Poilicy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Security</a></li>
                                    <li><a href="#">Systems Status</a></li>
                                    <li><a href="#">Site Map</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                            	<ul>
                                	<h2>uspto background</h2>
                                    <li><a href="#">Performance and Planning</a></li>
                                    <li><a href="#">Freedom of Information Act</a></li>
                                    <li><a href="#">Information Quality Guidelines</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 col-sm-3">
                            	<ul>
                                	<h2>federal government</h2>
                                    <li><a href="#">Regulations.gov</a></li>
                                    <li><a href="#">StopFakes.gov</a></li>
                                    <li><a href="#">USA.gov</a></li>
                                    <li><a href="#">Department of Commerce</a></li>
                                    <li><a href="#">Strategy Targeting Organized Piracy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-0 col-sm-2"></div>
                </div>
                <div class="row">
                    <div class="col-xs-0 col-sm-2"></div>
                    <div class="col-xs-12 col-sm-8" id="megamenusubmenu">
                        <div class="row">
                            <div class="col-xs-12 col-md-7">
                                <p>This page is owned by <a href="#" class="bluelink">Office of the Chief Communications Office</a>.<br>
                                Published on: Dec. 1, 1994 12:00 AM EST<br>
                                Last modified on: Dec. 14, 2018 02:53 PM EST</p>
                            </div>
                            <div class="col-xs-6 col-md-3">
                            	<p><a href="#" class="singlelink">Subscribe to updates</a></p>
                            </div>
                            <div class="col-xs-6 col-md-2">
                                <p><a href="#" class="uppercase graylink singlelink">follow us</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-0 col-sm-2 navpadbottom"></div>
           		</div>
        </footer>
    </body>
</html>