/* CSS Document */
* {
    padding: 0;
    margin: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
}
html {
    height:auto;
}
body {
    font-family: "Segoe UI", "Helvetica Neue", Tahoma, Arial!important;
    background-color:#f6f6f6;
    min-height:100%;
    height:100%;
    /*overflow-x: hidden;*/
}
.insertform {
    background-color:#fff;
    padding-left:0;
    padding-right:0;
}
p {
    margin-bottom: .6em;
    line-height: 1.16em;
}
p#showmarktxt {
    font-family: Palatino, Garamond, Bookman, Avant Garde;
    font-size:2em;
    text-align:center;
    margin-bottom:0;
}
.uppercase {
    text-transform:uppercase;
}
iframe {
    width:100%;
    height:100%;
    margin:0;
    overflow:visible;
}
div#selected {
    width:100%;
    height:100%;
    margin:0;
    overflow:visible;
}
object#selected {
    width:100%;
    height:100%;
    margin:0;
    overflow:visible;
}
.popover, .arrow {
    border:none;
    border-bottom-color:transparent!important;
    -webkit-border-top-left-radius: 	2px;
    -webkit-border-top-right-radius: 	2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 	2px;
    -moz-border-top-left-radius: 		2px;
    -moz-border-top-right-radius: 		2px;
    -moz-border-bottom-right-radius: 	2px;
    -moz-border-bottom-left-radius: 	2px;
    border-top-left-radius: 			2px;
    border-top-right-radius: 			2px;
    border-bottom-right-radius: 		2px;
    border-bottom-left-radius: 			2px;
}
.container-fluid {
    font-size: inherit;
}
.margincontent {
    margin-left:.5em;
    margin-right:.5em;
}

ul#lowernav li a.glyphed span {
    margin-right:.45em;
    top: 1px;
}
/* PROGRESS tracker */
section .breadcrumb-steps {
    color: #333333;
    width: 100%;
    font-size: 13px;
}
.breadcrumb-steps {
    display: table;
    margin: 0 0 40px 0;
    overflow: hidden;
    table-layout: fixed;
    width: 100%;
}
.displaycell {
    display:table-cell;
}
.breadcrumb-steps .displaycell > div {
    height:100%;
}
.breadcrumb-steps .displaycell > div > div > div p {
    height: 50px;
    display: table-cell;
    vertical-align: middle;
    padding-right:22px;
    line-height:1.1em;
}
.displaytable {
    display:table;
}
.breadcrumb-steps div {
    padding: 0;
}
.vertctr {
    display:table;
    height:100%;
}
.breadcrumb-steps .active span, .breadcrumb-steps .done span {
    text-shadow: #000 0 1px 1px;
    -webkit-clip-path: 	polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
    clip-path: 			polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
    position: absolute;
    left: 8px;
    background-color:#004C97;
    background-image: url('../images/stage-active.png');
    background-position: right;
    background-repeat: no-repeat;
    line-height: 50px;
    width: 35px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}
.breadcrumb-steps span {
    text-shadow: #000 0 1px 1px;
    -webkit-clip-path: 	polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
    clip-path: 			polygon(20% 0%, 75% 0%, 100% 50%, 75% 100%, 20% 100%);
    position: absolute;
    left: 8px;
    background-color:#D9D9D6;
    text-shadow: rgba(255, 255, 255, 0.5) 0 1px;
    line-height: 50px;
    width: 35px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}
.breadcrumb-steps .active {
    color: #fff;
    text-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px;
    background-color: #009CDE;
    border-bottom-color: #003c70;
    font-weight: bold;
}
.breadcrumb-steps .done {
    color: #accbd8;
    background-color: #009CDE;
    border-bottom-color: #003c70;
    font-weight: normal;
    text-shadow:none;
}
div.breadcrumb-steps {
    background-color: #1077b9;
    border-bottom-color: #003c70;
    font-weight: bold;
}
.breadcrumb-steps > div:first-child {
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
    border-radius: 4px 0 0 0;
}
.breadcrumb-steps > div {
    display: table-cell;
    overflow: hidden;
    vertical-align: middle;
    height: 50px;
    color: #808080;
    background-color: #f5f5f5;
    font-size: 13px;
    text-shadow: rgba(255, 255, 255, 0.5) 0 1px;
    -webkit-box-shadow: inset -7px 0 10px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset -7px 0 10px -10px rgba(0, 0, 0, 0.5);
    box-shadow: inset -7px 0 10px -10px rgba(0, 0, 0, 0.5);
}
.breadcrumb-steps > div:last-child {
    -webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow: none;
}
/* END progress tracker*/

/*NAVBAR top*/
.navbar-inverse {
    -webkit-border-radius: 	0;
    -moz-border-radius: 	0;
    border-radius: 			0;
    font-size: .7em;
}
.dropdown-menu {
    font-size: 12px;
    padding:0!important;
    -webkit-border-radius: 	2px;
    -moz-border-radius: 	2px;
    border-radius: 			2px;
}
.navbar-brand img {
    width: 78px;
    height:auto;
    margin-left: 30px;
}
.navbar-brand {
    padding: 12px 15px;
}
.navbar-inverse .navbar-nav>li>a.orange {
    color:#f2a900;
}
.navbar-fixed-top .navbar-collapse {
    max-height: 560px;
}
#lowernav {
    border-top: 3px solid #EEEEEE;
    width:100%;
    padding-right: 26px;
}
ul#lowernav li>a.dropdown-toggle, ul#lowernav li a  {
    color: #fff!important;
}
ul#lowernav li a:hover  {
    background-color: #9BB8D3;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
}
ul#lowernav .dropdown-menu>li>a  {
    color: #333!important;
}
/* Dropdown no links (fees)*/
#firstli  {
    padding-top:3px!important;
}
ul#lowernav li.dropdown ul.dropdown-menu li#lastli  {
    padding-bottom:1px;
    padding-top:1px;
    border-bottom:0;
    font-weight:600;
    background-color:#009CDE!important;
}
ul#lowernav .dropdown-menu li  {
    color: #333;
    display: block;
    padding: 0 20px;
    clear: both;
    font-weight: 400;
    line-height: 3.7em;
    white-space: nowrap;
}
ul#lowernav li.dropdown ul.dropdown-menu li  {
    color: #fff;
    background-color: #9BB8D3!important;
    border-bottom:1px solid #ddd;
    border-top: none;
}
ul#lowernav li.dropdown ul.dropdown-menu {
    -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0)!important;
    box-shadow: 0 0 0 0 rgba(0,0,0,0)!important;
}
/* end dropdown no links (fees)*/

ul#lowernav .dropdown-menu>li>a:hover  {
    color: #333;
    background-color: transparent!important;
    background-image:none!important;
}
.dropdown-menu .divider {
    margin:0;
}
ul .dropdown-menu>li>a  {
    line-height: 2.978em;
}
ul .dropdown-menu>li {
    line-height: 2.5em;
}
ul .dropdown-menu>li>a:hover  {
    color: #fff;
    background-image:none!important;
    background-color: #9BB8D3;
    -webkit-transition: background-color .2s ease;
    -moz-transition: background-color .2s ease;
    transition: background-color .2s ease;
}
.navbar-fixed-top .container-fluid {
    padding:0;
}
main {
    background-color:#fff;
    margin:123px auto!important;
    margin-bottom:0!important;
    float:none!important;
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,0.0);
    -moz-box-shadow: 	0 0 0 rgba(0,0,0,0.0);
    box-shadow: 		0 0 0 rgba(0,0,0,0.0);
    padding: 27px 40px 0 40px;
    -webkit-border-radius: 	3px;
    -moz-border-radius: 	3px;
    border-radius: 			3px;
}
#owner main {
    height:100%;
    overflow: visible;
}
#goodservideo p {
    margin-bottom: 1.6em;
    margin-top: 1em;
}
#markoptions p {
    margin-top: .6em;
}
#panels p {
    margin-bottom: 1.6em;
}
#inuseyes p {
    margin-bottom: 1.6em;
    margin-top: 1.6em;
}
#goodservideo .match {
    min-height: 400px;
}
.float h3 {
    float:left;
    width: 80%;
}
.float span {
    float:right;
    width: 20%;
    text-align: right;
}
.imagefloat {
    float:right;
    position:relative;
    width:40px;
    margin-right:13px;
}
h1 {
    font-size:2.2em;
    line-height: .98em;
}
#designwithtext h3 {
    margin-top: 1em;
    margin-bottom: 1em;
}
.overline {
    border-top:1px solid #333;
    padding-top: .5em;
    padding-right: .5em;
    margin-bottom:1.6em;
}
.overlinerow {
    border-top:1px solid #333;
    border-bottom:1px solid #333;
    margin-left:0;
    margin-right:0;
    padding: .7em 0 0 0;
}
.underlinerow {
    border-bottom:1px solid #333;
    margin-left:0;
    margin-right:0;
    padding: 0 0 1.3em 0;
    margin-bottom: 1em;
}
.underlinerow .small p {
    text-align:right;
    font-size:.6em;
    margin-bottom:0;
}
.underlinerow h2#enter {
    margin-top:2em;
}
.overlinerow h3 {
    margin-bottom: .6em;
    line-height: 1.16em;
    color:#808080;
    text-transform:uppercase;
    font-size:.8em
}

#declarationsignature h4 {
    font-weight:normal;
    margin:0;
    margin-bottom: 1.3em;
}
#declarationsignature #authem .small {
    margin-bottom: 3.3em;
}
#declarationsignature .form-check span#authem::before {
    bottom: .2em!important;
}
#declarationsignature #declarationschecks label {
    margin-top:0!important;
    margin-bottom:0!important;
}
#declarationsignature #declarationschecks span {
    margin-top:0!important;
    margin-bottom:0!important;
}
#declarationsignature .form-check span::before {
    top:.2em!important;
    bottom:auto!important;
}
#declarationsignature .form-check span::before {
    content: '\f00c'!important;
    font-family: 'FontAwesome';
    color: #fff;
    -webkit-transition: color .2s;
    transition: color .2s;
    font-size: 1.4em;
    padding-left: .14em;
}
#declarationsignature .form-check span::after {
    content:'';
}
#declarationsignature .checkmargin {
    margin-bottom:2em!important;
}
h4, h5, h6 {
    margin-top: 2em;
    margin-bottom: 1em;
}
h2 .glyphicon {
    margin-left: .5em;
    top: 2px;
}
.glyphicon-triangle-right {
    top: 2px;
}
.right {
    text-align:right;
}
.panel-default {
    border-color: #D9D9D6;
}
/* START Datatables */
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
    color: #eee;
}
table.dataTable thead .sorting:after {
    font-family:'FontAwesome';
    /* sort */
}
table.dataTable thead .sorting {
    background-image: none;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: none;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    vertical-align:middle!important;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    vertical-align:middle!important;
}
#goodsandservices_wrapper {
    margin-top:1.9em;
    border-top:1px solid #333;
    padding-top:.8em;
}
#goodsandservices .form-check span.radio.notspecial::before {
    left:0!important;
    top:-5px;
}
table#goodsandservices {
    border-top: 1px solid #333;
    margin-top: 2.8em;
}
#goodsandservices label.form-check {
    padding-left: 0;
    display: inline-block;
    margin-bottom: .6em;
    margin-top: 0;
    font-size:100%!important
}
#goodsandservices input[type="checkbox"]:checked + label span.radio::after {
    top:-17px!important;
    font-size:1.3em;
    left:3px!important;
}
#goodsandservices th:focus, .sorting_1:focus {
    box-shadow: none;
    border-color: #1596D1;
    outline: 0;
}
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
    top: 29.05%!important;
    /*line-height: 3em;*/
    background-color: #004C97;
    font-size: 2.3em;
    left:.3em;
    width:26px;
    height:26px;
    line-height: .89em;
}
table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before {
    background-color: #009CDE;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.active {
    cursor: pointer;
    border: 1px solid #9BB8D3;
    color:#fff!important;
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0);
    box-shadow: inset 0 0 0 rgba(0,0,0,0);
    background-color: #9BB8D3;
    background: linear-gradient(to bottom, #9BB8D3 100%, #9BB8D3 100%)
}
.dataTables_paginate .paginate_button.current:hover, .dataTables_paginate .paginate_button:hover {
    background-color: #9BB8D3!important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(0%, #dcdcdc))!important;
    background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 0%)!important;
    background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 0%)!important;
    background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 0%)!important;
    background: -o-linear-gradient(top, #fff 0%, #dcdcdc 0%)!important;
    background: linear-gradient(to bottom, #EEEEEE 100%, #EEEEEE 100%)!important;
    color:#fff!important;
}
.dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    background: linear-gradient(to bottom, #9BB8D3 100%, #9BB8D3 100%)!important;
    border: 1px solid #9BB8D3!important;
    color:#fff!important;
}
.dataTables_paginate .paginate_button:focus, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:focus {
    outline: 1px solid #009CDE!important;
    outline: 1px auto -webkit-focus-ring-color;
    outline-offset: -4px;
    -webkit-box-shadow: rgb(0,156,222);
    -moz-box-shadow:    rgb(0,156,222);
    box-shadow:         rgb(0,156,222);
    transition: none;
}
/* START data panel */
#mydata, #mydata2 {
    padding:0;
    position:absolute;
    bottom:-4px;
}
#mydata .panel-heading h4, #mydata2 .panel-heading h4 {
    display:inline-block;
}
#mydata button.close, #mydata2 button.close{
    height: 18px;
    font-size: 1.45em;
}
#mydata .panel-heading, #mydata2 .panel-heading {
    position:absolute;
    bottom:1px;
    z-index:999;
    -webkit-border-top-left-radius: 		0;
    -webkit-border-top-right-radius: 		0;
    -webkit-border-bottom-left-radius: 		0;
    -webkit-border-bottom-right-radius: 	0;
    -moz-border-top-left-radius: 			0;
    -moz-border-top-right-radius: 			0;
    -moz-border-bottom-left-radius: 		0;
    -moz-border-bottom-right-radius: 		0;
    border-top-left-radius: 				0;
    border-top-right-radius: 				0;
    border-bottom-left-radius: 				0;
    border-bottom-right-radius: 			0;
    border-bottom: 2px solid #004C97;
    background-color: #D9D9D6;
}
#mydata .panel-default, #mydata2 .panel-default {
    border:none;
}
#mydata .panel>.list-group:last-child .list-group-item:last-child, #mydata .panel>.panel-collapse>.list-group:last-child .list-group-item:last-child, #mydata2 .panel>.list-group:last-child .list-group-item:last-child, #mydata2 .panel>.panel-collapse>.list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important;
    border-top-right-radius: 0!important;
    border-top-left-radius: 0!important;
}
#mydata2 .panel>.list-group:first-child .list-group-item:first-child, #mydata .panel>.panel-collapse>.list-group:first-child .list-group-item:first-child, #mydata2 .panel>.list-group:first-child .list-group-item:first-child, #mydata .panel>.panel-collapse>.list-group:first-child .list-group-item:first-child {
    border-bottom-right-radius: 0!important;
    border-bottom-left-radius: 0!important;
    border-top-right-radius: 0!important;
    border-top-left-radius: 0!important;
}
#mydata2 .panel-group .panel-heading+.panel-collapse>.list-group, #mydata2 .panel-group .panel-heading+.panel-collapse>.panel-body, #mydata .panel-group .panel-heading+.panel-collapse>.list-group, #mydata .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0;
}
#mydata2 .panel, #mydata .list-group, #mydata2 .panel, #mydata2 .list-group {
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
}
#mydata .list-group-item, #mydata2 .list-group-item {
    font-size:.8em;
    font-weight:400;
    color: #fff;
    background-color:#9BB8D3;
}
#mydata .list-group-item a, #mydata2 .list-group-item a {
    margin-right:1em;
    color:#F3D54E;
    font-size:1.1em;
}
#mydata2 .list-group-item a span.glyphicon-ok-sign {
    color:#7A9A01;
}
#mydata .panel-title, #mydata2 .panel-title {
    font-size: .92em;
}
#mydata .panel-group, #mydata2 .panel-group {
    margin-bottom: 0;
    padding:0;
}
#mydata .panel>.panel-collapse>.list-group, #mydata2 .panel>.panel-collapse>.list-group {
    margin-bottom: 41px;
}
#mydata .panel-group .panel, #mydata2 .panel-group .panel {
    -webkit-border-radius: 	2px;
    -moz-border-radius: 	2px;
    border-radius: 			2px;
}
#mydata .panel-default>.panel-heading, #mydata2 .panel-default>.panel-heading {
    color: #FFF;
    background-color: #808080;
    font-size:.8em;
    width: 100%;
}
#mydata .panel-default>.panel-heading#contacts .Accordion-trigger, #mydata2 .panel-default>.panel-heading#contacts .Accordion-trigger {
    color:#EEEEEE;
}
#mydata .panel-default>.panel-heading .Accordion-trigger, #mydata2 .panel-default>.panel-heading .Accordion-trigger {
    color:#EEEEEE;
    letter-spacing: 0.03em;
}
#mydata2 .list-group-item a#clearform {
    font-weight:600;
    text-decoration:underline;
    color:#fff!important;
    font-size: 1em;
    margin-left: 2.38em;
}
#mydata2 .list-group-item a#clearform:hover {
    color: #EEEEEE!important;
}
#mydata2 td.list-group-item {
    border-bottom: 1px solid #ddd;
    border-top: none;
}
/* END data panel */

/* START managed contacts */
#mydiv {
    width:200px;
    background-color:green;
}
.stickycomponents {
    margin-bottom: 20%;
}
#chats{
    position: fixed;
    top: 100%;
    width: 100%;
    background: transparent;
    height: auto;
    z-index:999;
}

/* TOOLTIP */
.tooltip > .tooltip-inner {
    background-color: #FFF;
    color: #555555;
    border: 1px solid #D9D9D6;
    padding: 15px;
    font-size: 1em;
    text-align:left;
}
/*right tooltip*/
.tooltip.right > .tooltip-arrow {
    border-right-color: #F3D54E;
}
/*bottom tooltip
.tooltip.bottom > .tooltip-arrow {
}*/
/*top tooltip
.tooltip.top > .tooltip-arrow {
}*/
/*left tooltip
.tooltip.left > .tooltip-arrow {
}*/
label a:hover {
    text-decoration: none!important;
}
/* Tooltip on top
.tooltip.top > .tooltip-arrow {
}*/
/* Tooltip on bottom
.tooltip.bottom > .tooltip-arrow {
}*/
/* Tooltip on left
.tooltip.left > .tooltip-arrow {
}*/
/* Tooltip on right
.tooltip.right > .tooltip-arrow {
}*/
#panels a.right {
    text-align:right;
    display:block;
    font-size:.8em;
    line-height:1.48em;
}
#panels a.right span {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
#panels .col-xs-7t {
    position:relative;
}
.row.content {
    margin-bottom: 0;
}
#panels {
    margin-top: 24px;
}
#panels .highlight {
    background-color: #F3D54E;
}
#panels label {
    visibility: hidden;
    position: absolute;
    left: -999em;
}
#examples .img-responsive, #uploaded .img-responsive, #panels .img-responsive, #detected .img-responsive {
    margin:0 auto;
    float:none;
}
#uploaded .img-responsive {
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.20);
    -moz-box-shadow: 	0 1px 2px rgba(0,0,0,.20);
    box-shadow: 		0 1px 2px rgba(0,0,0,.20);
}
.list-group {
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
    box-shadow: 0 0 0 rgba(0,0,0,0);
}
#examples .nopadding {
    padding:0!important;
}
#examples div.panel:hover {
    border: 1px solid #009CDE!important;
    -webkit-box-shadow: rgb(0,156,222);
    -moz-box-shadow:    rgb(0,156,222);
    box-shadow:         rgb(0,156,222);
}
#stylized, #designonly, #designwithtext, #configuration3d, #configuration3dtext, #sound, #soundcomposite, #scent, #tactile, #coloronly, #motion, #motionwithtext, #other {
    padding-top: 120px;
    margin-top: -120px;
    display:block;
}
.examplehover {
    border: 1px solid #009CDE!important;
    -webkit-box-shadow: rgb(0,156,222);
    -moz-box-shadow:    rgb(0,156,222);
    box-shadow:         rgb(0,156,222);
}
.panel-heading {
    background-image:none!important;
    font-size:.9em;
}
/* HEADLINE BACKGROUND */
.card-text {
    margin-bottom:24px;
    border-bottom: 2px solid #004C97;
    background-color: #D9D9D6;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 5px 0 5px 18px;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.card-text.noexpand {
    padding: 9px 0 9px 18px;
}
#payment .card-text.noexpand {
    background-color:#EEEEEE;
    padding: 0 0 0 15px;
}
.card-text.noexpand .rowheader h3 {
    font-weight:normal;
    font-size:.7em;
    line-height: 1.16em;
    padding: .8em;
    min-height: 40px;
    padding-right: 0;
}
.card-text.noexpand .rowheader p {
    font-size:.8em;
    background-color: #fff;
    min-height: 32px;
    padding: .7em;
    margin-bottom:0;
    padding-right: 0;
}
.rowheader h3.morepad {
    padding-left: 1.4em!important;
}
.rowheader p.morepad {
    padding-left: 1.2em!important;
}
.rowheader div {
    padding:0;
    margin:0;
    padding-top: .5em;
}
.noexpand.blue {
    background-color: #004C97;
    color: #fff;
}
/*#uploaded form .card-text, #entities .card-text, #basisabde .card-text {
	padding-top:5px;
	padding-bottom:5px;
	}*/
.lead {
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 8px 0 8px 0;
    width:100%;
}
#payment .lead {
    font-size:inherit;
}
.lead p {
    font-size:.761905em;
    margin-bottom:0;
}
.weight600 {
    font-weight:600;
}
span.weight600 {
    color:#E4002B;
    font-weight:normal;
}
.required {
    margin-top:1em;
}
.material-icons {
    top:4px!important;
}
/*FORMS*/
.form-group {
    margin-top: 1em;
}
.control-label {
    text-align:left!important;
}
.checkbox-inline, .radio-inline {
    padding-left: 21px;
}
input[type=date]::-webkit-inner-spin-button, input[type=month]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
label {
    font-weight: 400;
    font-size:inherit;
    margin-bottom: .6em;
}
label.hasinfo {
    display:inline-block;
    margin-right:.5em;
    margin-bottom: 0;
    margin-top: 0;
}
.badge {
    line-height: inherit;
}
#upimgtwo {
    padding: .81em;
}
#upimgtwo span {
    line-height: 1.8em;
}
.visuallyhidden {
    visibility:hidden!important;
}
.visuallyshown {
    visibility:visible!important;
}
.visuallyremoved {
    display:none!important;
}
.visuallyadded {
    display:inline-block!important;
}
.visuallyaddedblock {
    display:block!important;
}
.phone, .phones {
    padding-left:0!important;
    padding-right:0!important;
}
#payment .form-inline input, #payment .form-inline select {
    float:right;
    width:50%;
}
#payment .form-inline label {
    vertical-align:middle;
    margin-bottom:0;
    margin-top:.6em;
}
/*SCROLL*/
#scrollone {
    overflow: scroll;
    max-height:300px;
    margin:auto 5%;
    overflow:auto;
    overflow-y:auto;
    overflow-x:auto;
}
#scrollone::-webkit-scrollbar {
    width: .4em;
}
#scrollone::-webkit-scrollbar-track {
    background: #fff;
}
#scrollone::-webkit-scrollbar-thumb {
    background: #808080;
}
#scrollone::-webkit-scrollbar-thumb:hover {
    background: #004C97;
}
/*BUTTONS*/
button[disabled] {
    background-color: #eee!important;
}
label.disabled {
    color:#ddd;
}
label.disabled span {
    border-color: #eee!important;
}
.inlinebuttons {
    margin:0 auto;
    position:relative;
    width:100%;
}
.inlinebuttons#prevnxt {
    width:200px;
    margin-right: 0px;
}
.inlinebuttons button {
    margin:0 auto;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus, div[role="radio"]:focus, .btn-success.active.focus, .btn-success.active:focus, .btn-success.focus, .btn-success:active.focus, .btn-success:active:focus, .btn-success:focus, .btn-sm.active.focus, .btn-sm.active:focus, .btn-sm.focus, .btn-sm:active.focus, .btn-sm:active:focus, .btn-sm:focus, .close.active.focus, .close.active:focus, .close.focus, .close:active.focus, .close:active:focus, .close:focus {
    /*outline: thin dotted;*/
    outline: 1px solid #009CDE!important;
    outline: 1px auto -webkit-focus-ring-color;
    outline-offset: -4px;
    -webkit-box-shadow: rgb(0,156,222);
    -moz-box-shadow:    rgb(0,156,222);
    box-shadow:         rgb(0,156,222);
}
.btn.active, .btn:active {
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0);
    box-shadow: inset 0 0 0 rgba(0,0,0,0);
}
.close.active.focus, .close.active:focus, .close.focus, .close:active.focus, .close:active:focus, .close:focus {
    outline-offset: 4px;
}
#goodservideo .btn-success {
    margin:0 auto;
    margin-top:1.2em;
    margin-bottom:1em;
}
.btn-success.active.focus, .btn-success.active:focus, .btn-success.focus, .btn-success:active.focus, .btn-success:active:focus, .btn-success:focus, .btn-default:focus {
    /*outline: thin dotted;*/
    outline: 1px solid #D9D9D6!important;
}
div[role="radio"]:focus {
    outline-offset: 4px;
}
.btn {
    font-size: inherit;
    font-weight: 400;
    display:block;
}
.btn-primary {
    background-image:none;
    box-shadow:none;
    text-shadow:none;
    background-color:#004C97;
    min-height:38px;
}
.btn-sm {
    min-height:38px;
    min-width: 38px;
}
.btn-default {
    color: #444;
    background-color: #f9f9f9;
    border-color: #ccc;
    background-image: none;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow:none;
    -webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
    min-height:38px;
}
.btn-primary:hover,.btn-primary:active {
    background-color: #003865!important;
}
.btn-primary:active, .btn-success:active{
    outline: 1px solid #009CDE!important;
    outline: 1px auto -webkit-focus-ring-color;
    outline-offset: -4px;
    -webkit-box-shadow: rgb(0,156,222);
    -moz-box-shadow:    rgb(0,156,222);
    box-shadow:         rgb(0,156,222);
}
.btn.right.nocontent {
    position: absolute;
    top: 100px;
    right: 14px;
}
.btn-link {
    whitespace-space:normal!important;
    word-wrap:break-word;
    text-align: left !important;
}
.btn-link:focus, .btn-link:hover {
    text-decoration:none;
}
button#moreoptionsbtn {
    margin:0 auto;
}
#optionsbutton {
    padding:0!important;
    font-weight:400;
}
#optionsbtn:focus, #optionsbtn:hover {
    color: #23527c;
}
#optionsbtn {
    font-weight: 400!important;
    color: #337ab7;
}
.btn-success {
    background-color:#009CDE;
    background-image:none;
    border-color: #009CDE;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow:none;
    display:block;
    font-size: inherit;
    font-weight: 400;
}
.btn-success:active:focus, btn.btn-success:active:hover, .btn-success:focus, .btn-success:hover, .btn-success:active.focus, btn.btn-success:active.hover, .btn-success.focus, .btn-success.hover {
    background-color: #047db0;
    border-color: #057eb1;
}
.btn.add, .btn-success.add  {
    margin-top: 1.91em;
}
.btn.fill, .btn-success.fill, .btn-default.fill  {
    margin:0 auto;
    margin-bottom: 1.5em;
}
#yesentity .btn.fill, .btn-success.fill, .btn-default.fill  {
    margin-bottom: 0;
    margin-top: 1.01em;
}
.btn-default.fill.prev  {
    background-color: #fff;
    color: #337ab7!important;
}
.btn-primary.fill.next, .btn-default.fill.prev  {
    padding:8px 10px!important;
    margin-top:16.16px;
    margin-bottom:16.16px;
}
.btn-group-justified.large {
    float:none;
    max-width:600px;
    margin:0 auto;
}
/* MODALS*/
.modal-content {
    -webkit-border-top-left-radius: 		0;
    -webkit-border-top-right-radius: 		0;
    -webkit-border-bottom-left-radius: 		0;
    -webkit-border-bottom-right-radius: 	0;
    -moz-border-top-left-radius: 			0;
    -moz-border-top-right-radius: 			0;
    -moz-border-bottom-left-radius: 		0;
    -moz-border-bottom-right-radius: 		0;
    border-top-left-radius: 				0;
    border-top-right-radius: 				0;
    border-bottom-left-radius: 				0;
    border-bottom-right-radius: 			0;
    border: 0;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    font-size:.8em;
    font-weight:400;
    color: #fff;
    background-color:#9BB8D3;
}
.modal-body {
    color: #333;
    background-color:#fff;
}
.glyphicon-menu-right {
    color:#fff;
    font-size:.85em;
    line-height:21px;
    position:absolute;
    top:0;
    left:3px;
}
div.round {
    border-radius:50%;
    height:20px;
    width:20px;
    background:#fff;
    display:inline-block;
    vertical-align:middle;
    background:rgba(255, 255, 255, 0.6);
    position:relative;
    top:-1px;
}
.btn.add.ctr, .btn-success.add.ctr, .fill  {
    margin:0 auto;
    margin-top: 2.9em;
    border: none!important;
}
#basisabde .btn-success.add.ctr {
    margin-top: 0;
    margin-bottom:2em;
}
#yesnps .btn-success.add.ctr {
    margin-top: 1.84em;
}
.btn#noborder {
    border-left: 0!important;
}
div[role="heading"] {
    margin-bottom: .6em;
}
#uploaded div[role="heading"], #entities div[role="heading"], #filingbasisabde div[role="heading"] {
    margin-bottom: 0;
}
div[role="heading"] {
    margin-bottom: 0;
}
div[role="heading"] button {
    line-height: 1.44em;
}
.Accordion-trigger {
    padding:0;
    font-weight:600;
    outline-offset: 4px;
    color: #333;
}
.Accordion-trigger.link {
    color: #337ab7;
}
.Accordion-trigger .btn-link:focus, .Accordion-trigger .btn-link:hover {
    color: #808080;
}
.Accordion-trigger .btn-link {
    font-weight: 600;
    color: #333;
}
.Accordion-trigger:active, .Accordion-trigger:focus, .Accordion-trigger:active:focus {
    outline-offset: 4px;
}
#uploaded .Accordion p {
    padding-left:40px;
    padding-right:40px;
}
.collapse {
    display: none;
}
#goodsandservices_wrapper input[type="search"]:focus {
    margin-left: 1em;
    background-color: #fafafb!important;
    box-shadow: none;
    border-color: #1596D1;
    outline: 0;
}
input[type="file"]:focus {
    margin-left: 0;
}
select, input[type="text"], input[type="email"], input[type="date"], input[type="date"] {
    min-height: 38px;
}
#goodsandservices_wrapper input[type="search"] {
    margin-left: 1em!important;
}
.form-control, #goodsandservices_wrapper input[type="search"] {
    box-shadow: none;
    -webkit-border-radius: 	0;
    -moz-border-radius: 	0;
    border-radius: 			0;
    transition: border-color ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s;
    background-color: #fff;
    -webkit-rtl-ordering: logical;
    cursor: pointer;
    padding: 1px;
    border-width: 0;
    display: inline-block;
    margin-left: 1em;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0);
    box-shadow: inset 0 0 0 rgba(0,0,0,0);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin-left:0;
}
.form-control:focus, .dataTables_length select, .sorting_1 {
    background-color: #fafafb;
    box-shadow: none;
    border-color: #1596D1;
    outline: 0;
    background:none;
}
legend {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
/* CHECKBOXES */
input[type="checkbox"]{
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}
.form-check {
    padding-left:76px;
    display:block;
    margin-bottom:27px;
    margin-top:27px;
}
.form-check input {
    cursor:pointer;
}
.form-check span::before,
.form-check span::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}
.form-check span.radio.notspecial::before {
    width: 27px;
    height: 27px;
    background-color: #fff;
    left: -35px;
    box-sizing: border-box;
    border: 1px solid #808080;
    transition: border-color .2s;
    border-top-left-radius: .3em;
    border-top-right-radius: .3em;
    border-bottom-right-radius: .3em;
    border-bottom-left-radius: .3em;
    opacity:1.0;
    -moz-opacity: 1.0;
}
.form-check span.radio.notspecial {
    opacity:1.0;
    -moz-opacity: 1.0;
}
.form-check span.radio.special::before {
    width: 27px;
    height: 27px;
    background-color: #EEE;
    left: -35px;
    box-sizing: border-box;
    border: 1px solid #808080;
    transition: border-color .2s;
    border-top-left-radius: .3em;
    border-top-right-radius: .3em;
    border-bottom-right-radius: .3em;
    border-bottom-left-radius: .3em;
    opacity: 0.5;
    -moz-opacity: 0.5;
}
.form-check span.radio.special {
    opacity: 0.5;
    -moz-opacity: 0.5;
}
.form-check span.small.radio::after {
    font-size: 1.6em!important;
    top: 9%;
}
.form-check span.radio::after {
    content: '\f00c';
    font-family: 'FontAwesome';
    position:absolute;
    left: -33px;
    top: -19%;
    color: transparent;
    -webkit-transition: color .2s;
    transition: color .2s;
}
.long span {
    width:90%;
}
input[type="checkbox"]:checked + label span.radio::before {
    background-color: #009CDE;
    border: 1px solid #009CDE;
}
input[type="checkbox"]:checked + label span.radio::after {
    color: #fff;
    font-size: 1.3em;
}
input[type="checkbox"]:focus + label span.radio::before {
    outline: 1px solid #009CDE!important;
    outline: 1px auto -webkit-focus-ring-color!important;
    outline-offset: 2px!important;
}
input[type="date"], input[type="date"] {
    padding:0 12px;
    line-height:.95em!important;
}
#specdescriptwo, #specdescript {
    height:115px;
}
/* RADIOS */
input[type=radio] {
    margin:0;
    background-color: #009CDE;
}
.radio {
    margin-bottom: 1.4em;
    margin-top: 1.4em!important;
}
label.radio-inline {
    margin-right:1em;
}
div[role="radiogroup"] {
    margin-bottom:1.2em;
}
.radiocontainer {
    display: inline-block;
    position: relative;
    padding-left: 35px!important;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.radiocontainer input {
    position: absolute;
    left:-10000px;
    opacity: 0;
    cursor: pointer;
    height: 1px;
    width: 1px;
}
.checkmark {
    position: absolute;
    top: -2px;
    left: 0;
    height: 27px;
    width: 27px;
    background-color: #fff;
    border: 1px solid #808080;
    border-radius: 50%;
}
.radiocontainer input:checked ~ .checkmark {
    background-color: #009CDE;
    border: 1px solid #009CDE;
}
input[type="radio"]:focus + label span.checkmark::after {
    outline: 1px solid #009CDE!important;
    outline: 1px auto -webkit-focus-ring-color!important;
    outline-offset: 4px!important;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.radiocontainer input:checked ~ .checkmark:after {
    display: block;
}
.radiocontainer .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
/* FIX for smooth animations */
#nocolorclaim, #yescolorclaim, #notranslation, #yestranslation, #yestransliteration, #yesnps, #markoptions, #yesattorneyfiling, #yesusentity, #gsselected, #register2, #yesdistict, #yespart, #yeswhole, #yesevidence, #yesotherform, #yeswholeother, #yespartother, #hideshowconcurrentuses {
    overflow:hidden;
}
/* FILE UPLOAD */
.upload-drop-zone {
    color: #808080;
    border: 2px dashed #D9D9D9;
    line-height: 1.5em;
    text-align: center;
    position:relative;
    display:table;
    margin: 0 auto;
    float: none;
    background:#EEEEEE;
    padding:2em;
    height: 2.65em;
    margin-bottom: 1em;
    margin-top: 1em;
    width:100%;
}
#basisabde .upload-drop-zone {
    line-height: 1.25em;
}
.upload-drop-zone:hover, .upload-drop-zone:focus {
    background-color: #fafafb!important;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow: none;
    outline: 2px dashed #1596D1!important;
    outline: 2px auto -webkit-focus-ring-color;
    outline-offset: -2px;
    border:2px dashed transparent;
}
#attorney input[type=file], #owner input[type=file], #uploadmark input[type=file], #yesnps input[type=file], #basisabde input[type=file], #detected input[type=file] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.drop {
    border: 2px dashed #808080;
}
.upload-drop-zone span {
    font-size:.75em;
    line-height: .8em;
}
.upload-drop-zone span.glyphicon-upload, .upload-drop-zone span.glyphicon-check {
    font-size:3em;
    line-height: .8em;
}
.upload-drop-zone span.glyphicon-check {
    line-height: 1.42em;
}
#fileDisplayArea img {
    overflow:hidden;
}
.fileDisplayArea img {
    max-width:50%;
    overflow:hidden;
}
.alert-warning {
    background-image: none;
}
.filename {
    font-size:.8em;
    display: inline-block;
    padding: 3px 7px;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    word-wrap:break-word;
    -webkit-columns: 1;
    -moz-columns: 1;
    columns: 1;
    -webkit-column-width: 100px;
    -moz-column-width: 100px;
    word-break:break-all;
    width:60%;
    float: left;
}
.alert-success {
    background-image:none!important;
}
button[type=submit] {
    margin: 0 auto;
    float: none;
}
.upload-drop-zone p {
    margin:0 auto;
    display: table-cell;
    vertical-align: middle;
}
.js-upload-finished {
    margin:0 auto;
    float:none;
}
/* IMAGES */
#goodservideo .bgimg {
    background-size:cover;
    background-position:15px 0!important;
    min-height:400px;
    max-width: 100%;
}
/* START GSselected panel */
#gsselected .panel-heading h4, #gsselected .panel-heading p {
    display:inline-block;
    font-size: 1.3em;
}
#gsselected span.weight600 {
    color:#333;
    font-weight:600;
}
#gsselected .panel-heading h4, #gsselected .panel-heading p {
    margin:0;
    color:#333/*#fff*/;
}
#gsselected button.close {
    font-size: 1.45em;
    color:#111;
    margin: 0 auto;
}
.closepans {
    display: -webkit-flex;
    flex: 1;
}
#displaytext, p#showmarktxt {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    word-wrap:break-word;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    -webkit-column-width: 100px;
    -moz-column-width: 100px;
    column-width: 100px;
    word-break:break-all;
    min-height: 149px;
}
#gsselected .panel-heading {
    -webkit-border-top-left-radius: 		0;
    -webkit-border-top-right-radius: 		0;
    -webkit-border-bottom-left-radius: 		0;
    -webkit-border-bottom-right-radius: 	0;
    -moz-border-top-left-radius: 			0;
    -moz-border-top-right-radius: 			0;
    -moz-border-bottom-left-radius: 		0;
    -moz-border-bottom-right-radius: 		0;
    border-top-left-radius: 				0;
    border-top-right-radius: 				0;
    border-bottom-left-radius: 				0;
    border-bottom-right-radius: 			0;
    border-bottom: 2px solid #004C97;
    background-color: #D9D9D6;
    padding: 14px 15px;
}
#gsselected .panel-default {
    border:none!important;
}
#gsselected .panel-title p {
    font-size: 1.3em!important;
}
#gsselected .panel-group {
    margin-bottom: 1.5em;
    padding:0;
}
#gsselected .panel-group .panel {
    -webkit-border-radius: 	2px;
    -moz-border-radius: 	2px;
    border-radius: 			2px;
}
#gsselected .panel-default>.panel-heading {
    color:#333/*#FFF*/;
    background-color:#eee/*#F3D54E*/;
    font-size:.8em;
    width: 100%;
    border:none!important;
}
#gsselected .panel-default>.panel-heading .number {
    color:#333/*#FFF*/;
}
#gsselected .panel-default>.panel-heading .name {
    color:#EEEEE;
}
#gsselected .panel-default>.panel-heading {
    color:#EEEEEE;
    letter-spacing: 0.03em;
}
#gsselected .panel {
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
    box-shadow: 0 0 0 rgba(0,0,0,0);
}
/* END GSselected panel */
/* CLONE */
#clonecontainer {
    display: block;
    background-color: yellow;
    height: 200px;
}

/* FOOTER */
/*footer#attrnfooter {
	position: fixed;
	}*/
footer {
    color:#fff;
    position: relative;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: #222222;
    margin-top:200px;
}
footer p {
    font-size:.7em;
    line-height:79px;
    margin:0;
    text-align:right;
}
footer div.footer-brand {
    width: 330px;
    height:80px;
    margin-left: 0;
    background-image:url('../images/download.png');
    background-position:left 21px;
    background-repeat: no-repeat;
    background-size: 300px auto;
}
a.footer-brand {
    display: block;
}
/* SEARCH managed contacts */
.inner-addon {
    position: relative;
}
.inner-addon .glyphicon {
    position: absolute;
    padding: 19px;
    pointer-events: none;
    color: #808080;
    right: 0;
}
.left-addon .glyphicon  {
    left:  0px;
}
#contactsearch:focus {
    padding-right: 30px;
    background-color: #fafafb!important;
    box-shadow: none;
    border-color: #1596D1;
    outline: 0;
}
@media (max-width: 500px){
    #payment .form-inline input {
        float:none!important;
        width:100%!important;
        margin-top:1em!important;
    }
}
@media (min-width: 768px){
    .navbar-nav#lowernav>li {
        float: right;
    }
    .navbar-right {
        padding-right: 42px;
    }
    #lowernav {
        background-color:#004C97;
    }
    #goodservideo .bgimg {
        background-position: 15px 0!important;
        min-height:400px;
    }
    #lowernav {
        min-height: 50px;
    }
    .nav > li > a {
        padding-right:12px!important;
    }
}
@media (min-width: 768px) and (max-width: 827px) {
    .form-check span.small.radio::after {
        top: 10%!important;
    }
}
@media (max-width: 827px) {
    .form-check span.small.match.radio::after {
        font-size: 1.6em !important;
        top: -26%!important;
    }
}
@media (min-width: 507px) and (max-width: 767px) {
    .form-check span.small.radio::after {
        top: -22%;
    }
}
@media (min-width: 828px) {
    .form-check span.small.radio::after {
        top: -22%;
    }
}
@media (min-width: 800px) {
    .inlinebuttons {
        width: 61%;
    }
    #declarationsignature .indentctr {
        width: 90%;
        margin: 0 auto;
        float: none;
    }
}
@media (max-width: 768px) {
    .btn-success.add.ctr {
        margin-top:0;
    }
}
@media (max-width: 767px) {
    body {
        font-size:90%!important;
    }
    main {
        margin-top:40px!important;
    }
    #mydata .panel-group, #mydata2 .panel-group {
        margin-bottom: 0;
    }
    #goodsandservices th {
        line-height:1em;
    }
    #goodsandservices input[type="checkbox"]:checked + label span.radio::after {
        top: -15px !important;
        left: 4px !important;
    }
    ul#lowernav li {
        color: #fff!important;
    }
    .navbar-inverse .navbar-nav>li>a {
        font-size:1.3em;
    }
    #mydata .panel-default>.panel-heading .Accordion-trigger, #mydata2 .panel-default>.panel-heading .Accordion-trigger {
        font-size:1.1em;
    }
    #mydata li.list-group-item, #mydata2 li.list-group-item {
        font-size:.9em;
    }
    .navbar-nav {
        margin: 7.5px 15px;
    }
    .navbar-right#lowernav {
        background-image: none;
        background-color:transparent!important;
        border-top: 0;
    }
    footer div.footer-brand {
        width: 330px;
        height:80px;
        margin-left: 0;
        background-image:url('../images/logo_top.png');
        background-position:left 26px;
        background-repeat: no-repeat;
        background-size: 90px auto;
    }
    ul#lowernav li a:hover  {
        background-color: #9BB8D3;
    }
    ul#lowernav .dropdown-menu>li>a  {
        color: #9d9d9d!important;
    }
    ul#lowernav .dropdown-menu>li>a:hover  {
        color: #fff!important;
        background-color: transparent!important;
        background-image:none;
    }
    ul#lowernav li a:hover  {
        background-color: transparent;
    }
    ul#lowernav .dropdown-menu>li {
        line-height: 3.7em;
        padding-top:0;
    }
    .navbar-nav .open .dropdown-menu>li>a {
        line-height: 2.7em;
    }
    .breadcrumb-steps p {
        display:none!important;
    }
    .popover {
        top:-16px!important;
        left:140px!important;
    }
    .popover.bottom>.arrow {
        top:62%;
        left:-5px!important;
        margin-top:-11px;
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    .popover.bottom>.arrow:after {
        bottom: -10px!important;
        left: 1px!important;
    }
    #mydata .list-group-item a, #mydata2 .list-group-item a {
        margin-right: 2em;
    }
    #mydata2 .list-group-item a#clearform {
        margin-left: 0;
    }
    .form-check {
        padding-left: 50px;
    }
}
@media (max-width: 1199px) {
    btn.fill, .btn-success.fill, .btn-default.fill  {
        margin:0 auto;
        margin-top:.8em;
        margin-bottom:0;
    }
}
/* IMAGES */
@media (max-width: 576px) {
    #goodservideo .bgimg {
        background: url('../images/tmin_news_06_goods_and_services_sm.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-size:94%;
        min-height:280px;
    }
}
@media (min-width: 577px) {
    #goodservideo .bgimg {
        background-size:95%;
    }
}
@media (min-width: 577px) and (max-width:991px) {
    #goodservideo .bgimg {
        background: url('../images/tmin_news_06_goods_and_services_md.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-size:96%;
        min-height:390px;
    }
}
@media (min-width: 528px) and (max-width:767px) {
    .breadcrumb-steps p {
        display: table-cell!important;
        padding-right:17px!important;
        padding-left:17px;
        font-size: .82em;
    }
}
@media (min-width: 700px) {
    .steps p {
        font-size: .85em;
    }
}
@media (min-width: 992px) {
    #goodservideo .bgimg {
        background: url('../images/tmin_news_06_goods_and_services_lg.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        background-size:95%;
    }
}
@media (orientation: portrait) {
    .stickycomponents {
        margin-bottom: 100%!important;
    }
}
@media (min-width: 1400px) {
    .wide {
        width:70%;
    }
    #declarationsignature .indentctr {
        width: 60%;
    }
}
@media (min-width: 2150px) {
    .wide {
        width:60%;
    }
    #declarationsignature .indentctr {
        width: 50%;
    }
}

/*cards */


.card-header{
    padding-top: 15px;
    padding-bottom:15px;
    padding-left: 20px;

    border: solid;
    border-width: 1px;
    border-color: grey;
//background-color: gray;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;


}


.card-body{
    padding-top: 15px;
    padding-bottom:15px;
    padding-left: 20px;
    padding-right: 10px;

    border: solid;
    border-width: 1px;
    border-color: grey;
//background-color: gray;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;


}

.contact-field-card-body{
    max-width: 700px;
}


.card-footer{
    padding-top: 10px;
    position:relative;top: 10px;
    padding-bottom: 50px;
    padding-right:10%;
}

#confirmattorney {
    background-color:#186A04 ;
}
/* fix for panel body shrinked when faded in*/
.panel-body {
    min-height: 120px!important;
}

/*standard charcater mark css*/
p#showmarktxt {
    font-family: Palatino, Garamond, Bookman, Avant Garde;
    font-size:2em;
    text-align:center;
}

#displaytext, p#showmarktxt {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    word-wrap:break-word;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    -webkit-column-width: 100px;
    -moz-column-width: 100px;
    column-width: 100px;
    word-break:break-all;
}

/*toggle button*/
#designwithtext .required {
    vertical-align: text-bottom;
    margin-right:1em;
}
.instructions {
    display:inline-block;
    vertical-align: text-bottom;
    margin-right: .4em;
    font-weight:400;
}
div[role="switch"] {
    display:inline-block;
}
#on, #off {
    color:#fff;
    font-size: 13px;
}
#on {
    margin-left: 18px;
}
#off {
    margin-left: 5px;
}
#costsavingoptions {
    color:#808080;
}
.switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 38px;
    margin-bottom:0;
    margin-top:1.5em;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #aaa;
    -webkit-transition: .4s;
    transition: .4s;
    padding-top: 7px;
    border-radius: 19px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 28px;
    width: 28px;
    left: 5px;
    bottom: 5px;
    background-color: #fff;
    -webkit-transition: .2s;
    transition: .2s;
    border-radius: 14px;
}
input:checked + .slider {
    background-color: #004C97;
}
input:checked + .slider:before {
    -webkit-transform: translateX(52px);
    -ms-transform: translateX(52px);
    transform: translateX(52px);
}
input:checked + .slider #off {
    color: #004C97;
}
.subtle{
    margin-left:5px;
    margin-bottom: 5px;
}



.tooltip-inner {
    max-width: 222px;
    /* If max-width does not work, try using width instead */
    width: 222px;
    min-with:222px;
}


span#filingsheader {
    line-height: 39px;
}

#on{
    position: relative;
    left:-3px;
}

button.close:hover{
    position: relative;
    right:-5px;
}