<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Trademark Application Attorney Details Review</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li>Extra Class Fee $0</li>
                <li>Total Classes 0</li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  
<div class="container-fluid">    
  	<div class="row content">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
          <!--START Content Div-->
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                            <div class="row displaycell">
                                <div class="col-xs-2 one active">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>1</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p class="first">Your details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 two">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>2</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Trade mark details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 three">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>3</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Goods and services</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 four">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>4</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Basis</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 five">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>5</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Additional info</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 six">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>6</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Confirm and pay</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>Attorney Information</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" id="reviewattorney">
                            <div class="row">
                                <div class="col-xs-12 col-md-6 col-lg-8 leadtext">
                                    <p id="lead" class="weight600">Trademark Application Attorney Details Review</p>
                                </div>
                                <div class="col-xs-12 col-md-6 col-lg-4">
                                    <button type="button" class="btn-sm btn-success add">Add Additional Attorney</button>
                                </div>
                            </div>
                            <form action="" method="post" >
                               <fieldset aria-label="review attorney details">
                               	<div class="row">
                                    <div class="col-xs-12">
                                        <!--START panels-->
                                        <!--panel one-->
                                        <div class="panel-group">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                  	<div class="row">
                                                        <div class="col-xs-12 col-lg-7">
                                                            <div class="row">
                                                                <div class="col-xs-12">
                                                                    <p class="panel-title number weight600"><button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#areid" aria-controls="areid" aria-expanded="false" id="areidbtn"><span class="glyphicon glyphicon-triangle-right"></span><span class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Attorney Avo Z. Reid, Esquire</button></p>
                                                                </div>
                                                                <div class="col-xs-12 email">
                                                                    <p>avo.reid@us.gt.com</p>
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <p>Reid, Reid &#38; Reid, LLC</p>
                                                                </div>
                                                            </div>
                                                            <div id="areid" class="collapse Accordion-panel" role="region" aria-labelledby="areidbtn">
                                                                <div class="Accordion" role="region">
                                                                	<div class="row">
                                                                        <div class="col-xs-12 col-md-4 col-lg-5">
                                                                            <p id="areidcountryterr">Country / US Territory</p>
                                                                            <div aria-labelledby="areidcountryterr">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta022" class="weight600 sr-only">country / US territory</label> 
                                                                                    <input type="text" id="ta022" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-8 col-lg-7">
                                                                            <p id="areidaddress1">Address Line 1</p>
                                                                            <div aria-labelledby="areidaddress1">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta023" class="weight600 sr-only">review address line 1</label> 
                                                                                    <input type="text" id="ta023" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                   	</div>
                                                                    <div class="row">
                                                                    	<div class="col-xs-12">
                                                                            <p id="areidaddress2">Address Line 2</p>
                                                                            <div aria-labelledby="areidaddress2">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta024" class="weight600 sr-only">review address line 2</label> 
                                                                                    <input type="text" id="ta024" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12">
                                                                            <p id="areidaddress3">Address Line 3</p>
                                                                            <div aria-labelledby="areidaddress3">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta025" class="weight600 sr-only">review address line 3</label> 
                                                                                    <input type="text" id="ta025" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>    
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                                                            <p id="areidcity">City</p>
                                                                            <div aria-labelledby="areidcity">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta19" class="weight600 sr-only">review city</label> 
                                                                                    <input type="text" id="ta19" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                                                            <p id="areidstate">State</p>
                                                                            <div aria-labelledby="areidstate">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta020" class="weight600 sr-only">review state</label> 
                                                                                    <input type="text" id="ta020" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <p id="areidzip">Zip Code</p>
                                                                            <div aria-labelledby="areidzip">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta021" class="weight600 sr-only">review zip code</label> 
                                                                                    <input type="text" id="ta021" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                   	</div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <p id="areidphonetype">Phone Type</p>
                                                                            <div aria-labelledby="areidphonetype">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta027" class="weight600 sr-only">review phone number type</label> 
                                                                                    <input type="text" id="ta027" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-8">
                                                                            <p id="areidphone">Phone Number</p>
                                                                            <div aria-labelledby="areidphone">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta17" class="weight600 sr-only">review phone number</label> 
                                                                                    <input type="text" id="ta17" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-8">
                                                                            <p id="areidocref">Docket / Reference No.</p>
                                                                            <div aria-labelledby="areidocref">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta028" class="weight600 sr-only">review docket / reference number</label> 
                                                                                    <input type="text" id="ta028" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-md-6">
                                                                            <p id="areidaffiliation">Affiliation</p>
                                                                            <div aria-labelledby="areidaffiliation">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta027" class="weight600 sr-only">review affiliation</label> 
                                                                                    <input type="text" id="ta027" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-6">
                                                                            <p id="areidbarjuris">Bar Jurisdiction</p>
                                                                            <div aria-labelledby="areidbarjuris">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta17" class="weight600 sr-only">review bar jurisdiction</label> 
                                                                                    <input type="text" id="ta17" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-6">
                                                                            <p id="areidmembership">Membership Number</p>
                                                                            <div aria-labelledby="areidmembership">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta028" class="weight600 sr-only">review membership number</label> 
                                                                                    <input type="text" id="ta028" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-6">
                                                                            <p id="areidadmitdate">Date of Admission</p>
                                                                            <div aria-labelledby="areidadmitdate">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta028" class="weight600 sr-only">review date of admission</label> 
                                                                                    <input type="text" id="ta028" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-lg-5" aria-label="edit, remove or make primary attorney">
                                                            <div class="row">
                                                            	<div class="inlinebuttons btn-group btn-group-justified">
                                                                    <div class="btn-group col-xs-3">
                                                                        <button type="button" class="btn btn-sm btn-success" aria-label="edit attorney">Edit</button>
                                                                    </div>
                                                                    <div class="btn-group col-xs-3">
                                                                        <button type="button" class="btn btn-sm btn-success" aria-label="make primary attorney">Make Primary</button>
                                                                    </div>
                                                                    <div class="btn-group col-xs-6">
                                                                        <button type="button" class="btn btn-sm close" aria-label="close attorney"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                                                    </div>
                                                                </div>
                                                          	</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--panel two-->
                                        <div class="panel-group">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                  	<div class="row">
                                                        <div class="col-xs-12 col-lg-7">
                                                            <div class="row">
                                                                <div class="col-xs-12">
                                                                    <p class="panel-title number weight600"><button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#jgold" aria-controls="jgold" aria-expanded="false" id="jgoldbtn"><span class="glyphicon glyphicon-triangle-right"></span><span class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Attorney Jacob Y. Goldstein, Esquire</button></p>
                                                                </div>
                                                                <div class="col-xs-12 email">
                                                                    <p>jacob.goldstein@us.gt.com</p>
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <p>Goldstein, Goldstein &#38; Goldstein, LLC</p>
                                                                </div>
                                                            </div>
                                                            <div id="jgold" class="collapse Accordion-panel" role="region" aria-labelledby="jgoldbtn">
                                                                <div class="Accordion" role="region">
                                                                	<div class="row">
                                                                        <div class="col-xs-12 col-md-4 col-lg-5">
                                                                            <p id="jgoldcountryterr">Country / US territory</p>
                                                                            <div aria-labelledby="jgoldcountryterr">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta022" class="weight600 sr-only">country / US territory</label> 
                                                                                    <input type="text" id="ta022" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-8 col-lg-7">
                                                                            <p id="jgoldaddress1">Address Line 1</p>
                                                                            <div aria-labelledby="jgoldaddress1">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta023" class="weight600 sr-only">review address line 1</label> 
                                                                                    <input type="text" id="ta023" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                   	</div>
                                                                    <div class="row">
                                                                    	<div class="col-xs-12">
                                                                            <p id="jgoldaddress2">Address Line 2</p>
                                                                            <div aria-labelledby="jgoldaddress2">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta024" class="weight600 sr-only">review address line 2</label> 
                                                                                    <input type="text" id="ta024" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12">
                                                                            <p id="jgoldaddress3">Address Line 3</p>
                                                                            <div aria-labelledby="jgoldaddress3">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta025" class="weight600 sr-only">review address line 3</label> 
                                                                                    <input type="text" id="ta025" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>    
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                                                            <p id="jgoldcity">City</p>
                                                                            <div aria-labelledby="jgoldcity">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta19" class="weight600 sr-only">review city</label> 
                                                                                    <input type="text" id="ta19" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                                                            <p id="jgoldstate">State</p>
                                                                            <div aria-labelledby="jgoldstate">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta020" class="weight600 sr-only">review state</label> 
                                                                                    <input type="text" id="ta020" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <p id="jgoldzip">Zip Code</p>
                                                                            <div aria-labelledby="jgoldzip">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta021" class="weight600 sr-only">review zip code</label> 
                                                                                    <input type="text" id="ta021" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                   	</div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-md-4">
                                                                            <p id="jgoldphonetype">Phone Type</p>
                                                                            <div aria-labelledby="jgoldphonetype">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta027" class="weight600 sr-only">review phone number type</label> 
                                                                                    <input type="text" id="ta027" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-8">
                                                                            <p id="jgoldphone">Phone Number</p>
                                                                            <div aria-labelledby="jgoldphone">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta17" class="weight600 sr-only">review phone number</label> 
                                                                                    <input type="text" id="ta17" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-8">
                                                                            <p id="jgoldocref">Docket / Reference No.</p>
                                                                            <div aria-labelledby="jgoldocref">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta028" class="weight600 sr-only">review docket / reference number</label> 
                                                                                    <input type="text" id="ta028" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-md-6">
                                                                            <p id="jgoldaffiliation">Affiliation</p>
                                                                            <div aria-labelledby="jgoldaffiliation">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta027" class="weight600 sr-only">review affiliation</label> 
                                                                                    <input type="text" id="ta027" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-6">
                                                                            <p id="jgoldbarjuris">Bar Jurisdiction</p>
                                                                            <div aria-labelledby="jgoldbarjuris">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta17" class="weight600 sr-only">review bar jurisdiction</label> 
                                                                                    <input type="text" id="ta17" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-6">
                                                                            <p id="jgoldmembership">Membership Number</p>
                                                                            <div aria-labelledby="jgoldmembership">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta028" class="weight600 sr-only">review membership number</label> 
                                                                                    <input type="text" id="ta028" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-12 col-md-6">
                                                                            <p id="jgoldadmitdate">Date of Admission</p>
                                                                            <div aria-labelledby="jgoldadmitdate">
                                                                                <div class="form-group form-group-md">
                                                                                    <label for="ta028" class="weight600 sr-only">review date of admission</label> 
                                                                                    <input type="text" id="ta028" class="form-control" />
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-lg-5" aria-label="edit, remove or make primary attorney">
                                                            <div class="row">
                                                            	<div class="inlinebuttons btn-group btn-group-justified">
                                                                    <div class="btn-group col-xs-3">
                                                                        <button type="button" class="btn btn-sm btn-success" aria-label="edit attorney">Edit</button>
                                                                    </div>
                                                                    <div class="btn-group col-xs-3">
                                                                        <button type="button" class="btn btn-sm btn-success" aria-label="make primary attorney">Make Primary</button>
                                                                    </div>
                                                                    <div class="btn-group col-xs-6">
                                                                        <button type="button" class="btn btn-sm close" aria-label="close attorney"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                                                    </div>
                                                                </div>
                                                          	</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--END panels-->
                                    </div>
                              	</div>
                           </fieldset>
                        </form> 
                    </div><!--END col-->
                </div><!--END row-->                    
            </div>
          </div><!--END row-->
          <div class="inlinebuttons btn-group btn-group-justified" role="navigation" aria-label="view previous or next page" id="prevnxt">
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
            </div>
        </div>
    </main>
</div><!--END div content-->
</div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/accordion.js"></script>
	<script type="application/javascript" src="js/checkbox.js"></script>
	<script type="application/javascript" src="js/radio.js"></script>
    <script type="application/javascript" src="js/btn_checkbox.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
            	<div class="row">
                    <div class="col-xs-6">
                        <span id="webPolicy"><p>Website Policy</p></span>
                    </div>
                    <div class="col-xs-6">
                        <p>Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
