<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Declaration and Signature</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li role="separator" class="divider"></li>
                <li>Extra Class Fee $0</li>
                <li role="separator" class="divider"></li>
                <li>Total Classes 0</li>
                <li role="separator" class="divider"></li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  
<div class="container-fluid">    
  	<div class="row content">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
          <!--START Content Div-->
            <div class="row" id="filingbasisabde">
                <div class="col-xs-12">
                    <div class="row">
                        <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                            <div class="row displaycell">
                                <div class="col-xs-2 one done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>1</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p class="first">Your details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 two done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>2</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Trade mark details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 three done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>3</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Goods and services</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 four done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>4</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Basis</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 five done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>5</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Additional info</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 six active">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>6</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Confirm and pay</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>Declaration and Signature</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" id="declarationsignature">
                                <div class="lead">
                                    <p>Selecting edit will take you back to the appropriate section in the application.</p>
                                </div>
                                <div class="card-text noexpand">
                                    <h2 class="card-title weight600">Review Application</h2>
                                </div>
                            <form action="" method="post" >
                               <fieldset>
                                <div class="row">
                                    <div class="form-group form-group-md col-xs-12">
                                        <div class="row">
                                            <section aria-label="mark information" id="scrollone">
                                                <div class="col-xs-12 float">
                                                	<h3 class="overline">Mark Information</h3>
                                                    <span class="overline"><a href="#">Edit</a></span>
                                                    <br clear="all">
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                        	<h4>Mark Image</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<img src="images/scrubutts-09-a-68-a-jpg.jpg" alt="Scrubby Butts Soap company mark" class="img-responsive"> 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>Mark Literal</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<p class="weight600">Scrubby Butts Soap Co. Squeaky Clean Naturally!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>Mark Description</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<p class="weight600">A stylized smiling baby boy with blonde hair sitting in a tan wash basin filled with blue water with blue bubbles. The wash basin intersects with two concentric ovals with the outer oval in tan and the inner oval in red. Inside the center oval is the wording &#8220;SCRUBBY BUTTS SOAP CO.&#8221; in stylized font. Below the design element is the wording &#8220;SQUEAKY CLEAN NATURALLY!&#8221; in red</p>
                                                        </div>
                                                    </div>
                                               	</div>
                                                <!--//mark data review-->
                                                <div class="col-xs-12 float">
                                                	<h3 class="overline">Owner Information</h3>
                                                    <span class="overline"><a href="#">Edit</a></span>
                                                    <br clear="all">
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                        	<h4>Owner</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
															<p class="weight600">John Smith</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>Entity Type</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<p class="weight600">Individual</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>Citizenship</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<p class="weight600">United States of America</p>
                                                        </div>
                                                    </div>
                                               	</div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>Email Address</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<p class="weight600">john.smith@gmail.com</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>Address</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<p class="weight600">123 Main Street  <br>Alexandria VA 22313</p>
                                                        </div>
                                                        <div class="col-xs-12">
                                                        	<p class="small form-group">Requests registration of the trademark/service mark identified above in the United States Patent and Trademark Office on the Principal Register established by the Act of July 5, 1946 (15 U.S.C. Section 1051 et seq.), as amended.</p>
                                                        </div>
                                                    </div>
                                               	</div>
                                                <!--//owner data review-->
                                                <div class="col-xs-12 float">
                                                	<h3 class="overline">Goods and Services and Filing Basis Information</h3>
                                                    <span class="overline"><a href="#">Edit</a></span>
                                                    <br clear="all">
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                        	<h4>International Class</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
															<p class="weight600">003</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>Identification</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<p class="weight600">SECTION 1(a)</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>First Use Anywhere Date</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<p class="weight600">At least as early as 07/22/2017</p>
                                                        </div>
                                                    </div>
                                               	</div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>First Use In Commerce Date</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<p class="weight600">At least as early as 07/22/2017</p>
                                                        </div>
                                                        <div class="col-xs-12">
                                                        	<p class="small form-group">Use in Commerce: The applicant is using the mark in commerce on or in connection with the identified goods/services. The applicant attaches, or will later submit, one specimen as a JPG/PDF image file showing the mark as used in commerce on or in connection with any item in the class of listed goods/services, regardless of whether the mark itself is in the standard character format or is a stylized or design mark. The specimen image file may be in color, and the image must be in color if color is being claimed as a feature of the mark.<br><br>
                                                            In International Class 0003, the mark was first used by the applicant or the applicant&#8217;s related company or licensee predecessor in interest at least as early as 07/22/2017, and first used in commerce at least as early as 07/22/2017, and is now in use in such commerce. The applicant is submitting one(or more) specimen(s) showing the mark as used in commerce on or in connection with any item in the class of listed goods/services, consisting of a(n) packaging for Scrubby Butts soap.&#8221;</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--//gs + basis data review-->
                                                <div class="col-xs-12 float">
                                                	<h3 class="overline">Correspondent Information</h3>
                                                    <span class="overline"><a href="#">Edit</a></span>
                                                    <br clear="all">
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                        	<h4>Owner</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
															<p class="weight600">John Smith</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>Entity Type</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<p class="weight600">Individual</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>Citizenship</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<p class="weight600">United States of America</p>
                                                        </div>
                                                    </div>
                                               	</div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>Email Address</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8 checkmargin">
                                                        	<p class="weight600">john.smith@gmail.com</p>
                                                            <input class="form-check-input checkmark" type="checkbox" value="authorizedemail" tabindex="0" aria-labelledby="authem" id="authemail">
                                                           	<label class="form-check-label form-check long" for="authemail" id="emauth"><span class="radio notspecial small" id="authem">Authorized</span></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-4">
                                                            <h4>Address</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-8">
                                                        	<p class="weight600">123 Main Street  <br>Alexandria VA 22313</p>
                                                        </div>
                                                    </div>
                                               	</div>
                                                <!--//owner data review-->
                                            </section>
                                            <div class="col-xs-12">
                                                <div class="row">
                                                    <div class="col-xs-12" role="group" aria-label="Add or delete additional application/registration">
                                                        <div class="col-xs-12">
                                                            <button type="button" class="btn-sm btn-success add ctr" id="acceptreview">Accept</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--//row-->
                                        <div class="row">
                                            <section class="col-xs-12" aria-label="signature method">
                                                <div class="card-text noexpand">
                                                    <h2 class="card-title weight600">Signature Method</h2>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 form-group form-group-md">
                                                            <label for="ta2" class="weight600">How are you signing the application?</label> 
                                                            <select class="form-control" id="signmethod">
                                                                <option value="Select">Select Signature Method</option>
                                                                <option value="direct">Sign Directly</option>
                                                                <option value="handwritten">Print and Upload Handwritten Signature</option>
                                                                <option value="send">Send to Second Party for Signature</option>
                                                                <option value="unsigned">Submit Unsigned</option>
                                                            </select>
                                                       </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div><!--//signature method-->
                                        <div class="row" id="direct">
                                            <section class="col-xs-12" aria-label="declarations" id="declarationschecks">
                                                <div class="card-text noexpand">
                                                    <h2 class="card-title weight600">Declarations</h2>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 form-group form-group-md indentctr">
                                                            <p class="weight600">Read the following statements before signing. Acknowledge the statements by checking the boxes and signing below.</p> 
                                                       		<div class="row">
                                                                <div class="col-xs-12 form-group form-group-md">		
                                                                    <input class="form-check-input checkmark" type="checkbox" value="court" tabindex="0" aria-labelledby="courtdecree" id="courtd">
                                                                    <label class="form-check-label form-check long" for="courtd" id="courtdec"><span class="radio notspecial small" id="courtdecree">The signatory believes that the applicant is the owner of the trademark/service mark sought to be registered;</span></label>
                                                                </div>
                                                                <div class="col-xs-12 form-group form-group-md">
                                                                    <input class="form-check-input checkmark" type="checkbox" value="ttab" tabindex="0" aria-labelledby="priorttab" id="ttabmade">
                                                                    <label class="form-check-label form-check long" for="ttabmade" id="ttabdecision"><span class="radio notspecial small" id="priorttab">The mark is in use in commerce on or in connection with the goods/services in the application;</span></label>
                                                                </div>
                                                                <div class="col-xs-12 form-group form-group-md">
                                                                    <input class="form-check-input checkmark" type="checkbox" value="conflicting" tabindex="0" aria-labelledby="conflictingreg" id="conflict">
                                                                    <label class="form-check-label form-check long" for="conflict" id="conflictowner"><span class="radio notspecial small" id="conflictingreg">The specimen(s) shows the mark as used on or in connection with the goods/services in the application; and</span></label>
                                                                </div>
                                                                <div class="col-xs-12 form-group form-group-md">
                                                                    <input class="form-check-input checkmark" type="checkbox" value="earlier" tabindex="0" aria-labelledby="early" id="earlieruse">
                                                                    <label class="form-check-label form-check long" for="earlieruse" id="firstcommerce"><span class="radio notspecial small" id="early">To the best of the signatory&#8217;s knowledge and belief, the facts recited in the application are accurate. To the best of the signatory&#8217;s knowledge and belief, no other persons, except, if applicable, concurrent users, have the right to use the mark in commerce, either in the identical form or in such near resemblance as to be likely, when used on or in connection with the goods/services of such other persons, to cause confusion or mistake, or to deceive.</span></label>		
                                                                </div>
                                                                <div class="col-xs-12 form-group form-group-md">
                                                                    <input class="form-check-input checkmark" type="checkbox" value="earlier4" tabindex="0" aria-labelledby="earlyu" id="earlierusey">
                                                                    <label class="form-check-label form-check long" for="earlierusey" id="firstcommercefour"><span class="radio notspecial small" id="earlyu">To the best of the signatory&#8217;s knowledge, information, and belief, formed after an inquiry reasonable under the circumstances, the allegations and other factual contentions made above have evidentiary support.</span></label>		
                                                                </div>
                                                                <div class="col-xs-12 form-group form-group-md">
                                                                    <input class="form-check-input checkmark" type="checkbox" value="earlier5" tabindex="0" aria-labelledby="earlyx" id="earlierusex">
                                                                    <label class="form-check-label form-check long" for="earlierusex" id="firstcommercefive"><span class="radio notspecial small" id="earlyx">The signatory being warned that willful false statements and the like are punishable by fine or imprisonment, or both, under 18 U.S.C. &#167; 1001, and that such willful false statements and the like may jeopardize the validity of the application or submission or any registration resulting therefrom, declares that all statements made of his/her own knowledge are true and all statements made on information and belief are believed to be true.</span></label>		
                                                                </div>
                                                            </div><!--end checkbox row-->
                                                       </div>
                                                    </div>
                                                </div>
                                            </section><!--//declarations-->
                                            <section class="col-xs-12" aria-label="sign">
                                                <div class="card-text noexpand">
                                                    <h2 class="card-title weight600">Sign</h2>
                                                </div>
                                                <div class="col-xs-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 form-group form-group-md">
                                                            <div class="row">
                                                                <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                                                	<p class="sr-only">Enclose the signature in forward slashes</p>
                                                                    <label for="signature"><span class="weight600">&#42;</span> Signature</label>
                                                                    <input type="text" class="form-control" placeholder="/Signature/" id="signature" required>
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                                                    <p class="sr-only">Enter the date in the following format: 20:36:14 May 30, 2019 E.T.</p>
                                                                    <label for="datesigned">Date Signed</label>
                                                                    <textarea type="text" rows="2" class="form-control" placeholder="20:36:14 May 30, 2019 E.T." id="datesigned"></textarea>
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                                                    <label for="signatoryname"><span class="weight600">&#42;</span> Signatory&#8217;s Name</label>
                                                                    <input type="text" class="form-control" id="signatoryname" required>
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12 col-sm-9 col-lg-6">
                                                                    <label for="signatoryphone">Signatory&#8217;s Phone Number</label>
                                                                    <input type="text" class="form-control" id="signatoryphone">
                                                                </div>
                                                                <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                                                    <label for="signatoryposition"><span class="weight600">&#42;</span> Signatory&#8217;s Position</label>
                                                                    <input type="text" class="form-control" id="signatoryposition" required>
                                                                </div>
                                                            </div><!--end checkbox row-->
                                                       </div>
                                                    </div>
                                                </div>
                                            </section>
                                   		</div><!--//sign-->
                                    </div><!--END formgroup-->
                                </div>
                           </fieldset>
                        </form> 
                    </div><!--END col-->
                </div><!--END row-->                    
            </div>
          </div><!--END row-->
          <div class="inlinebuttons btn-group btn-group-justified" role="nav" aria-label="view previous or next page" id="prevnxt">
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
            </div>
        </div>
    </main>
</div><!--END div content-->
</div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/accordion.js"></script>
	<script type="application/javascript" src="js/checkbox.js"></script>
	<script type="application/javascript" src="js/radio.js"></script>
    <script type="application/javascript" src="js/btn_checkbox.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
            	<div class="row">
                    <div class="col-xs-6">
                        <span id="webPolicy"><p>Website Policy</p></span>
                    </div>
                    <div class="col-xs-6">
                        <p>Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
