<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Attorney Information</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/lynnstyles.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li>Extra Class Fee $0</li>
                <li>Total Classes 0</li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <!--<li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Mark</a></li>-->
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
      
    <div class="container-fluid">    
      <div class="row content" id="attorney">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
            <!--START Content Div-->
            <div class="row">
                <div class="col-xs-12">
                	<div class="row">
                        <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                        	<div class="row displaycell">
                                <div class="col-xs-2 one active">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>1</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p class="first">Your details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 two">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>2</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Trade mark details</p>
                                        </div>
                                   	</div>
                                </div>
                                <div class="col-xs-2 three">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>3</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Goods and services</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 four">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>4</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Basis</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 five">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>5</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Additional info</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 six">
                                	<div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>6</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Confirm and pay</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="row">
                    	<div class="col-xs-12">
                    		<h1>Attorney Information</h1>
                        </div>
                    </div>
                    <p class="required"><span class="weight600">&#42; = Required</span></p>
                    <p class="instructions" id="costsavingoptions">Reduced fee mode</p>
                    <div role="switch" aria-describedby="#costsavingoptions" aria-label="turn Reduced Fee labels on or off">
                        <label class="switch">
                        <input class="togglesavemore" type="checkbox">
                        <span class="slider uppercase"><span class="visuallyhidden" id="on">On</span> <span id="off">Off</span></span>
                        </label>
                    </div>
                    <!--START Attorney Information Form-->
                    <div class="card-text">
                    	<div role="heading" aria-level="2" id="attorneyinfo">
                        	<button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#attorneyadvise" aria-controls="attorneyadvise" aria-expanded="false" id="attorneyadvisebtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyphcolor" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Attorney Information</button>
                        </div>
                    </div>
                    <div id="attorneyadvise" class="collapse Accordion-panel" role="region" aria-labelledby="attorneyadvisebtn">
                        <div class="Accordion">
                            <ol>The only attorneys who may sign responses and otherwise practice before the USPTO in trademark matters are as follows:
								<li>Attorneys in good standing with a bar of the highest court of any U.S. state, the District of Columbia, Puerto Rico, and other U.S. commonwealths or U.S. territories; and</li>
								<li>Canadian agents/attorneys who represent owners of the mark located in Canada and (a) are registered with the USPTO and in good standing as patent agents or (b) have been granted reciprocal recognition by the USPTO.</li>
                           	</ol>
                        </div>
                    </div>
                        <p id="attorneyfiling">Is an attorney filing this application?</p>
                        <div role="radiogroup" aria-labelledby="attorneyfiling" class="form-group form-group-md">
                          <label for="inlineRadio015" class="radio-inline radiocontainer">Yes<input type="radio" name="attorneyfilingradio" id="inlineRadio015" value="yes" tabindex="0"><span class="checkmark"></span></label>
                          <label for="inlineRadio016" class="radio-inline radiocontainer">No<input type="radio" name="attorneyfilingradio" id="inlineRadio016" value="no" tabindex="0"><span class="checkmark"></span></label>
                        </div><!--END radiogroup-->
                        <script type="application/javascript" src="js/accordion.js"></script>
						<script type="application/javascript" src="js/checkbox.js"></script>
                        <script type="application/javascript" src="js/btn_checkbox.js"></script>
                    <div id="yesattorneyfiling" role="region" aria-labelledby="attorneyfiling">
                        <form method="post" id="addNewAttorneyForm" action="/attorney/add" enctype="multipart/form-data" th:object="${addNewAttorneyContactFormDTO}" aria-labelledby="title">
                            <fieldset aria-labelledby="attorneyinfo">
                                <div class="row">
                                  <div class="col-xs-12 col-sm-12 col-lg-12">
                                    <button type="button" class="btn-sm btn-success fill" id="autofill">Fill from contacts</button>
                                  </div>
                                  <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control" id="title"><!--Needs th:field= attribute to capture this value on submit-->
                                  </div>
                                  <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                    <label for="attorney-first-name"> First name <span class="weight600">&#42;</span></label>
                                    <input type="text" class="form-control" id="attorney-first-name" th:field="*{firstName}" name="first" placeholder="First name" required>
                                  </div>
                                  <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-6">
                                    <label for="Attorney-middle-name">Middle name</label>
                                    <input type="text" class="form-control" id="Attorney-middle-name" th:field="*{middleName}">
                                  </div>
                                  <div class="form-group form-group-md col-xs-12 col-sm-9 col-lg-6">
                                    <label for="attorney-last-name">Last name <span class="weight600">&#42;</span></label>
                                    <input type="text" class="form-control" id="attorney-last-name" th:field="*{lastName}" required>
                                  </div>
                                  <div class="form-group form-group-md col-xs-5 col-sm-3">
                                    <label for="suffix">Suffix</label>
                                    <select class="form-control" id="suffix" th:field="*{suffix}">
                                      <option value="Select">Select</option>
                                      <option value="1">Mr.</option>
                                      <option value="2">Mrs.</option>
                                      <option value="3">Ms.</option>
                                    </select>
                                  </div>
                                  <div class="form-group form-group-md col-xs-12 col-sm-12 col-lg-5">
                                    <label for="attorney-lawfirm-name">Firm <span class="weight600">&#42;</span></label>
                                    <input type="text" class="form-control" id="attorney-lawfirm-name" th:field="*{lawFirmName}" placeholder="Law Firm Name" required>
                                  </div>
                                </div>
                              </fieldset><!--END Attorney Information-->
                                <!--START Attorney Contact Information-->
                                <div class="card-text noexpand">
                                    <h2 class="card-title weight600" id="attorneycontact">Attorney Contact Information</h2>
                                </div>
                                <fieldset aria-labelledby="attorneycontact">
                                	<div class="row">
                                      <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-5">
                                        <label for="attorney-country">Country / US Territory</label>
                                        <select class="form-control" id="attorney-country" th:field="*{attorneyAddressCountry}">
                                          <option value="Select">Select</option>
                                          <option value="1">United States of America</option>
                                            <option value="B2">Afghanistan</option>
                                            <option value="B3">Albania</option>
                                            <option value="B4">Algeria</option>
                                            <option value="B5">American Samoa</option>
                                            <option value="B6">Andorra</option>
                                            <option value="B7">Angola</option>
                                            <option value="1A">Anguilla</option>
                                            <option value="B8">Antarctica</option>
                                            <option value="B9">Antigua and Barbuda</option>
                                            <option value="C1">Argentina</option>
                                            <option value="1B">Armenia</option>
                                            <option value="1C">Aruba</option>
                                            <option value="C3">Australia</option>
                                            <option value="C4">Austria</option>
                                            <option value="1D">Azerbaijan</option>
                                            <option value="C5">Bahamas</option>
                                            <option value="C6">Bahrain</option>
                                            <option value="C7">Bangladesh</option>
                                            <option value="C8">Barbados</option>
                                            <option value="1F">Belarus</option>
                                            <option value="C9">Belgium</option>
                                            <option value="D1">Belize</option>
                                            <option value="G6">Benin</option>
                                            <option value="D0">Bermuda</option>
                                            <option value="D2">Bhutan</option>
                                            <option value="D3">Bolivia</option>
                                            <option value="1E">Bosnia and Herzegovina</option>
                                            <option value="B1">Botswana</option>
                                            <option value="D4">Bouvet Island</option>
                                            <option value="D5">Brazil</option>
                                            <option value="D6">British Indian Ocean Territory</option>
                                            <option value="D9">Brunei Darussalam</option>
                                            <option value="E0">Bulgaria</option>
                                            <option value="X2">Burkina Faso</option>
                                            <option value="E2">Burundi</option>
                                            <option value="E3">Cambodia</option>
                                            <option value="E4">Cameroon</option>
                                            <option value="E8">Cape Verde</option>
                                            <option value="E9">Cayman Islands</option>
                                            <option value="F0">Central African Republic</option>
                                            <option value="F2">Chad</option>
                                            <option value="F3">Chile</option>
                                            <option value="F4">China</option>
                                            <option value="F6">Christmas Island</option>
                                            <option value="F7">Cocos (Keeling) Islands</option>
                                            <option value="F8">Colombia</option>
                                            <option value="F9">Comoros</option>
                                            <option value="G0">Congo</option>
                                            <option value="Y3">Congo, The Democratic Republic of</option>
                                            <option value="G1">Cook Islands</option>
                                            <option value="G2">Costa Rica</option>
                                            <option value="L7">Cote D&#8217;Ivoire</option>
                                            <option value="1M">Croatia</option>
                                            <option value="G3">Cuba</option>
                                            <option value="G4">Cyprus</option>
                                            <option value="2N">Czech Republic</option>
                                            <option value="G7">Denmark</option>
                                            <option value="1G">Djibouti</option>
                                            <option value="G9">Dominica</option>
                                            <option value="G8">Dominica</option>
                                            <option value="2F">East Timor</option>
                                            <option value="H1">Ecuador</option>
                                            <option value="H2">Egypt</option>
                                            <option value="H3">El Salvador</option>
                                            <option value="H4">Equatorial Guinea</option>
                                            <option value="1J">Eritrea</option>
                                            <option value="1H">Estonia</option>
                                            <option value="H5">Ethiopia</option>
                                            <option value="H7">Falkland Islands (Malvinas)</option>
                                            <option value="H6">Faroe Islands</option>
                                            <option value="H8">Fiji</option>
                                            <option value="H9">Finland</option>
                                            <option value="I0">France</option>
                                            <option value="I3">French Guiana</option>
                                            <option value="I4">French Polynesia</option>
                                            <option value="2C">French Southern Territories</option>
                                            <option value="I5">Gabon</option>
                                            <option value="I6">Gambia</option>
                                            <option value="2Q">Georgia</option>
                                            <option value="2M">Germany</option>
                                            <option value="J0">Ghana</option>
                                            <option value="J1">Gibraltar</option>
                                            <option value="J3">Greece</option>
                                            <option value="J4">Greenland</option>
                                            <option value="J5">Grenada</option>
                                            <option value="J6">Guadeloupe</option>
                                            <option value="GU">Guam</option>
                                            <option value="J8">Guatemala</option>
                                            <option value="J9">Guinea</option>
                                            <option value="S0">Guinea-Bissau</option>
                                            <option value="K0">Guyana</option>
                                            <option value="K1">Haiti</option>
                                            <option value="K4">Heard Island and Mcdonald Islands</option>
                                            <option value="X4">Holy See (Vatican City State)</option>
                                            <option value="K2">Honduras</option>
                                            <option value="K3">Hong Kong</option>
                                            <option value="K5">Hungary</option>
                                            <option value="K6">Iceland</option>
                                            <option value="K7">India</option>
                                            <option value="K8">Indonesia</option>
                                            <option value="K9">Iran, Islamic Republic Of</option>
                                            <option value="L0">Iraq</option>
                                            <option value="L2">Ireland</option>
                                            <option value="L3">Israel</option>
                                            <option value="L6">Italy</option>
                                            <option value="L8">Jamaica</option>
                                            <option value="M0">Japan</option>
                                            <option value="M2">Jordan</option>
                                            <option value="1P">Kazakstan</option>
                                            <option value="M3">Kenya</option>
                                            <option value="J2">Kiribati</option>
                                            <option value="M4">Korea, Democratic People&#8217;S Republic of</option>
                                            <option value="M5">Korea, Republic Of</option>
                                            <option value="M6">Kuwait</option>
                                            <option value="1N">Kyrgyzstan</option>
                                            <option value="M7">Lao People&#8217;s Democratic Republic</option>
                                            <option value="1R">Latvia</option>
                                            <option value="M8">Lebanon</option>
                                            <option value="M9">Lesotho</option>
                                            <option value="N0">Liberia</option>
                                            <option value="N1">Libyan Arab Jamahiriya</option>
                                            <option value="N2">Liechtenstein</option>
                                            <option value="1Q">Lithuania</option>
                                            <option value="N4">Luxembourg</option>
                                            <option value="N5">Macau</option>
                                            <option value="1U">Macedonia, Former Yugoslav Rep. Of</option>
                                            <option value="N6">Madagascar</option>
                                            <option value="N7">Malawi</option>
                                            <option value="N8">Malaysia</option>
                                            <option value="N9">Maldives</option>
                                            <option value="O0">Mali</option>
                                            <option value="O1">Malta</option>
                                            <option value="1T">Marshall Islands</option>
                                            <option value="O2">Martinique</option>
                                            <option value="O3">Mauritania</option>
                                            <option value="O4">Mauritius</option>
                                            <option value="2P">Mayotte</option>
                                            <option value="O5">Mexico</option>
                                            <option value="1K">Micronesia, Federated States of</option>
                                            <option value="1S">Moldova, Republic of</option>
                                            <option value="O9">Monaco</option>
                                            <option value="P0">Mongolia</option>
                                            <option value="P1">Montserrat</option>
                                            <option value="P2">Morocco</option>
                                            <option value="P3">Mozambique</option>
                                            <option value="E1">Myanmar</option>
                                            <option value="T6">Namibia</option>
                                            <option value="P5">Nauru</option>
                                            <option value="P6">Nepal</option>
                                            <option value="P7">Netherlands</option>
                                            <option value="P8">Netherlands Antilles</option>
                                            <option value="1W">New Caledonia</option>
                                            <option value="Q2">New Zealand</option>
                                            <option value="Q3">Nicaragua</option>
                                            <option value="Q4">Niger</option>
                                            <option value="Q5">Nigeria</option>
                                            <option value="Q6">Niue</option>
                                            <option value="Q7">Norfolk Island</option>
                                            <option value="1V">Northern Mariana Islands</option>
                                            <option value="Q8">Norway</option>
                                            <option value="P4">Oman</option>
                                            <option value="R0">Pakistan</option>
                                            <option value="1Y">Palau</option>
                                            <option value="1X">Palestinian Territory, Occupied</option>
                                            <option value="R1">Panama</option>
                                            <option value="R2">Papua New Guinea</option>
                                            <option value="R4">Paraguay</option>
                                            <option value="R5">Peru</option>
                                            <option value="R6">Philippines</option>
                                            <option value="R8">Pitcairn</option>
                                            <option value="R9">Poland</option>
                                            <option value="S1">Portugal</option>
                                            <option value="PR">Puerto Rico</option>
                                            <option value="S3">Qatar</option>
                                            <option value="S4">Reunion</option>
                                            <option value="S5">Romania</option>
                                            <option value="1Z">Russian Federation</option>
                                            <option value="S6">Rwanda</option>
                                            <option value="U8">Saint Helena</option>
                                            <option value="U7">Saint Kitts and Nevis</option>
                                            <option value="U9">Saint Lucia</option>
                                            <option value="V0">Saint Pierre and Miquelon</option>
                                            <option value="V1">Saint Vincent and the Grenadines</option>
                                            <option value="Y0">Samoa</option>
                                            <option value="S8">San Marino</option>
                                            <option value="S9">Sao Tome and Principe</option>
                                            <option value="T0">Saudi Arabia</option>
                                            <option value="T1">Senegal</option>
                                            <option value="T2">Seychelles</option>
                                            <option value="T8">Sierra Leone</option>
                                            <option value="U0">Singapore</option>
                                            <option value="2B">Slovakia</option>
                                            <option value="2A">Slovenia</option>
                                            <option value="D7">Solomon Islands</option>
                                            <option value="U1">Somalia</option>
                                            <option value="T3">South Africa</option>
                                            <option value="1L">South Georgia/So. Sandwich Islands</option>
                                            <option value="U3">Spain</option>
                                            <option value="F1">Sri Lanka</option>
                                            <option value="V2">Sudan</option>
                                            <option value="V3">Suriname</option>
                                            <option value="L9">Svalbard and Jan Mayen</option>
                                            <option value="V6">Swaziland</option>
                                            <option value="V7">Sweden</option>
                                            <option value="V8">Switzerland</option>
                                            <option value="V9">Syrian Arab Republic</option>
                                            <option value="F5">Taiwan</option>
                                            <option value="2D">Tajikistan</option>
                                            <option value="W0">Tanzania, United Republic of</option>
                                            <option value="W1">Thailand</option>
                                            <option value="W2">Togo</option>
                                            <option value="W3">Tokelau</option>
                                            <option value="W4">Tonga</option>
                                            <option value="W5">Trinidad and Tobago</option>
                                            <option value="W6">Tunisia</option>
                                            <option value="W8">Turkey</option>
                                            <option value="2E">Turkmenistan</option>
                                            <option value="W7">Turks and Caicos Islands</option>
                                            <option value="2G">Tuvalu</option>
                                            <option value="W9">Uganda</option>
                                            <option value="2H">Ukraine</option>
                                            <option value="C0">United Arab Emirates</option>
                                            <option value="X0">United Kingdom</option>
                                            <option value="2J">United States Minor Outlying Islands</option>
                                            <option value="X3">Uruguay</option>
                                            <option value="2K">Uzbekistan</option>
                                            <option value="2L">Vanuatu</option>
                                            <option value="X5">Venezuela</option>
                                            <option value="Q1">Viet Nam</option>
                                            <option value="D8">Virgin Islands, British</option>
                                            <option value="VI">Virgin Islands, U.S.</option>
                                            <option value="X8">Wallis and Futuna</option>
                                            <option value="U5">Western Sahara</option>
                                            <option value="T7">Yemen</option>
                                            <option value="Y2">Yugoslavia</option>
                                            <option value="Y4">Zambia</option>
                                            <option value="Y5">Zimbabwe</option>
                                            <option value="XX">Unknown</option>
                                        </select>
                                      </div>
                                      <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-7">
                                        <label for="attorney-address1">Address line 1</label>
                                        <input type="text" class="form-control" id="attorney-address1" th:field="*{attorneyAddress1}">
                                      </div>
                                      <div class="form-group form-group-md col-xs-12 col-xl-6">
                                        <label for="attorney-address2">Address line 2</label>
                                        <input type="text" class="form-control" id="attorney-address2" th:field="*{attorneyAddress2}">
                                      </div>
                                      <div class="form-group form-group-md col-xs-12 col-xl-6">
                                        <label for="attorney-address3">Address line 3</label>
                                        <input type="text" class="form-control" id="attorney-address3" th:field="*{attorneyAddress3}">
                                      </div>
                                      <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-5">
                                        <label for="attorney-city">City</label>
                                        <input type="text" class="form-control" id="attorney-city" th:field="*{attorneyCity}">
                                      </div>
                                      <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-3">
                                        <label for="attorney-state">State</label>
                                        <select class="form-control" id="attorney-state" th:field="*{attorneyState}">
                                          <option value="Select">Select</option>
                                          	<option value="AL">Alabama</option>
                                            <option value="AK">Alaska</option>
                                            <option value="AZ">Arizona</option>
                                            <option value="AR">Arkansas</option>
                                            <option value="CA">California</option>
                                            <option value="CO">Colorado</option>
                                            <option value="CT">Connecticut</option>
                                            <option value="DE">Delaware</option>
                                            <option value="DC">District of Columbia</option>
                                            <option value="FL">Florida</option>
                                            <option value="GA">Georgia</option>
                                            <option value="HI">Hawaii</option>
                                            <option value="ID">Idaho</option>
                                            <option value="IL">Illinois</option>
                                            <option value="IN">Indiana</option>
                                            <option value="IA">Iowa</option>
                                            <option value="KS">Kansas</option>
                                            <option value="KY">Kentucky</option>
                                            <option value="LA">Louisiana</option>
                                            <option value="ME">Maine</option>
                                            <option value="MD">Maryland</option>
                                            <option value="MA">Massachusetts</option>
                                            <option value="MI">Michigan</option>
                                            <option value="MN">Minnesota</option>
                                            <option value="MS">Mississippi</option>
                                            <option value="MO">Missouri</option>
                                            <option value="MT">Montana</option>
                                            <option value="NE">Nebraska</option>
                                            <option value="NV">Nevada</option>
                                            <option value="NH">New Hampshire</option>
                                            <option value="NJ">New Jersey</option>
                                            <option value="NM">New Mexico</option>
                                            <option value="NY">New York</option>
                                            <option value="NC">North Carolina</option>
                                            <option value="ND">North Dakota</option>
                                            <option value="OH">Ohio</option>
                                            <option value="OK">Oklahoma</option>
                                            <option value="OR">Oregon</option>
                                            <option value="PA">Pennsylvania</option>
                                            <option value="RI">Rhode Island</option>
                                            <option value="SC">South Carolina</option>
                                            <option value="SD">South Dakota</option>
                                            <option value="TN">Tennessee</option>
                                            <option value="TX">Texas</option>
                                            <option value="UT">Utah</option>
                                            <option value="VT">Vermont</option>
                                            <option value="4">Virginia</option>
                                            <option value="WA">Washington</option>
                                            <option value="WV">West Virginia</option>
                                            <option value="WI">Wisconsin</option>
                                            <option value="WY">Wyoming</option>
                                        </select>
                                      </div>
                                      <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                        <label for="attorney-zipcode">Zip code</label>
                                        <input type="text" class="form-control" id="attorney-zipcode" placeholder="XXXXX" th:field="*{attorneyZipcode}">
                                      </div>
                                      <div class="form-group form-group-md col-xs-12 col-md-7 col-lg-7">
                                        <label for="attorney-email" class="sr-only">Email address <span class="weight600">&#42;</span></label>
                                        <input type="text" class="form-control" id="attorney-email" placeholder="email Address" th:field="*{attorneyEmail}" required>
                                      </div>
                                      <div class="row phones">
                                         <div class="col-xs-12">
                                          	<div class="form-group form-group-md col-xs-6 col-sm-3">
                                            	<label for="attorney-phonenumbertype">Phone type</label>
                                            	<select class="form-control" id="attorney-phonenumbertype"><!--Needs th:field= attribute to capture this value on submit-->
                                              		<option value="Type">Type</option>
                                              		<option value="Cell">Cell</option>
                                              		<option value="Home">Home</option>
                                              		<option value="4">Work</option>
                                              		<option value="Fax">Fax</option>
                                            	</select>
                                          	</div>
                                          	<div class="form-group form-group-md col-xs-6 col-sm-4">
                                            	<label for="attorney-phone">Phone number</label>
                                            	<input type="text" class="form-control" id="attorney-phone" th:field="*{attorneyPhone}">
                                          	</div>
                                            <div class="form-group form-group-md col-xs-9 col-sm-3">
                                              	<label for="attorney-ext">Ext.</label>
                                              	<input type="text" class="form-control" id="attorney-ext">
                                            </div>
                                            <div class="col-xs-3 col-sm-2 form-group form-group-md visuallyremoved resetphone2">
                                                <button type="button" class="btn btn-sm close resetphonebtn" value="" aria-label="remove this number"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                            </div>
                                    	</div>
                                    </div> 
                                    <div class="appendphones"></div>
                                    <div class="form-group form-group-md col-xs-12" aria-label="add additional phone number">
                                        <div class="row">
                                            <div class="inlinebuttons btn-group btn-group-justified">
                                                <div class="btn-group col-xs-6">
                                                    <button type="button" class="btn btn-sm btn-success addphoneinitial" id="addphone2" aria-label="add number">Add Number</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </fieldset><!--END Contact Attorney Information-->
                                <!--START Docket Reference Information-->
                                <div class="card-text noexpand">
                                	<h2 class="card-title weight600" id="docketreference">Docket or Reference Number</h2>
                                </div>
                                <fieldset aria-labelledby="docketreference">
                                	<div class="row docket">
                                        <div class="form-group form-group-md col-xs-9">
                                            <label for="docket-id">If applicable, enter the attorney docket or reference number.</label>
                                            <input type="text" class="form-control" id="docket-id" th:field="*{attorneyDocketNumber}">
                                        </div>
                                        <div class="form-group form-group-md visuallyremoved resetdkt col-xs-3">
                                            <button type="button" class="btn btn-sm close resetdktrefbtn" value="" aria-label="remove this number"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                        </div>
                                    </div>
                                    <div class="appenddocket"></div>
                                    <div class="form-group form-group-md col-xs-12">
                                        <div class="row">
                                            <div class="inlinebuttons btn-group btn-group-justified">
                                                <div class="btn-group col-xs-6">
                                                    <button type="button" class="btn btn-sm btn-success addinitial" id="addocketref" aria-label="add docket or reference number">Add Number</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset><!--END Docket Reference Information-->
                                <!--START Affiliation Information-->
                                <div class="card-text noexpand">
                                    <h2 class="card-title weight600" id="affiliation">Affiliation Information</h2>
                                </div>
                                <fieldset aria-labelledby="affiliation">
                                    <div class="row">
                                        <div class="form-group form-group-md col-xs-12">
                                            <label for="attorney-bar-standing">Specify affiliation <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></label>
                                            <select class="form-control" id="attorney-bar-standing" th:field="*{attorneyAffiliation}">
                                              <option value="Select">Select</option>
                                              <option value="usaffiliation">US attorney in good standing</option>
                                              <option value="canadianaffiliation">Canadian agent or attorney</option>
                                            </select>
                                        </div>
                                    </div>                                
                                <div id="usaffiliation" role="region" aria-labelledby="affiliation" class="hidethisdiv">
                                    <div class="row">
                                        <div class="form-group form-group-md col-xs-12 col-md-3">
                                            <label for="attorney-bar-jurisdiction">Bar jurisdiction</label>
                                            <select class="form-control" id="attorney-bar-jurisdiction" name="attorneyBarJurisdiction">
                                                <option value="Select">Select</option>
                                                <option value="AL">Alabama</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="DC">District of Columbia</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="ID">Idaho</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IN">Indiana</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NV">Nevada</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="OH">Ohio</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="OR">Oregon</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="TX">Texas</option>
                                                <option value="UT">Utah</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WA">Washington</option>
                                                <option value="WV">West Virginia</option>
                                                <option value="WI">Wisconsin</option>
                                                <option value="WY">Wyoming</option>
                                            </select>
                                        </div>
                                        <div class="form-group form-group-md col-xs-12 col-md-5">
                                            <label for="bar-membership-number">Membership number <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></label>
                                            <input type="text" class="form-control" id="bar-membership-number" name="attorneyBarMembershipNumber" value="">
                                        </div>
                                        <div class="form-group form-group-md col-xs-12 col-md-4">
                                            <label for="bar-membership-date">Date of admission</label>
                                            <input type="date" class="form-control" id="bar-membership-date" name="attorneyBarAdmissionDate" value="">
                                        </div>
                                    </div>
                                    <div class="form-group form-group-md">
                                        <div class="form-group form-group-md hidethis">
                                            <label class="small long upload-drop-zone" for="file"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>
    Upload bar credentials, including certificate of good standing from highest court of a state, commonwealth, territory or possession, or of the District of Columbia evidencing that you are a memeber of the bar of such court and are in good standing.</label>
                                            <input type="file" id="file" name="file" class="form-control">
                                        </div>
                                        <div class="row">
                                            <div class="js-upload-finished col-xs-12">
                                                <p id="uploadedfile">Selected files</p>
                                                <div class="list-group" id="filedata">
                                                    <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- Drop Zone -->
                                    <h4 class="weight600">Acknowledgement of Certification in Good Standing</h4>
                                    <div class="form-group form-group-md">
                                        <input class="form-check-input checkmark" type="checkbox" value="" tabindex="0" aria-labelledby="userAccept-label" id="user-accept-checkbox" name="user-accept-checkbox">
                                        <label class="form-check-label form-check" for="user-accept-checkbox" id="userAccept-label"><span class="radio notspecial">I certify that this attorney is in good standing with a bar of the highest court of any US State, the District of Columbia, the US Commonwealths or US Territories.</span></label>
                                    </div>
                             	</div><!--END US affiliation-->
                                <div id="canadianaffiliation" role="region" aria-labelledby="affiliation" class="hidethisdiv">
                                    <div class="form-group">
                                        <label for="ca-attornery-query">Please select a name from the registered OED list from Canadian Trademark and Patent Agents</label>
                                        <span class="twitter-typeahead" style="position: relative; display: inline-block; direction: ltr;">	
                                        <input class="tt-hint" type="text" autocomplete="off" spellcheck="off" disabled="" style="position: absolute; top: 0px; left: 0px; border-color: transparent; box-shadow: none; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);">
                                        <input class="form-control tt-query" name="attorneyCAagentName" id="ca-attornery-query" placeholder="Start typing something to search..." type="text" value="" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; background-color: rgb(255, 255, 255);">
                                            <span style="position: absolute; left: -9999px; visibility: hidden; white-space: nowrap; font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Tahoma, Arial; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;">a</span>
                                                <span class="tt-dropdown-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none; right: auto;">
                                                    <div class="tt-dataset-0" style="display: none;">
                                                        <span class="tt-suggestions" style="display: block;"></span>
                                                    </div>
                                                </span>
                                            </span>
                                        </span>
                                    </div><!--END Li's form-group-->
                                    <div class="form-group">
                                        <input class="form-check-input checkmark" type="checkbox" value="" tabindex="0" aria-labelledby="notCAList-label" id="notOnCAlist" name="notCAList-checkbox">
                                		<label class="form-check-label form-check" for="notOnCAlist" id="notCAList-label"><span class="radio notspecial">I can not find my name in the list.</span></label>
                                    </div>
                                    <p id="canadalocation">Is the applicant located in Canada?</p>
                                    <div role="radiogroup" aria-labelledby="canadalocation" class="form-group form-group-md">
                                      <label for="applicantCATrue" class="radio-inline radiocontainer">Yes<input type="radio" name="applicantCA" value="true" id="applicantCATrue" tabindex="0"><span class="checkmark"></span></label>
                                      <label for="applicantCAFalse" class="radio-inline radiocontainer">No<input type="radio" name="applicantCA" value="false" id="applicantCAFalse" tabindex="0"><span class="checkmark"></span></label>
                                    </div><!--END radiogroup-->
                                </div><!--END canadian affiliation-->
                                </fieldset><!--END Affiliation Information-->
                            </form><!--END Attorney Form-->
                        </div><!--END attorney toggle area-->
                        <div class="col-xs-12">
                            <button type="submit" class="btn btn-sm btn-primary add ctr" id="confirmattorney" value="submit">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="inlinebuttons btn-group btn-group-justified" role="navigation" aria-label="view previous or next page" id="prevnxt">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                            <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
                    </div>
            	</div>
            </main>
        </div>
    </div><!--END container-fluid-->
    <div class="container-fluid stickycomponents">
        <div id="chats">
            <div class="row">
                <!--<section class="col-xs-5 col-sm-3 col-md-3 col-lg-2 col-sm-offset-3 col-md-offset-3 col-lg-offset-4 weight600" aria-label="your data" id="mydata">
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#collapse1" aria-controls="collapse1" aria-expanded="false" id="feebtn" aria-label="toggle fee panel"><span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-top visuallyremoved" aria-hidden="true"></span> Total Fee</button>
                                </h4>
                                <button type="button" id="closefee" class="close" data-target="#mydata" aria-label="Close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse" aria-labelledby="feebtn">
                                <ul class="list-group">
                                  <li class="list-group-item">$225</li>
                                  <!--<li class="list-group-item">Two</li>
                                  <li class="list-group-item">Three</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>-->
                <section class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-sm-offset-6 col-md-offset-6 col-lg-offset-6 weight600" aria-label="your data" id="mydata2">
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading" id="contacts">
                                    <h4 class="panel-title">
                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#collapse2" aria-controls="collapse2" aria-expanded="false" id="contactsbtn" aria-label="toggle contacts panel"><span id="toggleglyphone" class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-top visuallyremoved" aria-hidden="true"></span> Contacts</button>
                                    </h4>
                                    <button type="button" id="closecontacts" class="close" data-target="#mydata2" aria-label="Close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse" aria-labelledby="contactsbtn">
                                <table class="list-group table-fixed" role="grid" aria-label="contacts">
                                <tbody>
                                    <tr role="row">
                                    	<td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontactclear" id="clearform">Clear Form</a></td>
                                    	<td tabindex="0" class="list-group-item inner-addon right-addon col-xs-6"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><input type="text" class="form-control" id="contactsearch" placeholder="Search" role="search"></td>
                                 	</tr>
                                    <tr role="row">
                                    	<td class="nopadding" colspan="2">
                                        	<table class="list-group table" role="grid" id="contactssearch">
                                                <thead class="sr-only">
                                                    <tr>
                                                        <th scope="col">Name</th>
                                                        <th scope="col">email address</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="scroll">
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="avo"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Avo Reed</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">avo.reid@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jackie"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jackie Babos</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jackie.babos@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jacob"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jacob Goldstein</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jacob.goldstein@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="avo"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Avo Reed</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">avo.reid@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jackie"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jackie Babos</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jackie.babos@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jacob"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jacob Goldstein</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jacob.goldstein@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jacob"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jacob Goldstein</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jacob.goldstein@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="avo"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Avo Reed</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">avo.reid@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jackie"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jackie Babos</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jackie.babos@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jacob"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Jacob Goldstein</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">jacob.goldstein@us.gt.com</td>
                                                    </tr>
                                                    <tr role="row">
                                                        <td tabindex="0" class="list-group-item col-xs-6"><a href="#" class="fromcontact" id="jacob"><span class="glyphicon glyphicon-plus-sign" role="img" aria-label="select this contact"></span></a> Li Zhang</td>
                                                        <td tabindex="0" class="list-group-item col-xs-6">li.zhang@us.gt.com</td>
                                                    </tr>
                                               	</tbody>
                                            </table>
                                    	</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div><!--END contacts-->
            </section>
        </div><!--END row-->
    </div><!--END chats-->
</div><!--END div container-fluid-->
      
        <!--jquery and web jars -->
        <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
        <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
        
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                    <div class="uspto-footer-logo col-sm-8">
                        <a href="http://www.uspto.gov">
                            <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-8 col-sm-4 col-md-3">
                	<div class="row">
                        <div class="col-xs-6">
                            <p><span id="webPolicy">Website policy</span></p>
                        </div>
                        <div class="col-xs-6">
                            <p>Privacy policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
