<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Payment</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li>Extra Class Fee $0</li>
                <li>Total Classes 0</li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  
<div class="container-fluid">    
  	<div class="row content">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
          <!--START Content Div-->
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                            <div class="row displaycell">
                                <div class="col-xs-2 one done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>1</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p class="first">Your details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 two done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>2</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Trade mark details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 three done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>3</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Goods and services</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 four done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>4</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Basis</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 five done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>5</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Additional info</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 six active">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>6</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Confirm and pay</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>Payment</h1>
                        </div>
                    </div>
                    <p class="required"><span class="weight600">&#42; = Required fields</span></p>
                    <div class="row">
                        <div class="col-xs-12" id="payment">
                            <div id="lead">
                                <h2 id="order_details">Order Details <a href="#" data-toggle="tooltip" title="Order details" class="glyphicon glyphicon-info-sign test" data-placement="right"></a></h2>
                            </div>
                            <form action="" method="post" >
                               <fieldset>
                                    <div class="row">
                                        <div class="form-group form-group-md col-xs-12">
                                            <div class="row" role="table" aria-label="transaction details" aria-describedby="order_details">
                                                <div class="col-xs-12" role="rowgroup">
                                                    <div class="row overlinerow" role="row">
                                                        <section aria-label="order overview">
                                                            <div class="col-xs-2">
                                                                <h3 role="columnheader">Total</h3>
                                                            </div>
                                                            <div class="col-xs-10">
                                                                <h3 role="columnheader">Transaction Description</h3>
                                                            </div>
                                                            <div class="col-xs-2">
                                                                <p role="cell">$225.00</p>
                                                            </div>
                                                            <div class="col-xs-10">
                                                                <p class="uppercase" role="cell">trademark/service mark application, principal register: kk</p>
                                                            </div>
                                                        </section>
                                                  	</div><!--// row-->
                                                    <div class="card-text noexpand" role="rowgroup">
                                                    	<div class="row" role="row">
                                                        	<section aria-label="order data" class="rowheader">
                                                                <div class="col-xs-6 col-md-4 col-lg-3 form-group form-group-md">
                                                                    <h3 class="card-title weight600 morepad" role="columnheader">Sale Item Reference #</h2>
                                                                    <p class="morepad"role="cell">See confirmation screen and filing receipt post-payment.</p>
                                                                </div>
                                                                <div class="col-xs-6 col-md-4 col-lg-2 form-group form-group-md">
                                                                    <h3 class="card-title weight600" role="columnheader">Attorney Docket # <a href="#">Edit </a><a href="#" data-toggle="tooltip" title="Attorney docket number" class="glyphicon glyphicon-info-sign test" data-placement="right"></a></h2>
                                                                    <p role="cell">$225.00</p>
                                                                </div>
                                                                <div class="col-xs-6 col-md-4 col-lg-2 form-group form-group-md">
                                                                    <h3 class="card-title weight600" role="columnheader">Fee Code</h2>
                                                                    <p role="cell">7007</p>
                                                                </div>
                                                                <div class="col-xs-6 col-md-4 col-lg-2 form-group form-group-md">
                                                                    <h3 class="card-title weight600" role="columnheader">Item Price</h2>
                                                                    <p role="cell">$225.00</p>
                                                                </div>
                                                                <div class="col-xs-6 col-md-4 col-lg-1 form-group form-group-md">
                                                                    <h3 class="card-title weight600" role="columnheader">Qty</h2>
                                                                    <p role="cell">1</p>
                                                                </div>
                                                                <div class="col-xs-6 col-md-4 col-lg-2 form-group form-group-md">
                                                                    <h3 class="card-title weight600" role="columnheader">Item Total</h2>
                                                                    <p role="cell">$225.00</p>
                                                                </div>
                                                          	</section>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                       <div class="col-xs-12">    
                                                           <div class="row underlinerow">
                                                                <div class="col-xs-6">
                                                                    <h2>Payment Information</h2>
                                                                </div>
                                                                <div class="col-xs-6 small">
                                                                    <p>Approved for use through 3/31/2021<br><a href="#">OMB0651-0043</a></p>
                                                                </div>
                                                            </div>
                                                       </div>
                                                   </div>
                                                   	<div class="col-xs-12 col-sm-8 col-md-7 col-lg-7">
                                                        <div class="row">
                                                        	<div aria-labelledby="inlineRadio044" class="form-group form-group-md col-xs-12 col-sm-5">
                                                              <p>Payment options</p>
                                                            </div>
                                                            <div aria-labelledby="disclaim" class="form-group form-group-md col-xs-12 col-sm-7">
                                                              <label for="inlineRadio044" class="radio-inline radiocontainer">Credit/Debt Card<input type="radio" id="inlineRadio044" value="payoption" tabindex="0"><span class="checkmark"></span></label>
                                                            </div>                                                   
                                                            <div class="col-xs-12 form-group form-group-md form-inline">
                                                                <label for="cardno">Card number <span class="weight600">&#42;</span></label>
                                                                <input type="text" class="form-control" id="cardno" required>
                                                            </div>
                                                            <div class="col-xs-12">
                                                                <div class="row">
                                                                    <div class="imagefloat">
                                                                        <img src="images/visa.jpg" alt="Visa accepted">
                                                                	</div>
                                                                    <div class="imagefloat">
                                                                        <img src="images/mc.jpg" alt="Visa accepted">
                                                                	</div>
                                                                    <div class="imagefloat">
                                                                        <img src="images/discover.jpg" alt="Visa accepted">
                                                                	</div>
                                                                    <div class="imagefloat">
                                                                        <img src="images/amex.jpg" alt="Visa accepted">                                                                	
                                                                    </div>
                                                                    <br clear="all">
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md form-inline">
                                                                <label for="security">Card security code <span class="weight600">&#42;</span></label>
                                                                <input type="text" class="form-control" id="security" required>
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md form-inline">
                                                                <label for="namecard">Name on card <span class="weight600">&#42;</span></label>
                                                                <input type="text" class="form-control" id="namecard" required>
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md form-inline">
                                                                <label for="expdate">Expiration date <span class="weight600">&#42;</span></label>
                                                                <input type="month" class="form-control" id="expdate" required><!--Note: type="month" is not supported in Firefox, Safari or Internet Explorer 11 and earlier versions.-->
                                                            </div>
                                                        </div>
                                                   </div>
                                                   <div class="row">
                                                       <div class="col-xs-12">    
                                                           <div class="row underlinerow">
                                                                <div class="col-xs-12">
                                                                    <h2 id="enter">Enter / Edit billing address</h2>
                                                                </div>
                                                            </div>
                                                       </div>
                                                   </div>
                                                   <div class="col-xs-12 col-sm-9 col-md-7 col-lg-7">
                                                        <div class="row">
                                                            <div class="col-xs-12 form-group form-group-md form-inline">
                                                                <label for="addressone">Address line 1 <span class="weight600">&#42;</span></label>
                                                                <input type="text" class="form-control" id="addressone" required>
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md form-inline">
                                                                <label for="addresstwo">Address line 2</label>
                                                                <input type="text" class="form-control" id="addresstwo">
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md form-inline">
                                                                <label for="pay-country">Country / US territory <span class="weight600">&#42;</span></label>
                                                                <select class="form-control" id="pay-country" required>
                                                                  	<option value="Select">Select</option>
                                                                  	<option value="B1">United States of America</option>
                                                                    <option value="B2">Afghanistan</option>
                                                                    <option value="B3">Albania</option>
                                                                    <option value="B4">Algeria</option>
                                                                    <option value="B5">American Samoa</option>
                                                                    <option value="B6">Andorra</option>
                                                                    <option value="B7">Angola</option>
                                                                    <option value="1A">Anguilla</option>
                                                                    <option value="B8">Antarctica</option>
                                                                    <option value="B9">Antigua and Barbuda</option>
                                                                    <option value="C1">Argentina</option>
                                                                    <option value="1B">Armenia</option>
                                                                    <option value="1C">Aruba</option>
                                                                    <option value="C3">Australia</option>
                                                                    <option value="C4">Austria</option>
                                                                    <option value="1D">Azerbaijan</option>
                                                                    <option value="C5">Bahamas</option>
                                                                    <option value="C6">Bahrain</option>
                                                                    <option value="C7">Bangladesh</option>
                                                                    <option value="C8">Barbados</option>
                                                                    <option value="1F">Belarus</option>
                                                                    <option value="C9">Belgium</option>
                                                                    <option value="D1">Belize</option>
                                                                    <option value="G6">Benin</option>
                                                                    <option value="D0">Bermuda</option>
                                                                    <option value="D2">Bhutan</option>
                                                                    <option value="D3">Bolivia</option>
                                                                    <option value="1E">Bosnia and Herzegovina</option>
                                                                    <option value="B1">Botswana</option>
                                                                    <option value="D4">Bouvet Island</option>
                                                                    <option value="D5">Brazil</option>
                                                                    <option value="D6">British Indian Ocean Territory</option>
                                                                    <option value="D9">Brunei Darussalam</option>
                                                                    <option value="E0">Bulgaria</option>
                                                                    <option value="X2">Burkina Faso</option>
                                                                    <option value="E2">Burundi</option>
                                                                    <option value="E3">Cambodia</option>
                                                                    <option value="E4">Cameroon</option>
                                                                    <option value="E8">Cape Verde</option>
                                                                    <option value="E9">Cayman Islands</option>
                                                                    <option value="F0">Central African Republic</option>
                                                                    <option value="F2">Chad</option>
                                                                    <option value="F3">Chile</option>
                                                                    <option value="F4">China</option>
                                                                    <option value="F6">Christmas Island</option>
                                                                    <option value="F7">Cocos (Keeling) Islands</option>
                                                                    <option value="F8">Colombia</option>
                                                                    <option value="F9">Comoros</option>
                                                                    <option value="G0">Congo</option>
                                                                    <option value="Y3">Congo, The Democratic Republic of</option>
                                                                    <option value="G1">Cook Islands</option>
                                                                    <option value="G2">Costa Rica</option>
                                                                    <option value="L7">Cote D&#8217;Ivoire</option>
                                                                    <option value="1M">Croatia</option>
                                                                    <option value="G3">Cuba</option>
                                                                    <option value="G4">Cyprus</option>
                                                                    <option value="2N">Czech Republic</option>
                                                                    <option value="G7">Denmark</option>
                                                                    <option value="1G">Djibouti</option>
                                                                    <option value="G9">Dominica</option>
                                                                    <option value="G8">Dominica</option>
                                                                    <option value="2F">East Timor</option>
                                                                    <option value="H1">Ecuador</option>
                                                                    <option value="H2">Egypt</option>
                                                                    <option value="H3">El Salvador</option>
                                                                    <option value="H4">Equatorial Guinea</option>
                                                                    <option value="1J">Eritrea</option>
                                                                    <option value="1H">Estonia</option>
                                                                    <option value="H5">Ethiopia</option>
                                                                    <option value="H7">Falkland Islands (Malvinas)</option>
                                                                    <option value="H6">Faroe Islands</option>
                                                                    <option value="H8">Fiji</option>
                                                                    <option value="H9">Finland</option>
                                                                    <option value="I0">France</option>
                                                                    <option value="I3">French Guiana</option>
                                                                    <option value="I4">French Polynesia</option>
                                                                    <option value="2C">French Southern Territories</option>
                                                                    <option value="I5">Gabon</option>
                                                                    <option value="I6">Gambia</option>
                                                                    <option value="2Q">Georgia</option>
                                                                    <option value="2M">Germany</option>
                                                                    <option value="J0">Ghana</option>
                                                                    <option value="J1">Gibraltar</option>
                                                                    <option value="J3">Greece</option>
                                                                    <option value="J4">Greenland</option>
                                                                    <option value="J5">Grenada</option>
                                                                    <option value="J6">Guadeloupe</option>
                                                                    <option value="GU">Guam</option>
                                                                    <option value="J8">Guatemala</option>
                                                                    <option value="J9">Guinea</option>
                                                                    <option value="S0">Guinea-Bissau</option>
                                                                    <option value="K0">Guyana</option>
                                                                    <option value="K1">Haiti</option>
                                                                    <option value="K4">Heard Island and Mcdonald Islands</option>
                                                                    <option value="X4">Holy See (Vatican City State)</option>
                                                                    <option value="K2">Honduras</option>
                                                                    <option value="K3">Hong Kong</option>
                                                                    <option value="K5">Hungary</option>
                                                                    <option value="K6">Iceland</option>
                                                                    <option value="K7">India</option>
                                                                    <option value="K8">Indonesia</option>
                                                                    <option value="K9">Iran, Islamic Republic Of</option>
                                                                    <option value="L0">Iraq</option>
                                                                    <option value="L2">Ireland</option>
                                                                    <option value="L3">Israel</option>
                                                                    <option value="L6">Italy</option>
                                                                    <option value="L8">Jamaica</option>
                                                                    <option value="M0">Japan</option>
                                                                    <option value="M2">Jordan</option>
                                                                    <option value="1P">Kazakstan</option>
                                                                    <option value="M3">Kenya</option>
                                                                    <option value="J2">Kiribati</option>
                                                                    <option value="M4">Korea, Democratic People&#8217;S Republic of</option>
                                                                    <option value="M5">Korea, Republic Of</option>
                                                                    <option value="M6">Kuwait</option>
                                                                    <option value="1N">Kyrgyzstan</option>
                                                                    <option value="M7">Lao People&#8217;s Democratic Republic</option>
                                                                    <option value="1R">Latvia</option>
                                                                    <option value="M8">Lebanon</option>
                                                                    <option value="M9">Lesotho</option>
                                                                    <option value="N0">Liberia</option>
                                                                    <option value="N1">Libyan Arab Jamahiriya</option>
                                                                    <option value="N2">Liechtenstein</option>
                                                                    <option value="1Q">Lithuania</option>
                                                                    <option value="N4">Luxembourg</option>
                                                                    <option value="N5">Macau</option>
                                                                    <option value="1U">Macedonia, Former Yugoslav Rep. Of</option>
                                                                    <option value="N6">Madagascar</option>
                                                                    <option value="N7">Malawi</option>
                                                                    <option value="N8">Malaysia</option>
                                                                    <option value="N9">Maldives</option>
                                                                    <option value="O0">Mali</option>
                                                                    <option value="O1">Malta</option>
                                                                    <option value="1T">Marshall Islands</option>
                                                                    <option value="O2">Martinique</option>
                                                                    <option value="O3">Mauritania</option>
                                                                    <option value="O4">Mauritius</option>
                                                                    <option value="2P">Mayotte</option>
                                                                    <option value="O5">Mexico</option>
                                                                    <option value="1K">Micronesia, Federated States of</option>
                                                                    <option value="1S">Moldova, Republic of</option>
                                                                    <option value="O9">Monaco</option>
                                                                    <option value="P0">Mongolia</option>
                                                                    <option value="P1">Montserrat</option>
                                                                    <option value="P2">Morocco</option>
                                                                    <option value="P3">Mozambique</option>
                                                                    <option value="E1">Myanmar</option>
                                                                    <option value="T6">Namibia</option>
                                                                    <option value="P5">Nauru</option>
                                                                    <option value="P6">Nepal</option>
                                                                    <option value="P7">Netherlands</option>
                                                                    <option value="P8">Netherlands Antilles</option>
                                                                    <option value="1W">New Caledonia</option>
                                                                    <option value="Q2">New Zealand</option>
                                                                    <option value="Q3">Nicaragua</option>
                                                                    <option value="Q4">Niger</option>
                                                                    <option value="Q5">Nigeria</option>
                                                                    <option value="Q6">Niue</option>
                                                                    <option value="Q7">Norfolk Island</option>
                                                                    <option value="1V">Northern Mariana Islands</option>
                                                                    <option value="Q8">Norway</option>
                                                                    <option value="P4">Oman</option>
                                                                    <option value="R0">Pakistan</option>
                                                                    <option value="1Y">Palau</option>
                                                                    <option value="1X">Palestinian Territory, Occupied</option>
                                                                    <option value="R1">Panama</option>
                                                                    <option value="R2">Papua New Guinea</option>
                                                                    <option value="R4">Paraguay</option>
                                                                    <option value="R5">Peru</option>
                                                                    <option value="R6">Philippines</option>
                                                                    <option value="R8">Pitcairn</option>
                                                                    <option value="R9">Poland</option>
                                                                    <option value="S1">Portugal</option>
                                                                    <option value="PR">Puerto Rico</option>
                                                                    <option value="S3">Qatar</option>
                                                                    <option value="S4">Reunion</option>
                                                                    <option value="S5">Romania</option>
                                                                    <option value="1Z">Russian Federation</option>
                                                                    <option value="S6">Rwanda</option>
                                                                    <option value="U8">Saint Helena</option>
                                                                    <option value="U7">Saint Kitts and Nevis</option>
                                                                    <option value="U9">Saint Lucia</option>
                                                                    <option value="V0">Saint Pierre and Miquelon</option>
                                                                    <option value="V1">Saint Vincent and the Grenadines</option>
                                                                    <option value="Y0">Samoa</option>
                                                                    <option value="S8">San Marino</option>
                                                                    <option value="S9">Sao Tome and Principe</option>
                                                                    <option value="T0">Saudi Arabia</option>
                                                                    <option value="T1">Senegal</option>
                                                                    <option value="T2">Seychelles</option>
                                                                    <option value="T8">Sierra Leone</option>
                                                                    <option value="U0">Singapore</option>
                                                                    <option value="2B">Slovakia</option>
                                                                    <option value="2A">Slovenia</option>
                                                                    <option value="D7">Solomon Islands</option>
                                                                    <option value="U1">Somalia</option>
                                                                    <option value="T3">South Africa</option>
                                                                    <option value="1L">South Georgia/So. Sandwich Islands</option>
                                                                    <option value="U3">Spain</option>
                                                                    <option value="F1">Sri Lanka</option>
                                                                    <option value="V2">Sudan</option>
                                                                    <option value="V3">Suriname</option>
                                                                    <option value="L9">Svalbard and Jan Mayen</option>
                                                                    <option value="V6">Swaziland</option>
                                                                    <option value="V7">Sweden</option>
                                                                    <option value="V8">Switzerland</option>
                                                                    <option value="V9">Syrian Arab Republic</option>
                                                                    <option value="F5">Taiwan</option>
                                                                    <option value="2D">Tajikistan</option>
                                                                    <option value="W0">Tanzania, United Republic of</option>
                                                                    <option value="W1">Thailand</option>
                                                                    <option value="W2">Togo</option>
                                                                    <option value="W3">Tokelau</option>
                                                                    <option value="W4">Tonga</option>
                                                                    <option value="W5">Trinidad and Tobago</option>
                                                                    <option value="W6">Tunisia</option>
                                                                    <option value="W8">Turkey</option>
                                                                    <option value="2E">Turkmenistan</option>
                                                                    <option value="W7">Turks and Caicos Islands</option>
                                                                    <option value="2G">Tuvalu</option>
                                                                    <option value="W9">Uganda</option>
                                                                    <option value="2H">Ukraine</option>
                                                                    <option value="C0">United Arab Emirates</option>
                                                                    <option value="X0">United Kingdom</option>
                                                                    <option value="2J">United States Minor Outlying Islands</option>
                                                                    <option value="X3">Uruguay</option>
                                                                    <option value="2K">Uzbekistan</option>
                                                                    <option value="2L">Vanuatu</option>
                                                                    <option value="X5">Venezuela</option>
                                                                    <option value="Q1">Viet Nam</option>
                                                                    <option value="D8">Virgin Islands, British</option>
                                                                    <option value="VI">Virgin Islands, U.S.</option>
                                                                    <option value="X8">Wallis and Futuna</option>
                                                                    <option value="U5">Western Sahara</option>
                                                                    <option value="T7">Yemen</option>
                                                                    <option value="Y2">Yugoslavia</option>
                                                                    <option value="Y4">Zambia</option>
                                                                    <option value="Y5">Zimbabwe</option>
                                                                    <option value="XX">Unknown</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md form-inline">
                                                                <label for="city">City <span class="weight600">&#42;</span></label>
                                                                <input type="text" class="form-control" id="city" required>
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md form-inline">
                                                                <label for="pay-state">State <span class="weight600">&#42;</span></label>
                                                                <select class="form-control" id="pay-state" required>
                                                                  	<option value="Select">Select</option>
                                                                  	<option value="AL">Alabama</option>
                                                                    <option value="AK">Alaska</option>
                                                                    <option value="AZ">Arizona</option>
                                                                    <option value="AR">Arkansas</option>
                                                                    <option value="CA">California</option>
                                                                    <option value="CO">Colorado</option>
                                                                    <option value="CT">Connecticut</option>
                                                                    <option value="DE">Delaware</option>
                                                                    <option value="DC">District of Columbia</option>
                                                                    <option value="FL">Florida</option>
                                                                    <option value="GA">Georgia</option>
                                                                    <option value="HI">Hawaii</option>
                                                                    <option value="ID">Idaho</option>
                                                                    <option value="IL">Illinois</option>
                                                                    <option value="IN">Indiana</option>
                                                                    <option value="IA">Iowa</option>
                                                                    <option value="KS">Kansas</option>
                                                                    <option value="KY">Kentucky</option>
                                                                    <option value="LA">Louisiana</option>
                                                                    <option value="ME">Maine</option>
                                                                    <option value="MD">Maryland</option>
                                                                    <option value="MA">Massachusetts</option>
                                                                    <option value="MI">Michigan</option>
                                                                    <option value="MN">Minnesota</option>
                                                                    <option value="MS">Mississippi</option>
                                                                    <option value="MO">Missouri</option>
                                                                    <option value="MT">Montana</option>
                                                                    <option value="NE">Nebraska</option>
                                                                    <option value="NV">Nevada</option>
                                                                    <option value="NH">New Hampshire</option>
                                                                    <option value="NJ">New Jersey</option>
                                                                    <option value="NM">New Mexico</option>
                                                                    <option value="NY">New York</option>
                                                                    <option value="NC">North Carolina</option>
                                                                    <option value="ND">North Dakota</option>
                                                                    <option value="OH">Ohio</option>
                                                                    <option value="OK">Oklahoma</option>
                                                                    <option value="OR">Oregon</option>
                                                                    <option value="PA">Pennsylvania</option>
                                                                    <option value="RI">Rhode Island</option>
                                                                    <option value="SC">South Carolina</option>
                                                                    <option value="SD">South Dakota</option>
                                                                    <option value="TN">Tennessee</option>
                                                                    <option value="TX">Texas</option>
                                                                    <option value="UT">Utah</option>
                                                                    <option value="VT">Vermont</option>
                                                                    <option value="VA">Virginia</option>
                                                                    <option value="WA">Washington</option>
                                                                    <option value="WV">West Virginia</option>
                                                                    <option value="WI">Wisconsin</option>
                                                                    <option value="WY">Wyoming</option>
                                                                </select>
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md form-inline">
                                                                <label for="zippostal">Zip / postal region <span class="weight600">&#42;</span></label>
                                                                <input type="text" class="form-control" id="zippostal" required>
                                                            </div>
                                                        </div>
                                                   	</div>
                                                    <div class="col-xs-12">
                                                        <div class="row">
                                                            <div class="form-group form-group-md col-xs-12" role="group" aria-label="submit">
                                                                <div class="col-xs-12">
                                                                	<button type="button" class="btn-sm btn-success add ctr">Submit</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                             	</div>
                                           	</div>
                                        </div><!--END formgroup-->
                                    </div>
                               </fieldset>
                            </form> 
                        </div><!--END col-->
                    </div><!--END row-->                    
                </div>
              </div><!--END row-->
              <div class="inlinebuttons btn-group btn-group-justified" role="navigation" aria-label="view previous or next page" id="prevnxt">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                    <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
                </div>
            </div>
        </main>
    </div><!--END div content-->
</div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/accordion.js"></script>
	<script type="application/javascript" src="js/checkbox.js"></script>
	<script type="application/javascript" src="js/radio.js"></script>
    <script type="application/javascript" src="js/btn_checkbox.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
            	<div class="row">
                    <div class="col-xs-6">
                        <span id="webPolicy"><p>Website policy</p></span>
                    </div>
                    <div class="col-xs-6">
                        <p>Privacy policy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
