<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Trademark Standard Character</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li>Extra Class Fee $0</li>
                <li>Total Classes 0</li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container-fluid">    
  <div class="row content">
    <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
      <!--START Content Div-->
      	<div class="row" id="detected">
            <div class="col-xs-12">
                <div class="row">
                    <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                        <div class="row displaycell">
                            <div class="col-xs-2 one done">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>1</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p class="first">Your details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 two active">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>2</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Trade mark details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 three">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>3</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Goods and services</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 four">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>4</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Basis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 five">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>5</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Additional info</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 six">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>6</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Confirm and pay</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <h1>Trademark Details &#8211; Standard Character</h1>
                <p class="required"><span class="weight600">&#42; = Required</span></p>
                <p class="instructions" id="costsavingoptions">Reduce Fee Mode</p>
                <div role="switch" aria-describedby="#costsavingoptions" aria-label="turn reduce fee labels on or off">
                    <label class="switch">
                        <input class="togglesavemore" type="checkbox">
                        <span class="slider uppercase">
                            <span class="visuallyhidden" id="on">On</span> 
                            <span id="off">Off</span>
                        </span>
                    </label>
                </div>
                <!--START Trademark Details Design with Text-->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600">Mark Information</h2>
                        </div>
                        <form action="" method="post">
                           <fieldset>
                                <div class="row">
                                    <div class="col-xs-12 form-group form-group-md">
                                        <div class="row">
                                            <section aria-label="mark text">
                                            	<div class="col-xs-12">
                                                	<p><span class="required weight600">&#42;</span> Enter the word(s), letter(s) and/or number(s) you wish to register, e.g., <span class="uppercase">the cat&#8217;s meow</span>. Entries in this field must be found in the <a href="https://www.uspto.gov/trademark/standard-character-set">USPTO standard character set</a>.</p>
                                                </div>
                                                <div class="col-xs-12 col-md-6 form-group form-group-md" id="entertext">
                                                    <label for="ta2" class="sr-only">Enter mark text</label> 
                                                    <textarea id="ta2" rows="6" wrap="hard" class="form-control" required></textarea>
                                                </div>
                                                <div class="col-xs-12 col-md-6 form-group form-group-md" id="displaytext">
                                                    <p id="showmarktxt"></p>
                                                </div>
<!--                                                <div class="col-xs-12 btn-group">
                                                    <button type="button" class="btn-sm btn-success add ctr" id="displaytxt">Hide USPTO Generated Mark</button>
                                                </div>-->
                                            </section>
                                         </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <section aria-label="translation">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#translation" aria-controls="translation" aria-expanded="false" id="translatesbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Translation</button>
                                                        </div>
                                                    </div>
                                                    <div id="translation" class="collapse Accordion-panel" role="region" aria-labelledby="translationbtn">
                                                        <div class="Accordion">
                                                            <p>A translation of a trademark is the meaning in English of any non-English wording. Every application to register a trademark that includes non-English wording must include a translation of that wording. <a href="https://tmep.uspto.gov/RDMS/TMEP/current#/current/TMEP-800d1e2300.html" target="_blank">More information</a>.</p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <p id="foreign">Does your mark contain foreign wording?</p>                                                        
                                                        <div role="radiogroup" aria-labelledby="foreign" class="form-group form-group-md">
                                                            <label for="inlineRadio3" class="radio-inline radiocontainer">Yes<input type="radio" name="foreignradio" id="inlineRadio3" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                                            <label for="inlineRadio4" class="radio-inline radiocontainer">No<input type="radio" name="foreignradio" id="inlineRadio4" value="no" tabindex="0"><span class="checkmark"></span></label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yestranslation" aria-labelledby="translate"><!--toggle 'yes' radio-->
                                                            <div class="row">
                                                                <div class="col-xs-12 form-group form-group-md holdsatranslate">
                                                                    <h3 class="weight600" id="translate">Enter the foreign language and the translation. <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduce Fee</span></h3>
                                                                    <div class="form-group form-group-md col-xs-12 col-md-3">
                                                                        <label for="language">Language</label>
                                                                        <select class="form-control" id="language">
                                                                          <option value="Select">Select</option>
                                                                            <option value="Spanish">Spanish</option>
                                                                            <option value="German">German</option>
                                                                            <option value="French">French</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-md-5">
                                                                        <label for="engtranslation">The English Translation of</label>
                                                                        <input type="text" class="form-control" id="engtranslation">
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-md-4">
                                                                        <label for="inthemark">in the mark is</label>
                                                                        <input type="text" class="form-control" id="inthemark">
                                                                    </div>
                                                                </div>
                                                                <div class="appendatranslate"></div>
                                                                <div class="col-xs-12 btn-group btn-group-justified large" role="group" aria-label="Add or delete additional translation">
                                                                    <div class="row">
                                                                        <div class="col-xs-6 btn-group">
                                                                            <button type="button" class="btn-sm btn-success add ctr" id="addtranslate">Add Additional Translation Item</button>
                                                                        </div>
                                                                        <div class="col-xs-6 btn-group">
                                                                            <button type="button" class="btn-sm btn-success add ctr" id="resettranslate">Remove Additional Translation Item</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                           </div> 
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END translation-->
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <section aria-label="name portrait signature">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#nps" aria-controls="nps" aria-expanded="false" id="npsbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Name / Portrait / Signature</button>
                                                        </div>
                                                    </div>
                                                    <div id="nps" class="collapse Accordion-panel" role="region" aria-labelledby="npsbtn">
                                                        <div class="Accordion">
                                                            <p>If a name(s) shown in the mark identifies a particular living individual, enter the name of the individual being identified. In addition, attach a .jpg or .pdf file showing the actual consent of the named individual to the use and registration of his or her name. Select &#8220;No&#8221; if the mark includes a name(s) but this does NOT identify a particular living person. <a href="https://tmep.uspto.gov/RDMS/TMEP/current#/current/TMEP-1200d1e4891.html" target="_blank">More information</a>.</p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <p id="nps">Does your mark contain a name, portrait, or signature?</p>                                            			
                                                        <div role="radiogroup" aria-labelledby="nps">
                                                            <label for="inlineRadio7" class="radio-inline radiocontainer">Yes<input type="radio" name="npsradio" id="inlineRadio7" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                                            <label for="inlineRadio8" class="radio-inline radiocontainer">No<input type="radio" name="npsradio" id="inlineRadio8" value="no" tabindex="0"><span class="checkmark"></span></label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yesnps" role="region" aria-labelledby="translit">
                                                            <p id="whichnps">Identify which of the following it contains:</p> 
                                                            <input class="form-check-input checkmark" type="checkbox" value="name" tabindex="0" aria-labelledby="checkname" id="namechecked">
                                                            <label class="form-check-label form-check" for="namechecked" id="checkname"><span class="radio notspecial">Name</span></label>
                                                            <p class="savep"><span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduce Fee</span></p>
                                                            <div id="yescontainsname" role="region" aria-labelledby="whichnps" class="form-group form-group-md">
                                                                <div class="row">
                                                                    <div class="containsaname col-xs-12">
                                                                        <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                                                            <label for="firstname">First Name</label>
                                                                            <input type="text" class="form-control" id="firstname">
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-4">
                                                                            <label for="middlename">Middle Name</label>
                                                                            <input type="text" class="form-control" id="middlename">
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-4">
                                                                            <label for="lastname">Last Name</label>
                                                                            <input type="text" class="form-control" id="lastname">
                                                                        </div>
                                                                    </div>
                                                                    <div class="appendaname"></div>
                                                                    <div class="col-xs-12 btn-group btn-group-justified large" role="group" aria-label="Add or delete additional names">
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 btn-group">
                                                                                <button type="button" class="btn-sm btn-success add ctr" id="addaname">Add Additional Name</button>
                                                                            </div>
                                                                            <div class="col-xs-6 col-sm-6 btn-group">
                                                                                <button type="button" class="btn-sm btn-success add ctr" id="resetaname">Remove Additional Name</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <input class="form-check-input checkmark" type="checkbox" value="portrait" tabindex="0" id="portraitchecked" aria-labelledby="checkportrait">
                                                            <label class="form-check-label form-check" for="portraitchecked" id="checkportrait"><span class="radio notspecial" id="collect">Portrait</span></label>
                                                            <div id="yescontainsportrait" role="region" aria-labelledby="whichnps" class="form-group form-group-md">
                                                                <div class="row">
                                                                    <div class="containsaportrait col-xs-12">
                                                                        <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                                                            <label for="firstname">First Name</label>
                                                                            <input type="text" class="form-control" id="firstname">
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-4">
                                                                            <label for="middlename">Middle Name</label>
                                                                            <input type="text" class="form-control" id="middlename">
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-4">
                                                                            <label for="lastname">Last Name</label>
                                                                            <input type="text" class="form-control" id="lastname">
                                                                        </div>
                                                                    </div>
                                                                    <div class="appendaportrait"></div>
                                                                    <div class="col-xs-12 btn-group btn-group-justified large" role="group" aria-label="Add or delete additional portraits">
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 btn-group">
                                                                                <button type="button" class="btn-sm btn-success add ctr" id="addaportrait">Add Additional Portrait</button>
                                                                            </div>
                                                                            <div class="col-xs-6 col-sm-6 btn-group">
                                                                                <button type="button" class="btn-sm btn-success add ctr" id="resetaportrait">Remove Additional Portrait</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <input class="form-check-input checkmark" type="checkbox" value="signature" tabindex="0" aria-labelledby="checksignature" id="signaturechecked">
                                                            <label class="form-check-label form-check" for="signaturechecked" id="checksignature"><span class="radio notspecial" id="collectm">Signature</span></label>
                                                            
                                                            <div id="yescontainssignature" role="region" aria-labelledby="whichnps" class="form-group form-group-md">
                                                                <div class="row">
                                                                    <div class="containsasignature col-xs-12">
                                                                        <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                                                            <label for="firstname">First Name</label>
                                                                            <input type="text" class="form-control" id="firstname">
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-4">
                                                                            <label for="middlename">Middle Name</label>
                                                                            <input type="text" class="form-control" id="middlename">
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-4">
                                                                            <label for="lastname">Last Name</label>
                                                                            <input type="text" class="form-control" id="lastname">
                                                                        </div>
                                                                    </div>
                                                                    <div class="appendasignature"></div>
                                                                    <div class="col-xs-12 btn-group btn-group-justified large" role="group" aria-label="Add or delete additional signatures">
                                                                        <div class="row">
                                                                            <div class="col-xs-6 col-sm-6 btn-group">
                                                                                <button type="button" class="btn-sm btn-success add ctr" id="addasignature">Add Additional Signature</button>
                                                                            </div>
                                                                            <div class="col-xs-6 col-sm-6 btn-group">
                                                                                <button type="button" class="btn-sm btn-success add ctr" id="resetasignature">Remove Additional Signature</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p id="individualiving">Is this of a living individual?</p>                                            			
                                                            <div role="radiogroup" class="form-group form-group-md" aria-labelledby="individualiving">
                                                                <label for="inlineRadio17" class="radio-inline radiocontainer">Yes<input type="radio" name="livindividualradio" id="inlineRadio17" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                                                <label for="inlineRadio18" class="radio-inline radiocontainer">No<input type="radio" name="livindividualradio" id="inlineRadio18" value="no" tabindex="0"><span class="checkmark"></span></label>
                                                            </div><!--END radiogroup-->
                                                            <div class="col-xs-12" id="yesliving">
                                                                <h4 class="weight600">Provide the consent here. You can use your own consent template or use USPTO consent template provided below.</h4>
                                                                <p><a href="#"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Consent Template</a></p>
                                                                <div class="form-group form-group-md hidethis">
                                                                    <label class="small upload-drop-zone" for="consentfile"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>
                                                                        Upload Consent</label>
                                                                    <input type="file" id="consentfile" name="consentfileupload" class="form-control">
                                                                </div><!-- Drop Zone -->
                                                                <div class="row">
                                                                    <div class="js-upload-finished col-xs-12">
                                                                        <p id="uploadedfile">Selected files</p>
                                                                        <div class="list-group" id="filedata">
                                                                            <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <div class="col-xs-12 form-group form-group-md">
                                                                            <button type="button" class="btn-sm btn-success add ctr" aria-label="submit selected images">Submit</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                           	</div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END nameportraitsignature-->
                                    </div><!--END formgroup-->
                                </div>
                           </fieldset>
                        </form> 
                    </div><!--END col-->
                </div><!--END row-->                    
              <div class="inlinebuttons btn-group btn-group-justified" role="nav" aria-label="view previous or next page" id="prevnxt">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                    <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div><!--END div content-->
    </div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/accordion.js"></script>
	<script type="application/javascript" src="js/checkbox.js"></script>
    <script type="application/javascript" src="js/btn_checkbox.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
            	<div class="row">
                    <div class="col-xs-6">
                        <p id="webPolicy">Website Policy</p>
                    </div>
                    <div class="col-xs-6">
                        <p>Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
