<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Trademark Design with Text - File Uploaded</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fees $225<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li id="firstli">Basic Fees $225</li>
                <li role="separator" class="divider"></li>
                <li>Extra Class Fee $0</li>
                <li role="separator" class="divider"></li>
                <li>Total Classes 0</li>
                <li role="separator" class="divider"></li>
                <li id="lastli">Total Fee $225</li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <!--<li><a href="#" class="glyphed" data-toggle="popover" id="togglepop"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Mark</a></li>-->
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  
<div class="container-fluid">    
  <div class="row content">
    <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
      <!--START Content Div-->
      <div class="row" id="designwithtext">
        <div class="col-xs-12">
            <div class="row">
            	<section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                    <div class="row displaycell">
                        <div class="col-xs-2 one done">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>1</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p class="first">Your details</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 two active">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>2</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Trade mark details</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 three">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>3</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Goods and services</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 four">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>4</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Basis</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 five">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>5</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Additional info</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 six">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>6</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Confirm and pay</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
          	<h1>Trademark Details &#8211; Design with Text</h1>
          	<!--START Trademark Examples-->
              <!--START Standard Character-->
                    <div class="row">
                        <div id="uploaded">
                            <form action="" method="post" >
                               <fieldset>  
                                   <div class="form-group form-group-md col-xs-12">                          
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <section aria-label="disclaimer">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#disclaimer" aria-controls="disclaimer" aria-expanded="false" id="disclaimerbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Disclaimer</button>
                                                        </div>
                                                    </div>
                                                    <div id="disclaimer" class="collapse Accordion-panel" role="region" aria-labelledby="disclaimerbtn">
                                                        <div class="Accordion">
                                                            <p>A disclaimer is a statement indicating you do not claim exclusive rights to an unregistrable portion of your mark. This is often material that is descriptive or common in your field of business. A disclaimer does not physically remove the unregistrable portion from your mark or affect the appearance of your mark. You cannot disclaim the entire mark. A disclaimer will appear on the registration certificate.</p>
                                                        </div>
                                                    </div>
                                                    <div class="margincontent">
                                                        <p id="disclaim">Is there a portion of your mark that you wish to disclaim?</p>                                  
                                                        <div role="radiogroup" aria-labelledby="disclaim">
                                                          <label for="inlineRadio09" class="radio-inline"><input type="radio" name="disclaimradio" id="inlineRadio09" value="yes">Yes</label>
                                                          <label for="inlineRadio010" class="radio-inline"><input type="radio" name="disclaimradio" id="inlineRadio010" value="no">No</label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yesdisclaimer" class="form-group form-group-md form-horizontal"><!--toggle 'yes' radio-->
                                                            <div class="margincontent">
                                                                <div class="control-label">
                                                                    <p>No claim is made to the exclusive right to use</p>
                                                                </div>
                                                                <label for="yesdisclaim" class="sr-only">No claim is made to the exclusive right to use this part of the mark apart from the mark as shown</label>
                                                                <input type="text" class="form-control" id="yesdisclaim" aria-label="Enter the portion of your mark that you wish to disclaim.">
                                                                
                                                                <div class="control-label">
                                                                    <p>apart from the mark as shown.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                 	</div>
                                                </section>
                                            </div>
                                        </div><!--END Disclaimer-->
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <section aria-label="Active Prior US Registration">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#prior" aria-controls="prior" aria-expanded="false" id="priorbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Active Prior US Registration</button>
                                                        </div>
                                                    </div>
                                                    <div id="prior" class="collapse Accordion-panel" role="region" aria-labelledby="priorbtn">
                                                        <div class="Accordion">
                                                            <p>If you own one or more prior registrations for the same mark (same wording, design, etc.) list it below.</p>
                                                        </div>
                                                    </div>
                                                    <div class="margincontent">
                                                        <p id="prioreg">Do you have a prior registration for the same mark?</p>                                                        
                                                        <div role="radiogroup" aria-labelledby="prioreg">
                                                          <label for="inlineRadio011" class="radio-inline"><input type="radio" name="priorradio" id="inlineRadio011" value="yes">Yes</label>
                                                          <label for="inlineRadio012" class="radio-inline"><input type="radio" name="priorradio" id="inlineRadio012" value="no">No</label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yesprior" role="region" aria-labelledby="prioreg" class="form-group form-group-md row">
                                                            <div class="form-group form-group-md col-xs-12 col-sm-8" id="copy">
                                                                <label for="yesprior">Enter prior U.S. registration numbers.</label>
                                                                <input type="text" class="form-control" id="yesprior">
                                                            </div>
                                                            <div class="appenddocket"></div>
                                                                <div class="col-xs-7 col-sm-4" role="group" aria-label="Add or delete additional reference numbers">
                                                                    <div class="col-xs-9">
                                                                        <button type="button" class="btn-sm btn-success add ctr" id="addocket">Add Number</button>
                                                                    </div>
                                                                    <div class="col-xs-3">
                                                                        <button type="button" class="btn-sm btn-success add ctr" id="resetdockets" aria-label="remove additional number">&#8211;</button>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END Active Prior U.S. Registration-->
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <section aria-label="Meaning or Significance">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#meaning" aria-controls="meaning" aria-expanded="false" id="meanbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Meaning or Significance</button>
                                                        </div>
                                                    </div>
                                                    <div id="meaning" class="collapse Accordion-panel" role="region" aria-labelledby="meanbtn">
                                                        <div class="Accordion">
                                                            <p>If any word(s), letter(s), or numeral(s) appearing in the mark have a significance in the relevant trade or industry or as applied to the goods and/or services in the application, applicant should specify the significance to avoid inquiry by the examining attorney, e.g., &#8220;X-10&#8221; could be used as a specific model number, and this significance should be noted. If it appears that the word(s), letter(s), or numeral(s) may have significance, particularly to someone unfamiliar with the specific usage of the word(s), letter(s), or numeral(s), but in reality the usage is only as a trademark, applicant should indicate that there is no significance in the relevant trade or industry or as applied to the goods and/or services listed in the application, no geographical significance, and no meaning in a foreign language.</p>
                                                        </div>
                                                    </div>
                                                    <div class="margincontent">
                                                        <p id="meansignificance">Does the wording in your mark have a particular meaning or significance in your industry?</p>                                            			
                                                        <div role="radiogroup" aria-labelledby="meansignificance">
                                                          <label for="inlineRadio013" class="radio-inline"><input type="radio" name="meaningradio" id="inlineRadio013" value="yes">Yes</label>
                                                          <label for="inlineRadio014" class="radio-inline"><input type="radio" name="meaningradio" id="inlineRadio014" value="no">No</label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yesmeaning" role="region" class="form-horizontal form-group form-group-md">
                                                            <div class="col-xs-12 col-md-7">
                                                                <label for="yesmeaning" class="sr-only">What has meaning or significance?</label>
                                                                <input type="text" class="form-control" id="yesmeaning">
                                                            </div>
                                                            <div class="control-label col-xs-12 col-md-5">
                                                                <p>in the mark means or signifies</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END Meaning or Significance-->
                                    </div><!--END formgroup-->
                           </fieldset>
                            </form> 
                    </div><!--END col-->
                </div><!--END row-->                    
              <!--END examples row-->
            </div>
          </div>
          <!--END row-->
          <div class="inlinebuttons btn-group btn-group-justified" role="nav" aria-label="view previous or next page" id="prevnxt">
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                    <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
            </div>
        </div>
    </main>
  </div><!--END div content-->
</div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/accordion.js"></script>
	<script type="application/javascript" src="js/checkbox.js"></script>
    <script type="application/javascript" src="js/btn_checkbox.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                        <div class="uspto-footer-logo col-sm-8">
                            <a href="http://www.uspto.gov">
                                <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-8 col-sm-4 col-md-3">
                	<div class="row">
                        <div class="col-xs-6">
                            <p><span id="webPolicy">Website Policy</span></p>
                        </div>
                        <div class="col-xs-6">
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </footer>
    </body>
</html>
