<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Filing Basis :: 1(a) 1(b)</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-live="assertive">Fees $<span id="displayfees">225</span><span class="caret"></span></a>
              <ul class="dropdown-menu" id="classfees">
                <li id="firstli" aria-live="assertive">Basic Fees $<span>225</span></li>
                <li id="classli" aria-live="assertive">Extra Class Fee $<span>0</span></li>
                <li aria-live="assertive">Total Classes 0</li>
                <li id="lastli" aria-live="assertive">Total Fee $<span>225</span></li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop" aria-live="assertive"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  
<div class="container-fluid">    
  	<div class="row content">
        <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
          <!--START Content Div-->
            <div class="row" id="filingbasisab">
                <div class="col-xs-12">
                    <div class="row">
                        <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                            <div class="row displaycell">
                                <div class="col-xs-2 one done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>1</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p class="first">Your details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 two done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>2</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Trade mark details</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 three done">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>3</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Goods and services</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 four active">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>4</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Basis</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 five">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>5</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Additional info</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-2 six">
                                    <div class="row">
                                        <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                            <span>6</span>
                                        </div>
                                        <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                            <p>Confirm and pay</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <h1>Filing Basis</h1>
                            <p class="instructions" id="costsavingoptions">Reduced fee mode</p>
                            <div role="switch" aria-describedby="#costsavingoptions" aria-label="turn Reduced Fee labels on or off">
                                <label class="switch">
                                <input class="togglesavemore" type="checkbox">
                                <span class="slider uppercase"><span class="visuallyhidden" id="on">On</span> <span id="off">Off</span></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <label for="pagelayout">Page layout</label>
                            <select class="form-control" id="pagelayout">
                              <option value="Select">Select</option>
                              <option value="guided">Guided</option>
                              <option value="grid">Grid</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" id="basisab">
                            <div class="leadtext">
                                <p id="lead" class="weight600">Please provide information about each class you have selected for your mark.</p>
                            </div>
                            <div class="card-text noexpand blue">
                                <h2 class="card-title weight600">Class 003</h2>
                            </div>
                            <form action="" method="post" >
                               <fieldset aria-label="class003">
                                    <div class="row">
                                        <div class="form-group form-group-md col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p id="commerceone">Are you currently using the mark in commerce for at least one of the goods/services in this class? <span class="label label-info subtle visuallyremoved">Reduced Fee</span></p>                                            				
                                                    <div role="radiogroup" aria-labelledby="commerceone" class="form-group form-group-md">
                                                        <label for="inlineRadio69" class="radio-inline radiocontainer"><input type="radio" name="commercuse" id="inlineRadio69" value="yesatleastone" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                        <label for="inlineRadio70" class="radio-inline radiocontainer"><input type="radio" name="commercuse" id="inlineRadio70" value="yesnotany" tabindex="0"><span class="checkmark"></span>No</label>
                                                    </div><!--END radiogroup-->
                                                    <section aria-label="class image and description">
                                                    	<p id="commercehowspecimen">How would you like to provide your specimen(s)?</p>                                                        <div role="radiogroup" aria-labelledby="commercehowspecimen" class="form-group form-group-md">
                                                            <label for="inlineRadio065" class="radio-inline radiocontainer block"><input type="radio" class="yesone" name="numberspecimen" id="inlineRadio065" value="yes" tabindex="0"><span class="checkmark"></span>One specimen for all the goods/services within this class.</label>
                                                            <label for="inlineRadio066" class="radio-inline radiocontainer block"><input type="radio" class="yesoneeach" name="numberspecimen" id="inlineRadio066" value="no" tabindex="0"><span class="checkmark"></span>One specimen for each good/service within this class.</label>
                                                        </div><!--END radiogroup-->
                                                        <div class="row form-group form-group-md yesonespecimen"><!--toggle 'yes' radio-->
                                                            <div class="col-xs-12 form-group form-group-md">
                                                                <p id="upimage">Provide an image of your specimen:</p>
                                                                <div>
                                                                    <div class="form-group form-group-md hidethis">
                                                                        <label class="small upload-drop-zone" for="specimenfile" id="upimg"><div class="fileDisplayArea"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Select File</div></label>
                                                                        <input type="file" id="specimenfile" name="specimenfileupload" class="form-control" aria-labelledby="upimg upimage">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="js-upload-finished col-xs-12">
                                                                            <p id="uploadedfile">Selected files</p>
                                                                            <div class="list-group" id="filedata">
                                                                                <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <div class="col-xs-12 form-group form-group-md">
                                                                                <button type="submit" class="btn-sm btn-success add ctr" aria-label="submit selected files">Submit</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div><!-- Drop Zone -->
                                                            </div>
                                                       	</div>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <label for="specdescript">Provide a description of your specimen:</label> 
                                                        <textarea id="specdescript" class="form-control"></textarea>
                                                    </div>
                                                </section>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <section aria-label="basisone" id="basisone" class="basis">
                                                        <div class="card-text noexpand">
                                                            <h2 class="card-title weight600">Bar Soap</h2>
                                                        </div>
                                                        <p id="commercetwo">Are you currently using the mark on this good/service in commerce? <span class="label label-info subtle visuallyremoved">Reduced Fee</span></p>                                            				
                                                        <div role="radiogroup" aria-labelledby="commercetwo" class="form-group form-group-md">
                                                            <label for="inlineRadio63" class="radio-inline radiocontainer"><input type="radio"  class="countyes"  name="commerceadio" id="inlineRadio63" value="yesbar" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                            <label for="inlineRadio64" class="radio-inline radiocontainer"><input type="radio" name="commerceadio" id="inlineRadio64" class="count" value="nobar" tabindex="0"><span class="checkmark"></span>No</label>
                                                        </div><!--END radiogroup-->
                                                        <div class="row form-group form-group-md yescommerce"><!--toggle 'yes' radio-->
                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                <label for="connection-date" class="matchlabelheighttwo">When did you first use the mark in connection with the goods/services? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used with the goods or services." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                                                <input type="date" class="form-control" id="connection-date" name="connectiondate" value="">
                                                            </div> 
                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                <label for="firstconnection-date" class="matchlabelheighttwo">When did you first use the mark in Commerce? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used in commerce, such as commerce between states or between the United States and another country." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                                                <input type="date" class="form-control" id="firstconnection-date" name="firstconnectiondate" value="">
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md individualspecimen">
                                                                <input class="form-check-input checkmark showspecimen" type="checkbox" value="specimenone" role="checkbox" tabindex="0" aria-labelledby="individualspecimen_1" id="">
                                                                <label class="form-check-label form-check" for="" id="individualspecimen_1"><span class="radio notspecial">Check here to provide a specimen for this individual good/service.</span></label>
                                                            </div>
                                                            <div class="form-group form-group-md yesspecimen"><!--toggle 'yes' radio-->
                                                                <div class="col-xs-12">
                                                                    <p id="upimagetwo">Provide an image of your specimen:</p>
                                                                    <div class="form-group form-group-md hidethis">
                                                                        <label class="small upload-drop-zone" for="specimensixfile" id="upimgtwo"><div class="fileDisplayArea"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Select File</div></label>
                                                                        <input type="file" id="specimensixfile" name="specimensixfileupload" class="form-control" aria-labelledby="upimgtwo upimagetwo">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="js-upload-finished col-xs-12">
                                                                            <p id="uploadedfile">Selected files</p>
                                                                            <div class="list-group" id="filedata">
                                                                                <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <div class="col-xs-12 form-group form-group-md">
                                                                                <button type="submit" class="btn-sm btn-success add ctr" aria-label="submit selected files">Submit</button>
                                                                            </div>
                                                                        </div>
                                                                    </div><!-- Drop Zone -->
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <label for="specdescriptfour">Provide a description of your specimen:</label> 
                                                                    <textarea id="specdescriptfour" class="form-control"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div><!--END basis one-->
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <section aria-label="basistwo" id="basistwo" class="basis">
                                                        <div class="card-text noexpand">
                                                            <h2 class="card-title weight600">Liquid Bath Soap</h2>
                                                        </div>
                                                        <p id="commercethree">Are you currently using the mark on this good/service in commerce? <span class="label label-info subtle visuallyremoved">Reduced Fee</span></p>                                                    
                                                        <div role="radiogroup" aria-labelledby="commercethree" class="form-group form-group-md">
                                                            <label for="inlineRadio067" class="radio-inline radiocontainer"><input type="radio" class="countyes" name="commerceadiotwo" id="inlineRadio067" value="yesliquid" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                            <label for="inlineRadio068" class="radio-inline radiocontainer"><input type="radio" class="count" name="commerceadiotwo" id="inlineRadio068" value="noliquid" tabindex="0"><span class="checkmark"></span>No</label>
                                                        </div><!--END radiogroup-->
                                                        <div class="row form-group form-group-md yesconnection"><!--toggle 'yes' radio-->
                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                <label for="connection-date" class="matchlabelheighttwo">When did you first use the mark in connection with the goods/services? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used with the goods or services." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                                                <input type="date" class="form-control" id="connection-date" name="connectiondate" value="">
                                                            </div> 
                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                <label for="firstconnection-date" class="matchlabelheighttwo">When did you first use the mark in Commerce? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used in commerce, such as commerce between states or between the United States and another country." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                                                <input type="date" class="form-control" id="firstconnection-date" name="firstconnectiondate" value="">
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md individualspecimen">
                                                                <input class="form-check-input checkmark showspecimen" type="checkbox" value="specimentwo" role="checkbox" tabindex="0" aria-labelledby="individualspecimen_2" id="">
                                                                <label class="form-check-label form-check" for="" id="individualspecimen_2"><span class="radio notspecial">Check here to provide a specimen for this individual good/service.</span></label>
                                                            </div>
                                                            <div class="form-group form-group-md yesspecimen"><!--toggle 'yes' radio-->
                                                                <div class="col-xs-12">
                                                                    <p id="upimagethree">Provide an image of your specimen:</p>
                                                                    <div class="form-group form-group-md hidethis">
                                                                        <label class="small upload-drop-zone" for="specimenthreefile" id="upimgthree"><div class="fileDisplayArea"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Select File</div></label>
                                                                        <input type="file" id="specimenthreefile" name="specimenthreefileupload" class="form-control" aria-labelledby="upimgthree upimagethree">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="js-upload-finished col-xs-12">
                                                                            <p id="uploadedfile">Selected files</p>
                                                                            <div class="list-group" id="filedata">
                                                                                <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <div class="col-xs-12 form-group form-group-md">
                                                                                <button type="submit" class="btn-sm btn-success add ctr" aria-label="submit selected files">Submit</button>
                                                                            </div>
                                                                        </div>
                                                                    </div><!-- Drop Zone -->
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <label for="specdescriptfour">Provide a description of your specimen:</label> 
                                                                    <textarea id="specdescriptfour" class="form-control"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div><!--END basis two-->                                        
                                        </div><!--END formgroup-->
                                    </div>
                               </fieldset>
                               <!--Cut from here-->
                               <div class="card-text noexpand blue">
                                   <h2 class="card-title weight600">Class 004</h2>
                               </div>
                               <fieldset aria-label="class004">
                                    <div class="row">
                                        <div class="form-group form-group-md col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p id="commerceone">Are you currently using the mark in commerce for at least one of the goods/services in this class? <span class="label label-info subtle visuallyremoved">Reduced Fee</span></p>                                            				
                                                    <div role="radiogroup" aria-labelledby="commerceone" class="form-group form-group-md">
                                                        <label for="inlineRadio71" class="radio-inline radiocontainer"><input type="radio" name="commercuse004" id="inlineRadio71" value="yesatleastone" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                        <label for="inlineRadio72" class="radio-inline radiocontainer"><input type="radio" name="commercuse004" id="inlineRadio72" value="yesnotany" tabindex="0"><span class="checkmark"></span>No</label>
                                                    </div><!--END radiogroup-->
                                                    <section aria-label="class image and description">
                                                    	<p id="commercehowspecimen">How would you like to provide your specimen(s)?</p>                                                        <div role="radiogroup" aria-labelledby="commercehowspecimen" class="form-group form-group-md">
                                                            <label for="inlineRadio075" class="radio-inline radiocontainer block"><input type="radio" class="yesone" name="numberspecimen004" id="inlineRadio075" value="yes" tabindex="0"><span class="checkmark"></span>One specimen for all the goods/services within this class.</label>
                                                            <label for="inlineRadio076" class="radio-inline radiocontainer block"><input type="radio" class="yesoneeach" name="numberspecimen004" id="inlineRadio076" value="no" tabindex="0"><span class="checkmark"></span>One specimen for each good/service within this class.</label>
                                                        </div><!--END radiogroup-->
                                                        <div class="row form-group form-group-md yesonespecimen"><!--toggle 'yes' radio-->
                                                            <div class="col-xs-12 form-group form-group-md">
                                                                <p id="upimagefour">Provide an image of your specimen:</p>
                                                                <div>
                                                                    <div class="form-group form-group-md hidethis">
                                                                        <label class="small upload-drop-zone" for="specimenfile" id="upimgfour"><div class="fileDisplayArea"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Select File</div></label>
                                                                        <input type="file" id="specimenfile" name="specimenfileupload" class="form-control" aria-labelledby="upimgfour upimagefour">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="js-upload-finished col-xs-12">
                                                                            <p id="uploadedfile">Selected files</p>
                                                                            <div class="list-group" id="filedata">
                                                                                <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <div class="col-xs-12 form-group form-group-md">
                                                                                <button type="submit" class="btn-sm btn-success add ctr" aria-label="submit selected files">Submit</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div><!-- Drop Zone -->
                                                            </div>
                                                       	</div>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <label for="specdescript">Provide a description of your specimen:</label> 
                                                        <textarea id="specdescript" class="form-control"></textarea>
                                                    </div>
                                                </section>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <section aria-label="basisone" id="basisone" class="basis">
                                                        <div class="card-text noexpand">
                                                            <h2 class="card-title weight600">Bar Soap</h2>
                                                        </div>
                                                        <p id="commercetwo">Are you currently using the mark on this good/service in commerce? <span class="label label-info subtle visuallyremoved">Reduced Fee</span></p>                                            				
                                                        <div role="radiogroup" aria-labelledby="commercetwo" class="form-group form-group-md">
                                                            <label for="inlineRadio77" class="radio-inline radiocontainer"><input type="radio"  class="countyes"  name="commerceadio004" id="inlineRadio77" value="yesbar" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                            <label for="inlineRadio78" class="radio-inline radiocontainer"><input type="radio" name="commerceadio004" id="inlineRadio78" class="count" value="nobar" tabindex="0"><span class="checkmark"></span>No</label>
                                                        </div><!--END radiogroup-->
                                                        <div class="row form-group form-group-md yescommerce"><!--toggle 'yes' radio-->
                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                <label for="connection-date" class="matchlabelheighttwo">When did you first use the mark in connection with the goods/services? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used with the goods or services." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                                                <input type="date" class="form-control" id="connection-date" name="connectiondate" value="">
                                                            </div> 
                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                <label for="firstconnection-date" class="matchlabelheighttwo">When did you first use the mark in Commerce? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used in commerce, such as commerce between states or between the United States and another country." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                                                <input type="date" class="form-control" id="firstconnection-date" name="firstconnectiondate" value="">
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md individualspecimen">
                                                                <input class="form-check-input checkmark showspecimen" type="checkbox" value="specimenthree" role="checkbox" tabindex="0" aria-labelledby="individualspecimen_3" id="">
                                                                <label class="form-check-label form-check" for="" id="individualspecimen_3"><span class="radio notspecial">Check here to provide a specimen for this individual good/service.</span></label>
                                                            </div>
                                                            <div class="form-group form-group-md yesspecimen"><!--toggle 'yes' radio-->
                                                                <div class="col-xs-12">
                                                                    <p id="upimagefive">Provide an image of your specimen:</p>
                                                                    <div class="form-group form-group-md hidethis">
                                                                        <label class="small upload-drop-zone" for="specimenninefile" id="upimgfive"><div class="fileDisplayArea"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Select File</div></label>
                                                                        <input type="file" id="specimenninefile" name="specimenninefileupload" class="form-control" aria-labelledby="upimgfive upimagefive">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="js-upload-finished col-xs-12">
                                                                            <p id="uploadedfile">Selected files</p>
                                                                            <div class="list-group" id="filedata">
                                                                                <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <div class="col-xs-12 form-group form-group-md">
                                                                                <button type="submit" class="btn-sm btn-success add ctr" aria-label="submit selected files">Submit</button>
                                                                            </div>
                                                                        </div>
                                                                    </div><!-- Drop Zone -->
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <label for="specdescriptfour">Provide a description of your specimen:</label> 
                                                                    <textarea id="specdescriptfour" class="form-control"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div><!--END basis one-->
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <section aria-label="basistwo" id="basistwo" class="basis">
                                                        <div class="card-text noexpand">
                                                            <h2 class="card-title weight600">Liquid Bath Soap</h2>
                                                        </div>
                                                        <p id="commercethree">Are you currently using the mark on this good/service in commerce? <span class="label label-info subtle visuallyremoved">Reduced Fee</span></p>                                                    
                                                        <div role="radiogroup" aria-labelledby="commercethree" class="form-group form-group-md">
                                                            <label for="inlineRadio079" class="radio-inline radiocontainer"><input type="radio" class="countyes" name="commerceadiotwo004" id="inlineRadio079" value="yesliquid" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                            <label for="inlineRadio080" class="radio-inline radiocontainer"><input type="radio" class="count" name="commerceadiotwo004" id="inlineRadio080" value="noliquid" tabindex="0"><span class="checkmark"></span>No</label>
                                                        </div><!--END radiogroup-->
                                                        <div class="row form-group form-group-md yesconnection"><!--toggle 'yes' radio-->
                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                <label for="connection-date" class="matchlabelheighttwo">When did you first use the mark in connection with the goods/services? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used with the goods or services." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                                                <input type="date" class="form-control" id="connection-date" name="connectiondate" value="">
                                                            </div> 
                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                <label for="firstconnection-date" class="matchlabelheighttwo">When did you first use the mark in Commerce? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used in commerce, such as commerce between states or between the United States and another country." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                                                <input type="date" class="form-control" id="firstconnection-date" name="firstconnectiondate" value="">
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md individualspecimen">
                                                                <input class="form-check-input checkmark showspecimen" type="checkbox" value="specimenfour" role="checkbox" tabindex="0" aria-labelledby="individualspecimen_4" id="">
                                                                <label class="form-check-label form-check" for="" id="individualspecimen_4"><span class="radio notspecial">Check here to provide a specimen for this individual good/service.</span></label>
                                                            </div>
                                                            <div class="form-group form-group-md yesspecimen"><!--toggle 'yes' radio-->
                                                                <div class="col-xs-12">
                                                                    <p id="upimagesix">Provide an image of your specimen:</p>
                                                                    <div class="form-group form-group-md hidethis">
                                                                        <label class="small upload-drop-zone" for="specimentwelvefile" id="upimgsix"><div class="fileDisplayArea"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Select File</div></label>
                                                                        <input type="file" id="specimentwelvefile" name="specimentwelvefileupload" class="form-control" aria-labelledby="upimgsix upimagesix">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="js-upload-finished col-xs-12">
                                                                            <p id="uploadedfile">Selected files</p>
                                                                            <div class="list-group" id="filedata">
                                                                                <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <div class="col-xs-12 form-group form-group-md">
                                                                                <button type="submit" class="btn-sm btn-success add ctr" aria-label="submit selected files">Submit</button>
                                                                            </div>
                                                                        </div>
                                                                    </div><!-- Drop Zone -->
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <label for="specdescriptfour">Provide a description of your specimen:</label> 
                                                                    <textarea id="specdescriptfour" class="form-control"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div><!--END basis two-->                                        
                                        </div><!--END formgroup-->
                                    </div>
                               </fieldset>
                               <div class="card-text noexpand blue">
                                   <h2 class="card-title weight600">Class 005</h2>
                               </div>
                               <fieldset aria-label="class005">
                                    <div class="row">
                                        <div class="form-group form-group-md col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p id="commerceone">Are you currently using the mark in commerce for at least one of the goods/services in this class? <span class="label label-info subtle visuallyremoved">Reduced Fee</span></p>                                            				
                                                    <div role="radiogroup" aria-labelledby="commerceone" class="form-group form-group-md">
                                                        <label for="inlineRadio73" class="radio-inline radiocontainer"><input type="radio" name="commercuse005" id="inlineRadio73" value="yesatleastone" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                        <label for="inlineRadio74" class="radio-inline radiocontainer"><input type="radio" name="commercuse005" id="inlineRadio74" value="yesnotany" tabindex="0"><span class="checkmark"></span>No</label>
                                                    </div><!--END radiogroup-->
                                                    <section aria-label="class image and description">
                                                    	<p id="commercehowspecimen">How would you like to provide your specimen(s)?</p>                                                        <div role="radiogroup" aria-labelledby="commercehowspecimen" class="form-group form-group-md">
                                                            <label for="inlineRadio081" class="radio-inline radiocontainer block"><input type="radio" class="yesone" name="numberspecimen005" id="inlineRadio081" value="yes" tabindex="0"><span class="checkmark"></span>One specimen for all the goods/services within this class.</label>
                                                            <label for="inlineRadio082" class="radio-inline radiocontainer block"><input type="radio" class="yesoneeach" name="numberspecimen005" id="inlineRadio082" value="no" tabindex="0"><span class="checkmark"></span>One specimen for each good/service within this class.</label>
                                                        </div><!--END radiogroup-->
                                                        <div class="row form-group form-group-md yesonespecimen"><!--toggle 'yes' radio-->
                                                            <div class="col-xs-12 form-group form-group-md">
                                                                <p id="upimageseven">Provide an image of your specimen:</p>
                                                                <div>
                                                                    <div class="form-group form-group-md hidethis">
                                                                        <label class="small upload-drop-zone" for="specimenfile" id="upimgseven"><div class="fileDisplayArea"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Select File</div></label>
                                                                        <input type="file" id="specimenfile" name="specimenfileupload" class="form-control" aria-labelledby="upimgseven upimageseven">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="js-upload-finished col-xs-12">
                                                                            <p id="uploadedfile">Selected files</p>
                                                                            <div class="list-group" id="filedata">
                                                                                <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <div class="col-xs-12 form-group form-group-md">
                                                                                <button type="submit" class="btn-sm btn-success add ctr" aria-label="submit selected files">Submit</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div><!-- Drop Zone -->
                                                            </div>
                                                       	</div>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <label for="specdescript">Provide a description of your specimen:</label> 
                                                        <textarea id="specdescript" class="form-control"></textarea>
                                                    </div>
                                                </section>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <section aria-label="basisone" id="basisone" class="basis">
                                                        <div class="card-text noexpand">
                                                            <h2 class="card-title weight600">Bar Soap</h2>
                                                        </div>
                                                        <p id="commercetwo">Are you currently using the mark on this good/service in commerce? <span class="label label-info subtle visuallyremoved">Reduced Fee</span></p>                                            				
                                                        <div role="radiogroup" aria-labelledby="commercetwo" class="form-group form-group-md">
                                                            <label for="inlineRadio85" class="radio-inline radiocontainer"><input type="radio"  class="countyes"  name="commerceadio005" id="inlineRadio85" value="yesbar" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                            <label for="inlineRadio86" class="radio-inline radiocontainer"><input type="radio" name="commerceadio005" id="inlineRadio86" class="count" value="nobar" tabindex="0"><span class="checkmark"></span>No</label>
                                                        </div><!--END radiogroup-->
                                                        <div class="row form-group form-group-md yescommerce"><!--toggle 'yes' radio-->
                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                <label for="connection-date" class="matchlabelheighttwo">When did you first use the mark in connection with the goods/services? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used with the goods or services." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                                                <input type="date" class="form-control" id="connection-date" name="connectiondate" value="">
                                                            </div> 
                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                <label for="firstconnection-date" class="matchlabelheighttwo">When did you first use the mark in Commerce? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used in commerce, such as commerce between states or between the United States and another country." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                                                <input type="date" class="form-control" id="firstconnection-date" name="firstconnectiondate" value="">
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md individualspecimen">
                                                                <input class="form-check-input checkmark showspecimen" type="checkbox" value="specimenfive" role="checkbox" tabindex="0" aria-labelledby="individualspecimen_5" id="">
                                                                <label class="form-check-label form-check" for="" id="individualspecimen_5"><span class="radio notspecial">Check here to provide a specimen for this individual good/service.</span></label>
                                                            </div>
                                                            <div class="form-group form-group-md yesspecimen"><!--toggle 'yes' radio-->
                                                                <div class="col-xs-12">
                                                                    <p id="upimageeight">Provide an image of your specimen:</p>
                                                                    <div class="form-group form-group-md hidethis">
                                                                        <label class="small upload-drop-zone" for="specimenfifteenfile" id="upimgeight"><div class="fileDisplayArea"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Select File</div></label>
                                                                        <input type="file" id="specimenfifteenfile" name="specimenfifteenfileupload" class="form-control" aria-labelledby="upimgeight upimageeight">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="js-upload-finished col-xs-12">
                                                                            <p id="uploadedfile">Selected files</p>
                                                                            <div class="list-group" id="filedata">
                                                                                <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <div class="col-xs-12 form-group form-group-md">
                                                                                <button type="submit" class="btn-sm btn-success add ctr" aria-label="submit selected files">Submit</button>
                                                                            </div>
                                                                        </div>
                                                                    </div><!-- Drop Zone -->
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <label for="specdescriptfour">Provide a description of your specimen:</label> 
                                                                    <textarea id="specdescriptfour" class="form-control"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div><!--END basis one-->
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <section aria-label="basistwo" id="basistwo" class="basis">
                                                        <div class="card-text noexpand">
                                                            <h2 class="card-title weight600">Liquid Bath Soap</h2>
                                                        </div>
                                                        <p id="commercethree">Are you currently using the mark on this good/service in commerce? <span class="label label-info subtle visuallyremoved">Reduced Fee</span></p>                                                    
                                                        <div role="radiogroup" aria-labelledby="commercethree" class="form-group form-group-md">
                                                            <label for="inlineRadio083" class="radio-inline radiocontainer"><input type="radio" class="countyes" name="commerceadiotwo005" id="inlineRadio083" value="yesliquid" tabindex="0"><span class="checkmark"></span>Yes</label>
                                                            <label for="inlineRadio084" class="radio-inline radiocontainer"><input type="radio" class="count" name="commerceadiotwo005" id="inlineRadio084" value="noliquid" tabindex="0"><span class="checkmark"></span>No</label>
                                                        </div><!--END radiogroup-->
                                                        <div class="row form-group form-group-md yesconnection"><!--toggle 'yes' radio-->
                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                <label for="connection-date" class="matchlabelheighttwo">When did you first use the mark in connection with the goods/services? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used with the goods or services." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                                                <input type="date" class="form-control" id="connection-date" name="connectiondate" value="">
                                                            </div> 
                                                            <div class="col-xs-12 col-md-6 form-group form-group-md">
                                                                <label for="firstconnection-date" class="matchlabelheighttwo">When did you first use the mark in Commerce? <a href="#" data-toggle="tooltip" title="Enter the date on which the mark was first used in commerce, such as commerce between states or between the United States and another country." class="glyphicon glyphicon-info-sign test" data-placement="right"></a> <span class="label label-info subtle visuallyremoved">Reduced Fee</span></label>
                                                                <input type="date" class="form-control" id="firstconnection-date" name="firstconnectiondate" value="">
                                                            </div>
                                                            <div class="col-xs-12 form-group form-group-md individualspecimen">
                                                                <input class="form-check-input checkmark showspecimen" type="checkbox" value="specimensix" role="checkbox" tabindex="0" aria-labelledby="individualspecimen_6" id="">
                                                                <label class="form-check-label form-check" for="" id="individualspecimen_6"><span class="radio notspecial">Check here to provide a specimen for this individual good/service.</span></label>
                                                            </div>
                                                            <div class="form-group form-group-md yesspecimen"><!--toggle 'yes' radio-->
                                                                <div class="col-xs-12">
                                                                    <p id="upimagenine">Provide an image of your specimen:</p>
                                                                    <div class="form-group form-group-md hidethis">
                                                                        <label class="small upload-drop-zone" for="specimeneighteenfile" id="upimgnine"><div class="fileDisplayArea"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Select File</div></label>
                                                                        <input type="file" id="specimeneighteenfile" name="specimeneighteenfileupload" class="form-control" aria-labelledby="upimgnine upimagenine">
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="js-upload-finished col-xs-12">
                                                                            <p id="uploadedfile">Selected files</p>
                                                                            <div class="list-group" id="filedata">
                                                                                <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-12">
                                                                            <div class="col-xs-12 form-group form-group-md">
                                                                                <button type="submit" class="btn-sm btn-success add ctr" aria-label="submit selected files">Submit</button>
                                                                            </div>
                                                                        </div>
                                                                    </div><!-- Drop Zone -->
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <label for="specdescriptfour">Provide a description of your specimen:</label> 
                                                                    <textarea id="specdescriptfour" class="form-control"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div><!--END basis two-->                                        
                                        </div><!--END formgroup-->
                                    </div>
                               </fieldset>
                               <!--Cut to here-->
                            </form> 
                        </div><!--END col-->
                    </div><!--END row-->                    
                </div>
              </div><!--END row-->
              <div class="inlinebuttons btn-group btn-group-justified" role="navigation" aria-label="view previous or next page" id="prevnxt">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                    <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
                </div>
            </div>
        </main>
    </div><!--END div content-->
</div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/accordion.js"></script>
	<script type="application/javascript" src="js/checkbox.js"></script>
	<script type="application/javascript" src="js/radio.js"></script>
    <script type="application/javascript" src="js/btn_checkbox.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
            	<div class="row">
                    <div class="col-xs-6">
                        <span id="webPolicy"><p>Website policy</p></span>
                    </div>
                    <div class="col-xs-6">
                        <p>Privacy policy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
