<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Trademark Stylized</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#w">Applications / Registration</a></li>
            <li><a href="#">Actions</a></li>
            <li><a href="#">Resources</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lynn Stanikmas<span class="caret"></span></a>
            	<ul class="dropdown-menu">
                    <li><a href="https://efilereimagined.com/accounts/dashboard">eFile</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/accounts/userHome">Account</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://efilereimagined.com/logout">Sign Out</a></li>
              	</ul>
            </li>
            <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
          </ul>
          
          <br style="clear:both">
          
          <ul class="nav navbar-nav navbar-right" id="lowernav">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-live="assertive">Fees $<span id="displayfees">225</span><span class="caret"></span></a>
              <ul class="dropdown-menu" id="classfees">
                <li id="firstli" aria-live="assertive">Basic Fees $<span>225</span></li>
                <li id="classli" aria-live="assertive">Extra Class Fee $<span>0</span></li>
                <li aria-live="assertive">Total Classes 0</li>
                <li id="lastli" aria-live="assertive">Total Fee $<span>225</span></li>
              </ul>
            </li>
		<!--<li><a href="#">Actions</a></li>
            <li><a href="#">Applications / Registration</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showcontacts"><span class="glyphicon glyphicon-list" aria-hidden="true"></span>Managed Contacts</a></li>-->
            <!--<li><a href="#" class="glyphed" id="showfees"><span class="glyphicon glyphicon-usd kerned" aria-hidden="true"></span>Fees</a></li>-->
            <li><a href="#" class="glyphed" data-toggle="popover" id="togglepop" aria-live="assertive"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Show My Mark</a></li>
          </ul>
          <br style="clear:both">
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
<div class="container-fluid">    
  <div class="row content">
    <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
      <!--START Content Div-->
      	<div class="row" id="detected">
            <div class="col-xs-12">
                <div class="row">
                    <section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                        <div class="row displaycell">
                            <div class="col-xs-2 one done">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>1</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p class="first">Your details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 two active">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>2</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Trade mark details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 three">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>3</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Goods and services</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 four">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>4</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Basis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 five">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>5</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Additional info</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2 six">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                        <span>6</span>
                                    </div>
                                    <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                        <p>Confirm and pay</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <h1>Trademark Details &#8211; Stylized</h1>
                <p class="required"><span class="weight600">&#42; = Required</span></p>
                <p class="instructions" id="costsavingoptions">Reduced fee mode</p>
                <div role="switch" aria-describedby="#costsavingoptions" aria-label="turn Reduced Fee labels on or off">
                    <label class="switch">
                    <input class="togglesavemore" type="checkbox">
                    <span class="slider uppercase"><span class="visuallyhidden" id="on">On</span> <span id="off">Off</span></span>
                    </label>
                </div>
                <!--START Trademark Details Design with Text-->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-text noexpand">
                            <h2 class="card-title weight600">Mark Information</h2>
                        </div>
                        <form action="" method="post" >
                           <fieldset>
                           	<div class="row">
                            	<div class="col-xs-12" >
                                  <p id="typemark">Upload a file containing your mark. <span class="weight600">&#42;</span></p>						
                                    <!--Start Dropzone-->
                                  <div class="col-xs-12 form-group form-group-md">
                                        <div class="form-group form-group-md hidethis">
                                            <label class="small upload-drop-zone" for="file"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>Upload a File</label>
                                            <input type="file" id="file" name="file" class="form-control">
                                        </div><!-- Drop Zone -->
                                        <div class="row">
                                            <div class="js-upload-finished col-xs-12">
                                                <p id="uploadedfile">Selected files</p>
                                                <div class="list-group" id="filedata">
                                                    <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="col-xs-12 form-group form-group-md">
                                                    <button type="submit" class="btn-sm btn-success add ctr" aria-label="submit selected images">Submit</button>
                                                </div>
                                            </div>
                                        </div><!-- Upload Finished -->
                                   </div>
                                </div>
                                <div class="form-group form-group-md col-xs-12">
                                    <p class="weight600" aria-level="3">Mark Literal <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></p>
                                    <label for="ta2">Enter the word(s), letter(s) and/or number(s) you wish to register, e.g., <span class="uppercase">the cat&#8217;s meow</span>. Entries in this field must be found in the <a href="https://www.uspto.gov/trademark/standard-character-set" target="_blank">USPTO standard character set<span class="sr-only">Opens in new window</span><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a>  <a href="#" data-toggle="tooltip" title="Any entry in this field that is not found in the mark image will not be considered part of the mark." class="glyphicon glyphicon-info-sign test" data-placement="right"></a>.</label> 
                                    <textarea id="ta2" rows="3" class="form-control" required></textarea>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <section aria-label="color claim">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#colorclaim" aria-controls="colorclaim" aria-expanded="false" id="colorbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyphcolor" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Color Claim</button>
                                                        </div>
                                                    </div>
                                                    <div id="colorclaim" class="collapse Accordion-panel" role="region" aria-labelledby="colorbtn">
                                                        <div class="Accordion">
                                                            <p>If the mark includes color, the drawing must show the mark in color, and you must name the color(s), describe where the color(s) appear on the mark, and submit a claim that the color(s) is a feature of the mark.</p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <p id="color">Are you claiming color as a feature of the mark?</p>                                            				
                                                        <div role="radiogroup" aria-labelledby="color" class="form-group form-group-md" >
                                                            <label for="inlineRadio1" class="radio-inline radiocontainer">Yes<input type="radio" name="coloradio" id="inlineRadio1" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                                            <label for="inlineRadio2" class="radio-inline radiocontainer">No<input type="radio" name="coloradio" id="inlineRadio2" value="no" tabindex="0"><span class="checkmark"></span></label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yescolorclaim"><!--toggle 'yes' radio-->
                                                            <label for="ta3">Identify the colors in your mark. <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></label>                                                            <textarea id="ta3" rows="3" class="form-control"></textarea>
                                                            <h3 class="weight600 form-group form-group-md">Mark Description</h3>
                                                            <label for="ta2">Enter the description of the mark including the location of the colors. <span class="weight600">&#42;</span> <a href="#" data-toggle="tooltip" title="If the mark is a color mark, the description must include the nature and location of the color; i.e., you must specifically state where each color is located within the mark." class="glyphicon glyphicon-info-sign test" data-placement="right"></a></label>  
                                                            <textarea id="ta2" rows="3" class="form-control" required></textarea>
                                                        </div>
                                                        <div id="nocolorclaim" class="form-group form-group-md"><!--toggle 'no' radio-->
                                                            <img src="images/designonly_alt1.gif" class="img-thumbnail" alt="your black and white mark"> 
                                                            <div class="bwimage">
                                                                <input class="form-check-input checkmark" type="checkbox" value="accept B W mark" role="checkbox" tabindex="0" aria-labelledby="acceptmark" id="bwmark">
                                                                <label class="form-check-label form-check" for="bwmark" id="acceptmark"><span class="radio notspecial">Accept the black and white drawing.</span></label>
                                                            </div>
                                                            <div class="alert alert-warning" role="alert">
                                                              <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                                                              <span class="sr-only">Warning:</span>
                                                              Submitting a color drawing with no claim to color could result in a refusal and delay the examination process.
                                                            </div>
                                                            <h3 class="weight600">Mark Description</h3>
                                                            <label for="ta5">Provide a description of the mark. <span class="weight600">&#42;</span></label>  
                                                            <textarea id="ta5" rows="3" class="form-control" required></textarea>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END color claim-->
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <section aria-label="translation">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#translation" aria-controls="translation" aria-expanded="false" id="translatesbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Translation</button>
                                                        </div>
                                                    </div>
                                                    <div id="translation" class="collapse Accordion-panel" role="region" aria-labelledby="translationbtn">
                                                        <div class="Accordion">
                                                            <p>A translation of a trademark is the meaning in English of any non-English wording. Every application to register a trademark that includes non-English wording must include a translation of that wording. <a href="https://tmep.uspto.gov/RDMS/TMEP/current#/current/TMEP-800d1e2300.html" target="_blank">More information<span class="sr-only">Opens in new window</span><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a>.</p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <p id="foreign">Does your mark contain foreign wording?</p>                                                        
                                                        <div role="radiogroup" aria-labelledby="foreign" class="form-group form-group-md">
                                                            <label for="inlineRadio3" class="radio-inline radiocontainer">Yes<input type="radio" name="foreignradio" id="inlineRadio3" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                                            <label for="inlineRadio4" class="radio-inline radiocontainer">No<input type="radio" name="foreignradio" id="inlineRadio4" value="no" tabindex="0"><span class="checkmark"></span></label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yestranslation" aria-labelledby="translate"><!--toggle 'yes' radio-->
                                                            <div class="col-xs-12 form-group form-group-md holdsatranslate">
                                                                <h3 class="weight600" id="translate">Enter the foreign language and the translation. <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></h3>
                                                                <div class="row addtranslation">
                                                                    <div class="form-group form-group-md col-xs-12 visuallyremoved resettranslation">
                                                                        <button type="button" class="btn btn-sm close resettranslationbtn" aria-label="remove this translation"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-md-2">
                                                                        <label for="language">Language</label>
                                                                        <select class="form-control" id="language">
                                                                          <option value="Select">Select</option>
                                                                            <option value="Spanish">Spanish</option>
                                                                            <option value="German">German</option>
                                                                            <option value="French">French</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-md-6">
                                                                        <label for="engtranslation">The English Translation of the word</label>
                                                                        <input type="text" class="form-control" id="engtranslation">
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-md-4">
                                                                        <label for="inthemark">in the mark is</label>
                                                                        <input type="text" class="form-control" id="inthemark">
                                                                    </div>
                                                                </div>
                                                                <div class="appendatranslate"></div>
                                                                <div class="col-xs-12 form-group form-group-md" aria-label="Add additional translation">
                                                                    <div class="row">
                                                                        <div class="inlinebuttons btn-group btn-group-justified">
                                                                            <div class="btn-group col-xs-6">
                                                                                <button type="button" class="btn btn-sm btn-success addinitial" id="addatranslation">Add Additional Translation</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>                                                            	
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END translation-->
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <section aria-label="transliteration">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#transliteration" aria-controls="transliteration" aria-expanded="false" id="translitbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Transliteration</button>
                                                        </div>
                                                    </div>
                                                    <div id="transliteration" class="collapse Accordion-panel" role="region" aria-labelledby="translitbtn">
                                                        <div class="Accordion">
                                                            <p>A transliteration of a trademark is the phonetic spelling, in the standard English alphabet, of the word(s) in the trademark that are in non-Latin characters. For example, if your trademark includes Chinese characters, the transliteration will state how those characters will be spelled out based on how they sound, using the English alphabet. 
 <a href="https://tmep.uspto.gov/RDMS/TMEP/current#/current/TMEP-1200d1e4891.html" target="_blank">More information<span class="sr-only">Opens in new window</span></a><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>.</p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <p id="translit">Does your mark contain foreign wording in non-Latin characters that requires transliteration?</p>                                    <div role="radiogroup" aria-labelledby="translit" class="form-group form-group-md">
                                                          <label for="inlineRadio5" class="radio-inline radiocontainer">Yes<input type="radio" name="nonlatradio" id="inlineRadio5" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                                          <label for="inlineRadio6" class="radio-inline radiocontainer">No<input type="radio" name="nonlatradio" id="inlineRadio6" value="no" tabindex="0"><span class="checkmark"></span></label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yestransliteration" aria-labelledby="translitp"><!--toggle 'yes' radio-->
                                                          	<div class="col-xs-12 form-group form-group-md holdsatransliterate">
                                                            	<h3 class="weight600" id="translitp">Enter the transliteration of the mark. <span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></h3>
                                                            	<div class="row addtransliteration">
                                                                    <div class="form-group form-group-md col-xs-12 visuallyremoved resettransliteration">
                                                                        <button type="button" class="btn btn-sm close resettransliterationbtn" aria-label="remove this transliteration"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-md-3">
                                                                        <label for="languagetranslit">Language</label>
                                                                        <select class="form-control" id="languagetranslit">
                                                                          <option value="Select">Select</option>
                                                                          <option value="German">German</option>
                                                                          <option value="Korean">Korean</option>
                                                                          <option value="French">French</option>
                                                                          <option value="Spanish">Spanish</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-md-9">
                                                                        <label for="nonlatranslation">The non-Latin characters in the mark transliterate to</label>
                                                                        <input type="text" class="form-control" id="nonlatranslation">
                                                                    </div>
                                                                    <div class="form-group form-group-md col-xs-12 col-md-12">
                                                                        <label for="inenglish">and this means <span class="sr-only">in English</span></label>
                                                                        <input type="text" class="form-control" id="inenglish">
                                                                        <p class="form-group form-group-md">in English.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="appendatransliterate"></div>
                                                                <div class="col-xs-12 form-group form-group-md" aria-label="Add additional transliteration">
                                                                    <div class="row">
                                                                        <div class="inlinebuttons btn-group btn-group-justified">
                                                                            <div class="btn-group col-xs-6">
                                                                                <button type="button" class="btn btn-sm btn-success addinitial" id="addatransliteration">Add Additional Transliteration</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                        	</div>
                                                     	</div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END transliteration-->
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <section aria-label="name portrait signature">
                                                    <div class="card-text">
                                                        <div role="heading" aria-level="2">
                                                        <button type="button" class="btn btn-link Accordion-trigger" data-toggle="collapse" data-target="#nps" aria-controls="nps" aria-expanded="false" id="npsbtn"><span class="glyphicon glyphicon-triangle-right"></span><span id="toggleglyph" class="glyphicon glyphicon-triangle-bottom visuallyremoved"></span> Name / Portrait / Signature</button>
                                                        </div>
                                                    </div>
                                                    <div id="nps" class="collapse Accordion-panel" role="region" aria-labelledby="npsbtn">
                                                        <div class="Accordion">
                                                            <p>If a name(s) shown in the mark identifies a particular living individual, enter the name of the individual being identified. In addition, attach a .jpg or .pdf file showing the actual consent of the named individual to the use and registration of his or her name. Select &#8220;No&#8221; if the mark includes a name(s) but this does NOT identify a particular living person. <a href="https://tmep.uspto.gov/RDMS/TMEP/current#/current/TMEP-1200d1e4891.html" target="_blank">More information<span class="sr-only">Opens in new window</span><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></a>.</p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <p id="nps">Does your mark contain a name, portrait, or signature?</p>                                            			
                                                        <div role="radiogroup" aria-labelledby="nps">
                                                            <label for="inlineRadio7" class="radio-inline radiocontainer">Yes<input type="radio" name="npsradio" id="inlineRadio7" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                                            <label for="inlineRadio8" class="radio-inline radiocontainer">No<input type="radio" name="npsradio" id="inlineRadio8" value="no" tabindex="0"><span class="checkmark"></span></label>
                                                        </div><!--END radiogroup-->
                                                        <div id="yesnps" role="region" aria-labelledby="translit">
                                                        	<p id="whichnps">Identify which of the following it contains:</p> 
                                                            <input class="form-check-input checkmark" type="checkbox" value="name" tabindex="0" aria-labelledby="checkname" id="namechecked">
                                                            <label class="form-check-label form-check" for="namechecked" id="checkname"><span class="radio notspecial">Name</span></label>
                                                            <p class="savep"><span class="label label-info subtle visuallyremoved" aria-describedby="#costsavingoptions">Reduced Fee</span></p>
                                                            <div id="yescontainsname" role="region" aria-labelledby="whichnps" class="row form-group form-group-md">
                                                                <div class="containsaname col-xs-12">
                                                                    <div class="row addname">
                                                                    	<div class="form-group form-group-md col-xs-12 visuallyremoved resetname">
                                                                            <button type="button" class="btn btn-sm close resetnamebtn" aria-label="remove this name"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                                                            <label for="firstname">First name</label>
                                                                            <input type="text" class="form-control" id="firstname">
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-4">
                                                                            <label for="middlename">Middle name</label>
                                                                            <input type="text" class="form-control" id="middlename">
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-4">
                                                                            <label for="lastname">Last name</label>
                                                                            <input type="text" class="form-control" id="lastname">
                                                                        </div>
                                                                    </div>
                                                                    <div class="appendaname"></div>
                                                                    <div class="col-xs-12 form-group form-group-md" aria-label="Add additional name">
                                                                        <div class="row">
                                                                            <div class="inlinebuttons btn-group btn-group-justified">
                                                                                <div class="btn-group col-xs-6">
                                                                                    <button type="button" class="btn btn-sm btn-success addinitial" id="addaname">Add Additional Name</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                              	</div>
                                                            </div>
                                                            <input class="form-check-input checkmark" type="checkbox" value="portrait" tabindex="0" id="portraitchecked" aria-labelledby="checkportrait">
                                                            <label class="form-check-label form-check" for="portraitchecked" id="checkportrait"><span class="radio notspecial" id="collect">Portrait</span></label>
                                                            <div id="yescontainsportrait" role="region" aria-labelledby="whichnps" class="row form-group form-group-md">
                                                                <div class="containsaportrait col-xs-12">
                                                                    <div class="row addportrait">
                                                                        <div class="form-group form-group-md col-xs-12 visuallyremoved resetportrait">
                                                                            <button type="button" class="btn btn-sm close resetportraitbtn" aria-label="remove this portrait"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                                                            <label for="firstname">First name</label>
                                                                            <input type="text" class="form-control" id="firstname">
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-4">
                                                                            <label for="middlename">Middle name</label>
                                                                            <input type="text" class="form-control" id="middlename">
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-4">
                                                                            <label for="lastname">Last name</label>
                                                                            <input type="text" class="form-control" id="lastname">
                                                                        </div>
                                                                    </div>
                                                                    <div class="appendaportrait"></div>
                                                                    <div class="col-xs-12 form-group form-group-md" aria-label="Add additional portrait">
                                                                        <div class="row">
                                                                            <div class="inlinebuttons btn-group btn-group-justified">
                                                                                <div class="btn-group col-xs-6">
                                                                                    <button type="button" class="btn btn-sm btn-success addinitial" id="addaportrait">Add Additional Portrait</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                              	</div>
                                                            </div>
                                                            <input class="form-check-input checkmark" type="checkbox" value="signature" tabindex="0" aria-labelledby="checksignature" id="signaturechecked">
                                                            <label class="form-check-label form-check" for="signaturechecked" id="checksignature"><span class="radio notspecial" id="collectm">Signature</span></label>
                                                            <div id="yescontainssignature" role="region" aria-labelledby="whichnps" class="row form-group form-group-md">
                                                               	<div class="containsasignature col-xs-12">
                                                                    <div class="row addsignature">
                                                                    	<div class="form-group form-group-md col-xs-12 visuallyremoved resetsignature">
                                                                            <button type="button" class="btn btn-sm close resetsignaturebtn" aria-label="remove this signature"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></button>
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-8 col-lg-4">
                                                                            <label for="firstname">First name</label>
                                                                            <input type="text" class="form-control" id="firstname">
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-4 col-lg-4">
                                                                            <label for="middlename">Middle name</label>
                                                                            <input type="text" class="form-control" id="middlename">
                                                                        </div>
                                                                        <div class="form-group form-group-md col-xs-12 col-md-12 col-lg-4">
                                                                            <label for="lastname">Last name</label>
                                                                            <input type="text" class="form-control" id="lastname">
                                                                        </div>
                                                                    </div>
                                                                    <div class="appendasignature"></div>
                                                                    <div class="col-xs-12 form-group form-group-md" aria-label="Add additional signature">
                                                                        <div class="row">
                                                                            <div class="inlinebuttons btn-group btn-group-justified">
                                                                                <div class="btn-group col-xs-6">
                                                                                    <button type="button" class="btn btn-sm btn-success addinitial" id="addasignature">Add Additional Signature</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                              	</div>
                                                            </div>
                                                            <p id="individualiving">Does this refer to a particular living individual? See the <a href="https://www.uspto.gov/trademark/laws-regulations/inquiry-regarding-nameportraitsignature-particular-living-individual-mark" target="_blank">Name/Portrait/Consent help page<span class="glyphicon glyphicon-new-window" aria-hidden="true"></span><span class="sr-only">Opens in new window</span></a></p>                                            			
                                                            <div role="radiogroup" class="form-group form-group-md" aria-labelledby="individualiving">
                                                                <label for="inlineRadio17" class="radio-inline radiocontainer">Yes<input type="radio" name="livindividualradio" id="inlineRadio17" value="yes" tabindex="0"><span class="checkmark"></span></label>
                                                                <label for="inlineRadio18" class="radio-inline radiocontainer">No<input type="radio" name="livindividualradio" id="inlineRadio18" value="no" tabindex="0"><span class="checkmark"></span></label>
                                                            </div><!--END radiogroup-->
                                                            <div class="col-xs-12" id="yesliving"> 
                                                                <h4 class="weight600">Provide the consent here. You can use your own consent template or use USPTO consent template provided below.</h4>
                                                                <p><a href="#"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Consent Template</a></p>
                                                                <div class="form-group form-group-md hidethis">
                                                                    <label class="small upload-drop-zone" for="consentfile"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span> <br>
                                                                        Upload Consent</label>
                                                                    <input type="file" id="consentfile" name="consentfileupload" class="form-control">
                                                                </div><!-- Drop Zone -->
                                                                <div class="row">
                                                                    <div class="js-upload-finished col-xs-12">
                                                                        <p id="uploadedfile">Selected files</p>
                                                                        <div class="list-group" id="filedata">
                                                                            <div class="list-group-item list-group-item-success fileholder col-xs-12" role="alert"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <div class="col-xs-12 form-group form-group-md">
                                                                            <button type="submit" class="btn-sm btn-success add ctr" aria-label="submit selected images">Submit</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                           	</div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div><!--END nameportraitsignature-->
                                    </div><!--END formgroup-->
                               	</div>
                           </fieldset>
                        </form> 
                    </div><!--END col-->
                </div><!--END row-->                    
              <div class="inlinebuttons btn-group btn-group-justified" role="navigation" aria-label="view previous or next page" id="prevnxt">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-default fill prev" id="" value="previous">Previous</button>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-primary fill next" id="" value="next">Next 
                    <div class="round"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></div></button>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div><!--END div content-->
    </div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/accordion.js"></script>
	<script type="application/javascript" src="js/checkbox.js"></script>
    <script type="application/javascript" src="js/btn_checkbox.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
            	<div class="row">
                    <div class="col-xs-6">
                        <p id="webPolicy">Website policy</p>
                    </div>
                    <div class="col-xs-6">
                        <p>Privacy policy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
