<!doctype html>
<html th:fragment="layout (template, menu)" lang="en" xml:lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" style="-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;" type="image/x-icon" th:href="@{/resources/images/nav_banner.png}">

    <title>USPTO.gov :: webapp prototype :: Trademark Design with Text - File Upload</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<!--    <link rel="stylesheet" th:href="@{/resources/css/usPTO.css}"/>
--> <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">  
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="usPTO.css">-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lynnstyles.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://www.uspto.gov"><img src="images/logo_top.png" alt="US Trade and Patent Office logo"></a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.uspto.gov/learning-resources">FAQs</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="http://www.uspto.gov/about-us/contact-us">Contact Us</a></li>
                  </ul>
                </li>
                <li><a href="#">Sign In</a></li>
                <li><a href="https://my.uspto.gov/" class="orange">MyUSPTO</a></li>
              </ul>
              
              <br style="clear:both">
              
              <ul class="nav navbar-nav navbar-right" id="lowernav">
                <li><a href="https://efile-reimagined.com/whatsnew">What&#8217;s new</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My USPTO help<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://usptoglobalsignon.ideascale.com/">Feedback</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="https://www.uspto.gov/learning-and-resources/account-faqss">FAQs</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Tutorial</a></li>
                  </ul>
                </li>
              </ul>
              <br style="clear:both">
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
  
<div class="container-fluid">    
  <div class="row content">
    <main class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
      <!--START Content Div-->
      <div class="row">
        <div class="col-xs-12">
            <div class="row">
            	<section class="col-xs-12 steps breadcrumb-steps" aria-label="progress tracker">
                    <div class="row displaycell">
                        <div class="col-xs-2 one active">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>1</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p class="first">Your details</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 two">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>2</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Trade mark details</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 three">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>3</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Goods and services</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 four">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>4</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Basis</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 five">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>5</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Additional info</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-2 six">
                            <div class="row">
                                <div class="col-xs-3 col-sm-5 col-md-4 col-lg-4 number">
                                    <span>6</span>
                                </div>
                                <div class="col-xs-9 col-sm-7 col-md-8 col-lg-8">
                                    <p>Confirm and pay</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
          <h1>Trademark Details &#8211; Design with Text</h1>
          <p class="required"><span class="weight600">&#42; = Required</span></p>
          <!--START Trademark Examples-->
              <!--START Standard Character-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="card-text">
                                <h2 class="card-title weight600">Mark Information</h2>
                            </div>
                            	<div class="row">
                                    <div class="col-xs-12" id="uploadmark">
                                      <p id="typemark"><span class="weight600">&#42;</span> Upload a file containing your mark.</p>						
                                        <!--Start Dropzone-->
                                        <div class="row">
                                          <div class="upload-drop-zone col-xs-12 col-md-10 col-lg-8" id="drop-zone">
                                          <p><span class="glyphicon glyphicon-upload"></span><br><br>
                                            Drag and drop files or click here to browse.<br><br>
        <span>Permitted file types include .doc, .docx, xlsx, csv, ppt, jpg, png, tiff, or pdf.</span></p>
                                            <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
                                            <fieldset>
                                                <legend class="sr-only"><span>File upload</span></legend>
                                                <div>
                                                    <label for="file-upload-example" class="sr-only">Upload file</label>
                                                    <input type="file" name="files[]" id="js-upload-files" accept=".doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/png, image/jpeg,image/tiff,.xls,.xlxs,.csv,.ppt,.pdf">
                                                </div>
                                            </fieldset>
                                            </form>
                                          </div>
                                      <!-- Upload Finished -->
                                      	<div class="row">
                                          <div class="js-upload-finished col-xs-12 col-md-10 col-lg-8">
                                            <p>Processed files</p>
                                            <div class="list-group">
                                              <a href="#" class="list-group-item list-group-item-success"></a>
                                            </div>
                                            <button type="submit" class="btn btn-sm btn-primary" id="js-upload-submit">Upload files</button>
                                          </div>
                                     	</div>
                                  	</div>
                                </div>
                            </div>
                        </div><!--END col-->
                    </div><!--END row-->                    
              <!--END examples row-->
            </div>
          </div>
          <!--END row-->
    </main>
  </div><!--END div content-->
</div><!--END div container-->
  
		    <!--jquery and web jars -->
    <!--<script th:src="@{/webjars/jquery/jquery.min.js}"></script>-->
    <script type="application/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>-->
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--<script src="../resources/js/jquery.dataTables.min.js"></script>-->
    <script type="application/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <!--<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>-->
    <script type="application/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="application/javascript" src="js/lynnjqueryscript.js"></script>
	<script type="application/javascript" src="js/drag_drop_file_upload.js"></script>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="uspto-footer-top col-xs-4 col-sm-8 col-md-9 col-lg-9">
                <div class="uspto-footer-logo col-sm-8">
                    <a href="http://www.uspto.gov">
                        <div class="footer-brand" role="img" aria-label="United States Office of Patent and Trademarks"></div>
                    </a>
                </div>
            </div>
            <div class="col-xs-8 col-sm-4 col-md-3">
                <div class="col-xs-6">
                    <span id="webPolicy"><p>Website Policy</p></span>
                </div>
                <div class="col-xs-6">
                    <p>Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>




</html>
